.container{
    padding: 15px;
    width: 370px;
    height: 155px;
    background-color: #F0F0F0;
}
input{
    vertical-align: -2px;
    margin:0px 5px 0px 0px;
}
.topleft,.topright{
    margin-right: 30px;
}
.topleft,.topright{
    display: inline-block;
}
.springgreen{
    color: #008000;
}
.bottom{
margin-top: 15px;
}
.top{
    margin-bottom: 15px;
}
a{
  display: inline-block;
    width: 270px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}