<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload Image</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="upload-image/css/index.css">
  <link rel="stylesheet" href="upload-image/css/common.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <div>
      <input type="checkbox" name="connect" id="connect">
      <label for="connect" language="connect"></label>
    </div>
    <div>
      <span language="send_ip"></span>
      <input type="text" name="send_ip">
      <span language="send_port"></span>
      <input type="text" name="send_port" value="0">
      <p language="choose"></p>
    </div>
    <div class="channel">
      <ul>
        <li><input type="checkbox" id="0"><label for="0">A</label>
          <input type="checkbox" id="1"><label for="1">B</label>
          <input type="checkbox" id="2"><label for="2">C</label>
          <input type="checkbox" id="3"><label for="3">D</label>
          <input type="checkbox" id="4"><label for="4">E</label>
          <input type="checkbox" id="5"><label for="5">F</label>
        </li>
        <li> <input type="checkbox" id="6"><label for="6">G</label>
          <input type="checkbox" id="7"><label for="7">H</label>
          <input type="checkbox" id="8"><label for="8">I</label>
          <input type="checkbox" id="9"><label for="9">J</label>
          <input type="checkbox" id="10"><label for="10">K</label>
          <input type="checkbox" id="11"><label for="11">L</label>
        </li>
        <li><input type="checkbox" id="12"><label for="12">M</label>
          <input type="checkbox" id="13"><label for="13">N</label>
          <input type="checkbox" id="14"><label for="14">O</label>
          <input type="checkbox" id="15"><label for="15">P</label>
          <input type="checkbox" id="16"><label for="16">Q</label>
          <input type="checkbox" id="17"><label for="17">R</label>
        </li>
        <li><input type="checkbox" id="18"><label for="18">S</label>
          <input type="checkbox" id="19"><label for="19">T</label>
          <input type="checkbox" id="20"><label for="20">U</label>
          <input type="checkbox" id="21"><label for="21">V</label>
          <input type="checkbox" id="22"><label for="22">W</label>
          <input type="checkbox" id="23"><label for="23">X</label>
        </li>
      </ul>
      <a href="javascript:;" language="cancel"></a>
    </div>
  </div>
  <script src="upload-image/js/jquery-2.14.js"></script>
  <script src="upload-image/js/bi-common.js"></script>
  <script src="upload-image/js/text.js"></script>
  <script src="upload-image/js/index.js"></script>
</body>

</html>