<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="bus/css/common.css">
  <link rel="stylesheet" href="bus/css/index.css">
</head>

<body>
  <div class="container fixclear">
    <div class="left">
      <div class="bus">
        <p language="bus_devices">总线设备列表</p>
        <ul class="busList">

        </ul>
        <h5 language="unnecessary">无需配置</h5>
      </div>
      <div class="message_bindings">
        <p language="message_bindings">Message bindings</p>
        <a href="javascript:;" language="add_binding">Add binding</a>
        <h5 language="unnecessary">无需配置</h5>
        <div class="message_bindings_content">
        </div>
      </div>
    </div>
    <div class="right">
      <div class="protocol">
        <p language="channel_protocols">各通道协议文件</p>
        <ul class="protocolList left"></ul>
        <ul class="protocolList right"></ul>
      </div>
    </div>
    <div class="bottom">
      <a href="javascript:;" language='bus_infomation'>检查总线设备插件</a>
      <a href="javascript:;" class="right" language="update_protocols">刷新协议</a>
    </div>
  </div>
  <div class="trans"></div>
  <div class="bus_infomation">
    <div>
      <span language="info">Infomation</span>
      <span class="right close">x</span>
    </div>
    <div class="version"></div>
    <div class="busInfo_button">
      <button class="closeInfo" language="sure">确定</button>
    </div>
  </div>
  <div class="add_binding">
    <div>
      <span language="message_binding">Message binding</span>
      <span class="right close">x</span>
    </div>
    <div>
      <span language="message">Message:</span>
      <a href="javascript:;" language="not_config" class="message">(Not configured)</a>
      <button class="right del_message" language="del_message">Delete</button>
    </div>
    <div class="message_binding_content">
      <ul></ul>
    </div>
    <div class="add_binding_bottom">
      <ul>
        <li>
          <span language="counter_signal">Counter signal:</span>
          <select name="counter_signal">
            <option value="0">(Disabled)</option>
          </select>
        </li>
        <li>
          <span language="validator_signal">Validator signal:</span>
          <select name="validator_signal">
            <option value="0">(Disabled)</option>
          </select>
          <span language="validator_type">Validator type:</span>
          <select name="validator_type">
            <option value="xor">XOR</option>
            <option value="crc8">CRC8</option>
          </select>
          <a href="javascript:;" language="validation_parameters" style="display: none;">Validation parameters</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="confirm">
    <div>
      <span language="sure">确认</span>
      <span class="right close">x</span>
    </div>
    <p class="dbc">是否移除协议文件'esr.input？'</p>
    <div class="button">
      <button class="closeInfo right">否(N)</button>
      <button class="closeInfo right removeDBC">是(Y)</button>
    </div>
  </div>
  <div class="validation_parameters">
    <div>
      <span language="crc8_parameters">CRC8 Parameters</span>
      <span class="right close">x</span>
    </div>
    <ul>
      <li>
        <span language="origin">Origin:</span> <input type="number" max="255" min="0" value="0" name="origin" step="1"><span>0x0</span>
      </li>
      <li>
        <span language="poly">Poly:</span> <input type="number" max="255" min="0" value="0" name="poly" step="1"><span>0x0</span>
      </li>
      <li>
        <input type="checkbox" name="inversion"><span language="inversion">Inversion</span>
      </li>
    </ul>
  </div>
  <script src="bus/js/jquery-2.14.js"></script>
  <script src="bus/js/bi-common.js"></script>
  <script src="bus/js/text.js"></script>
  <script src="bus/js/index.js"></script>
</body>
</html>