<!DOCTYPE html>
<html language="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="video/css/common.css" />
    <link rel="stylesheet" href="video/css/index.css" />
  </head>

  <body
    oncontextmenu="return false"
    ondragstart="return false"
    onselectstart="return false"
    onbeforecopy="return false"
  >
    <div class="intrinsics">
      <ul>
        <li>
          <span language="hfov"></span>
          <input
            type="number"
            name="hfov"
            value="45.00"
            max="160"
            min="10"
            step="0.01"
          />
        </li>
        <li>
          <span
            class="fisheye"
            language="hfov_fisheye"
            style="display: none"
          ></span>
          <input
            type="number"
            name="hfov_fisheye"
            value="150.00"
            style="display: none"
            step="0.01"
          />
        </li>
        <li>
          <span language="aspectratio"></span>
          <input type="number" name="aspectratio" value="1" step="0.000001" />
        </li>
        <li class="cu">
          <span>CU [m]:</span
          ><input type="text" name="cu" value="0" step="0.000001" />
        </li>
        <li>
          <span>CV [m]:</span
          ><input type="text" name="cv" value="0" step="0.000001" />
        </li>
        <li>
          <span>K1 [1/m2]:</span
          ><input type="text" name="k1" value="0" step="0.000001" />
        </li>
        <li>
          <span>K2 [1/m4]:</span
          ><input type="text" name="k2" value="0" step="0.000001" />
        </li>
        <li>
          <span>K3 [1/m6]:</span
          ><input type="text" name="k3" value="0" step="0.000001" />
        </li>
        <li>
          <span>K4 [1/m8]:</span
          ><input type="text" name="k4" value="0" step="0.000001" />
        </li>
        <li>
          <span class="zhenkong">K5 [1/m10]:</span
          ><input type="text" name="k5" value="0" step="0.000001" />
        </li>
        <li>
          <span class="zhenkong">K6 [1/m12]:</span
          ><input type="text" name="k6" value="0" step="0.000001" />
        </li>
        <li>
          <span class="zhenkong">P1 [1/m2]:</span
          ><input type="text" name="p1" value="0" step="0.000001" />
        </li>
        <li>
          <span class="zhenkong">P2 [1/m2]:</span
          ><input type="text" name="p2" value="0" step="0.000001" />
        </li>
        <li>
          <button
            language="intrinsics_import"
            class="intrinsics_import left"
          ></button>
          <button
            language="intrinsics_export"
            class="intrinsics_export right"
          ></button>
        </li>
      </ul>
    </div>
    <script src="video/js/jquery-2.14.js"></script>
    <script src="video/js/bi-common.js"></script>
    <script src="video/js/text.js"></script>
    <script src="video/js/intrinsics.js"></script>
  </body>
</html>
