.container {
  width: 256px;
  height: 294px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -147px 0 0 -124px;
}

.container>div:not(:first-child) {
  margin-top: 10px;
}

.container>.content>div:nth-of-type(1)>span:last-of-type {
  margin-left: 30px;
}

.container>.content>div:nth-of-type(2) {
  border: 1px solid #868686;
  height: 162px;
  padding: 5px;
  overflow: auto;
  margin: 5px 0px;
}

.container>.content>div:last-of-type>input {
  width: 60px;
}

.container>.content>.border>div {
  width: 217px;
}

.container>.content>.border>div:not(:last-child) {
  margin-bottom: 5px;
}

.container>.content>.border>div>input:nth-of-type(1) {
  width: 86px;
  margin-right: 23px;
}

.container>.content>.border>div>input:not(:first-of-type) {
  width: 44px;
}

.container>.content>.border>div>[type=button] {
  width: 21px !important;
  vertical-align: bottom;
  background-image: url('../image/x.png');
}

.container>.content>.border>div:first-of-type {
  display: none;
}

.container>.bottom>div:nth-of-type(2) {
  margin-top: 5px;
}

.bottom>div:nth-child(2) {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.container>.bottom>div:nth-of-type(2)>div:nth-child(1) input {
  width: 38px;
}

.container>.bottom>div:nth-of-type(2)>div:nth-child(2) input {
  width: 50px;
}

.container>.bottom>div:nth-of-type(2)>div:nth-child(3) input {
  width: 40px;
}