<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ISA Evaluation</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="isa-evaluation/css/common.css">
  <link rel="stylesheet" href="isa-evaluation/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <div>
      <input type="checkbox" name="isaEvaluationEnable" id="isaEvaluationEnable">
      <label for="isaEvaluationEnable" language="isaEvaluationEnable"></label>
    </div>
    <ul>
      <li>
        <span language="slifNotifySignal"></span>
        <a href="javascript:;" name="slifNotifySignal" language="not_config"></a>
      </li>
      <li>
        <span language="speedLimitSignSignal"></span>
        <a href="javascript:;" name="speedLimitSignSignal" language="not_config"></a>
      </li>
      <li>
        <span language="speedLimitMatchingResultSignal"></span>
        <a href="javascript:;" name="speedLimitMatchingResultSignal" language="not_config"></a>
      </li>
      <li>
        <span language="speedLimitSignsRecognizedSignal"></span>
        <a href="javascript:;" name="speedLimitSignsRecognizedSignal" language="not_config"></a>
      </li>
      <li>
        <span language="speedLimitSignPosXSignal"></span>
        <a href="javascript:;" name="speedLimitSignPosXSignal" language="not_config"></a>
      </li>
      <li>
        <span language="frontPositionOfTheVehicleSignal"></span>
        <a href="javascript:;" name="frontPositionOfTheVehicleSignal" language="not_config"></a>
      </li>
      <li>
        <span language="speedLimitValueSignal"></span>
        <a href="javascript:;" name="speedLimitValueSignal" language="not_config"></a>
      </li>
      <li>
        <span language="recognizedSpeedLimitValueSignal"></span>
        <a href="javascript:;" name="recognizedSpeedLimitValueSignal" language="not_config"></a>
      </li>
      <li>
        <span language="opticalAlarmSignal"></span>
        <a href="javascript:;" name="opticalAlarmSignal" language="not_config"></a>
      </li>
      <li>
        <span language="acousticAlarmSignal"></span>
        <a href="javascript:;" name="acousticAlarmSignal" language="not_config"></a>
      </li>
      <li>
        <span language="vibrationTactileAlarmSignal"></span>
        <a href="javascript:;" name="vibrationTactileAlarmSignal" language="not_config"></a>
      </li>
      <li>
        <span language="scfEnableSignal"></span>
        <a href="javascript:;" name="scfEnableSignal" language="not_config"></a>
      </li>
      <li>
        <span language="scfDisableSignal"></span>
        <a href="javascript:;" name="scfDisableSignal" language="not_config"></a>
      </li>
      <li>
        <span language="accEnableSignal"></span>
        <a href="javascript:;" name="accEnableSignal" language="not_config"></a>
      </li>
    </ul>
  </div>
  <script src="isa-evaluation/js/jquery-2.14.js"></script>
  <script src="isa-evaluation/js/bi-common.js"></script>
  <script src="isa-evaluation/js/text.js"></script>
  <script src="isa-evaluation/js/index.js"></script>
</body>

</html>