.container {
  position: relative;
  padding: 0;
}

.container>.content {
  padding: 10px 10px 0px;
  border: 1px solid rgb(220, 220, 220);
}

[name=alias] {
  text-align: center;
  width: 100%;
}

.container>.content>div>.left>.title>a {
  display: block;
  height: 22px;
  padding-top: 4px;
}

.container>.content>div>.bottom {
  display: none;
}

.top button {
  display: block;
  float: left;
  width: 46px;
  height: 23px;
  background-color: #f0f0f0;
  border: 1px solid #cfcccc;
  outline: 0;
}

.container>.content>div {
  display: none;
}

#r1:checked~.top>.left>.label1 {
  background-color: #fff;
}

#r2:checked~.top>.left>.label2 {
  background-color: #fff;
}

#r3:checked~.top>.left>.label3 {
  background-color: #fff;
}

#r4:checked~.top>.left>.label4 {
  background-color: #fff;
}

#r1:checked~.content>.c1 {
  display: block;
}

#r2:checked~.content>.c2 {
  display: block;
}

#r3:checked~.content>.c3 {
  display: block;
}

#r4:checked~.content>.c4 {
  display: block;
}

.container>.content>div>.left {
  width: 49%;
}

.container>.content>div>div>.title {
  text-align: center;
  margin-top: 0px !important;
}

.container>.content>div>.left {
  padding: 5px 10px 0 0px;
}

.container>.content>div>.left>div {
  margin-top: 5px;
}

.container>.content>div>.left>div:nth-of-type(2)>.right>input:nth-of-type(1) {
  margin-right: 2px;
}

.container>.content>div>.left>div:nth-of-type(4)>.left>div {
  position: relative;
  border: 1px solid rgb(220, 220, 220);
  padding: 10px 5px 5px 10px;
  margin-bottom: 15px;
  width: 300px;
}

.detect {
  position: relative;
  border: 1px solid rgb(220, 220, 220);
  width: 146px;
  height: 98px;
  margin-top: 22px;
}

.content>div>.left>div:nth-of-type(4)>.left>div>p,
.detect>p,
.container>.content>div>.right>p {
  position: absolute;
  left: 14px;
  background-color: #fff;
  padding: 0 2px;
  background-color: #f0f0f0;
  top: -10px;
}

.content>div>.left>div:nth-of-type(4) [type=text] {
  width: 80px;
}

.content>div>.left>div:nth-of-type(4)>.left a {
  position: absolute;
  right: 5px;
  background-color: #fff;
  padding: 0 2px;
  background-color: #f0f0f0;
  top: -10px;
}

.content>div>div>div:nth-of-type(3)>div:nth-of-type(1) {
  position: relative;
}

.content>div>div>div:nth-of-type(3)>div:nth-of-type(1)>a {
  position: absolute;
  white-space: nowrap;
}

.coor [type=number] {
  width: 70px;
}

.coor>div>div:nth-of-type(1) {
  margin-bottom: 7px;
  margin-top: 7px;
}

.coor>div>div:nth-of-type(1)>div {
  float: left;
}

[language="solid"] {
  margin-left: 4px;
}
[language="origin"]{
  width: 95px;
}
[language="yaw_offset"]{
  width: 103px;
}

.line>div,
.model>div {
  margin: 5px 0;
}

.model select {
  width: 92px;
}

.model>div>div {
  float: left;
}

.model>div>div:nth-of-type(2) {
  margin: 0 2px;
}

.model>div>div>p {
  text-align: center;
  font-size: 10px;
}

.content>div>.left>div:nth-of-type(4)>.right>div:nth-of-type(1) {
  position: relative;
  width: 146px;
  height: 186px;
  background-color: #fff;
}

.content>div>.left>div:nth-of-type(4)>.right>div>a {
  position: absolute;
  left: 5px;
  bottom: 0px;
}

.detect [type=number] {
  width: 62px;
}

.detect>div {
  padding: 20px 10px 10px;
}

.detect>div>div:nth-of-type(1) {
  margin-bottom: 10px;
}

.container>.content>div>.right {
  position: relative;
  border: 1px solid rgb(220, 220, 220);
  width: 490px;
  height: 403px;
  padding: 0px 10px;
}

.container>.content>div>.right>div:nth-of-type(1) {
  text-align: right;
  margin: 3px 0px;
}

.box {
  border:1px solid #a7a7a7;
  height: 194px;
  margin: 0 auto;
  margin-bottom: 5px;
  padding: 5px 0px;
}

.box [type=text] {
  width: 50px;
}

.box>.left {
  margin-left: 10px;
}

.box>.left>div {
  height: 24px;
  width: 186px;
}

.box>.right {
  width: 220px;
  margin-top: 1px;
}

.box>.right>div,
.box>.right>p {
  line-height: 18px;
}

.box>.right>div:not(:first-of-type) {
  margin-left: 50px;
}

.box>.right>div>a {
  margin-right: 10px;
}

.box>.right>div:first-of-type>a {
  width: 50px;
}

.container>.content .content {
  height: 359px;
  overflow-y: auto;
}

.container>.content .content>div:first-of-type {
  display: none;
}

[name=alias] {
  display: none;
}

[type=radio] {
  display: none;
}

[name=output_sample_version] {
  width: 52px;
  height: 25px;
  margin-left: 7px;
}

[name=out_channel] {
  width: 146px;
  height: 25px;
}

.space_a {
  position: relative;
  width:96px;
}

.space_a>a {
  display: inline-block;
  max-width: 118px;
  overflow: hidden;
  word-break: keep-all;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.space_a>p {
  position: absolute;
  left: 30px;
  top: 20px;
  border: 1px solid black;
  background-color: #fff;
  text-align: center;
  display: none;
  padding: 1px 3px;
  z-index: 999;
  line-height: 1;
  white-space: nowrap;
}

.white {
  background: white !important;
}

.w70 {
  width: 89px;
}

.h20 {
  height: 20px;
}