.container>div {
  position: relative;
  border: 1px solid #ccc;
  padding: 10px;
}

.container>div:not(:last-child) {
  margin-bottom: 10px;
}

img {
  width: 19px;
}

.content {
  background-color: #cfcfcf;
  padding: 2px;
  height: 230px;
  overflow: auto;
  margin-bottom: 10px;
}

.content>.box {
  padding: 3px 5px;
  margin-bottom: 2px;
  background-color: #dae0f5;
}

.container>div>p {
  position: absolute;
  top: -10px;
  padding: 0px 2px;
}

a {
  max-width: 472px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

select {
  width: 120px;
  margin-left: 15px;
}
button{
  width: 100px;
  height: 27px;
  margin-right: 20px;
}
.output span{
  vertical-align: 5px;
}
.box>ul>li:last-child{
  margin-top: 3px;
}