<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0">
  <title>PCD Convert</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="pcd-convert/css/common.css">
  <style>
    .container {
      width: 480px;
      height: 170px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -85px 0 0 -240px;
    }

    ul {
      height: 170px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    ul>li:not(:nth-child(4))>span {
      width: 150px;
    }

    button {
      padding: 5px 50px;
      background-color: rgb(5, 131, 235);
      border: 1px solid #ccc;
      color: white;
      width: 145px;
    }

    a {
      max-width: 320px;
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .border {
      padding: 2px;
      width: 151px;
    }

    .border1 {
      border: 1px solid #ccc;
    }

    .border2 {
      border: 1px solid rgb(175, 175, 175);
    }
  </style>
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <ul>
      <li>
        <span language="input_data_path"></span>
        <a href="javascript:;" name="input_data_path" language="not_config"></a>
      </li>
      <li>
        <span language="output_data_path"></span>
        <a href="javascript:;" name="output_data_path" language="not_config"></a>
      </li>
      <li><span language="format"></span>
        <select name="format">
          <option value="0">Invalid</option>
          <option value="1">Binary</option>
          <option value="2">ASCII</option>
          <option value="3">BinaryCompressed</option>
        </select>
      </li>
      <li class="border border1">
        <button language="import"></button>
      </li>
    </ul>
  </div>
  <script src="pcd-convert/js/jquery-2.14.js"></script>
  <script src="pcd-convert/js/bi-common.js"></script>
  <script src="pcd-convert/js/text.js"></script>
  <script src="pcd-convert/js/index.js"></script>
</body>

</html>