.container {
  position: relative;
  width: 990px;
  height: 643px;
  background-color: #f0f0f0;
  padding: 10px 10px;
  margin: auto;
  overflow: hidden;
}

.container>.left {
  position: relative;
  width: 750px;
  height: 622px;
  overflow: auto;
}

.container>.left>div {
  position: absolute;
  width: 750px;
  height: 622px;
}

.container>.left canvas {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #696969;
}

.container>.right {
  width: 210px;
}

.container>.right>div:not(:first-of-type) {
  position: relative;
  border: 1px solid rgb(220, 220, 220);
  margin-top: 13.1px;
  margin-right: 3px;
  padding: 10px;
}

.container>.right>div>p {
  position: absolute;
  left: 4px;
  background-color: #fff;
  padding: 0 2px;
  background-color: #f0f0f0;
  top: -10px;
}

.container>.right [type=number] {
  width: 55px;
}


.container>.right>div>div>div {
  margin-top: 4px;
}

.container>.right>div:nth-of-type(4)>div>div,
.container>.right>div:nth-of-type(5)>div>div,
.container>.right>div:nth-of-type(6)>div>div {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

[language="id"],[language="type"]{
  width: 35px;
}

.not_p {
  color: rgb(200, 200, 200);
}

.shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  display: none;
}

.tent {
  position: absolute;
  top: 50%;
  left: 50%;
}

.input_signal {
  width: 200px;
  height: 70px;
  margin: -35px 0px 0px -100px;
}

.output_signal {
  width: 213px;
  height: 28px;
  margin: -14px 0px 0px -106px;
}

.input_signal select {
  width: 104px;
}

.output_signal input {
  width: 62px;
  margin-left: 10px;
}

.constant input {
  width: 92px;
  margin-left: 10px;
}

.output_signal input~div {
  top: 1px !important;
}

.output_signal input~div>div {
  height: 8px;
}

.input_signal>div:nth-child(1) {
  margin-bottom: 15px;
}

.input_signal>div:last-of-type>span {
  margin-right: 5px;
}

.constant {
  width: 150px;
  height: 27px;
  margin: -13.5px 0px 0px -75px;
}

.condition {
  width: 215px;
  height: 94px;
  margin: -47px 0px 0px -107.5px;
}

.condition select {
  width: 41px;
}

.condition [type=text] {
  width: 168px;
}

.condition>div:nth-of-type(2) {
  margin: 12px 0;
}

.add_number {
  width: 136px;
  height: 27px;
  margin: -13.5px 0px 0px -68px;
}


.add_number>input,
.multiply_number>input {
  width: 100px;
  margin-left: 4px;
}

.multiply_number {
  width: 160px;
  height: 27px;
  margin: -13.5px 0px 0px -80px;
}

.power {
  width: 174px;
  height: 78px;
  margin: -39px 0 0 -87px;
}
.power span.left,
.signal_holder span.left,
.st_order span.left,
[language=sampling_rate]{
  padding-top: 2px;
}
.power input {
  width: 100px;
}

.power>div:nth-of-type(2) {
  margin-top: 10px;
}

.power>div:nth-of-type(3)>span {
  font-size: 10px;
}

.signal_holder {
  width: 190px;
  height: 27px;
  margin: -13.5px 0 0 -95px;
}

.st_order {
  width: 200px;
  height: 27px;
  margin: -13.5px 0 0 -100px;
}

.signal_holder input,
.st_order input {
  width: 71px;
}

.signal_holder input~div,
.st_order input~div {
  top: 1px !important;
}

.map {
  width: 326px;
  height: 178px;
  margin: -89px 0 0 -163.5px
}

.map .tablep::-webkit-scrollbar {
  width: 0;
}

.map [type=text] {
  width: 43px;
}

.map .table {
  width: 325px;
  height: 136px;
  margin: 0 auto;
  margin-top: 15px;
  border: 2px solid #868686;
}

.map .table>.top>div:first-of-type,
.map .table>.body>div>div:first-of-type {
  width: 40px;
  height: 27px;
  border-bottom: 1px solid #868686;
  background-color: #fff;
}

.map .table>.top>div:first-of-type:hover,
.map .table>.body>div>div:first-of-type:hover {
  background-color: blue;
  opacity: 0.2;
}

.map .table>.top>div:not(:first-of-type) {
  width: 140.8px;
  height: 27px;
  line-height: 27px;
  border-left: 1px solid #868686;
  border-bottom: 1px solid #868686;
  background-color: #fff;
  text-indent: 6px;
}

.map .table>.body>div>div:not(:first-of-type) {
  width: 140.8px;
  height: 27px;
  border-left: 1px solid #868686;
  border-bottom: 1px solid #868686;
}

.map .table>.body input {
  width: 140.3px;
  border: none;
}

.map .table>.body>div:first-of-type {
  display: none;
}

.map .table>.body {
  width: 322.9px;
  height: 107px;
  overflow: overlay;
}

.mod {
  width: 140px;
  height: 27px;
  margin: -13.5px 0px 0px -70px;
}

.mod input {
  width: 100px;
  margin-left: 5px;
}

.subtract_signal {
  width: 276px;
  height: 56px;
  margin: -28px 0 0 -138px;
  text-align: center;
}

.subtract_signal button {
  margin-top: 16px;
}

.subtract_signal>p {
  max-width: 272px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.divide {
  width: 358px;
  height: 130px;
  display: none;
}

.divide {
  text-align: center;
}

.divide>div {
  margin-top: 7px;
}

.divide>div:last-of-type>div {
  margin: auto;
  width: 206px;
}

.divide>div:last-of-type>div:first-of-type>span {
  margin-right: 5px;
}

.divide>div:last-of-type>div:last-of-type>span {
  margin-left: 53px;
}

/* .divide>div button {
  width: 100px;
  height: 23px;
} */

.divide>div:nth-of-type(2) {
  width: 214px;
}

.divide>div:nth-of-type(2)>div:nth-of-type(1) {
  width: 105px;
}

.divide>div:nth-of-type(3) {
  width: 70px;
  margin: auto;
}

.divide>div .txt {
  font-size: 10px;
}

.divide input {
  width: 100px;
  margin-left: 9px;
}

.condition_with {
  width: 332px;
  height: 28px;
  overflow: auto;
  margin: -14px 0 0 -166px;
  text-align: center;
}

.condition_with select {
  width: 41px;
}

.condition_with span {
  max-width: 140px;
  vertical-align: -3px;
}

.condition_with span,
.weighted span:last-child,
.resettable span:last-child,
.if_else>div:first-of-type span,
.clamp>div:first-of-type span,
.in_range>div:first-of-type span {
  max-width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.weighted {
  width: 319px;
  height: 50px;
  margin: -25px 0 0 -159.5px;
}

.weighted>.left>button {
  margin-top: 13px;
}

.weighted>.left:last-of-type {
  margin-left: 5px;
  width: 232px;
}

.weighted>.left:last-of-type span:first-child,
.resettable>.left:last-of-type span:first-child {
  width: 55px;
  vertical-align: 4px;
}

.weighted>.left:last-of-type>div:last-of-type {
  margin-top: 8px;
}

.weighted span.right {
  max-width: 140px;
}

.resettable {
  width: 319px;
  height: 70px;
  margin: -35px 0 0 -159.5px;
}

.resettable>.left:first-of-type>button {
  /* width: 75px;
  height: 25px; */
  margin-top: 15px;
}

.resettable>.left:last-of-type {
  margin-left: 5px;
}

.resettable>.left:last-of-type>div:nth-of-type(1) {
  margin-top: 5px;
}

.resettable>.left:last-of-type>div:nth-of-type(2) {
  margin-top: 8px;
}

.resettable>.left:last-of-type>div:nth-of-type(3) {
  font-size: 10px;
}

.if_else,
.clamp,
.in_range {
  width: 289px;
  height: 124px;
  margin: -62px 0 0 -144.5px;
  overflow: hidden;
}

.if_else .node,
.clamp .node,
.in_range .node {
  margin-left: 20px;
}

.if_else>.left:last-of-type>div,
.clamp>.right:last-of-type>div,
.in_range>.right:last-of-type>div {
  margin-top: 30px;
}

/* .if_else>.left:last-of-type>div>button,
.clamp>.right:last-of-type>div>button,
.in_range>.right:last-of-type>div>button {
  width: 75px;
  height: 25px;
} */

.if_else>div:first-of-type span,
.clamp>div:first-of-type span,
.in_range>div:first-of-type span {
  margin-left: 25px;
  max-width: 150px;
  margin-bottom: 8px;
}

.if_else>div:first-of-type,
.in_range>div:first-of-type,
.clamp>div:first-of-type {
  width: 209px;
}

.space_a {
  position: relative;
  max-width: 120px;
  margin-left: 15px;
}

.space_a>a {
  display: block;
  max-width: 145px;
  overflow: hidden;
  word-break: keep-all;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.space_a>p {
  position: absolute;
  left: 30px;
  top: 20px;
  border: 1px solid #868686;
  background-color: #fff;
  text-align: center;
  display: none;
  padding: 1px 3px;
  z-index: 999;
  line-height: 1;
  white-space: nowrap;
}

.blue {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 120px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  background-color: #4169e1;
  color: white;
  font-size: 10px;
  border: 1px solid transparent;
  opacity: .3;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.orange {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 90px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  color: white;
  background-color: orangered;
  border: 1px solid transparent;
  font-size: 10px;
  opacity: .3;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.green {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 120px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  color: white;
  background-color: green;
  border: 1px solid transparent;
  font-size: 10px;
  opacity: .3;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.container>.blue {
  display: none;
}

.container>.green {
  display: none;
}

.container>.orange {
  display: none;
}

#border {
  border-color: white;
}

.blue1 {
  background-color: #107de4;
  color: white;
}

.blue2 {
  background-color: rgba(31, 119, 179, 0.4);
}

.springgreen {
  color: rgb(50, 205, 50);
}
.container>div.right>div:nth-child(1){
  height: 16px;
}
.container>div.right>div:nth-child(2){
  height: 84px;
}
.container>div.right>div:nth-child(3){
  height: 64px;
}
.container>div.right>div:nth-child(4){
  height: 126px;
}
.container>div.right>div:nth-child(5){
  height: 105px;
}
.container>div.right>div:nth-child(6){
  height: 45px;
}
.container>div.right>div:nth-child(7){
  height: 42px;
}
.container>div.right>div:nth-child(8){
  height: 49px;
}