.container {
  width: 880px;
  height: 527px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -263.5px 0 0 -440px;
}

.container>.left {
  width: 500px;
}

.container>.right {
  width: 365px;
  height: 528px;
}

span {
  padding-top: 2px;
}

.input,
.output,
.processing,
.subject,
.cal,
.layer>div {
  position: relative;
  border: 1px solid rgb(220, 220, 220);
  padding: 10px;
}

.subject,
.input {
  margin-bottom: 14px;
}

p {
  position: absolute;
  left: 5px;
  padding: 0 2px;
  top: -10px;
}

.input [type=number] {
  margin-left: 5px;
  width: 50px;
}

.input [type=text] {
  margin-left: 5px;
  width: 120px;
}

.input li:not(:nth-child(1)) {
  margin: 10px 8px 0px;
}

.input li:nth-child(1) {
  margin: 7px 8px 0px;
}

.output {
  padding: 18px;
}

.output li {
  margin-top: 10px;
}

.output select {
  width: 250px;
}

.processing button {
  margin: 13px 10px;
  padding: 3px;
  background-color: #d3d3d3;
  border: 1px solid gray;
}

.subject input {
  width: 65px;
}

.subject ul li {
  width: 187px;
  margin-top: 15px;
}

div[id^="canvas"] {
  position: relative;
}

.myCanvas {
  width: 100px;
  background-color: #fff;
  border: 1px solid #cccc;
}

.processing .myCanvas {
  margin-top: 6px;
  height: 133px;
}

.layer .myCanvas {
  margin-top: 15px;
  height: 166px;
}

div[id^=canvas]>a {
  position: absolute;
  bottom: 6px;
  left: 2px;
}

.cal>.left {
  width: 130px;
}

.cal>.right {
  width: 100px;
}

.cal ul li:nth-child(1) input {
  margin: 15px 20px 0px 5px;
  width: 100px;
}

.cal ul li:nth-child(2) button {
  width: 70px;
  padding: 3px 10px;
  margin: 10px 0px;
}

.cal ul li:nth-child(2) input {
  margin-left: 83px;
  width: 120px;
}

.cancel {
  position: absolute;
  font-size: 18px;
  right: 12px;
  top: 3px;
  cursor: pointer;
}

.layer {
  width: 976px;
  height: 435px;
  display: grid;
  grid-template-columns: 315px 315px 315px;
  gap: 15px 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -217.5px 0 0 -488px;
}

.layer>div input {
  width: 65px;
  margin-left: 5px;
}

.layer>div li:not(:nth-child(4)) {
  margin-top: 15px;
  margin-bottom: 21px;
}

.input {
  height: 245px;
}

.output {
  height: 268px;
}

select,
input {
  border: 1px solid gray;
}