<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="video-file-write-ros/css/common.css">
  <style>
    ul {
      height: 170px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    select {
      width: 140px;
    }

    span {
      width: 75px;
    }
  </style>
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <ul>
      <li>
        <input type="checkbox" name="Enabled" id="enabled">
        <label for="enabled" language="enabled"></label></li>
      <li>
        <span language="video0"></span>
        <select name="video0">
          <option value="-1">(Disabled)</option>
          <option value="0">Channel A</option>
          <option value="1">Channel B</option>
          <option value="2">Channel C</option>
          <option value="3">Channel D</option>
          <option value="4">Channel E</option>
          <option value="5">Channel F</option>
          <option value="6">Channel G</option>
          <option value="7">Channel H</option>
          <option value="8">Channel I</option>
          <option value="9">Channel J</option>
          <option value="10">Channel K</option>
          <option value="11">Channel L</option>
          <option value="12">Channel M</option>
          <option value="13">Channel N</option>
          <option value="14">Channel O</option>
          <option value="15">Channel P</option>
          <option value="16">Channel Q</option>
          <option value="17">Channel R</option>
          <option value="18">Channel S</option>
          <option value="19">Channel T</option>
          <option value="20">Channel U</option>
          <option value="21">Channel V</option>
          <option value="22">Channel W</option>
          <option value="23">Channel X</option>
        </select>
      </li>
      <li>
        <span language="video1"></span>
        <select name="video1">
          <option value="-1">(Disabled)</option>
          <option value="0">Channel A</option>
          <option value="1">Channel B</option>
          <option value="2">Channel C</option>
          <option value="3">Channel D</option>
          <option value="4">Channel E</option>
          <option value="5">Channel F</option>
          <option value="6">Channel G</option>
          <option value="7">Channel H</option>
          <option value="8">Channel I</option>
          <option value="9">Channel J</option>
          <option value="10">Channel K</option>
          <option value="11">Channel L</option>
          <option value="12">Channel M</option>
          <option value="13">Channel N</option>
          <option value="14">Channel O</option>
          <option value="15">Channel P</option>
          <option value="16">Channel Q</option>
          <option value="17">Channel R</option>
          <option value="18">Channel S</option>
          <option value="19">Channel T</option>
          <option value="20">Channel U</option>
          <option value="21">Channel V</option>
          <option value="22">Channel W</option>
          <option value="23">Channel X</option>
        </select>
      </li>
      <li>
        <span language="video2"></span>
        <select name="video2">
          <option value="-1">(Disabled)</option>
          <option value="0">Channel A</option>
          <option value="1">Channel B</option>
          <option value="2">Channel C</option>
          <option value="3">Channel D</option>
          <option value="4">Channel E</option>
          <option value="5">Channel F</option>
          <option value="6">Channel G</option>
          <option value="7">Channel H</option>
          <option value="8">Channel I</option>
          <option value="9">Channel J</option>
          <option value="10">Channel K</option>
          <option value="11">Channel L</option>
          <option value="12">Channel M</option>
          <option value="13">Channel N</option>
          <option value="14">Channel O</option>
          <option value="15">Channel P</option>
          <option value="16">Channel Q</option>
          <option value="17">Channel R</option>
          <option value="18">Channel S</option>
          <option value="19">Channel T</option>
          <option value="20">Channel U</option>
          <option value="21">Channel V</option>
          <option value="22">Channel W</option>
          <option value="23">Channel X</option>
        </select>
      </li>
      <li>
        <span language="video3"></span>
        <select name="video3">
          <option value="-1">(Disabled)</option>
          <option value="0">Channel A</option>
          <option value="1">Channel B</option>
          <option value="2">Channel C</option>
          <option value="3">Channel D</option>
          <option value="4">Channel E</option>
          <option value="5">Channel F</option>
          <option value="6">Channel G</option>
          <option value="7">Channel H</option>
          <option value="8">Channel I</option>
          <option value="9">Channel J</option>
          <option value="10">Channel K</option>
          <option value="11">Channel L</option>
          <option value="12">Channel M</option>
          <option value="13">Channel N</option>
          <option value="14">Channel O</option>
          <option value="15">Channel P</option>
          <option value="16">Channel Q</option>
          <option value="17">Channel R</option>
          <option value="18">Channel S</option>
          <option value="19">Channel T</option>
          <option value="20">Channel U</option>
          <option value="21">Channel V</option>
          <option value="22">Channel W</option>
          <option value="23">Channel X</option>
        </select>
      </li>
    </ul>
  </div>
  <script src="video-file-write-ros/js/jquery-2.14.js"></script>
  <script src="video-file-write-ros/js/bi-common.js"></script>
  <script src="video-file-write-ros/js/text.js"></script>
  <script src="video-file-write-ros/js/index.js"></script>
</body>

</html>