<!DOCTYPE html>
<html language="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data reinjection</title>
  <link rel="stylesheet" href="data-reinjection/css/common.css">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="data-reinjection/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <div class="bus left">
      <p language="bus"></p>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable">
          <span language="enable"></span>
          <select name="busDeviceType" class="right">
            <option value="0">Invalid</option>
            <option value="1">ARM IO</option>
            <option value="2">Can Device</option>
          </select>
          <span language="busDeviceType" class="right"></span>
        </li>
        <li>
          <input type="checkbox" name="enableCanFD">
          <span language="enableCanFD"></span>
          <input type="number" name="bus_channel" class="right" value="0" max="24" min="1" step="1">
          <span language="bus_channel" class="right"></span>
        </li>
        <li>
          <span language="canBitrate"></span>
          <select name="canBitrate">
            <option value="0">Invalid</option>
            <option value="1">5K</option>
            <option value="2">10K</option>
            <option value="3">20K</option>
            <option value="18">33K</option>
            <option value="4">40K</option>
            <option value="5">50K</option>
            <option value="6">62K</option>
            <option value="7">80K</option>
            <option value="8">83K</option>
            <option value="9">100K</option>
            <option value="10">125K</option>
            <option value="11">200K</option>
            <option value="12">250K</option>
            <option value="13">400K</option>
            <option value="14">500K</option>
            <option value="15">666K</option>
            <option value="16">800K</option>
            <option value="17">1M</option>
          </select>
          <span language="canFDBitrate"></span>
          <select name="canFDBitrate" class="right">
            <option value="0">Invalid</option>
            <option value="101">500K</option>
            <option value="102">1M</option>
            <option value="103">2M</option>
            <option value="104">4M</option>
            <option value="105">8M</option>
            <option value="106">6M</option>
          </select>
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable">
          <span language="enable"></span>
          <select name="busDeviceType" class="right">
            <option value="0">Invalid</option>
            <option value="1">ARM IO</option>
            <option value="2">Can Device</option>
          </select>
          <span language="busDeviceType" class="right"></span>
        </li>
        <li>
          <input type="checkbox" name="enableCanFD">
          <span language="enableCanFD"></span>
          <input type="number" name="bus_channel" class="right" value="0" max="24" min="1" step="1">
          <span language="bus_channel" class="right"></span>
        </li>
        <li>
          <span language="canBitrate"></span>
          <select name="canBitrate">
            <option value="0">Invalid</option>
            <option value="1">5K</option>
            <option value="2">10K</option>
            <option value="3">20K</option>
            <option value="18">33K</option>
            <option value="4">40K</option>
            <option value="5">50K</option>
            <option value="6">62K</option>
            <option value="7">80K</option>
            <option value="8">83K</option>
            <option value="9">100K</option>
            <option value="10">125K</option>
            <option value="11">200K</option>
            <option value="12">250K</option>
            <option value="13">400K</option>
            <option value="14">500K</option>
            <option value="15">666K</option>
            <option value="16">800K</option>
            <option value="17">1M</option>
          </select>
          <span language="canFDBitrate"></span>
          <select name="canFDBitrate" class="right">
            <option value="0">Invalid</option>
            <option value="101">500K</option>
            <option value="102">1M</option>
            <option value="103">2M</option>
            <option value="104">4M</option>
            <option value="105">8M</option>
            <option value="106">6M</option>
          </select>
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable">
          <span language="enable"></span>
          <select name="busDeviceType" class="right">
            <option value="0">Invalid</option>
            <option value="1">ARM IO</option>
            <option value="2">Can Device</option>
          </select>
          <span language="busDeviceType" class="right"></span>
        </li>
        <li>
          <input type="checkbox" name="enableCanFD">
          <span language="enableCanFD"></span>
          <input type="number" name="bus_channel" class="right" value="0" max="24" min="1" step="1">
          <span language="bus_channel" class="right"></span>
        </li>
        <li>
          <span language="canBitrate"></span>
          <select name="canBitrate">
            <option value="0">Invalid</option>
            <option value="1">5K</option>
            <option value="2">10K</option>
            <option value="3">20K</option>
            <option value="18">33K</option>
            <option value="4">40K</option>
            <option value="5">50K</option>
            <option value="6">62K</option>
            <option value="7">80K</option>
            <option value="8">83K</option>
            <option value="9">100K</option>
            <option value="10">125K</option>
            <option value="11">200K</option>
            <option value="12">250K</option>
            <option value="13">400K</option>
            <option value="14">500K</option>
            <option value="15">666K</option>
            <option value="16">800K</option>
            <option value="17">1M</option>
          </select>
          <span language="canFDBitrate"></span>
          <select name="canFDBitrate" class="right">
            <option value="0">Invalid</option>
            <option value="101">500K</option>
            <option value="102">1M</option>
            <option value="103">2M</option>
            <option value="104">4M</option>
            <option value="105">8M</option>
            <option value="106">6M</option>
          </select>
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable">
          <span language="enable"></span>
          <select name="busDeviceType" class="right">
            <option value="0">Invalid</option>
            <option value="1">ARM IO</option>
            <option value="2">Can Device</option>
          </select>
          <span language="busDeviceType" class="right"></span>
        </li>
        <li>
          <input type="checkbox" name="enableCanFD">
          <span language="enableCanFD"></span>
          <input type="number" name="bus_channel" class="right" value="0" max="24" min="1" step="1">
          <span language="bus_channel" class="right"></span>
        </li>
        <li>
          <span language="canBitrate"></span>
          <select name="canBitrate">
            <option value="0">Invalid</option>
            <option value="1">5K</option>
            <option value="2">10K</option>
            <option value="3">20K</option>
            <option value="18">33K</option>
            <option value="4">40K</option>
            <option value="5">50K</option>
            <option value="6">62K</option>
            <option value="7">80K</option>
            <option value="8">83K</option>
            <option value="9">100K</option>
            <option value="10">125K</option>
            <option value="11">200K</option>
            <option value="12">250K</option>
            <option value="13">400K</option>
            <option value="14">500K</option>
            <option value="15">666K</option>
            <option value="16">800K</option>
            <option value="17">1M</option>
          </select>
          <span language="canFDBitrate"></span>
          <select name="canFDBitrate" class="right">
            <option value="0">Invalid</option>
            <option value="101">500K</option>
            <option value="102">1M</option>
            <option value="103">2M</option>
            <option value="104">4M</option>
            <option value="105">8M</option>
            <option value="106">6M</option>
          </select>
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable">
          <span language="enable"></span>
          <select name="busDeviceType" class="right">
            <option value="0">Invalid</option>
            <option value="1">ARM IO</option>
            <option value="2">Can Device</option>
          </select>
          <span language="busDeviceType" class="right"></span>
        </li>
        <li>
          <input type="checkbox" name="enableCanFD">
          <span language="enableCanFD"></span>
          <input type="number" name="bus_channel" class="right" value="0" max="24" min="1" step="1">
          <span language="bus_channel" class="right"></span>
        </li>
        <li>
          <span language="canBitrate"></span>
          <select name="canBitrate">
            <option value="0">Invalid</option>
            <option value="1">5K</option>
            <option value="2">10K</option>
            <option value="3">20K</option>
            <option value="18">33K</option>
            <option value="4">40K</option>
            <option value="5">50K</option>
            <option value="6">62K</option>
            <option value="7">80K</option>
            <option value="8">83K</option>
            <option value="9">100K</option>
            <option value="10">125K</option>
            <option value="11">200K</option>
            <option value="12">250K</option>
            <option value="13">400K</option>
            <option value="14">500K</option>
            <option value="15">666K</option>
            <option value="16">800K</option>
            <option value="17">1M</option>
          </select>
          <span language="canFDBitrate"></span>
          <select name="canFDBitrate" class="right">
            <option value="0">Invalid</option>
            <option value="101">500K</option>
            <option value="102">1M</option>
            <option value="103">2M</option>
            <option value="104">4M</option>
            <option value="105">8M</option>
            <option value="106">6M</option>
          </select>
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable">
          <span language="enable"></span>
          <select name="busDeviceType" class="right">
            <option value="0">Invalid</option>
            <option value="1">ARM IO</option>
            <option value="2">Can Device</option>
          </select>
          <span language="busDeviceType" class="right"></span>
        </li>
        <li>
          <input type="checkbox" name="enableCanFD">
          <span language="enableCanFD"></span>
          <input type="number" name="bus_channel" class="right" value="0" max="24" min="1" step="1">
          <span language="bus_channel" class="right"></span>
        </li>
        <li>
          <span language="canBitrate"></span>
          <select name="canBitrate">
            <option value="0">Invalid</option>
            <option value="1">5K</option>
            <option value="2">10K</option>
            <option value="3">20K</option>
            <option value="18">33K</option>
            <option value="4">40K</option>
            <option value="5">50K</option>
            <option value="6">62K</option>
            <option value="7">80K</option>
            <option value="8">83K</option>
            <option value="9">100K</option>
            <option value="10">125K</option>
            <option value="11">200K</option>
            <option value="12">250K</option>
            <option value="13">400K</option>
            <option value="14">500K</option>
            <option value="15">666K</option>
            <option value="16">800K</option>
            <option value="17">1M</option>
          </select>
          <span language="canFDBitrate"></span>
          <select name="canFDBitrate" class="right">
            <option value="0">Invalid</option>
            <option value="101">500K</option>
            <option value="102">1M</option>
            <option value="103">2M</option>
            <option value="104">4M</option>
            <option value="105">8M</option>
            <option value="106">6M</option>
          </select>
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable">
          <span language="enable"></span>
          <select name="busDeviceType" class="right">
            <option value="0">Invalid</option>
            <option value="1">ARM IO</option>
            <option value="2">Can Device</option>
          </select>
          <span language="busDeviceType" class="right"></span>
        </li>
        <li>
          <input type="checkbox" name="enableCanFD">
          <span language="enableCanFD"></span>
          <input type="number" name="bus_channel" class="right" value="0" max="24" min="1" step="1">
          <span language="bus_channel" class="right"></span>
        </li>
        <li>
          <span language="canBitrate"></span>
          <select name="canBitrate">
            <option value="0">Invalid</option>
            <option value="1">5K</option>
            <option value="2">10K</option>
            <option value="3">20K</option>
            <option value="18">33K</option>
            <option value="4">40K</option>
            <option value="5">50K</option>
            <option value="6">62K</option>
            <option value="7">80K</option>
            <option value="8">83K</option>
            <option value="9">100K</option>
            <option value="10">125K</option>
            <option value="11">200K</option>
            <option value="12">250K</option>
            <option value="13">400K</option>
            <option value="14">500K</option>
            <option value="15">666K</option>
            <option value="16">800K</option>
            <option value="17">1M</option>
          </select>
          <span language="canFDBitrate"></span>
          <select name="canFDBitrate" class="right">
            <option value="0">Invalid</option>
            <option value="101">500K</option>
            <option value="102">1M</option>
            <option value="103">2M</option>
            <option value="104">4M</option>
            <option value="105">8M</option>
            <option value="106">6M</option>
          </select>
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable">
          <span language="enable"></span>
          <select name="busDeviceType" class="right">
            <option value="0">Invalid</option>
            <option value="1">ARM IO</option>
            <option value="2">Can Device</option>
          </select>
          <span language="busDeviceType" class="right"></span>
        </li>
        <li>
          <input type="checkbox" name="enableCanFD">
          <span language="enableCanFD"></span>
          <input type="number" name="bus_channel" class="right" value="0" max="24" min="1" step="1">
          <span language="bus_channel" class="right"></span>
        </li>
        <li>
          <span language="canBitrate"></span>
          <select name="canBitrate">
            <option value="0">Invalid</option>
            <option value="1">5K</option>
            <option value="2">10K</option>
            <option value="3">20K</option>
            <option value="18">33K</option>
            <option value="4">40K</option>
            <option value="5">50K</option>
            <option value="6">62K</option>
            <option value="7">80K</option>
            <option value="8">83K</option>
            <option value="9">100K</option>
            <option value="10">125K</option>
            <option value="11">200K</option>
            <option value="12">250K</option>
            <option value="13">400K</option>
            <option value="14">500K</option>
            <option value="15">666K</option>
            <option value="16">800K</option>
            <option value="17">1M</option>
          </select>
          <span language="canFDBitrate"></span>
          <select name="canFDBitrate" class="right">
            <option value="0">Invalid</option>
            <option value="101">500K</option>
            <option value="102">1M</option>
            <option value="103">2M</option>
            <option value="104">4M</option>
            <option value="105">8M</option>
            <option value="106">6M</option>
          </select>
        </li>
      </ul>
    </div>
    <div class="video left">
      <p language="video"></p>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable">
          <span language="enable"></span>
          <span language="busDeviceType"></span>
          <select name="video_device_type" class="right">
            <option value="0">Invalid</option>
            <option value="1">ARM IO</option>
            <option value="2">NUVO</option>
          </select>
        </li>
        <li>
          <span language="video_channel"></span>
          <span language="videoResolution"></span>
          <span language="rawFormat"></span>
        </li>
        <li>
          <input type="number" name="video_channel" value="0" min="0" max="24" step="1" class="left">
          <select name="videoResolution" class="left">
            <option value="0">Invalid</option>
            <option value="1">1280 x 720</option>
            <option value="2">1920 x 1080</option>
            <option value="3">3840 x 2160</option>
          </select>
          <select name="rawFormat" class="right">
            <option value="0">Disabled</option>
            <option value="1">YUV420</option>
            <option value="2">YUV422</option>
            <option value="3">H264</option>
          </select>
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable">
          <span language="enable"></span>
          <span language="busDeviceType"></span>
          <select name="video_device_type" class="right">
            <option value="0">Invalid</option>
            <option value="1">ARM IO</option>
            <option value="2">NUVO</option>
          </select>
        </li>
        <li>
          <span language="video_channel"></span>
          <span language="videoResolution"></span>
          <span language="rawFormat"></span>
        </li>
        <li>
          <input type="number" name="video_channel" value="0" min="0" max="24" step="1" class="left">
          <select name="videoResolution" class="left">
            <option value="0">Invalid</option>
            <option value="1">1280 x 720</option>
            <option value="2">1920 x 1080</option>
            <option value="3">3840 x 2160</option>
          </select>
          <select name="rawFormat" class="right">
            <option value="0">Disabled</option>
            <option value="1">YUV420</option>
            <option value="2">YUV422</option>
            <option value="3">H264</option>
          </select>
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable">
          <span language="enable"></span>
          <span language="busDeviceType"></span>
          <select name="video_device_type" class="right">
            <option value="0">Invalid</option>
            <option value="1">ARM IO</option>
            <option value="2">NUVO</option>
          </select>
        </li>
        <li>
          <span language="video_channel"></span>
          <span language="videoResolution"></span>
          <span language="rawFormat"></span>
        </li>
        <li>
          <input type="number" name="video_channel" value="0" min="0" max="24" step="1" class="left">
          <select name="videoResolution" class="left">
            <option value="0">Invalid</option>
            <option value="1">1280 x 720</option>
            <option value="2">1920 x 1080</option>
            <option value="3">3840 x 2160</option>
          </select>
          <select name="rawFormat" class="right">
            <option value="0">Disabled</option>
            <option value="1">YUV420</option>
            <option value="2">YUV422</option>
            <option value="3">H264</option>
          </select>
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable">
          <span language="enable"></span>
          <span language="busDeviceType"></span>
          <select name="video_device_type" class="right">
            <option value="0">Invalid</option>
            <option value="1">ARM IO</option>
            <option value="2">NUVO</option>
          </select>
        </li>
        <li>
          <span language="video_channel"></span>
          <span language="videoResolution"></span>
          <span language="rawFormat"></span>
        </li>
        <li>
          <input type="number" name="video_channel" value="0" min="0" max="24" step="1" class="left">
          <select name="videoResolution" class="left">
            <option value="0">Invalid</option>
            <option value="1">1280 x 720</option>
            <option value="2">1920 x 1080</option>
            <option value="3">3840 x 2160</option>
          </select>
          <select name="rawFormat" class="right">
            <option value="0">Disabled</option>
            <option value="1">YUV420</option>
            <option value="2">YUV422</option>
            <option value="3">H264</option>
          </select>
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable">
          <span language="enable"></span>
          <span language="busDeviceType"></span>
          <select name="video_device_type" class="right">
            <option value="0">Invalid</option>
            <option value="1">ARM IO</option>
            <option value="2">NUVO</option>
          </select>
        </li>
        <li>
          <span language="video_channel"></span>
          <span language="videoResolution"></span>
          <span language="rawFormat"></span>
        </li>
        <li>
          <input type="number" name="video_channel" value="0" min="0" max="24" step="1" class="left">
          <select name="videoResolution" class="left">
            <option value="0">Invalid</option>
            <option value="1">1280 x 720</option>
            <option value="2">1920 x 1080</option>
            <option value="3">3840 x 2160</option>
          </select>
          <select name="rawFormat" class="right">
            <option value="0">Disabled</option>
            <option value="1">YUV420</option>
            <option value="2">YUV422</option>
            <option value="3">H264</option>
          </select>
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable">
          <span language="enable"></span>
          <span language="busDeviceType"></span>
          <select name="video_device_type" class="right">
            <option value="0">Invalid</option>
            <option value="1">ARM IO</option>
            <option value="2">NUVO</option>
          </select>
        </li>
        <li>
          <span language="video_channel"></span>
          <span language="videoResolution"></span>
          <span language="rawFormat"></span>
        </li>
        <li>
          <input type="number" name="video_channel" value="0" min="0" max="24" step="1" class="left">
          <select name="videoResolution" class="left">
            <option value="0">Invalid</option>
            <option value="1">1280 x 720</option>
            <option value="2">1920 x 1080</option>
            <option value="3">3840 x 2160</option>
          </select>
          <select name="rawFormat" class="right">
            <option value="0">Disabled</option>
            <option value="1">YUV420</option>
            <option value="2">YUV422</option>
            <option value="3">H264</option>
          </select>
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable">
          <span language="enable"></span>
          <span language="busDeviceType"></span>
          <select name="video_device_type" class="right">
            <option value="0">Invalid</option>
            <option value="1">ARM IO</option>
            <option value="2">NUVO</option>
          </select>
        </li>
        <li>
          <span language="video_channel"></span>
          <span language="videoResolution"></span>
          <span language="rawFormat"></span>
        </li>
        <li>
          <input type="number" name="video_channel" value="0" min="0" max="24" step="1" class="left">
          <select name="videoResolution" class="left">
            <option value="0">Invalid</option>
            <option value="1">1280 x 720</option>
            <option value="2">1920 x 1080</option>
            <option value="3">3840 x 2160</option>
          </select>
          <select name="rawFormat" class="right">
            <option value="0">Disabled</option>
            <option value="1">YUV420</option>
            <option value="2">YUV422</option>
            <option value="3">H264</option>
          </select>
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable">
          <span language="enable"></span>
          <span language="busDeviceType"></span>
          <select name="video_device_type" class="right">
            <option value="0">Invalid</option>
            <option value="1">ARM IO</option>
            <option value="2">NUVO</option>
          </select>
        </li>
        <li>
          <span language="video_channel"></span>
          <span language="videoResolution"></span>
          <span language="rawFormat"></span>
        </li>
        <li>
          <input type="number" name="video_channel" value="0" min="0" max="24" step="1" class="left">
          <select name="videoResolution" class="left">
            <option value="0">Invalid</option>
            <option value="1">1280 x 720</option>
            <option value="2">1920 x 1080</option>
            <option value="3">3840 x 2160</option>
          </select>
          <select name="rawFormat" class="right">
            <option value="0">Disabled</option>
            <option value="1">YUV420</option>
            <option value="2">YUV422</option>
            <option value="3">H264</option>
          </select>
        </li>
      </ul>
    </div>
    <div class="ethernet left">
      <p language="ethernet"></p>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable">
          <span language="enable"></span>
        </li>
        <li>
          <span language="bus_channel"></span>
          <input type="number" name="bus_channel" value="1" max="24" min="1" step="1">
          <span language="bus_msgid"></span>
          <input type="text" name="bus_msgid" value="0">
        </li>
        <li>
          <span language="server_ip"></span>
          <input type="text" name="server_ip" value="192.168.1.100">
          <span language="server_port_num"></span>
          <input type="number" name="server_port_num" id="server_port_num" value="5001" max="65535" min="0" step="1">
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable">
          <span language="enable"></span>
        </li>
        <li>
          <span language="bus_channel"></span>
          <input type="number" name="bus_channel" value="1" max="24" min="1" step="1">
          <span language="bus_msgid"></span>
          <input type="text" name="bus_msgid" value="0">
        </li>
        <li>
          <span language="server_ip"></span>
          <input type="text" name="server_ip" value="192.168.1.100">
          <span language="server_port_num"></span>
          <input type="number" name="server_port_num" id="server_port_num" value="5001" max="65535" min="0" step="1">
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable">
          <span language="enable"></span>
        </li>
        <li>
          <span language="bus_channel"></span>
          <input type="number" name="bus_channel" value="1" max="24" min="1" step="1">
          <span language="bus_msgid"></span>
          <input type="text" name="bus_msgid" value="0">
        </li>
        <li>
          <span language="server_ip"></span>
          <input type="text" name="server_ip" value="192.168.1.100">
          <span language="server_port_num"></span>
          <input type="number" name="server_port_num" id="server_port_num" value="5001" max="65535" min="0" step="1">
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable">
          <span language="enable"></span>
        </li>
        <li>
          <span language="bus_channel"></span>
          <input type="number" name="bus_channel" value="1" max="24" min="1" step="1">
          <span language="bus_msgid"></span>
          <input type="text" name="bus_msgid" value="0">
        </li>
        <li>
          <span language="server_ip"></span>
          <input type="text" name="server_ip" value="192.168.1.100">
          <span language="server_port_num"></span>
          <input type="number" name="server_port_num" id="server_port_num" value="5001" max="65535" min="0" step="1">
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable">
          <span language="enable"></span>
        </li>
        <li>
          <span language="bus_channel"></span>
          <input type="number" name="bus_channel" value="1" max="24" min="1" step="1">
          <span language="bus_msgid"></span>
          <input type="text" name="bus_msgid" value="0">
        </li>
        <li>
          <span language="server_ip"></span>
          <input type="text" name="server_ip" value="192.168.1.100">
          <span language="server_port_num"></span>
          <input type="number" name="server_port_num" id="server_port_num" value="5001" max="65535" min="0" step="1">
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable">
          <span language="enable"></span>
        </li>
        <li>
          <span language="bus_channel"></span>
          <input type="number" name="bus_channel" value="1" max="24" min="1" step="1">
          <span language="bus_msgid"></span>
          <input type="text" name="bus_msgid" value="0">
        </li>
        <li>
          <span language="server_ip"></span>
          <input type="text" name="server_ip" value="192.168.1.100">
          <span language="server_port_num"></span>
          <input type="number" name="server_port_num" id="server_port_num" value="5001" max="65535" min="0" step="1">
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable">
          <span language="enable"></span>
        </li>
        <li>
          <span language="bus_channel"></span>
          <input type="number" name="bus_channel" value="1" max="24" min="1" step="1">
          <span language="bus_msgid"></span>
          <input type="text" name="bus_msgid" value="0">
        </li>
        <li>
          <span language="server_ip"></span>
          <input type="text" name="server_ip" value="192.168.1.100">
          <span language="server_port_num"></span>
          <input type="number" name="server_port_num" id="server_port_num" value="5001" max="65535" min="0" step="1">
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable">
          <span language="enable"></span>
        </li>
        <li>
          <span language="bus_channel"></span>
          <input type="number" name="bus_channel" value="1" max="24" min="1" step="1">
          <span language="bus_msgid"></span>
          <input type="text" name="bus_msgid" value="0">
        </li>
        <li>
          <span language="server_ip"></span>
          <input type="text" name="server_ip" value="192.168.1.100">
          <span language="server_port_num"></span>
          <input type="number" name="server_port_num" id="server_port_num" value="5001" max="65535" min="0" step="1">
        </li>
      </ul>
    </div>
  </div>
  <script src="data-reinjection/js/jquery-2.14.js"></script>
  <script src="data-reinjection/js/bi-common.js"></script>
  <script src="data-reinjection/js/text.js"></script>
  <script src="data-reinjection/js/index.js"></script>
</body>

</html>