<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0">
  <title>Signal Calculation</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="signal-calculation/css/common.css">
  <link rel="stylesheet" href="signal-calculation/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="output_signal tent">
    <span language="output_signal_name"></span>
    <input type="number" name="output_signal_name" max="99" min="0" value="0" step="1">
  </div>
  <script src="signal-calculation/js/jquery-2.14.min.js"></script>
  <script src="signal-calculation/js/bi-common.js"></script>
  <script src="signal-calculation/js/text.js"></script>
  <script src="signal-calculation/js/output_signal.js"></script>
</body>

</html>