<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0">
  <title>Signal Calculation</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="signal-calculation/css/common.css">
  <link rel="stylesheet" href="signal-calculation/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="input_signal tent">
    <div class="fixclear">
      <span class="left" language="signal"></span>
      <div class="space_a left">
        <a href="javascript:;"  class="red" scale="1" language="not_config"></a>
      </div>
    </div>
    <div class="fixclear">
      <span language="interpolation"></span>
      <select name="interpolation" id="">
        <option value="linear" selected language="linear"></option>
        <option value="nearest" language="nearest"></option>
      </select>
    </div>
  </div>
  <script src="signal-calculation/js/jquery-2.14.min.js"></script>
  <script src="signal-calculation/js/bi-common.js"></script>
  <script src="signal-calculation/js/text.js"></script>
  <script src="signal-calculation/js/input_signal.js"></script>
</body>

</html>