<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scene By Signal</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="scene-by-signal/css/common.css">
  <link rel="stylesheet" href="scene-by-signal/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="edit_scene">
    <div class="content">
      <div>
        <div class="fixclear">
          <div class="left">
            <span class="right" language="name"></span>
          </div>
          <input class="left" type="text" name="name" id="">
        </div>
        <div class="fixclear">
          <div class="left">
            <span class="right">ID:</span>
          </div>
          <p class="left" id="id"></p>
        </div>
      </div>
      <div>
        <button onclick="editSceneOK()">OK</button>
      </div>
    </div>

  </div>
  <script src="scene-by-signal/js/bi-common.js"></script>
  <script src="scene-by-signal/js/jquery-2.14.min.js"></script>
  <script src="scene-by-signal/js/text.js"></script>
  <script src="scene-by-signal/js/edit.js"></script>
</body>

</html>