<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="video-to-lane/css/common.css">
    <link rel="stylesheet" href="video-to-lane/css/index.css">
</head>

<body>
    <div class="container">
        <div class="fixclear">
            <span class="left" language="out_channel" style="margin-top: 2px;">Output channel:</span>
            <select class="right" name="out_channel" id="">
                <option value="-1" selected language="disabled">(Disabled)</option>
                <option value="0" language="lane_sen_a">Lane sensor A</option>
                <option value="1" language="lane_sen_b">Lane sensor B</option>
                <option value="2" language="lane_sen_c">Lane sensor C</option>
                <option value="3" language="lane_sen_d">Lane sensor D</option>
            </select>
        </div>
        <p language="Performance">*)Performance improved while vehicle speed available</p>
    </div>
    <script src="video-to-lane/js/jquery-2.14.js"></script>
    <script src="video-to-lane/js/bi-common.js"></script>
    <script src="video-to-lane/js/index.js"></script>
</body>

</html>