<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scene By Signal</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="scene-by-signal/css/common.css">
  <link rel="stylesheet" href="scene-by-signal/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <div class="top">
      <a href="javascript:;" onclick="add()" language="add_signal"></a>
    </div>
    <div class="content">
      <div class="box">
        <p language="Unknown"></p>
        <div class="fixclear">
          <div class="left">
            <div>
              <input type="checkbox" name="enabled" disabled>
              <span class="pik" language="enabled"></span>
            </div>
            <div class="fixclear">
              <span class="left">ID:</span>
              <a href="javascript:;" class="left id"
                onclick="openDialog('edit',$(this).parents('.box').index()-1)">unknown-scene</a>
            </div>
            <div>
              <a href="javascript:;" language="no_properzty"
                onclick="openDialog('config',$(this).parents('.box').index()-1)"></a>
            </div>
          </div>
          <div class="left">
            <div class="fixclear">
              <div class="left w120">
                <span class="right" language="trigger_condition"></span>
              </div>
              <div class="left fixclear space_a" title="">
                <a href="javascript:;" class="red right trigger_condition"
                  onclick="openDialog('condition',($(this).parents('.box').index()-1)+',trigger_condition')"
                  language="not_config"></a>
              </div>
            </div>
            <div class="fixclear">
              <div class="left w120">
                <span class="right" language="end_condition"></span>
              </div>
              <div class="left fixclear space_a" title="">
                <a href="javascript:;" class="end_condition right"
                  onclick="openDialog('condition',($(this).parents('.box').index()-1)+',end_condition')"
                  language="not_config"></a>
              </div>
            </div>
            <div class="fixclear">
              <div class="left w120">
                <span class="right" language="cancel_condition"></span>
              </div>
              <div class="left fixclear space_a" title="">
                <a href="javascript:;" class="pik right cancel_condition"
                  onclick="!$(this).hasClass('pik')&&openDialog('condition',($(this).parents('.box').index()-1)+',cancel_condition')"
                  language="not_config"></a>
              </div>
            </div>
          </div>
          <div class="fixclear right">
            <div class="left">
              <div class="fixclear">
                <div class="left w120">
                  <span class="right" language="begin_offset"></span>
                </div>
                <input type="number" name="begin_offset" value="0.0" min="-60" step="0.1" max="0.0">
              </div>
              <div class="fixclear">
                <div class="left w120">
                  <span class="right" language="end_offset"></span>
                </div>
                <input type="number" name="end_offset" value="0.0" min="0.0" step="0.1" max="60.0">
              </div>
              <div class="fixclear">
                <div class="left w120">
                  <input type="checkbox" name="cancel" onclick="cancelChange(this)" disabled>
                  <span class="right pik" language="cancel_timeout"></span>
                </div>
                <input type="number" name="cancel_timeout" value="10" min="3" step="1" max="100" disabled>
              </div>
            </div>
            <div class="right img" onclick="remove(this)">
              <img src="scene-by-signal/images/delete item.png" width="16" height="16" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="scene-by-signal/js/bi-common.js"></script>
  <script src="scene-by-signal/js/jquery-2.14.min.js"></script>
  <script src="scene-by-signal/js/text.js"></script>
  <script src="scene-by-signal/js/index.js"></script>
</body>

</html>