<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scene By Signal</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="scene-by-signal/css/common.css">
  <link rel="stylesheet" href="scene-by-signal/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="config">
    <div class="content">
      <div class="table">
        <div class="top fixclear">
          <div class="left" onclick="selectAll()"></div>
          <div language="key" class="left"></div>
          <div language="value" class="left"></div>
        </div>
        <div class="body">
          <div class="fixclear tableBox">
            <div class="left" onclick="selectOneRow(this)"></div>
            <div class="left">
              <input type="text" oninput="keyPress(this)" onclick="wipeBlue(this)" name="key" id="">
            </div>
            <div class="left">
              <input type="text" oninput="keyPress(this)" onclick="wipeBlue(this)" name="value" id="">
            </div>
          </div>
          <div class="fixclear tableBox">
            <div class="left" onclick="selectOneRow(this)"></div>
            <div class="left">
              <input type="text" oninput="keyPress(this)" onclick="wipeBlue(this)" name="key" id="">
            </div>
            <div class="left">
              <input type="text" oninput="keyPress(this)" onclick="wipeBlue(this)" name="value" id="">
            </div>
          </div>
        </div>
      </div>
      <div>
        <button onclick="configOK()">OK</button>
      </div>
    </div>
    <div class="shadow2"></div>
    <div class="error">
      <div class="title fixclear">
        <span class="left" language="error"></span>
        <div class="right" onclick="closeError()">X</div>
      </div>
      <div class="content" language="the_repeat">
      </div>
      <div class="bottom">
        <button language="confim" onclick="closeError()"></button>
      </div>
    </div>
  </div>
  <script src="scene-by-signal/js/bi-common.js"></script>
  <script src="scene-by-signal/js/jquery-2.14.min.js"></script>
  <script src="scene-by-signal/js/text.js"></script>
  <script src="scene-by-signal/js/config.js"></script>
</body>

</html>