<!DOCTYPE html>
<html language="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lidar Transmitter</title>
  <link rel="stylesheet" href="lidar-transmitter/css/common.css">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="lidar-transmitter/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <p language="ethernet"></p>
    <ul class="fixclear">
      <li>
        <input type="checkbox" name="enable" id="enabled_16">
        <label for="enabled_16" language="enable"></label>
      </li>
      <li>
        <span language="local_ip"></span>
        <input type="text" name="local_ip" value="192.168.1.102">
        <input type="number" name="local_port_num" class="right" value="5002" max="65535" min="0" step="1">
        <span language="local_port_num" class="right"></span>
      </li>
      <li>
        <span language="server_ip"></span>
        <input type="text" name="server_ip" value="192.168.1.100">
        <input type="number" name="server_port_num" class="right" value="5001" max="65535" min="0" step="1">
        <span language="server_port_num" class="right"></span>
      </li>
    </ul>
    <ul class="fixclear">
      <li>
        <input type="checkbox" name="enable" id="enabled_17">
        <label for="enabled_17" language="enable"></label>
      </li>
      <li>
        <span language="local_ip"></span>
        <input type="text" name="local_ip" value="192.168.1.102">
        <input type="number" name="local_port_num" class="right" value="5002" max="65535" min="0" step="1">
        <span language="local_port_num" class="right"></span>
      </li>
      <li>
        <span language="server_ip"></span>
        <input type="text" name="server_ip" value="192.168.1.100">
        <input type="number" name="server_port_num" class="right" value="5001" max="65535" min="0" step="1">
        <span language="server_port_num" class="right"></span>
      </li>
    </ul>
    <ul class="fixclear">
      <li>
        <input type="checkbox" name="enable" id="enabled_18">
        <label for="enabled_18" language="enable"></label>
      </li>
      <li>
        <span language="local_ip"></span>
        <input type="text" name="local_ip" value="192.168.1.102">
        <input type="number" name="local_port_num" class="right" value="5002" max="65535" min="0" step="1">
        <span language="local_port_num" class="right"></span>
      </li>
      <li>
        <span language="server_ip"></span>
        <input type="text" name="server_ip" value="192.168.1.100">
        <input type="number" name="server_port_num" class="right" value="5001" max="65535" min="0" step="1">
        <span language="server_port_num" class="right"></span>
      </li>
    </ul>
    <ul class="fixclear">
      <li>
        <input type="checkbox" name="enable" id="enabled_19">
        <label for="enabled_19" language="enable"></label>
      </li>
      <li>
        <span language="local_ip"></span>
        <input type="text" name="local_ip" value="192.168.1.102">
        <input type="number" name="local_port_num" class="right" value="5002" max="65535" min="0" step="1">
        <span language="local_port_num" class="right"></span>
      </li>
      <li>
        <span language="server_ip"></span>
        <input type="text" name="server_ip" value="192.168.1.100">
        <input type="number" name="server_port_num" class="right" value="5001" max="65535" min="0" step="1">
        <span language="server_port_num" class="right"></span>
      </li>
    </ul>
    <ul class="fixclear">
      <li>
        <input type="checkbox" name="enable" id="enabled_20">
        <label for="enabled_20" language="enable"></label>
      </li>
      <li>
        <span language="local_ip"></span>
        <input type="text" name="local_ip" value="192.168.1.102">
        <input type="number" name="local_port_num" class="right" value="5002" max="65535" min="0" step="1">
        <span language="local_port_num" class="right"></span>
      </li>
      <li>
        <span language="server_ip"></span>
        <input type="text" name="server_ip" value="192.168.1.100">
        <input type="number" name="server_port_num" class="right" value="5001" max="65535" min="0" step="1">
        <span language="server_port_num" class="right"></span>
      </li>
    </ul>
    <ul class="fixclear">
      <li>
        <input type="checkbox" name="enable" id="enabled_21">
        <label for="enabled_21" language="enable"></label>
      </li>
      <li>
        <span language="local_ip"></span>
        <input type="text" name="local_ip" value="192.168.1.102">
        <input type="number" name="local_port_num" class="right" value="5002" max="65535" min="0" step="1">
        <span language="local_port_num" class="right"></span>
      </li>
      <li>
        <span language="server_ip"></span>
        <input type="text" name="server_ip" value="192.168.1.100">
        <input type="number" name="server_port_num" class="right" value="5001" max="65535" min="0" step="1">
        <span language="server_port_num" class="right"></span>
      </li>
    </ul>
    <ul class="fixclear">
      <li>
        <input type="checkbox" name="enable" id="enabled_22">
        <label for="enabled_22" language="enable"></label>
      </li>
      <li>
        <span language="local_ip"></span>
        <input type="text" name="local_ip" value="192.168.1.102">
        <input type="number" name="local_port_num" class="right" value="5002" max="65535" min="0" step="1">
        <span language="local_port_num" class="right"></span>
      </li>
      <li>
        <span language="server_ip"></span>
        <input type="text" name="server_ip" value="192.168.1.100">
        <input type="number" name="server_port_num" class="right" value="5001" max="65535" min="0" step="1">
        <span language="server_port_num" class="right"></span>
      </li>
    </ul>
    <ul class="fixclear">
      <li>
        <input type="checkbox" name="enable" id="enabled_23">
        <label for="enabled_23" language="enable"></label>
      </li>
      <li>
        <span language="local_ip"></span>
        <input type="text" name="local_ip" value="192.168.1.102">
        <input type="number" name="local_port_num" class="right" value="5002" max="65535" min="0" step="1">
        <span language="local_port_num" class="right"></span>
      </li>
      <li>
        <span language="server_ip"></span>
        <input type="text" name="server_ip" value="192.168.1.100">
        <input type="number" name="server_port_num" class="right" value="5001" max="65535" min="0" step="1">
        <span language="server_port_num" class="right"></span>
      </li>
    </ul>
  </div>
  <script src="lidar-transmitter/js/jquery-2.14.js"></script>
  <script src="lidar-transmitter/js/bi-common.js"></script>
  <script src="lidar-transmitter/js/text.js"></script>
  <script src="lidar-transmitter/js/index.js"></script>
</body>

</html>