.container {
  position: absolute;
  left: 50%;
  top: 49.6%;
  width: 1186px;
  height: 769px;
  margin: -384.5px 0 0 -598px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow-y: scroll;
  padding-top: 6px;
}

.container>div {
  position: relative;
  border: 1px solid #C8C8C8;
  padding: 12px 5px 0px;
  height: 1824px;
}

.container>div>p {
  position: absolute;
  top: -10px;
  padding: 0px 2px;
}

.container>div:first-child>ul {
  width: 232px;
}

.container>div:last-child>ul {
  width: 229px;
}

.container .ethernet>ul {
  width: 406px;
}

.container>div>ul {
  background-color: #C8C8C8;
  margin-bottom: 5px;
  padding: 3px 5px;
  height: 146px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container>div>ul>li {
  background-color: #C8C8C8;
}

div.bus>ul>li:not(:nth-child(3)) {
  height: 26px;
  line-height: 26px;
}

.bus span[name="canBitrate"] {
  margin-right: 14px;
}

.bus>ul>li span {
  width: 124px;
}

.bus [name="canBitrate"] {
  margin-right: 10px;
}


.video li>span:not([language=enable], [language=rawFormat]) {
  width: 133px;
}

[language="local_ip"],
[language="server_ip"] {
  width: 52px !important;
}

.video li>span[language=busDeviceType] {
  width: 80px;
}

.video li>span[language="largeCodec"] {
  width: 72px;
  margin-left: 46px;
}

.video li>span[language=enable] {
  width: 137px;
}

[language="rawFormat"] {
  margin-left: 18px;
}

[name=VideoDeviceType] {
  margin-left: 4px;
}

.video li>span[language=video_channel],
input[name="video_channel"] {

  margin-right: 17px;
}

/* .ethernet span:not([language="server_ip"], [language="local_ip"]) {
  width: 121px;
} */

.ethernet>ul>li>span:nth-child(3) {
  margin-left: 4px;
}


.video>ul>li:nth-child(1) {
  height: 26px;
  line-height: 26px;
}

.container span {
  background-color: #C8C8C8;
}

input[type=text],
input[type=number],
select {
  width: 98px;
}

input[type=text],
input[type=number] {
  padding-left: 2px;

}

.ethernet input:not([type=checkbox]),
.ethernet select {
  height: 21px;
}

.video>ul>li,
.bus>ul>li,
.general>ul>li {
  height: 25px;
  line-height: 25px;
}


.container .ethernet input[name="bus_data_channel"],
.ethernet input[name="packet_loss_rate"] {
  width: 86px !important;
}

[language="bus_data_channel"],
[language="packet_loss_rate"] {
  width: 110px;
}

/* .ethernet input:not([type=checkbox]),
.ethernet select {
  width: 109px !important;
} */

/* [language="bus_target_channel"] {
  width: 122px;
} */

.ethernet [name="bus_msgid"] {
  width: 73px;
}

.container .ethernet input[name="bus_target_channel"],
.ethernet [name="server_posix_offset"],
.ethernet [name="cutoff_start_time"] {
  width: 73px !important;
}

.ethernet [name="srcPort"] {
  width: 52px;
}

.ethernet [name="srcIP"] {
  width: 101px;
}

.ethernet [name="transmit_mode"] {
  width: 100px;
}

.ethernet input[name="bus_data_channel"] {
  width: 84px;
}

.ethernet [name="cutoff_time_length"] {
  width: 78.5px;
}

.ethernet [language="cutoff_time_length"] {
  width: 118px;
}

.ethernet [language="transmit_mode"] {
  width: 96px;
}

.ethernet ul>li:nth-child(2) {
  display: flex;
  justify-content: space-between;
}