<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bus Raw File Device</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="bus-raw-file-device/css/common.css">
  <link rel="stylesheet" href="bus-raw-file-device/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <p language="bus_path"></p>
    <div class="content">
    </div>
    <button language="add"></button>
    <button language="clear"></button>
    <div class="fixclear">
      <span language="time_ratio" class="left"></span>
      <input type="number" name="time_ratio" step="0.01" value="0.999978" class="left">
      <input type="number" name="load_speed" step="0.01" value="1" class="right">
      <span language="load_speed" class="right"></span>
    </div>
  </div>
  <script src="bus-raw-file-device/js/jquery-2.14.js"></script>
  <script src="bus-raw-file-device/js/bi-common.js"></script>
  <script src="bus-raw-file-device/js/text.js"></script>
  <script src="bus-raw-file-device/js/index.js"></script>
</body>

</html>