body,
div,
p,
input,
li,
ul,
button,
tr,
td {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

body {
  font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif
}

input[type=checkbox] {
  vertical-align: -2px;
  margin-right: 3px;
}

input[type=text],
input[type=number] {
  height: 26px;
  outline: none;
}

span {
  display: inline-block;
}

input,
select {
  outline: none;
  border: 1px solid #9e9e9e;
}

select {
  height: 26px;
  font-size: 10px;
}

button {
  padding: 2px 12px;
}

.left {
  float: left;
}

.right {
  float: right;
}

.fixclear::after {
  display: block;
  content: '';
  clear: both;
}

.red {
  color: red;
}

.green {
  color: rgb(50, 205, 50);
}

.orange {
  color: rgb(255, 140, 0);
}

.blue {
  color: rgb(30, 144, 255);
}

.disabled {
  color: gray;
}