<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="scene-by-signal/css/common.css">
    <link rel="stylesheet" href="scene-by-signal/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
    <div class="container">
        <div class="top">
            <a href="javascript:;" onclick="add()" language="add_signal"></a>
        </div>
        <div class="content">
            <div class="box">
                <p>Unknown scene</p>
                <div class="fixclear">
                    <div class="left">
                        <div>
                            <input type="checkbox" name="enabled" id="" disabled>
                            <span class="pik" language="enabled"></span>
                        </div>
                        <div class="fixclear">
                            <span class="left">ID:</span>
                            <a href="javascript:;" class="id left" onclick="openEditScene(this)">unknown-scene</a>
                        </div>
                        <div>
                            <a href="javascript:;" language="no_property" onclick="openConfig(this)"></a>
                        </div>
                    </div>
                    <div class="left">
                        <div class="fixclear">
                            <div class="left w120">
                                <span class="right" language="trigger_condition"></span>
                            </div>
                            <div class="left fixclear space_a" title="">
                                <a href="javascript:;" class="red right trigger_condition" onclick="openSelectSignal(this)" language="not_config"></a>

                            </div>
                        </div>
                        <div class="fixclear">
                            <div class="left w120">
                                <span class="right" language="end_condition"></span>
                            </div>
                            <div class="left fixclear space_a" title="">
                                <a href="javascript:;" class="end_condition right" onclick="openSelectSignal(this)" language="not_config"></a>

                            </div>
                        </div>
                        <div class="fixclear">
                            <div class="left w120">
                                <span class="right" language="cancel_condition"></span>
                            </div>
                            <div class="left fixclear space_a" title="">
                                <a href="javascript:;" class="pik right cancel_condition" onclick="openSelectSignal(this)" language="not_config"></a>

                            </div>
                        </div>
                    </div>
                    <div class="fixclear right">
                        <div class="left">
                            <div class="fixclear">
                                <div class="left w120">
                                    <span class="right" language="begin_offset"></span>
                                </div>
                                <input type="number" name="begin_offset" value="0.0" min="-60" step="0.1" max="0.0" id="">
                            </div>
                            <div class="fixclear">
                                <div class="left w120">
                                    <span class="right" language="end_offset"></span>
                                </div>
                                <input type="number" name="end_offset" value="0.0" min="0.0" step="0.1" max="60.0" id="">
                            </div>
                            <div class="fixclear">
                                <div class="left w120">
                                    <input type="checkbox" name="cancel" onclick="cancelChange(this)" disabled id="">
                                    <span class="right pik" language="cancel_timeout"></span>
                                </div>
                                <input type="number" name="cancel_timeout" value="10" min="3" step="1" max="100" id="" disabled>
                            </div>
                        </div>
                        <div class="right img" onclick="remove(this)">
                            <img src="scene-by-signal/images/delete item.png" width="16" height="16" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shadow"></div>
        <div class="edit_scene">
            <div class="title fixclear">
                <span class="left" language="edit_scene"></span>
                <div class="right" onclick="closeEditScene()">x</div>
            </div>
            <div class="content">
                <div>
                    <div class="fixclear">
                        <div class="left w50">
                            <span class="right" language="name"></span>
                        </div>
                        <input class="left" type="text" name="name" id="">
                    </div>
                    <div class="fixclear">
                        <div class="left w50">
                            <span class="right">ID:</span>
                        </div>
                        <p class="left" id="id"></p>
                    </div>
                </div>
                <div>
                    <button onclick="editSceneOK()">OK</button>
                </div>
            </div>

        </div>
        <div class="signal_condition">
            <div class="title fixclear">
                <span class="left" language="signal_condition"></span>
                <div class="right" onclick="closeSignalCondition()">x</div>
            </div>
            <div class="content">
                <div class="fixclear">
                    <div class="left w50">
                        <span class="right" language="signal"> </span>
                    </div>
                    <div class="left fixclear space_a" title="">
                        <a href="javascript:;" class="right" onclick="selectSignal(this)" id="signal" language="not_config"></a>
                    </div>
                </div>
                <div class="fixclear">
                    <div class="left w50">
                        <select class="right" name="operation" id="">
                        <option value="0" selected>=</option>
                        <option value="1"><</option>
                        <option value="2">>=</option>
                        <option value="3">></option>
                        <option value="4"><=</option>
                        <option value="5">!=</option>
                    </select>
                    </div>
                    <input class="left green" type="text" name="input" value="0" id="">
                </div>
                <div>
                    <button onclick="signalConditionON()">OK</button>
                </div>
            </div>
        </div>
        <div class="config">
            <div class="title fixclear">
                <span class="left" language="config_property"></span>
                <div class="right" onclick="closeConfig()">x</div>
            </div>
            <div class="content">
                <div class="table">
                    <div class="top fixclear">
                        <div class="left" onclick="selectAll()"></div>
                        <div language="key" class="left"></div>
                        <div language="value" class="left"></div>
                    </div>
                    <div class="body">
                        <div class="fixclear tableBox">
                            <div class="left" onclick="selectOneRow(this)"></div>
                            <div class="left">
                                <input type="text" oninput="keyPress(this)" onclick="wipeBlue(this)" name="key" id="">
                            </div>
                            <div class="left">
                                <input type="text" oninput="keyPress(this)" onclick="wipeBlue(this)" name="value" id="">
                            </div>
                        </div>
                        <div class="fixclear tableBox">
                            <div class="left" onclick="selectOneRow(this)"></div>
                            <div class="left">
                                <input type="text" oninput="keyPress(this)" onclick="wipeBlue(this)" name="key" id="">
                            </div>
                            <div class="left">
                                <input type="text" oninput="keyPress(this)" onclick="wipeBlue(this)" name="value" id="">
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <button onclick="configOK()">OK</button>
                </div>
            </div>
            <div class="shadow2"></div>
            <div class="error">
                <div class="title fixclear">
                    <span class="left" language="error"></span>
                    <div class="right" onclick="closeError()">X</div>
                </div>
                <div class="content" language="the_repeat">
                </div>
                <div class="bottom">
                    <button language="confim" onclick="closeError()"></button>
                </div>
            </div>
        </div>
    </div>
    <script src="scene-by-signal/js/bi-common.js"></script>
    <script src="scene-by-signal/js/jquery-2.14.min.js"></script>
    <script src="scene-by-signal/js/text.js"></script>
    <script src="scene-by-signal/js/index.js"></script>
</body>

</html>