<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="tfminiplus/css/common.css">
  <link rel="stylesheet" href="tfminiplus/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <div class="top">
      <input type="checkbox" name="dev_enable">
      <span language="enable">Enable</span>
    </div>
    <div class="main">
      <div>
        <ul>
          <li><span language="dev1_bus_channel">Dev1 Bus channel:</span><input type="number" max="16" min="1" value="0" step="1" name="dev1_bus_channel"></li>
          <li><span language="dev1_bus_message_id">Dev1 Message ID:</span><input type="text" value="0" name="dev1_bus_message_id"></li>
        </ul>
      </div>
      <div>
        <ul>
          <li><span language="dev2_bus_channel">Dev2 Bus channel:</span><input type="number" max="16" min="1" value="0" step="1" name="dev2_bus_channel"></li>
          <li><span language="dev2_bus_message_id">Dev2 Message ID:</span><input type="text" value="0" name="dev2_bus_message_id"></li>
        </ul>
      </div>
      <div>
        <ul>
          <li><span language="dev3_bus_channel">Dev3 Bus channel:</span><input type="number" max="16" min="1" value="0" step="1" name="dev3_bus_channel"></li>
          <li><span language="dev3_bus_message_id">Dev3 Message ID:</span><input type="text" value="0" name="dev3_bus_message_id"></li>
        </ul>
      </div>
      <div>
        <ul>
          <li><span language="dev4_bus_channel">Dev4 Bus channel:</span><input type="number" max="16" min="1" value="0" step="1" name="dev4_bus_channel"></li>
          <li><span language="dev4_bus_message_id">Dev4 Message ID:</span><input type="text" value="0" name="dev4_bus_message_id"></li>
        </ul>
      </div>
      <div>
        <ul>
          <li><span language="dev5_bus_channel">Dev5 Bus channel:</span><input type="number" max="16" min="1" value="0" step="1" name="dev5_bus_channel"></li>
          <li><span language="dev5_bus_message_id">Dev5 Message ID:</span><input type="text" value="0" name="dev5_bus_message_id"></li>
        </ul>
      </div>
      <div>
        <ul>
          <li><span language="dev6_bus_channel">Dev6 Bus channel:</span><input type="number" max="16" min="1" value="0" step="1" name="dev6_bus_channel"></li>
          <li><span language="dev6_bus_message_id">Dev6 Message ID:</span><input type="text" value="0" name="dev6_bus_message_id"></li>
        </ul>
      </div>
    </div>
  </div>
  <script src="tfminiplus/js/bi-common.js"></script>
  <script src="tfminiplus/js/jquery-2.14.min.js"></script>
  <script src="tfminiplus/js/index.js"></script>
</body>

</html>