.container {
  width: 1069px;
  height: 804px;
  background-color: #f0f0f0;
  padding: 10px 0px 10px 10px;
  overflow: hidden;
}

.bus,
.video,
.ethernet {
  position: relative;
  border: 1px solid #C8C8C8;
  padding: 10px 6px 0px;
  margin-right: 8px;
}

.bus p,
.video p,
.ethernet p {
  position: absolute;
  top: -10px;
  background-color: #f0f0f0;
  padding: 0px 2px;
}

.container>div>ul {
  background-color: #C8C8C8;
  margin-bottom: 5px;
  padding: 5px;
  width: 331px;
  height: 92px;
  overflow: hidden;
}

div.bus>ul>li:not(:nth-child(3)) {
  height: 26px;
  line-height: 26px;
  margin-bottom: 2px;
}

.bus span[name="canBitrate"] {
  margin-right: 14px;
}

.bus>ul>li span {
  margin-right: 5px;
}

.bus [name="canBitrate"] {
  margin-right: 10px;
}

.bus select,
.video select,
.bus input[name="bus_channel"] {
  width: 100px;
}
.video li>span:not([language=enable], [language=rawFormat]) {
  width: 96px;
}

.video li>span[language=busDeviceType] {
  width: 72px;
}

.video li>span[language="largeCodec"] {
  width: 72px;
  margin-left: 46px;
}

.video li>span[language=enable] {
  width: 125px;
}

[language="rawFormat"] {
  margin-left: 11px;
}

[name=VideoDeviceType] {
  margin-left: 4px;
}
.video li>span[language=video_channel],
input[name="video_channel"] {
 
  margin-right: 11px;
}
input[name="video_channel"]{
  width: 100px;
}
.ethernet>ul>li {
  margin-bottom: 6.3px;
}

.ethernet span:not([language="server_ip"]) {
  width: 73px;
}

.ethernet input[type=number] {
  width: 54px;
}

.ethernet>ul>li:nth-child(2) input[type=text],
.ethernet>ul>li:nth-child(3) input {
  width: 100px;
}

.ethernet>ul>li>span:nth-child(3) {
  margin-left: 9px;
}

.ethernet>ul>li input[name="server_ip"] {
  width: 114px;
}

.video>ul>li:nth-child(1) {
  height: 26px;
  line-height: 26px;
  margin-bottom: 10px;
}

.video>ul>li:nth-child(2) {
  margin-bottom: 3px;
}
