.container {
  padding: 15px;
  width: 424px;
  background-color: #F0F0F0;
}

input {
  vertical-align: -2px;
  margin: 0px 2px 0px 0px;
}

.topleft {
  margin-right: 30px;
}

.topleft,
.topright {
  display: inline-block;
}

.bottom {
  margin-top: 15px;
}

.top {
  margin-bottom: 15px;
}

.bottom .topleft {
  margin-left: 14px;
}

a {
  display: inline-block;
  max-width: 370px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.springgreen {
  color: #008000;
}

p[language="channelFiltering"] {
  margin-top: 15px;
}

.channelFiltering>input:not(:nth-child(1)) {
  margin-left: 8px;
}