<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PandarXT</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="hesai-pandar-xt/css/common.css">
  <link rel="stylesheet" href="hesai-pandar-xt/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container fixclear">
    <div class="input fixclear">
      <p language="input"></p>
      <div class="left">
        <span language="bus_channel"></span><input type="number" name="bus_channel" value="1" max="16" min="1" step="1"
          id="">
      </div>
      <div class="right">
        <span language="msgID"></span><input type="text" name="msgID" value="0" id="">
      </div>
    </div>
    <div class="processing fixclear">
      <p language="processing"></p>
      <span language="point_cloud_channel" class="left"></span>
      <select class="right" name="point_cloud_channel">
        <option value="-1" language="disabled"></option>
        <option value="0">Channel A</option>
        <option value="1">Channel B</option>
        <option value="2">Channel C</option>
        <option value="3">Channel D</option>
        <option value="4">Channel E</option>
        <option value="5">Channel F</option>
      </select>
      <div class="fixclear">
        <div class="left fixclear">
          <div class="left">
            <p language="origin"></p>
            <p language="pos_offset"></p>
          </div>
          <div class="right">
            <div class="fixclear">
              <span class="left">X</span>
              <input class="right" type="number" name="offset_x" value="0.00" min="-20.00" max="10.00" step="0.01">
            </div>
            <div class="fixclear">
              <span class="left">Y</span>
              <input class="right" type="number" name="offset_y" value="0.00" min="-10.00" max="10.00" step="0.01">
            </div>
            <div class="fixclear">
              <span class="left">Z</span>
              <input class="right" type="number" name="offset_z" value="0.00" min="-10.00" max="10.00" step="0.01">
            </div>
            <div class="fixclear">
              <span class="left" language="yaw"></span>
              <input class="right" type="number" name="yaw" value="0.0" min="-180.00" max="180.00" step="0.1">
            </div>
            <div class="fixclear">
              <span class="left" language="pitch"></span>
              <input class="right" type="number" name="pitch" value="0.0" min="-180.0" max="180.0" step="0.1">
            </div>
            <div class="fixclear">
              <span class="left" language="roll"></span>
              <input class="right" type="number" name="roll" value="0.0" min="-180.0" max="180.0" step="0.1">
            </div>
          </div>
        </div>
        <div class="right" id="canvas1">
          <canvas class="myCanvas" width="160" height="206"></canvas>
        </div>
      </div>
    </div>
  </div>
  <script src="hesai-pandar-xt/js/jquery-2.14.js"></script>
  <script src="hesai-pandar-xt/js/bi-common.js"></script>
  <script src="hesai-pandar-xt/js/text.js"></script>
  <script src="hesai-pandar-xt/js/index.js"></script>
</body>

</html>