<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0">
  <title>Signal Calculation</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="signal-calculation/css/common.css">
  <link rel="stylesheet" href="signal-calculation/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container fixclear">
    <div class="left">
      <div>
        <canvas id="canvas" width="750" height="622"></canvas>
      </div>
    </div>
    <div class="right">
      <div>
        <input type="checkbox" name="enabled" id="">
        <span language="enabled"></span>
      </div>
      <div>
        <p language="select_node"></p>
        <div>
          <div class="fixclear">
            <span class="left" language="id"></span>
            <span id="id" class="number left" language="not_select"></span>
          </div>
          <div class="fixclear">
            <span class="left" language="type">Type:</span>
            <span id="type" class="type left" language="not_select"></span>
          </div>
          <div class="fixclear">
            <a class="left disabled_a" id="edit" href="javascript:;" language="edit"></a>
            <a class="right disabled_a" id="remove" onclick="remove(this)" href="javascript:;" language="remove"></a>
          </div>
        </div>
      </div>
      <div class="signal_i_o">
        <p language="signal_i_o"></p>
        <div>
          <div class="fixclear">
            <a class="left" href="javascript:;" language="input_signal" type="Input signal"></a>
            <a class="right disabled_a" href="javascript:;" language="output_signal" type="Output signal"></a>
          </div>
          <div>
            <a href="javascript:;" language="constant" type="Input constant"></a>
          </div>
        </div>
      </div>
      <div class="unary_operators">
        <p class="not_p" language="unary_operators"></p>
        <div>
          <div>
            <a href="javascript:;" class="disabled_a" num="6" type="Condition with number" language="condition"></a>
            <a href="javascript:;" class="disabled_a" num="7" type="Add / Subtract number" language="add"></a>
            <a href="javascript:;" class="disabled_a" num="8" type="Multiply number" language="multiply"></a>
          </div>
          <div>
            <a href="javascript:;" class="disabled_a" type="Absolute" typeValue="abs" language="abs"></a>
            <a href="javascript:;" class="disabled_a" num="9" type="Power" typeValue="power" language="power"></a>
            <a href="javascript:;" class="disabled_a" num="10" type="Signal holder" typeValue="holder"
              language="holder"></a>
          </div>
          <div>
            <a href="javascript:;" class="disabled_a" type="Ceiling" language="ceil" typeValue="ceiling"></a>
            <a href="javascript:;" class="disabled_a" type="Floor" language="floor" typeValue="floor"></a>
            <a href="javascript:;" class="disabled_a" type="Round" language="round" typeValue="round"></a>
          </div>
          <div>
            <a href="javascript:;" class="disabled_a" type="Average" typeValue="average" language="avg"></a>
            <a href="javascript:;" class="disabled_a" type="Integral" typeValue="integral" language="integral"></a>
            <a href="javascript:;" class="disabled_a" num="11" type="Number mapping" language="map"></a>
          </div>
          <div>
            <a href="javascript:;" class="disabled_a" num="12" type="1st-order low pass filter" language="st_order"></a>
            <a href="javascript:;" class="disabled_a" num="13" type="Mod number" language="mod"></a>
          </div>
        </div>
      </div>
      <div class="binary_operators">
        <p class="not_p" language="binary_operators"></p>
        <div>
          <div>
            <a href="javascript:;" class="disabled_a" language="and" name="and (&)" type="Logical and"
              typeValue="and">And</a>
            <a href="javascript:;" class="disabled_a" language="or" name="or (|)" type="Logical or" typeValue="or"></a>
            <a href="javascript:;" class="disabled_a" language="add" name="+" type="Add signal"
              typeValue="add_signal">Add</a>
            <a href="javascript:;" class="disabled_a" num="14" language="subtract" type="Subtract signal"></a>
          </div>
          <div>
            <a href="javascript:;" class="disabled_a" language="multiply" typeValue="mul_signal" name="x"
              type="Multiply signal">Multiply</a>
            <a href="javascript:;" class="disabled_a" num="15" language="divide_signal" type="Divide"></a>
            <a href="javascript:;" class="disabled_a" num="16" language="condition"
              type="Condition with signal">Condition</a>
          </div>
          <div>
            <a href="javascript:;" class="disabled_a" num="17" language="weighted" type="Weighted average">Weighted
              average</a>
          </div>
          <div>
            <a href="javascript:;" class="disabled_a" num="18" language="resettable"
              type="Resettable integeral">Resettable
              integeral</a>
          </div>
        </div>
      </div>
      <div class="temary_operators">
        <p class="not_p" language="ternary"></p>
        <div>
          <div>
            <a href="javascript:;" num="19" class="disabled_a" language="if_else" type="If-else condition"></a>
            <a href="javascript:;" num="20" class="disabled_a" language="in_range" type="In-range condition"></a>
            <a href="javascript:;" num="21" class="disabled_a" language="clamp" typeValue="clamp"
              type="Clamp signal"></a>
          </div>
        </div>
      </div>
      <div class="multivariate_operators">
        <p class="not_p" language="multiple_oper"></p>
        <div>
          <div class="fixclear">
            <a class="left disabled_a" href="javascript:;" type="Minimum" language="min" typeValue="min"></a>
            <a class="right disabled_a" href="javascript:;" type="Maximum" language="max" typeValue="max"></a>
          </div>
        </div>
      </div>
      <div>
        <p language="options"></p>
        <div>
          <div class="fixclear">
            <span class="left" language="sampling_rate"></span>
            <input class="right" type="number" value="10" min="1" max="100" step="1" name="rate" id="">
          </div>
        </div>
      </div>
    </div>
    <div class="blue" num="" onmouseover='mouserOver(this)' onmouseout='mouserOut(this)'></div>
    <div class="orange" num="" onmouseover='mouserOver(this)' onmouseout='mouserOut(this)'></div>
    <div class="green" num="" onmouseover='mouserOver(this)' onmouseout='mouserOut(this)'></div>
  </div>
  <script src="signal-calculation/js/jquery-2.14.min.js"></script>
  <script src="signal-calculation/js/bi-common.js"></script>
  <script src="signal-calculation/js/text.js"></script>
  <script src="signal-calculation/js/index.js"></script>
</body>

</html>