<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0">
  <title>Signal Calculation</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="signal-calculation/css/common.css">
  <link rel="stylesheet" href="signal-calculation/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="condition tent">
    <div>
      <select name="first" id="">
        <option value="0" selected>=</option>
        <option value="1">
          <</option> <option value="2">>=
        </option>
        <option value="3">></option>
        <option value="4">
          <=</option> <option value="5">!=
        </option>
      </select>
      <input type="text" name="num1" id="">
    </div>
    <div>
      <input type="checkbox" name="reset" id="">
      <span language="reset_cond"></span>
    </div>
    <div>
      <select name="second" id="" disabled>
        <option value="0" selected>=</option>
        <option value="1">
          <</option> <option value="2">>=
        </option>
        <option value="3">></option>
        <option value="4">
          <=</option> <option value="5">!=
        </option>
      </select>
      <input type="text" name="num2" id="" disabled>
    </div>

  </div>
  <script src="signal-calculation/js/jquery-2.14.min.js"></script>
  <script src="signal-calculation/js/bi-common.js"></script>
  <script src="signal-calculation/js/text.js"></script>
  <script src="signal-calculation/js/condition.js"></script>
</body>

</html>