<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0">
  <title>Signal Calculation</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="signal-calculation/css/common.css">
  <link rel="stylesheet" href="signal-calculation/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="divide tent">
    <p>
      <span class="node1">Node #</span>
      <span> / </span>
      <span class="node2">Node #</span>
    </p>
    <div>
      <button language="swap"></button>
    </div>
    <div class="fixclear">
      <span language="default"></span>
      <div class="fixclear right">
        <input type="text" name="value" value="0" id="">
        <br />
        <span class="txt" language="while_zero_devision"></span>
      </div>
    </div>
  </div>
  <script src="signal-calculation/js/jquery-2.14.min.js"></script>
  <script src="signal-calculation/js/bi-common.js"></script>
  <script src="signal-calculation/js/text.js"></script>
  <script src="signal-calculation/js/divide.js"></script>
</body>

</html>