<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0">
  <title>Signal Calculation</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="signal-calculation/css/common.css">
  <link rel="stylesheet" href="signal-calculation/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="add_number tent">
    <span language="add2"></span>
    <input type="text" name="addValue" value="0" id="">
  </div>
  <script src="signal-calculation/js/jquery-2.14.min.js"></script>
  <script src="signal-calculation/js/bi-common.js"></script>
  <script src="signal-calculation/js/text.js"></script>
  <script src="signal-calculation/js/add.js"></script>
</body>

</html>