.container {
    position: relative;
    width: 557px;
    /* height: 697px; */
    background-color: #f0f0f0;
    /* overflow: hidden; */
}
*::-webkit-scrollbar {
    width: 0;
}
select{
    outline: none;
}
.container>.top {
    width: 100%;
    padding: 10px 10px 0px 10px;
    vertical-align: top;
}
.sourceSelection,
.signals,
.bottom .left,
.bottom .right{
    position: relative;
    border:1px solid #DCDCDC;
    margin: 10px;
    padding: 15px;
}
.signals{
    margin-bottom:0px ;
    padding: 10px 15px;
}
.container>div>p,
.bottom .left p,
.bottom .right p{
    position: absolute;
    top: -10px;
    left: 5px;
    display: inline-block;
    padding: 0px 5px;
    background-color: #F0F0F0;
}
.sourceSelection .left,
.sourceSelection .right{
    width: 249px;
}
.sourceSelection .left li,
.sourceSelection .right li{
    display: inline-block;
    position: relative;
    width: 240px;
    height: 25px;
    line-height: 25px;
    /* margin-bottom: 5px; */
}
.sourceSelection .left span,
.sourceSelection .right span{
    position: absolute;
    right: 140px;
}
.sourceSelection .left select,
.sourceSelection .right select{
    width: 121px;
    height: 25px;
    float: right;
}
.sourceSelection .left p,
.sourceSelection .right p{
    font-size: 10px !important;
    margin-left: 22px;
}
.signals>ul>li{
    margin-top: 8px;
}
.signals>ul>li select{
    width: 50px;
    height: 26px;
}
.signals>ul>li span{
    float: left;
}
.signals>ul>li>span{
    display: inline-block;
    width: 90px;
}
.signals>ul>li:nth-child(3)>span{
    padding-top: 23px;
}
/* .signals>ul>li:first-child>a{
    margin-left: 8px;
} */
.signals>ul>li:first-child{
    height: 26px;
    /* line-height: 26px; */
}
.signals>ul>li:nth-child(2)>a{
    margin-left: 54px;
}
.signals>ul>li .left li{

    height: 24px;
}
/* .signals .left{
    width: 164px;
} */
.signals .left span{
    width: 54px;
    float: left;
    /* margin-right: 10px; */
}

.signals .right{
    width: 232px;
}
.signals .right li{
    display: inline-block;
    margin: 7px 9px 0px 0px;
    width: 105px;
    height: 24px;
    line-height: 24px;
}
.signals .right input{
    width: 47px;
    height: 24px;
    float: right;
}
.bottom .left,
.bottom .right{
    width: 265px;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
}
.bottom .left{
    margin-right: 0px;
}
.bottom .right{
    margin-left: 0px;
    height: 53px;
}
.bottom input[type="_number"]{
    width: 63px;
}
a{
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    /* height: 20px; */
    cursor: pointer;
}       
.tips{
    display: none;
    position: absolute;
    width: auto;
    background-color: #fff;
    border: 1px solid #DCDCDC;
    padding:0px 5px;
    box-shadow:2px 3px 3px  #979797;
    white-space: nowrap;
    z-index: 999;
    border: 1px solid #474747;
    height: 24px;
    line-height: 24px
}
input{
    outline: none;
}
.not_a{
    /* color:rgb(66, 65, 65); */
    text-decoration: none;
}

.red{
    color: red;
}
.green{
    color: #008000;
}
.blue{
    color: blue;
}
input[type='_number']{
    height: 25px;
}
.bottom .right input[type='_number']{
    width: 69px !important;
}
.bottom .left div{
    height: 21px;
    line-height: 21px;
}
.sec{
    margin-top: 3px;
}
.com{
    margin-left: 20px;
}
/* span.a{
        width: 150px;
        overflow: hidden;
} */
a[language="not_config"]{
    width: 97px;
}