body,
div,
p,
input,
li,
ul,
button,
tr,
td {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.left {
  float: left;
}

.right {
  float: right;
}

.fixclear::after {
  display: block;
  content: '';
  clear: both;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style: none;
}

body {
  font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif
}

input[type=checkbox] {
  vertical-align: -2px;
  margin-right: 3px;
}

input[type=text],
input[type=number] {
  height: 24px;
  outline: none;
}
span{
  display: inline-block;
}
select {
  height: 26px;
  font-size: 10px;
  background-color: #E1E1E1;
  border: 1px solid #9e9e9e;
}

.red {
  color: red;
}

.green {
  color: seagreen;
}

.disabled {
  color: gray;
}
button{
  border: 1px solid #b8b8b8;
  background-color: #7e7e7e;
}
button:hover{
  border-color: rgb(126,180,234) !important;
  background-color: rgb(231,242,252) !important;
  cursor: default !important;
  -moz-user-select: none !important;
  -khtml-user-select: none !important;
  user-select: none !important;
}
