.container {
  width: 360px;
  height: 475px;
  background-color: #eee;
  padding: 10px;
}

[name="device_type"],
input[type="checkbox"] {
  vertical-align: -2px;
}

input[type=number],
input[type=text] {
  height: 23px;
}

.container>div {
  position: relative;
  padding: 10px 10px 5px;
  border: 1px solid #dddddd;
  margin-bottom: 10px;
}

.container>div>p {
  position: absolute;
  top: -10px;
  background-color: #eee;
  padding: 0px 2px;
}

.container>div:nth-child(1)>ul>li:nth-child(2)>div span {
  display: inline-block;
  width: 63px;
}

.container>div:nth-child(1) input[type=radio] {
  margin-left: 15px;
  margin-right: 2px;
}

.container>div:nth-child(1) input[type=text] {
  width: 137px;
  margin-right: 20px;
  margin-left: 5px;
}

.container>div:nth-child(1) input[type=number] {
  width: 69px;
  margin-left: 5px;
}

.container>div:nth-child(1)>ul>li,
.container>div:nth-child(2)>ul>li {
  margin-bottom: 7px;
}

.container>div:nth-child(2)>ul>li>span {
  padding-top: 4px;
}

.container>div:nth-child(2)>ul>li>select {
  width: 160px;
  font-size: 11px;
  height: 26px;
}

.processing>div p {
  margin-right: 5px;
}

.processing>div p:nth-child(1) {
  margin-top: 23px;
}

.processing>div p:nth-child(2) {
  margin-top: 60px;
}

.processing>div input {
  margin-bottom: 2px;
  width: 58px;
  margin-left: 2px;
}

.processing>div>div>div.right>div:nth-child(3) {
  margin-bottom: 2px;
}

#canvas {
  background-color: #fff;
  width: 130px;
  height: 150px;
}

.red {
  color: red;
}

.green {
  color: #00860c;
}