<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="object-sensor-by-can/css/common.css">
  <link rel="stylesheet" href="object-sensor-by-can/css/fov.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="fov">
    <div class="content fixclear">
      <div class="left w180">
        <div class="fixclear">
          <div class="left" language="position_m"></div>
          <div class="right">
            <div class="fixclear">
              <span class="left">X</span>
              <input type="number" name="x" min="-6.00" value="0.00" max="1.00" step="0.01" class="right">
            </div>
            <div class="fixclear">
              <span class="left">Y</span>
              <input type="number" name="y" min="-3.00" value="0.00" max="3.00" step="0.01" class="right">
            </div>
          </div>
        </div>
        <div class="fixclear">
          <div class="left" language="orient"></div>
          <div class="right">
            <input type="number" name="orient" value="0.0" min="-180" max="180" step="0.1">
          </div>
        </div>
        <div class="fixclear">
          <div class="left" language="angle_range"></div>
          <div class="right">
            <input type="number" name="angle_range" value="90.0" min="0.1" max="360" step="0.1">
          </div>
        </div>
        <div class="fixclear">
          <div class="left" language="dist_range"></div>
          <div class="right">
            <input type="number" name="dist_range" value="100.0" min="0.1" max="1000" step="0.1">
          </div>
        </div>
        <div class="fixclear">
          <button class="left" language="ok"></button>
          <button class="right" language="cancel"></button>
        </div>
      </div>
      <div class="right">
        <canvas width="150" height="179"></canvas>
      </div>
    </div>
  </div>
  <script src="object-sensor-by-can/js/jquery-2.14.min.js"></script>
  <script src="object-sensor-by-can/js/bi-common.js"></script>
  <script src="object-sensor-by-can/js/text.js"></script>
  <script src="object-sensor-by-can/js/fov.js"></script>
</body>

</html>