<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="horizon-matrix-cameras/css/common.css">
    <link rel="stylesheet" href="horizon-matrix-cameras/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
    <div class="container">
        <div class="top fixclear">
            <div class="left fixclear">
                <button name="rad" id="r1" class="white">1</button>
                <button name="rad" id="r2">2</button>
                <button name="rad" id="r3">3</button>
                <button name="rad" id="r4">4</button>
            </div>
        </div>
        <div class="center">
            <div class="c0">
                <div>
                    <p language="connect"></p>
                    <div class="fixclear">
                        <div class="fixclear">
                            <div class="left">
                                <span language="ip">IP:</span>
                                <input type="text" name="ip" id="">
                            </div>
                            <div class="right">
                                <span language="port">Port:</span>
                                <input type="number" name="port" min="0" max="65535" value="5560" step="1" id="">
                            </div>
                        </div>
                        <div>
                            <p language="image_scaling">Image scaling ratio:</p>
                            <form action="">
                                <div class="fixclear cc">
                                    <div>
                                        <input type="radio" name="image_scale_ratio" value="1" id="ratio1" checked>
                                        <label for="ratio1" language="orign_size">Origin size</label>
                                    </div>
                                    <div>
                                        <input type="radio" name="image_scale_ratio" value="0.5" id="ratio2">
                                        <label for="ratio2" language="size1">1/2 size</label>
                                    </div>
                                    <div>
                                        <input type="radio" name="image_scale_ratio" value="0.25" id="ratio3">
                                        <label for="ratio3" language="size2">1/4 size</label>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div>
                    <p language="process">Processing</p>
                    <div>
                        <ul>
                            <li class="fixclear">
                                <div class="left">
                                    <input type="checkbox" name="enabled" id="">
                                    <span language="enabled"></span>
                                </div>
                                <div class="right">
                                    <a href="javascript:;" onclick="onForword(this)" language="config_lane_line_bounds"></a>
                                </div>
                            </li>
                            <li class="fixclear">
                                <span class="left" language="obj_out_channel"></span>
                                <select class="right" name="channel_object" id="">
                            <option value="-1" selected language="disabled">(Disabled)</option>
                            <option value="0" language="chan_a">Channel A</option>
                            <option value="1" language="chan_b">Channel B</option>
                            <option value="2" language="chan_c">Channel C</option>
                            <option value="3" language="chan_d">Channel D</option>
                            <option value="4" language="chan_e">Channel E</option>
                            <option value="5" language="chan_f">Channel F</option>
                            <option value="6" language="chan_g">Channel G</option>
                            <option value="7" language="chan_h">Channel H</option>
                        </select>
                            </li>
                            <li class="fixclear">
                                <span class="left" language="lane_out_channel"></span>
                                <select class="right" name="channel_lane" id="">
                            <option value="-1" selected language="disabled">(Disabled)</option>
                            <option value="0"  language="chan_a">Channel A</option>
                            <option value="1" language="chan_b">Channel B</option>
                            <option value="2" language="chan_c">Channel C</option>
                            <option value="3" language="chan_d">Channel D</option>
                        </select>
                            </li>
                            <li class="fixclear">
                                <span class="left" language="traffic_out_channel"></span>
                                <select class="right" name="channel_traffic" id="">
                            <option value="-1" selected language="disabled">(Disabled)</option>
                            <option value="0" language="chan_a">Channel A</option>
                            <option value="1" language="chan_b">Channel B</option>
                            <option value="2" language="chan_c">Channel C</option>
                            <option value="3" language="chan_d">Channel D</option>
                        </select>
                            </li>
                            <li class="fixclear">
                                <span class="left" language="freespace_out_channel"></span>
                                <select class="right" name="channel_freespace" id="">
                            <option value="-1" selected language="disabled">(Disabled)</option>
                            <option value="0" selected language="chan_a">Channel A</option>
                            <option value="1" language="chan_b">Channel B</option>
                            <option value="2" language="chan_c">Channel C</option>
                            <option value="3" language="chan_d">Channel D</option>
                        </select>
                            </li>
                        </ul>
                    </div>
                    <div class="fixclear">
                        <div class="left m65">
                            <div class="left fixclear w140">
                                <input type="checkbox" name="IsUseCalHeading">
                                <span language="IsUseCalHeading">Calculate orientation</span>
                            </div>
                            <div class="fixclear w140 m65">
                                <div class="left" language="orign"></div>
                                <div class="right">
                                    <div class="fixclear">
                                        <span class="left">X</span>
                                        <input class="right" type="number" name="pos_x" value="0.00" min="-6" max="1" step="0.01" id="x">
                                    </div>
                                    <div class="fixclear">
                                        <span class="left">Y</span>
                                        <input class="right" type="number" name="pos_y" value="0.00" min="-3" max="3" step="0.01" id="y">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="right" id="right">
                            <canvas class="myCanvas" width="143" height="180"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div class="c0">
                <div>
                    <p language="connect"></p>
                    <div class="fixclear">
                        <div class="fixclear">
                            <div class="left">
                                <span language="ip">IP:</span>
                                <input type="text" name="ip" id="">
                            </div>
                            <div class="right">
                                <span language="port">Port:</span>
                                <input type="number" name="port" min="0" max="65535" value="5561" step="1" id="">
                            </div>
                        </div>
                        <div>
                            <p language="image_scaling">Image scaling ratio:</p>
                            <form action="">
                                <div class="fixclear cc">
                                    <div>
                                        <input type="radio" name="image_scale_ratio" value="1" id="ratio1" checked>
                                        <label for="ratio1" language="orign_size">Origin size</label>
                                    </div>
                                    <div>
                                        <input type="radio" name="image_scale_ratio" value="0.5" id="ratio2">
                                        <label for="ratio2" language="size1">1/2 size</label>
                                    </div>
                                    <div>
                                        <input type="radio" name="image_scale_ratio" value="0.25" id="ratio3">
                                        <label for="ratio3" language="size2">1/4 size</label>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div>
                    <p language="process">Processing</p>
                    <div>
                        <ul>
                            <li class="fixclear">
                                <div class="left">
                                    <input type="checkbox" name="enabled" id="">
                                    <span language="enabled"></span>
                                </div>
                                <div class="right">
                                    <a href="javascript:;" onclick="onForword(this)" language="config_lane_line_bounds">111</a>
                                </div>
                            </li>
                            <li class="fixclear">
                                <span class="left" language="obj_out_channel"></span>
                                <select class="right" name="channel_object" id="">
                            <option value="-1" selected language="disabled">(Disabled)</option>
                            <option value="0"  language="chan_a">Channel A</option>
                            <option value="1" language="chan_b">Channel B</option>
                            <option value="2" language="chan_c">Channel C</option>
                            <option value="3" language="chan_d">Channel D</option>
                            <option value="4" language="chan_e">Channel E</option>
                            <option value="5" language="chan_f">Channel F</option>
                            <option value="6" language="chan_g">Channel G</option>
                            <option value="7" language="chan_h">Channel H</option>
                        </select>
                            </li>
                            <li class="fixclear">
                                <span class="left" language="lane_out_channel"></span>
                                <select class="right" name="channel_lane" id="">
                                    <option value="-1" selected language="disabled">(Disabled)</option>
                            <option value="0"  language="chan_a">Channel A</option>
                            <option value="1" language="chan_b">Channel B</option>
                            <option value="2" language="chan_c">Channel C</option>
                            <option value="3" language="chan_d">Channel D</option>
                        </select>
                            </li>
                            <li class="fixclear">
                                <span class="left" language="traffic_out_channel"></span>
                                <select class="right" name="channel_traffic" id="">
                                    <option value="-1" selected language="disabled">(Disabled)</option>
                            <option value="0"  language="chan_a">Channel A</option>
                            <option value="1" language="chan_b">Channel B</option>
                            <option value="2" language="chan_c">Channel C</option>
                            <option value="3" language="chan_d">Channel D</option>
                        </select>
                            </li>
                            <li class="fixclear">
                                <span class="left" language="freespace_out_channel"></span>
                                <select class="right" name="channel_freespace" id="">
                                    <option value="-1"  language="disabled">(Disabled)</option>
                            <option value="0"  language="chan_a">Channel A</option>
                            <option value="1" language="chan_b">Channel B</option>
                            <option value="2" language="chan_c">Channel C</option>
                            <option value="3" language="chan_d">Channel D</option>
                        </select>
                            </li>
                        </ul>
                    </div>
                    <div class="fixclear">
                        <div class="left m65">
                            <div class="left fixclear w140">
                                <input type="checkbox" name="IsUseCalHeading">
                                <span language="IsUseCalHeading">Calculate orientation</span>
                            </div>
                            <div class="fixclear w140 m65">
                                <div class="left" language="orign"></div>
                                <div class="right">
                                    <div class="fixclear">
                                        <span class="left">X</span>
                                        <input class="right" type="number" name="pos_x" value="0.00" min="-6" max="1" step="0.01" id="x">
                                    </div>
                                    <div class="fixclear">
                                        <span class="left">Y</span>
                                        <input class="right" type="number" name="pos_y" value="0.00" min="-3" max="3" step="0.01" id="y">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="right" id="right">
                            <canvas class="myCanvas" width="143" height="180"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div class="c0">
                <div>
                    <p language="connect"></p>
                    <div class="fixclear">
                        <div class="fixclear">
                            <div class="left">
                                <span language="ip">IP:</span>
                                <input type="text" name="ip" id="">
                            </div>
                            <div class="right">
                                <span language="port">Port:</span>
                                <input type="number" name="port" min="0" max="65535" value="5562" step="1" id="">
                            </div>
                        </div>
                        <div>
                            <p language="image_scaling">Image scaling ratio:</p>
                            <form action="">
                                <div class="fixclear cc">
                                    <div>
                                        <input type="radio" name="image_scale_ratio" value="1" id="ratio1" checked>
                                        <label for="ratio1" language="orign_size">Origin size</label>
                                    </div>
                                    <div>
                                        <input type="radio" name="image_scale_ratio" value="0.5" id="ratio2">
                                        <label for="ratio2" language="size1">1/2 size</label>
                                    </div>
                                    <div>
                                        <input type="radio" name="image_scale_ratio" value="0.25" id="ratio3">
                                        <label for="ratio3" language="size2">1/4 size</label>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div>
                    <p language="process">Processing</p>
                    <div>
                        <ul>
                            <li class="fixclear">
                                <div class="left">
                                    <input type="checkbox" name="enabled" id="">
                                    <span language="enabled"></span>
                                </div>
                                <div class="right">
                                    <a href="javascript:;" onclick="onForword(this)" language="config_lane_line_bounds">111</a>
                                </div>
                            </li>
                            <li class="fixclear">
                                <span class="left" language="obj_out_channel"></span>
                                <select class="right" name="channel_object" id="">
                                    <option value="-1" selected language="disabled">(Disabled)</option>
                            <option value="0"  language="chan_a">Channel A</option>
                            <option value="1" language="chan_b">Channel B</option>
                            <option value="2" language="chan_c">Channel C</option>
                            <option value="3" language="chan_d">Channel D</option>
                            <option value="4" language="chan_e">Channel E</option>
                            <option value="5" language="chan_f">Channel F</option>
                            <option value="6" language="chan_g">Channel G</option>
                            <option value="7" language="chan_h">Channel H</option>
                        </select>
                            </li>
                            <li class="fixclear">
                                <span class="left" language="lane_out_channel"></span>
                                <select class="right" name="channel_lane" id="">
                                    <option value="-1" selected language="disabled">(Disabled)</option>
                            <option value="0"  language="chan_a">Channel A</option>
                            <option value="1" language="chan_b">Channel B</option>
                            <option value="2" language="chan_c">Channel C</option>
                            <option value="3" language="chan_d">Channel D</option>
                        </select>
                            </li>
                            <li class="fixclear">
                                <span class="left" language="traffic_out_channel"></span>
                                <select class="right" name="channel_traffic" id="">
                                    <option value="-1" selected language="disabled">(Disabled)</option>
                            <option value="0"  language="chan_a">Channel A</option>
                            <option value="1" language="chan_b">Channel B</option>
                            <option value="2" language="chan_c">Channel C</option>
                            <option value="3" language="chan_d">Channel D</option>
                        </select>
                            </li>
                            <li class="fixclear">
                                <span class="left" language="freespace_out_channel"></span>
                                <select class="right" name="channel_freespace" id="">
                                    <option value="-1" selected language="disabled">(Disabled)</option>
                            <option value="0" language="chan_a">Channel A</option>
                            <option value="1" language="chan_b">Channel B</option>
                            <option value="2" language="chan_c">Channel C</option>
                            <option value="3" language="chan_d">Channel D</option>
                        </select>
                            </li>
                        </ul>
                    </div>
                    <div class="fixclear">
                        <div class="left m65">
                            <div class="left fixclear w140">
                                <input type="checkbox" name="IsUseCalHeading">
                                <span language="IsUseCalHeading">Calculate orientation</span>
                            </div>
                            <div class="fixclear w140 m65">
                                <div class="left" language="orign"></div>
                                <div class="right">
                                    <div class="fixclear">
                                        <span class="left">X</span>
                                        <input class="right" type="number" name="pos_x" value="0.00" min="-6" max="1" step="0.01" id="x">
                                    </div>
                                    <div class="fixclear">
                                        <span class="left">Y</span>
                                        <input class="right" type="number" name="pos_y" value="0.00" min="-3" max="3" step="0.01" id="y">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="right" id="right">
                            <canvas class="myCanvas" width="143" height="180"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div class="c0">
                <div>
                    <p language="connect"></p>
                    <div class="fixclear">
                        <div class="fixclear">
                            <div class="left">
                                <span language="ip">IP:</span>
                                <input type="text" name="ip" id="">
                            </div>
                            <div class="right">
                                <span language="port">Port:</span>
                                <input type="number" name="port" min="0" max="65535" value="5563" step="1" id="">
                            </div>
                        </div>
                        <div>
                            <p language="image_scaling">Image scaling ratio:</p>
                            <form action="">
                                <div class="fixclear cc">
                                    <div>
                                        <input type="radio" name="image_scale_ratio" value="1" id="ratio1" checked>
                                        <label for="ratio1" language="orign_size">Origin size</label>
                                    </div>
                                    <div>
                                        <input type="radio" name="image_scale_ratio" value="0.5" id="ratio2">
                                        <label for="ratio2" language="size1">1/2 size</label>
                                    </div>
                                    <div>
                                        <input type="radio" name="image_scale_ratio" value="0.25" id="ratio3">
                                        <label for="ratio3" language="size2">1/4 size</label>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div>
                    <p language="process">Processing</p>
                    <div>
                        <ul>
                            <li class="fixclear">
                                <div class="left">
                                    <input type="checkbox" name="enabled" id="">
                                    <span language="enabled"></span>
                                </div>
                                <div class="right">
                                    <a href="javascript:;" onclick="onForword(this)" language="config_lane_line_bounds">111</a>
                                </div>
                            </li>
                            <li class="fixclear">
                                <span class="left" language="obj_out_channel"></span>
                                <select class="right" name="channel_object" id="">
                                    <option value="-1" selected language="disabled">(Disabled)</option>
                            <option value="0"  language="chan_a">Channel A</option>
                            <option value="1" language="chan_b">Channel B</option>
                            <option value="2" language="chan_c">Channel C</option>
                            <option value="3" language="chan_d">Channel D</option>
                            <option value="4" language="chan_e">Channel E</option>
                            <option value="5" language="chan_f">Channel F</option>
                            <option value="6" language="chan_g">Channel G</option>
                            <option value="7" language="chan_h">Channel H</option>
                        </select>
                            </li>
                            <li class="fixclear">
                                <span class="left" language="lane_out_channel"></span>
                                <select class="right" name="channel_lane" id="">
                                    <option value="-1" selected language="disabled">(Disabled)</option>
                            <option value="0"  language="chan_a">Channel A</option>
                            <option value="1" language="chan_b">Channel B</option>
                            <option value="2" language="chan_c">Channel C</option>
                            <option value="3" language="chan_d">Channel D</option>
                        </select>
                            </li>
                            <li class="fixclear">
                                <span class="left" language="traffic_out_channel"></span>
                                <select class="right" name="channel_traffic" id="">
                                    <option value="-1" selected language="disabled">(Disabled)</option>
                            <option value="0"  language="chan_a">Channel A</option>
                            <option value="1" language="chan_b">Channel B</option>
                            <option value="2" language="chan_c">Channel C</option>
                            <option value="3" language="chan_d">Channel D</option>
                        </select>
                            </li>
                            <li class="fixclear">
                                <span class="left" language="freespace_out_channel"></span>
                                <select class="right" name="channel_freespace" id="">
                                    <option value="-1" selected language="disabled">(Disabled)</option>
                            <option value="0"  language="chan_a">Channel A</option>
                            <option value="1" language="chan_b">Channel B</option>
                            <option value="2" language="chan_c">Channel C</option>
                            <option value="3" language="chan_d">Channel D</option>
                        </select>
                            </li>
                        </ul>
                    </div>
                    <div class="fixclear">
                        <div class="left m65">
                            <div class="left fixclear w140">
                                <input type="checkbox" name="IsUseCalHeading">
                                <span language="IsUseCalHeading">Calculate orientation</span>
                            </div>
                            <div class="fixclear w140 m65">
                                <div class="left" language="orign"></div>
                                <div class="right">
                                    <div class="fixclear">
                                        <span class="left">X</span>
                                        <input class="right" type="number" name="pos_x" value="0.00" min="-6" max="1" step="0.01" id="x">
                                    </div>
                                    <div class="fixclear">
                                        <span class="left">Y</span>
                                        <input class="right" type="number" name="pos_y" value="0.00" min="-3" max="3" step="0.01" id="y">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="right" id="right">
                            <canvas class="myCanvas" width="143" height="180"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="horizon-matrix-cameras/js/jquery-2.14.js"></script>
    <script src="horizon-matrix-cameras/js/bi-common.js"></script>
    <script src="horizon-matrix-cameras/js/text.js"></script>
    <script src="horizon-matrix-cameras/js/index.js"></script>
</body>

</html>