[language="enable"],
[language="local_path"] {
  display: inline-block;
  width: 94px;
}

.topleft,
.topright {
  display: inline-block;
}

.bottom {
  margin-top: 13px;
}

.bottom label {
  margin-right: 15px;
}

.top {
  margin-bottom: 15px;
}

a {
  display: inline-block;
  max-width: 270px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

div.top>div:nth-child(3) {
  margin-top: 15px;
}

div.top>div:nth-child(3)>span {
  margin-right: 9px;
}

p[language="channelFiltering"] {
  margin: 17px 0px 4px 0px;
}

.channelFiltering>input:not(:nth-child(1)) {
  margin-left: 8px;
}

[language="absolute_time_file"] {
  margin-right: 25px;
}