<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    input,
    li,
    ul,
    button,
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    li {
      list-style: none;
    }

    body {
      font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif
    }

    .container {
      width: 500px;
      height: 170px;
      background-color: #f5f5f5;
      padding: 10px;
    }

    .top>ul>li>span {
      display: inline-block;
      width: 150px;
      margin-bottom: 8px;
    }

    button {
      margin-top: 5px;
      padding: 5px 45px;
    }

    a {
      max-width: 345px;
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin-left: 4px;
    }

    .border {
      padding: 2px;
      width: 140px;
    }

    input[type=checkbox] {
      vertical-align: -2px;
      margin-right: 3px;
    }

    select {
      width: 148px;
    }
  </style>
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <div class="top">
      <ul>
        <li><span language="input_data_path"></span><a href="javascript:;" name="input_data_path"
            language="not_config"></a></li>
        <li><span language="output_data_path"></span><a href="javascript:;" name="output_data_path"
            language="not_config"></a></li>
        <li>
          <input type="checkbox" name="local_path">
          <span language="local_path"></span>
        </li>
        <li><span language="main_lidar_channel"></span>
          <select name="main_lidar_channel">
            <option value="-1">(Disabled)</option>
            <option value="0">Channel A</option>
            <option value="1">Channel B</option>
            <option value="2">Channel C</option>
            <option value="3">Channel D</option>
            <option value="4">Channel E</option>
            <option value="5">Channel F</option>
          </select>
        </li>
        <li><span language="format"></span>
          <select name="format">
            <option value="0">Invalid</option>
            <option value="1">Binary</option>
            <option value="2">ASCII</option>
            <option value="3">BinaryCompressed</option>
          </select>
        </li>
      </ul>
    </div>
    <div>
      <button language="merge"></button>
    </div>
  </div>
  </div>
  <script src="pcd-merge/js/jquery-2.14.js"></script>
  <script src="pcd-merge/js/bi-common.js"></script>
  <script src="pcd-merge/js/text.js"></script>
  <script src="pcd-merge/js/index.js"></script>
</body>

</html>