.container {
    width: 610px;
    height: 716px;
    background-color: #f0f0f0;
    padding: 15px 10px;
}
.container>div:nth-child(2),
.container>div:nth-child(4),
.container>div:nth-child(5),
.container>div:nth-child(6),
.container>div:nth-child(7),
.container>div:nth-child(8){
    margin-top: 15px;
}

.container>div:nth-of-type(1)>span {
    margin-right: 12px;
}

.container>div:nth-of-type(2)>.left {
    width: 50%;
    text-align: right;
    font-size: 10px;
}
.container>div:nth-of-type(2)>.right{
    text-align: right;
}
.container>div:nth-of-type(2)>.right>select {
    width: 152px;
    height: 25px;
    margin-bottom: 5px;
}

.container>div:nth-of-type(3)>.left,
.container>div:nth-of-type(4),
.container>div:nth-of-type(5),
.container>div:nth-of-type(7),
.container>div:nth-of-type(6),
.container>div:nth-of-type(8) {
    position: relative;
    border: 1px solid rgb(220, 220, 220);
    padding: 20px 10px;
}

.container>div:nth-of-type(3)>.left {
    width: 36%;
}

.container>div:nth-of-type(3)>div>p,
.container>div:nth-of-type(4)>p,
.container>div:nth-of-type(5)>p,
.container>div:nth-of-type(7)>p,
.container>div:nth-of-type(6)>p,
.container>div:nth-of-type(8)>p {
    position: absolute;
    left: 14px;
    background-color: #fff;
    padding: 0 2px;
    background-color: #f0f0f0;
    top: -10px;
}

.container>div:nth-of-type(3)>.right>div {
    text-align: right;
    margin-top: 20px;
}

.container>div:nth-of-type(3)>.right input {
    width: 55px;
    height: 23px;
}

.container>div:nth-of-type(4),
.container>div:nth-of-type(5),
.container>div:nth-of-type(6),
.container>div:nth-of-type(7),
.container>div:nth-of-type(8)  {
    padding: 10px;
}

.container>div:nth-of-type(4)>div>ul>li>div,
.container>div:nth-of-type(5)>div>ul>li>div,
.container>div:nth-of-type(6)>div>ul>li>div,
.container>div:nth-of-type(7)>div>ul>li>div,
.container>div:nth-of-type(8)>div>ul>li>div  {
    width: 19px;
    height: 25px;
    text-align: center;
    line-height: 2;
}

.container>div:nth-of-type(4)>div>ul>li,
.container>div:nth-of-type(5)>div>ul>li,
.container>div:nth-of-type(6)>div>ul>li,
.container>div:nth-of-type(7)>div>ul>li,
.container>div:nth-of-type(8)>div>ul>li  {
    float: left;
    margin-top: 5px;
    margin-bottom: 4px;
}

.container>div:nth-of-type(4) select {
    width: 75px;
    height: 25px;
}

.container>div:nth-of-type(5) input,
.container>div:nth-of-type(6) input,
.container>div:nth-of-type(7) input,
.container>div:nth-of-type(8) input {
    width: 75px;
    height: 23px;
}

[type=checkbox],
[type=radio] {
    vertical-align: middle;
}

.red {
    color: red;
}
[language="frequency"]{
    margin-top: 10px;
    margin-right: 2px;
}
[language="output_channel"]{
    margin-top: 3px;
}