.container {
  position: relative;
  width: 1112px;
  height: 613px;
  padding: 15px;
  background-color: #f0f0f0;
}

.container>.left {
  width: 481px;
}

.container>.right {
  width: 591px;
}

.bus,
.protocol,
.float_signal,
.message_bindings,
.type {
  position: relative;
  padding: 10px 0px 5px 10px;
  border: 1px solid #cfcfcf;
  margin-bottom: 10px;
}

.bus {
  width: 481px;
  height: 478px;
}

.protocol {
  padding-right: 10px;
  width: 591px;
  height: 559px;
}

.message_bindings,
.type,
.float_signal {
  height: 71px;
}

.busList {
  /* display: none; */
  height: 460px;
  overflow-y: auto;
}

h5 {
  text-align: center;
  font-size: 17px;
  font-weight: 500;
}

.bus h5 {
  margin-top: 45%;
}

.message_bindings h5 {
  margin-top: 11px;
}

.busList>li {
  width: 450px;
  border: 1px solid #868686;
  padding: 3px;
  margin-bottom: 6px;
}

.bus>p,
.protocol>p,
.float_signal>p,
.message_bindings>p,
.type>p {
  position: absolute;
  background-color: #f0f0f0;
  top: -10px;
  padding: 0px 2px;
}

span[name=icon] {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid black;
  margin-right: 10px;
  margin-top: 3px;
}

select {
  height: 24px;
}

.busList>li>ul>li>div.left {
  height: 30px;
}

.busList>li>ul>li>div.left>p {
  height: 13px;
}

.busList>li>ul>li>div.left>span {
  font-size: 11px;
}

.busList>li>ul>li:nth-child(2) select:nth-child(2) {
  width: 81px;
}

.busList>li>ul>li:nth-child(2) select:nth-child(4),
.busList>li>ul>li:nth-child(2) select:nth-child(6) {
  width: 60px;
}

.busList>li>ul>li:nth-child(2) span {
  margin-right: 5px;
}

.busList>li>ul>li:nth-child(2) span:not(:nth-child(1)) {
  margin-left: 15px;
}

.protocolList>li {
  width: 282px;
  border: 1px solid #868686;
  height: 60px;
  margin-bottom: 8px;
}

.protocolList>li>.left {
  width: 46px;
  padding: 0px 7px 0px 10px;
}

.protocolList>li>.right {
  background-color: #fdffea;
  width: 234px;
  height: 58px;
  padding: 2px 5px;
  overflow: auto;
  word-wrap: break-word;
  font-size: 10px;
}

.removeBusDevice {
  padding: 15px 8px;
  background-color: #ece5fa;
}

.bcRed {
  background-color: red;
}

.bcGray {
  background-color: gray;
}

.bcGreen {
  background-color: green;
}

.type>span {
  display: inline-block;
  vertical-align: 2px;
  margin: 16px 10px 0px 5px;
}

.float_signal>a,
.message_bindings>a {
  position: absolute;
  top: -10px;
  right: 11px;
  background-color: #f0f0f0;
  padding: 0px 2px;
}

.bottom>a:nth-child(1) {
  margin-right: 80px;
}

.trans {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 1112px;
  height: 613px;
  background-color: #fff;
  opacity: 0;
}

.bus_infomation {
  position: relative;
  position: absolute;
  top: 152px;
  left: 440px;
  background-color: #fff;
  min-height: 187px;
  min-width: 139px;
  padding: 10px;
}

.version p {
  margin-bottom: 2px;
}

.version p:first-child {
  margin-top: 20px;
}

.version p:last-child {
  margin-bottom: 20px;
}

.confirm>div:nth-child(1){
  margin-top: 8px;
}
.bus_infomation>div:nth-child(1),
.confirm>div:nth-child(1),
.add_binding>div11:nth-child(1),
.validation_parameters>div:nth-child(1) {
  background-color: #fff;
  color: grey;
}

.add_binding>div:nth-child(1) {
  padding: 7px 10px;
}

.close {
  transform: scale(1.5, 1.2);
  cursor: pointer;
}

.busInfo_button {
  width: 100%;
  height: 36px;
  background-color: #f0f0f0;
}

.bus_infomation .close,
.add_binding {
  margin: 3px -9px 0px 0px;
  padding: 4px 9px 6px;
}

[language="info"] {
  display: inline-block;
  margin-top: 10px;
}

.bus_infomation .close:hover {
  background: #df0b0b;
  color: white;
}

.bus_infomation>div:last-child {
  position: absolute;
  left: 0;
  bottom: 0px;
}

.bus_infomation>div>button.closeInfo {
 position: absolute;
 right: 5px;
  margin-top: 5px;
  padding: 3px 22px;
}

input[type=checkbox] {
  vertical-align: -2px;
}

[language=add_channel_protocol] {
  display: inline-block;
  margin-top: 20px;
}

.confirm>p {
  padding: 30px 10px;
}

.confirm,
.bus_infomation,
.add_binding,
.validation_parameters {
  display: none;
  position: absolute;
  padding: 0px 15px 15px;
  box-shadow: 1px 1px 15px gray;
  background-color: #fff;
}

.confirm {
  top: 207px;
  left: 356px;
  height: 135px;
  min-width: 198px;
}

.button {
  position: absolute;
  left: 0;
  width: 100%;
  padding: 7px;
  height: 39px;
  background-color: #eee;
}

.button>button {
  width: 75px;
  padding: 4px 10px;
  border: 1px solid #b8b8b8;
}

.add_binding {
  background-color: #f0f0f0;
  left: 170px;
  top: 5px;
  padding: 0;
  width: 800px;
}

.add_binding>div:not(:nth-child(1)) {
  margin: 10px;
}

.message_binding_content {
  height: 450px;
  overflow-y: auto;
  background-color: #fdffea;
}

.add_binding_bottom span {
  display: inline-block;
  width: 95px;
}

.add_binding_bottom select:not(:nth-child(4)) {
  width: 200px;
  margin-right: 40px;
  margin-bottom: 5px;
}

.add_binding_bottom select {
  margin-right: 10px;
}

.message_binding_content span,
.message_binding_content a {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: -4px;
}

.message_binding_content>ul>li {
  padding: 3px;
  border: 1px solid gray;
  margin: 3px;
}

.message_binding_content>ul>li>span:nth-child(1) {
  width: 185px;
  margin-right: 33px;
}

.message_binding_content>ul>li>a {
  width: 262px;
  margin-right: 17px;
  margin-left: 5px;
}

.message_binding_content>ul>li>input {
  width: 80px;
  margin-left: 5px;
}

.a_disabled {
  color: rgb(230, 230, 0);
  pointer-events: none;
  text-decoration: none;
}

.span_disabled {
  color: grey;
}

.validation_parameters>ul>li>span:nth-child(1) {
  display: inline-block;
  width: 43px;
}

.validation_parameters {
  top: 240px;
  left: 430px;
  width: 190px;
  background-color: #eee;
  padding: 0;
}
.validation_parameters>div:nth-child(1){
  width:100%;
  padding: 5px 10px;
}
.validation_parameters>ul{
  width:100%;
  padding:10px 15px;
}
.validation_parameters input[type=number]{
width: 80px;
margin-right: 5px;
margin-bottom: 5px;
}
.add_binding button{
  width: 66px;
  height: 22px;
}
.message_bindings_content{
  display: none;
  width: 468px;
  height: 56px;
  overflow-y: auto;
}
.message_bindings_content>a,
.protocolList div.right>a{
  margin-right:20px ;
  display: inline-block;
}
[language="unnecessary"]{
  display: none;
}
.version{
  margin-bottom: 40px;
}