<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0">
  <title>Signal Lasting</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="signal-lasting/css/common.css">
  <link rel="stylesheet" href="signal-lasting/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <div>
      <a href="javascript:;" onclick="addSignal()" language="add_signal"></a>
      <a href="javascript:;" onclick="addSignals()" language="add_signals"></a>
    </div>
    <div class="content">
      <div class="box fixclear">
        <div class="left fixclear">
          <div class="left">
            <input type="checkbox" name="enabled" >
            <span language="enabled"></span>
            <span class="signals" language="signal"></span>
          </div>
          <div class="space_a right">
            <a href="javascript:;" onclick="onClick(this)" class="red signal" language="not_config"></a>
            <p></p>
          </div>
        </div>
        <div class="right fixclear">
          <div class="left">
            <span language="lasting"></span>
            <input type="number" name="lasting"  onclick="numChange(this)" value="1.0" min="0.1" max="86400.0"
              step="0.1">
            <span language="freq"></span>
            <select name="freq" oninput="freqChange(this)" >
              <option value="1">1HZ</option>
              <option value="2">2HZ</option>
              <option value="5">5HZ</option>
              <option value="10" selected>10HZ</option>
              <option value="25">25HZ</option>
              <option value="50">50HZ</option>
            </select>
            <span language="out_channel"></span>
            <input type="number" name="output" onclick="numChange(this)" value="0" min="0" max="99" step="1" >
          </div>
          <div class="right x" onclick="remove(this)">
            <div><img src="./signal-lasting/image/delete item.png" alt=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="signal-lasting/js/jquery-2.14.min.js"></script>
  <script src="signal-lasting/js/bi-common.js"></script>
  <script src="signal-lasting/js/text.js"></script>
  <script src="signal-lasting/js/index.js"></script>
</body>

</html>