<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RS Data Export Ros</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="rs-data-export-ros/css/common.css">
  <style>
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 646px;
      height: 420px;
      margin: -210px 0 0 -323px;
      font-size: 13px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .container>ul:nth-child(2),.container>ul:nth-child(3) {
      height: 130px;
    }

    .container>ul:nth-child(4) {
      height: 90px;
    }

    .container>ul {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border: 1px solid #ccc;
      padding: 10px;
    }

    .container>ul>li:nth-child(1) p {
      position: absolute;
      top: -10px;
    }
    ul>li>span.left{
      width: 133px;
    }
    ul>li>span.right{
      width: 153px;
    }
    ul>li>span {
      padding-top: 3px;
    }

    input[type=text],
    select,
    input[type=number] {
      width: 142px;
    }
  </style>
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <div>
      <input type="checkbox" name="Enabled" id="Enabled"><label for="Enabled" language="Enabled"></label>
    </div>
    <ul>
      <li class="fixclear">
        <p language="typeandangle"></p>
      </li>
      <li class="fixclear">
        <span language="lidarBagType" class="left"></span>
        <select name="lidarBagType" class="left">
          <option value="0" language="completeframes"></option>
          <option value="1" language="completepackets"></option>
        </select>
        <select name="RosType" class="right">
          <option value="0">Ros</option>
          <option value="1">Ros2</option>
        </select>
        <span language="RosType" class="right"></span>
      </li>
      <li class="fixclear">
        <span language="frameSplitAngle" class="left"></span>
        <select name="frameSplitAngle" class="left">
          <option value="0">0</option>
          <option value="1">90</option>
          <option value="2">180</option>
          <option value="3">270</option>
        </select>
      </li>
      <li class="fixclear">
        <span language="syncTimeOffset" class="left"></span>
        <input type="number" name="syncTimeOffset" max="20" min="-20" value="1" step="0.001" class="left">
        <input type="number" name="timeSourceOffset" max="1000" min="-1000" value="0" step="1" class="right">
        <span language="timeSourceOffset" class="right"></span>
      </li>
    </ul>
    <ul>
      <li class="fixclear">
        <p language="lidarIP"></p>
      </li>
      <li class="fixclear"><span language="middleLidarIP" class="left"></span><input type="text" name="middleLidarIP" class="left"></li>
      <li class="fixclear">
        <span language="leftLidarIP" class="left"></span>
        <input type="text" name="leftLidarIP" class="left">
        <input type="text" name="rightLidarIP" class="right">
        <span language="rightLidarIP" class="right"></span>
      </li>
      <li class="fixclear">
        <span language="leftRearLidarIP" class="left"></span>
        <input type="text" name="leftRearLidarIP" class="left">
        <input type="text" name="rightRearLidarIP" class="right">
        <span language="rightRearLidarIP" class="right"></span>
      </li>
    </ul>
    <ul>
      <li class="fixclear">
        <p language="sample"></p>
      </li>
      <li class="fixclear"><span language="gnssimuChannel" class="left"></span>
        <select name="gnssimuChannel" class="left">
          <option value="-1">(Disabled)</option>
          <option value="0">GNSS-IMU sensor A</option>
          <option value="1">GNSS-IMU sensor B</option>
          <option value="2">GNSS-IMU sensor C</option>
          <option value="3">GNSS-IMU sensor D</option>
          <option value="4">GNSS-IMU sensor E</option>
          <option value="5">GNSS-IMU sensor F</option>
          <option value="6">GNSS-IMU sensor G</option>
          <option value="7">GNSS-IMU sensor H</option>
        </select>
      </li>
      <li class="fixclear">
        <span language="frontobjectChannel" class="left"></span>
        <select name="frontobjectChannel" class="left">
          <option value="-1">(Disabled)</option>
          <option value="0">Object sensor A</option>
          <option value="1">Object sensor B</option>
          <option value="2">Object sensor C</option>
          <option value="3">Object sensor D</option>
          <option value="4">Object sensor E</option>
          <option value="5">Object sensor F</option>
          <option value="6">Object sensor G</option>
          <option value="7">Object sensor H</option>
          <option value="8">Object sensor I</option>
          <option value="9">Object sensor J</option>
          <option value="10">Object sensor K</option>
          <option value="11">Object sensor L</option>
        </select>
        <select name="rearobjectChannel" class="right">
          <option value="-1">(Disabled)</option>
          <option value="0">Object sensor A</option>
          <option value="1">Object sensor B</option>
          <option value="2">Object sensor C</option>
          <option value="3">Object sensor D</option>
          <option value="4">Object sensor E</option>
          <option value="5">Object sensor F</option>
          <option value="6">Object sensor G</option>
          <option value="7">Object sensor H</option>
          <option value="8">Object sensor I</option>
          <option value="9">Object sensor J</option>
          <option value="10">Object sensor K</option>
          <option value="11">Object sensor L</option>
        </select>
        <span language="rearobjectChannel" class="right"></span>
      </li>
    </ul>
  </div>
  <script src="rs-data-export-ros/js/jquery-2.14.js"></script>
  <script src="rs-data-export-ros/js/bi-common.js"></script>
  <script src="rs-data-export-ros/js/text.js"></script>
  <script src="rs-data-export-ros/js/index.js"></script>
</body>

</html>