<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1,maximum-scale=1">
  <title>RT Data Parsing</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="rt-data-parsing/css/common.css">
  <link rel="stylesheet" href="rt-data-parsing/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="layer">
    <div class="fixclear">
      <p language="target1parameters"></p>
      <ul class="left">
        <li class="fixclear"><span class="left" language="origin_x"></span><input type="number" name="targetAntennaPosX"
            value="0.000" max="10.000" min="-10.000" step="0.001" class="right"></li>
        <li class="fixclear"><span class="left" language="origin_y"></span><input type="number" name="targetAntennaPosY"
            value="0.000" max="10.000" min="-10.000" step="0.001" class="right"></li>
        <li class="fixclear"><span class="left" language="origin_z"></span><input type="number" name="targetAntennaPosZ"
            value="0.000" max="10.000" min="-10.000" step="0.001" class="right"></li>
        <li class="fixclear"><span class="left" language="origin_offset"></span><input type="number"
            name="orientationOffset" value="0.000" max="20.000" min="-20.000" step="0.001" class="right"></li>
      </ul>
      <div class="right" id="canvas1">
        <canvas class="myCanvas" width="100" height="166"></canvas>
        <a href="javascript:;" onclick="scaleCanvas(this)" class="scale_change" scale="small"
          language="scale_small"></a>
      </div>
    </div>
    <div class="fixclear">
      <p language="target2parameters">Target2 Parameters</p>
      <ul class="left">
        <li class="fixclear"><span class="left" language="origin_x"></span><input type="number" name="targetAntennaPosX"
            value="0.000" max="10.000" min="-10.000" step="0.001" class="right"></li>
        <li class="fixclear"><span class="left" language="origin_y"></span><input type="number" name="targetAntennaPosY"
            value="0.000" max="10.000" min="-10.000" step="0.001" class="right"></li>
        <li class="fixclear"><span class="left" language="origin_z"></span><input type="number" name="targetAntennaPosZ"
            value="0.000" max="10.000" min="-10.000" step="0.001" class="right"></li>
        <li class="fixclear"><span class="left" language="origin_offset"></span><input type="number"
            name="orientationOffset" value="0.000" max="20.000" min="-20.000" step="0.001" class="right"></li>
      </ul>
      <div class="right" id="canvas2">
        <canvas class="myCanvas" width="100" height="166"></canvas>
        <a href="javascript:;" onclick="scaleCanvas(this)" class="scale_change" scale="small"
          language="scale_small"></a>
      </div>
    </div>
    <div class="fixclear">
      <p language="target3parameters"></p>
      <ul class="left">
        <li class="fixclear"><span class="left" language="origin_x"></span><input type="number" name="targetAntennaPosX"
            value="0.000" max="10.000" min="-10.000" step="0.001" class="right"></li>
        <li class="fixclear"><span class="left" language="origin_y"></span><input type="number" name="targetAntennaPosY"
            value="0.000" max="10.000" min="-10.000" step="0.001" class="right"></li>
        <li class="fixclear"><span class="left" language="origin_z"></span><input type="number" name="targetAntennaPosZ"
            value="0.000" max="10.000" min="-10.000" step="0.001" class="right"></li>
        <li class="fixclear"><span class="left" language="origin_offset"></span><input type="number"
            name="orientationOffset" value="0.000" max="20.000" min="-20.000" step="0.001" class="right"></li>
      </ul>
      <div class="right" id="canvas3">
        <canvas class="myCanvas" width="100" height="166"></canvas>
        <a href="javascript:;" onclick="scaleCanvas(this)" class="scale_change" scale="small"
          language="scale_small"></a>
      </div>
    </div>
    <div class="fixclear">
      <p language="target4parameters"></p>
      <ul class="left">
        <li class="fixclear"><span class="left" language="origin_x"></span><input type="number" name="targetAntennaPosX"
            value="0.000" max="10.000" min="-10.000" step="0.001" class="right"></li>
        <li class="fixclear"><span class="left" language="origin_y"></span><input type="number" name="targetAntennaPosY"
            value="0.000" max="10.000" min="-10.000" step="0.001" class="right"></li>
        <li class="fixclear"><span class="left" language="origin_z"></span><input type="number" name="targetAntennaPosZ"
            value="0.000" max="10.000" min="-10.000" step="0.001" class="right"></li>
        <li class="fixclear"><span class="left" language="origin_offset"></span><input type="number"
            name="orientationOffset" value="0.000" max="20.000" min="-20.000" step="0.001" class="right"></li>
      </ul>
      <div class="right" id="canvas4">
        <canvas class="myCanvas" width="100" height="166"></canvas>
        <a href="javascript:;" onclick="scaleCanvas(this)" class="scale_change" scale="small"
          language="scale_small"></a>
      </div>
    </div>
    <div class="fixclear">
      <p language="target5parameters"></p>
      <ul class="left">
        <li class="fixclear"><span class="left" language="origin_x"></span><input type="number" name="targetAntennaPosX"
            value="0.000" max="10.000" min="-10.000" step="0.001" class="right"></li>
        <li class="fixclear"><span class="left" language="origin_y"></span><input type="number" name="targetAntennaPosY"
            value="0.000" max="10.000" min="-10.000" step="0.001" class="right"></li>
        <li class="fixclear"><span class="left" language="origin_z"></span><input type="number" name="targetAntennaPosZ"
            value="0.000" max="10.000" min="-10.000" step="0.001" class="right"></li>
        <li class="fixclear"><span class="left" language="origin_offset"></span><input type="number"
            name="orientationOffset" value="0.000" max="20.000" min="-20.000" step="0.001" class="right"></li>
      </ul>
      <div class="right" id="canvas5">
        <canvas class="myCanvas" width="100" height="166"></canvas>
        <a href="javascript:;" onclick="scaleCanvas(this)" class="scale_change" scale="small"
          language="scale_small"></a>
      </div>
    </div>
  </div>
  <script src="rt-data-parsing/js/jquery-2.14.js"></script>
  <script src="rt-data-parsing/js/bi-common.js"></script>
  <script src="rt-data-parsing/js/text.js"></script>
  <script src="rt-data-parsing/js/rt-data-parsing.layer.js"></script>
</body>

</html>