<!DOCTYPE html>
<html language="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Falcon Lidar</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="innocusion-falcon-lidar/css/common.css">
  <link rel="stylesheet" href="innocusion-falcon-lidar/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container fixclear">
    <ul class="fixclear">
      <li class="white" id="lidar1"><span language="falcon"></span> 1</li>
      <li id="lidar2"><span language="falcon"></span> 2</li>
      <li id="lidar3"><span language="falcon"></span> 3</li>
      <li id="lidar4"><span language="falcon"></span> 4</li>
      <li id="lidar5"><span language="falcon"></span> 5</li>
      <li id="lidar6"><span language="falcon"></span> 6</li>
    </ul>
    <div class="content">
      <div class="output fixclear">
        <p language="output"></p>
        <span language="point_cloud_output"></span>
        <select name="out_channel_pts" class="right" id="">
          <option value="-1">(Disabled)</option>
          <option value="0">Channel A</option>
          <option value="1">Channel B</option>
          <option value="2">Channel C</option>
          <option value="3">Channel D</option>
          <option value="4">Channel E</option>
          <option value="5">Channel F</option>
        </select>
      </div>
      <div class="input">
        <p language="input"></p>
        <span language="bus_channel"></span>
        <input type="number" name="bus_channel" value="1" min="1" max="16" step="1" id="">
        <input type="text" name="bus_msgid" value="0" class="right" id="">
        <span language="message_id" class="right"></span>
      </div>
      <div class="processing fixclear">
        <p language="processing"></p>
        <div class="left">
          <div class="fixclear">
            <input class="right" type="number" name="offset_x" value="0"  step="0.01">
            <span class="right">X</span> </div>
          <div class="fixclear">
            <input class="right" type="number" name="offset_y" value="0" step="0.01">
            <span class="right" language="origin">Y</span>
          </div>
          <div class="fixclear">
            <input class="right" type="number" name="height" value="0" step="0.01">
            <span class="right">H</span>
          </div>
          <div class="fixclear">
            <input class="right" type="number" name="yaw" value="0" step="0.01">
            <span class="right" language="yaw"></span>
          </div>
          <div class="fixclear">
            <input class="right" type="number" name="pitch" value="0" step="0.01">
            <span class="right" language="pitch"></span>
          </div>
          <div class="fixclear">
            <input class="right" type="number" name="roll" value="0" min="-180" max="180" step="0.01">
            <span class="right" language="roll"></span>
          </div>
        </div>
        <div class="right" id="canvas">
          <canvas class="myCanvas right" width="180" height="180"></canvas>
          <a href="javascript:;" onclick="scaleCanvas(this)" language="scale" scale="large"></a>
        </div>
      </div>
    </div>
    <script src="innocusion-falcon-lidar/js/jquery-2.14.js"></script>
    <script src="innocusion-falcon-lidar/js/bi-common.js"></script>
    <script src="innocusion-falcon-lidar/js/text.js"></script>
    <script src="innocusion-falcon-lidar/js/index.js"></script>
</body>

</html>