<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0">
  <title>Acc Evaluation</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="acc-evaluation/css/common.css">
  <link rel="stylesheet" href="acc-evaluation/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <div class="enabled">
      <input type="checkbox" name="enabled" onclick="onClickEnabled(this)" id="enabled">
      <label for="enabled" language="enabled"></label>
    </div>
    <div class="content fixclear">
      <div class="fixclear">
        <div class="left">
          <div class="fixclear">
            <span class="left" language="final_msg"></span>
            <div class="space_a left">
              <a href="javascript:;" id="message_id" language="not_config"></a>
            </div>
          </div>
          <div class="fixclear">
            <span class="left" language="sensor_source"></span>
            <select class="left" name="sensor_source">
              <option value="Object sensor A" selected language="obj_sen_a">Object sensor A</option>
              <option value="Object sensor B" language="obj_sen_b">Object sensor B</option>
              <option value="Object sensor C" language="obj_sen_c">Object sensor C</option>
              <option value="Object sensor D" language="obj_sen_d">Object sensor D</option>
              <option value="Object sensor E" language="obj_sen_e">Object sensor E</option>
              <option value="Object sensor F" language="obj_sen_f">Object sensor F</option>
              <option value="Object sensor G" language="obj_sen_g">Object sensor G</option>
              <option value="Object sensor H" language="obj_sen_h">Object sensor H</option>
              <option value="Object sensor I" language="obj_sen_i">Object sensor I</option>
              <option value="Object sensor J" language="obj_sen_j">Object sensor J</option>
              <option value="Object sensor K" language="obj_sen_k">Object sensor K</option>
              <option value="Object sensor L" language="obj_sen_l">Object sensor L</option>
            </select>
          </div>
          <div class="acc_enabled">
            <p language="acc_enable"></p>
            <div>
              <div class="fixclear">
                <span class="left" language="target_signal"></span>
                <div class="left not_config">
                  <div class="space_a">
                    <a href="javascript:;" scaleVal=1 id="acc_active_id" onclick="onClick(this,false)"
                      language="not_config"></a>
                    <p></p>
                  </div>
                </div>
              </div>
              <div class="pl10">
                <span language="target_value"></span>
                <input type="text" class="green" value="0" name="acc_active_values">
              </div>
              <div class="fixclear">
                <span language="acc_target_ax" class="left"></span>
                <div class="space_a right">
                  <a href="javascript:;" scaleVal=1 id="acc_target_ax" onclick="onClick(this,true)"
                    language="not_config"></a>
                </div>
              </div>
              <div class="fixclear">
                <span language="acc_target_request" class="left"></span>
                <div class="space_a right">
                  <a href="javascript:;" scaleVal=1 id="acc_torque_request" onclick="onClick(this,true)"
                    language="not_config"></a>
                </div>
              </div>
            </div>
          </div>
          <div>
            <p language="acc_driver_override"></p>
            <div>
              <div class="fixclear">
                <span class="left" language="target_signal"></span>
                <div class="left not_config">
                  <div class="space_a">
                    <a href="javascript:;" scaleVal=1 language="not_config" onclick="onClick(this,false)"
                      id="acc_override_id"></a>
                  </div>
                </div>
              </div>
              <div class="pl10">
                <span language="target_value"></span>
                <input type="text" class="green" name="acc_override_values" value="0">
              </div>
            </div>
          </div>
          <div>
            <p language="acc_takeover_request"></p>
            <div>
              <div class="fixclear ">
                <span class="left" language="target_signal"></span>
                <div class="left not_config">
                  <div class="space_a">
                    <a href="javascript:;" scaleVal=1 language="not_config" onclick="onClick(this,false)"
                      id="acc_takeover_id"></a>
                  </div>
                </div>
              </div>
              <div class="pl10">
                <span language="target_value"></span>
                <input type="text" class="green" name="acc_takeover_values" value="0">
              </div>
            </div>
          </div>
          <div>
            <p language="display_vx"></p>
            <div>
              <div class="fixclear ">
                <span class="left" language="target_signal"></span>
                <div class="left not_config">
                  <div class="space_a">
                    <a href="javascript:;" scaleVal=1 language="not_config" onclick="onClick(this,true)"
                      id="display_vx"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <p language="acc_status"></p>
            <div>
              <div class="fixclear">
                <span class="left" language="scs_signal"></span>
                <div class="left not_config">
                  <div class="space_a">
                    <a href="javascript:;" scaleVal="1" language="not_config" onclick="onClick(this,true)"
                      id="scs_status_id"></a>
                  </div>
                </div>
              </div>
              <div class="pl10">
                <span language="scs_v"></span>
                <input type="text" class="green bar" name="scs_status_values" value="0">
              </div>
              <div class="fixclear">
                <span class="left" language="fcs_signal"></span>
                <div class="left not_config">
                  <div class="space_a">
                    <a href="javascript:;" scaleVal="1" language="not_config" onclick="onClick(this,true)"
                      id="fcs_status_id"></a>
                  </div>
                </div>
              </div>
              <div class="pl10">
                <span language="fcs_v"></span>
                <input type="text" class="green bar" name="fcs_status_values" value="0">
              </div>
            </div>
          </div>
        </div>
        <div class="right">
          <div>
            <p language="set_vx"></p>
            <div>
              <div class="fixclear">
                <span class="left" language="target_signal"></span>
                <div class="left not_config">
                  <div class="space_a">
                    <a href="javascript:;" scaleVal="1" language="not_config" onclick="onClick(this,true)"
                      id="set_vx"></a>

                  </div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <p language="acc_obj_dete"></p>
            <div>
              <div class="fixclear">
                <span class="left" language="target_signal"></span>
                <div class="left not_config">
                  <div class="space_a">
                    <a href="javascript:;" scaleVal="1" language="not_config" onclick="onClick(this,false)"
                      id="acc_detect_id"></a>

                  </div>
                </div>
              </div>
              <div>
                <span language="target_value"></span>
                <input type="text" class="green" name="acc_detect_values" value="0">
              </div>
            </div>
          </div>
          <div>
            <p language="acc_dis_time_gap"></p>
            <div class="acc_display_time_gap">
              <div class="fixclear">
                <span class="left" language="target_value"></span>
                <div class="left not_config">
                  <div class="space_a">
                    <a href="javascript:;" scaleVal=1 language="not_config" onclick="onClick(this,false)"
                      id="acc_bar_id"></a>

                  </div>
                </div>
              </div>
              <div>
                <span language="Bar1_value"></span>
                <input type="text" class="green bar" name="acc_bar1_values" value="0">
              </div>
              <div>
                <span language="Bar2_value"></span>
                <input type="text" class="green bar" name="acc_bar2_values" value="0">
              </div>
              <div>
                <span language="Bar3_value"></span>
                <input type="text" class="green bar" name="acc_bar3_values" value="0">
              </div>
              <div>
                <span language="Bar4_value"></span>
                <input type="text" class="green bar" name="acc_bar4_values" value="0">
              </div>
              <div>
                <span language="Bar5_value"></span>
                <input type="text" class="green bar" name="acc_bar5_values" value="0">
              </div>
            </div>
          </div>
          <div>
            <p language="acc_set_time_gap"></p>
            <div class="acc_set_time_gap">
              <div class="fixclear">
                <span class="left" language="target_signal"></span>
                <div class="left not_config">
                  <div class="space_a">
                    <a href="javascript:;" scaleVal=1 language="not_config" onclick="onClick(this,false)"
                      id="acc_time_gap_id"></a>

                  </div>
                </div>
              </div>
              <div class="fixclear">
                <span class="left" language="nearest"></span>
                <div class="right">
                  <input type="text" class="green bar" name="acc_time_gap_nearest_values" value="0">
                  <span language="with_thw"> </span>
                  <input type="number" name="aeb_nearest_thw" value="0" min="0" max="5" step="0.01">
                </div>
              </div>
              <div class="fixclear">
                <span class="left" language="near"></span>
                <div class="right">
                  <input type="text" class="green bar" name="acc_time_gap_near_values" value="0">
                  <span language="with_thw"> </span>
                  <input type="number" name="aeb_near_thw" value="0" min="0" max="5" step="0.01">
                </div>
              </div>
              <div class="fixclear">
                <span class="left" language="medium"></span>
                <div class="right">
                  <input type="text" class="green bar" name="acc_time_gap_medium_values" value="0">
                  <span language="with_thw"> </span>
                  <input type="number" name="aeb_medium_thw" value="0" min="0" max="5" step="0.01">
                </div>
              </div>
              <div class="fixclear">
                <span class="left" language="far"></span>
                <div class="right">
                  <input type="text" class="green bar" name="acc_time_gap_far_values" value="0">
                  <span language="with_thw"> </span>
                  <input type="number" name="aeb_far_thw" value="0" min="0" max="5" step="0.01">
                </div>
              </div>
              <div class="fixclear">
                <span class="left" language="farthest"></span>
                <div class="right">
                  <input type="text" class="green bar" name="acc_time_gap_farthest_values" value="0">
                  <span language="with_thw"> </span>
                  <input type="number" name="aeb_farthest_thw" value="0" min="0" max="5" step="0.01">
                </div>
              </div>
              <div>
                <input type="checkbox" name="departing_enabled" onclick="clickDepartEnabled(this)" id="departing_enabled">
                <label for="departing_enabled" language="departing_threshold"></label>
                <input type="number" name="aeb_time_gap_departing" value="0.01" min="0.01" max="0.5" step="0.01">
                <span>[s]</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="acc-evaluation/js/jquery-2.14.min.js"></script>
  <script src="acc-evaluation/js/text.js"></script>
  <script src="acc-evaluation/js/bi-common.js"></script>
  <script src="acc-evaluation/js/index.js"></script>
</body>

</html>