<!DOCTYPE html>
<html language="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COM Transmitter</title>
  <link rel="stylesheet" href="com-transmitter/css/common.css">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="com-transmitter/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <div>
      <p>COM</p>
    </div>
  </div>
  <script src="com-transmitter/js/jquery-2.14.js"></script>
  <script src="com-transmitter/js/bi-common.js"></script>
  <script src="com-transmitter/js/text.js"></script>
  <script src="com-transmitter/js/index.js"></script>
</body>

</html>