<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="default-file-io/css/common.css">
  <link rel="stylesheet" href="default-file-io/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <div class="top fixclear">
      <div class="left">
        <p language="write_option">写入选项</p>
        <div class="left">
          <ul>
            <li><a href="javascript:;" language="bus">总线原始数据</a></li>
            <li><a href="javascript:;" language="video">视频原始数据</a></li>
            <li><a href="javascript:;" language="audio">音频原始数据</a></li>
            <li language="signal_data">信号数据</li>
            <li language="bus_data">总线数据</li>
            <li language="sample_data">样本数据</li>
            <li language="matrix_data">矩阵数据</li>
          </ul>
        </div>
        <div class="left">
          <ul>
            <li language="online_mode">在线模式</li>
            <li><input type="checkbox" class="default" name="online_write_bus"><span language="enabled">启用</span></li>
            <li><input type="checkbox" class="default" name="online_write_video"><span language="enabled">启用</span></li>
            <li><input type="checkbox" class="default" name="online_write_audio"><span language="enabled">启用</span></li>
            <li><input type="checkbox" class="default" name="online_write_signal"><span language="enabled">启用</span>
            </li>
            <li><input type="checkbox" disabled><span language="enabled">启用</span></li>
            <li><input type="checkbox" class="default" name="online_write_sample"><span language="enabled">启用</span>
            </li>
            <li><input type="checkbox" name="online_write_matrix"><span language="enabled">启用</span></li>
          </ul>
        </div>
        <div class="left">
          <ul>
            <li language="offline_mode">离线模式</li>
            <li><input type="checkbox" disabled><span language="not_available" class="gray">不可用</span></li>
            <li><input type="checkbox" disabled><span language="not_available" class="gray">不可用</span></li>
            <li><input type="checkbox" disabled><span language="not_available" class="gray">不可用</span></li>
            <li><input type="checkbox" class="default" name="offline_write_signal"><span language="enabled">启用</span>
            </li>
            <li><input type="checkbox" disabled><span language="enabled">启用</span></li>
            <li><input type="checkbox" class="default" name="offline_write_sample"><span language="enabled">启用</span>
            </li>
            <li><input type="checkbox" name="offline_write_matrix"><span language="enabled">启用</span></li>
          </ul>
        </div>
      </div>
      <div class="right">
        <p language="read_option">读取选项</p>
        <div class="left">
          <ul>
            <li language="bus">总线原始数据</li>
            <li language="video">视频原始数据</li>
            <li language="audio">音频原始数据</li>
            <li language="signal_data">信号数据</li>
            <li language="bus_data">总线数据</li>
            <li language="sample_data">样本数据</li>
            <li language="matrix_data">矩阵数据</li>
          </ul>
        </div>
        <div class="left">
          <ul>
            <li language="from_raw_data">来自原始数据</li>
            <li><input type="checkbox" class="default" name="from_raw_read_bus"><span language="enabled">启用</span></li>
            <li><input type="checkbox" class="default" name="from_raw_read_video"><span language="enabled">启用</span>
            </li>
            <li><input type="checkbox" class="default" name="from_raw_read_audio"><span language="enabled">启用</span>
            </li>
            <li><input type="checkbox" disabled><span language="not_available" class="gray">不可用</span></li>
            <li><input type="checkbox" disabled><span language="not_available" class="gray">不可用</span></li>
            <li><input type="checkbox" disabled><span language="not_available" class="gray">不可用</span></li>
            <li><input type="checkbox" disabled><span language="not_available" class="gray">不可用</span></li>
          </ul>
        </div>
        <div class="left">
          <ul>
            <li><span language="from_generation">来自generation</span><br>(<span language="offline_mode">离线模式</span>)</li>
            <li><input type="checkbox" name="offline_from_gen_read_bus"><span language="enabled">启用</span></li>
            <li><input type="checkbox" class="default" name="offline_from_gen_read_video"><span
                language="enabled">启用</span>
            </li>
            <li><input type="checkbox" name="offline_from_gen_read_audio"><span language="enabled">启用</span></li>
            <li><input type="checkbox" name="offline_from_gen_read_signal"><span language="enabled">启用</span></li>
            <li><input type="checkbox" disabled><span language="enabled">启用</span></li>
            <li><input type="checkbox" class="default" name="offline_from_gen_read_sample"><span
                language="enabled">启用</span>
            </li>
            <li><input type="checkbox" name="offline_from_gen_read_matrix"><span language="enabled">启用</span></li>
          </ul>
        </div>
        <div class="left">
          <ul>
            <li><span language="from_generation">来自generation</span><br>(<span language="replay_mode">回放模式</span>)</li>
            <li><input type="checkbox" class="default" name="replay_from_gen_read_bus"><span
                language="enabled">启用</span></li>
            <li><input type="checkbox" class="default" name="replay_from_gen_read_video"><span
                language="enabled">启用</span>
            </li>
            <li><input type="checkbox" class="default" name="replay_from_gen_read_audio"><span
                language="enabled">启用</span>
            </li>
            <li><input type="checkbox" class="default" name="replay_from_gen_read_signal"><span
                language="enabled">启用</span>
            </li>
            <li><input type="checkbox" class="default" disabled><span language="enabled">启用</span></li>
            <li><input type="checkbox" class="default" name="replay_from_gen_read_sample"><span
                language="enabled">启用</span>
            </li>
            <li><input type="checkbox" class="default" name="replay_from_gen_read_matrix"><span
                language="enabled">启用</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="bottom">
      <a href="javascript:;" class="left" language="data_password">数据加密/解密密码配置</a>
      <button class="restore right" language="reset_to_default">恢复默认</button>
      <button class="disable right" language="disabled_all">全部禁用</button>
    </div>
  </div>
  <div class="trans"></div>
  <div class="video">
    <div>
      <span language="video_record_config">视频记录配置</span>
      <span class="right close">x</span>
    </div>
    <div class="type fixclear">
      <p language="file_type">采集文件格式</p>
      <ul class="left fixclear">
        <li>
          <span class="left">MJPEG:</span>
          <select name="mjpeg_rec_format" class="right">
            <option value="0" language="avi_file">AVI文件</option>
            <option value="1" language="mp4_file">MP4文件</option>
            <option value="2" language="mkv_file">MKV文件</option>
          </select>
        </li>
        <li>
          <span class="left">H264:</span>
          <select name="h264_rec_format" class="right">
            <option value="0" language="avi_file">AVI文件</option>
            <option value="1" language="mp4_file">MP4文件</option>
          </select>
        </li>

      </ul>
      <ul class="left fixclear">
        <li>
          <span class="left">YUV411:</span>
          <select name="yuv411_rec_format" class="right">
            <option value="0" language="avi_file">AVI文件</option>
            <option value="1" language="mkv_file">MKV文件</option>
          </select>
        </li>
        <li>
          <span class="left">YUV420:</span>
          <select name="yuv420_rec_format" class="right">
            <option value="0" language="avi_file">AVI文件</option>
            <option value="1" language="mkv_file">MKV文件</option>
          </select>
        </li>
      </ul>
      <ul class="right fixclear">
        <li>
          <span class="left">H265:</span>
          <select name="h265_rec_format" class="right">
            <option value="0" language="avi_file">AVI文件</option>
            <option value="1" language="mp4_file">MP4文件</option>
            <option value="2" language="mkv_file">MKV文件</option>
          </select>
        </li>
      </ul>
    </div>
    <div class="pos fixclear">
      <p language="file_pos">采集文件位置</p>
      <ul class="left">
        <li>
          <span class="left">Channel A</span>
          <select class="right">
            <option value="-1" language="main_data_path">主数据目录</option>
            <option value="0" language="sub_data_path1">子数据目录1（不可用）</option>
            <option value="1" language="sub_data_path2">子数据目录2（不可用）</option>
            <option value="2" language="sub_data_path3">子数据目录3（不可用）</option>
            <option value="3" language="sub_data_path4">子数据目录4（不可用）</option>
          </select>
        </li>
        <li>
          <span class="left">Channel B</span>
          <select class="right">
            <option value="-1" language="main_data_path">主数据目录</option>
            <option value="0" language="sub_data_path1">子数据目录1（不可用）</option>
            <option value="1" language="sub_data_path2">子数据目录2（不可用）</option>
            <option value="2" language="sub_data_path3">子数据目录3（不可用）</option>
            <option value="3" language="sub_data_path4">子数据目录4（不可用）</option>
          </select>
        </li>
        <li>
          <span class="left">Channel C</span>
          <select class="right">
            <option value="-1" language="main_data_path">主数据目录</option>
            <option value="0" language="sub_data_path1">子数据目录1（不可用）</option>
            <option value="1" language="sub_data_path2">子数据目录2（不可用）</option>
            <option value="2" language="sub_data_path3">子数据目录3（不可用）</option>
            <option value="3" language="sub_data_path4">子数据目录4（不可用）</option>
          </select>
        </li>
        <li>
          <span class="left">Channel D</span>
          <select class="right">
            <option value="-1" language="main_data_path">主数据目录</option>
            <option value="0" language="sub_data_path1">子数据目录1（不可用）</option>
            <option value="1" language="sub_data_path2">子数据目录2（不可用）</option>
            <option value="2" language="sub_data_path3">子数据目录3（不可用）</option>
            <option value="3" language="sub_data_path4">子数据目录4（不可用）</option>
          </select>
        </li>
        <li>
          <span class="left">Channel E</span>
          <select class="right">
            <option value="-1" language="main_data_path">主数据目录</option>
            <option value="0" language="sub_data_path1">子数据目录1（不可用）</option>
            <option value="1" language="sub_data_path2">子数据目录2（不可用）</option>
            <option value="2" language="sub_data_path3">子数据目录3（不可用）</option>
            <option value="3" language="sub_data_path4">子数据目录4（不可用）</option>
          </select>
        </li>
        <li>
          <span class="left">Channel F</span>
          <select class="right">
            <option value="-1" language="main_data_path">主数据目录</option>
            <option value="0" language="sub_data_path1">子数据目录1（不可用）</option>
            <option value="1" language="sub_data_path2">子数据目录2（不可用）</option>
            <option value="2" language="sub_data_path3">子数据目录3（不可用）</option>
            <option value="3" language="sub_data_path4">子数据目录4（不可用）</option>
          </select>
        </li>
        <li>
          <span class="left">Channel G</span>
          <select class="right">
            <option value="-1" language="main_data_path">主数据目录</option>
            <option value="0" language="sub_data_path1">子数据目录1（不可用）</option>
            <option value="1" language="sub_data_path2">子数据目录2（不可用）</option>
            <option value="2" language="sub_data_path3">子数据目录3（不可用）</option>
            <option value="3" language="sub_data_path4">子数据目录4（不可用）</option>
          </select>
        </li>
        <li>
          <span class="left">Channel H</span>
          <select class="right">
            <option value="-1" language="main_data_path">主数据目录</option>
            <option value="0" language="sub_data_path1">子数据目录1（不可用）</option>
            <option value="1" language="sub_data_path2">子数据目录2（不可用）</option>
            <option value="2" language="sub_data_path3">子数据目录3（不可用）</option>
            <option value="3" language="sub_data_path4">子数据目录4（不可用）</option>
          </select>
        </li>
      </ul>
      <ul class="left">
        <li>
          <span class="left">Channel I</span>
          <select class="right">
            <option value="-1" language="main_data_path">主数据目录</option>
            <option value="0" language="sub_data_path1">子数据目录1（不可用）</option>
            <option value="1" language="sub_data_path2">子数据目录2（不可用）</option>
            <option value="2" language="sub_data_path3">子数据目录3（不可用）</option>
            <option value="3" language="sub_data_path4">子数据目录4（不可用）</option>
          </select>
        </li>
        <li>
          <span class="left">Channel J</span>
          <select class="right">
            <option value="-1" language="main_data_path">主数据目录</option>
            <option value="0" language="sub_data_path1">子数据目录1（不可用）</option>
            <option value="1" language="sub_data_path2">子数据目录2（不可用）</option>
            <option value="2" language="sub_data_path3">子数据目录3（不可用）</option>
            <option value="3" language="sub_data_path4">子数据目录4（不可用）</option>
          </select>
        </li>
        <li>
          <span class="left">Channel K</span>
          <select class="right">
            <option value="-1" language="main_data_path">主数据目录</option>
            <option value="0" language="sub_data_path1">子数据目录1（不可用）</option>
            <option value="1" language="sub_data_path2">子数据目录2（不可用）</option>
            <option value="2" language="sub_data_path3">子数据目录3（不可用）</option>
            <option value="3" language="sub_data_path4">子数据目录4（不可用）</option>
          </select>
        </li>
        <li>
          <span class="left">Channel L</span>
          <select class="right">
            <option value="-1" language="main_data_path">主数据目录</option>
            <option value="0" language="sub_data_path1">子数据目录1（不可用）</option>
            <option value="1" language="sub_data_path2">子数据目录2（不可用）</option>
            <option value="2" language="sub_data_path3">子数据目录3（不可用）</option>
            <option value="3" language="sub_data_path4">子数据目录4（不可用）</option>
          </select>
        </li>
        <li>
          <span class="left">Channel M</span>
          <select class="right">
            <option value="-1" language="main_data_path">主数据目录</option>
            <option value="0" language="sub_data_path1">子数据目录1（不可用）</option>
            <option value="1" language="sub_data_path2">子数据目录2（不可用）</option>
            <option value="2" language="sub_data_path3">子数据目录3（不可用）</option>
            <option value="3" language="sub_data_path4">子数据目录4（不可用）</option>
          </select>
        </li>
        <li>
          <span class="left">Channel N</span>
          <select class="right">
            <option value="-1" language="main_data_path">主数据目录</option>
            <option value="0" language="sub_data_path1">子数据目录1（不可用）</option>
            <option value="1" language="sub_data_path2">子数据目录2（不可用）</option>
            <option value="2" language="sub_data_path3">子数据目录3（不可用）</option>
            <option value="3" language="sub_data_path4">子数据目录4（不可用）</option>
          </select>
        </li>
        <li>
          <span class="left">Channel O</span>
          <select class="right">
            <option value="-1" language="main_data_path">主数据目录</option>
            <option value="0" language="sub_data_path1">子数据目录1（不可用）</option>
            <option value="1" language="sub_data_path2">子数据目录2（不可用）</option>
            <option value="2" language="sub_data_path3">子数据目录3（不可用）</option>
            <option value="3" language="sub_data_path4">子数据目录4（不可用）</option>
          </select>
        </li>
        <li>
          <span class="left">Channel P</span>
          <select class="right">
            <option value="-1" language="main_data_path">主数据目录</option>
            <option value="0" language="sub_data_path1">子数据目录1（不可用）</option>
            <option value="1" language="sub_data_path2">子数据目录2（不可用）</option>
            <option value="2" language="sub_data_path3">子数据目录3（不可用）</option>
            <option value="3" language="sub_data_path4">子数据目录4（不可用）</option>
          </select>
        </li>
      </ul>
      <ul class="right">
        <li>
          <span class="left">Channel Q</span>
          <select class="right">
            <option value="-1" language="main_data_path">主数据目录</option>
            <option value="0" language="sub_data_path1">子数据目录1（不可用）</option>
            <option value="1" language="sub_data_path2">子数据目录2（不可用）</option>
            <option value="2" language="sub_data_path3">子数据目录3（不可用）</option>
            <option value="3" language="sub_data_path4">子数据目录4（不可用）</option>
          </select>
        </li>
        <li>
          <span class="left">Channel R</span>
          <select class="right">
            <option value="-1" language="main_data_path">主数据目录</option>
            <option value="0" language="sub_data_path1">子数据目录1（不可用）</option>
            <option value="1" language="sub_data_path2">子数据目录2（不可用）</option>
            <option value="2" language="sub_data_path3">子数据目录3（不可用）</option>
            <option value="3" language="sub_data_path4">子数据目录4（不可用）</option>
          </select>
        </li>
        <li>
          <span class="left">Channel S</span>
          <select class="right">
            <option value="-1" language="main_data_path">主数据目录</option>
            <option value="0" language="sub_data_path1">子数据目录1（不可用）</option>
            <option value="1" language="sub_data_path2">子数据目录2（不可用）</option>
            <option value="2" language="sub_data_path3">子数据目录3（不可用）</option>
            <option value="3" language="sub_data_path4">子数据目录4（不可用）</option>
          </select>
        </li>
        <li>
          <span class="left">Channel T</span>
          <select class="right">
            <option value="-1" language="main_data_path">主数据目录</option>
            <option value="0" language="sub_data_path1">子数据目录1（不可用）</option>
            <option value="1" language="sub_data_path2">子数据目录2（不可用）</option>
            <option value="2" language="sub_data_path3">子数据目录3（不可用）</option>
            <option value="3" language="sub_data_path4">子数据目录4（不可用）</option>
          </select>
        </li>
        <li>
          <span class="left">Channel U</span>
          <select class="right">
            <option value="-1" language="main_data_path">主数据目录</option>
            <option value="0" language="sub_data_path1">子数据目录1（不可用）</option>
            <option value="1" language="sub_data_path2">子数据目录2（不可用）</option>
            <option value="2" language="sub_data_path3">子数据目录3（不可用）</option>
            <option value="3" language="sub_data_path4">子数据目录4（不可用）</option>
          </select>
        </li>
        <li>
          <span class="left">Channel V</span>
          <select class="right">
            <option value="-1" language="main_data_path">主数据目录</option>
            <option value="0" language="sub_data_path1">子数据目录1（不可用）</option>
            <option value="1" language="sub_data_path2">子数据目录2（不可用）</option>
            <option value="2" language="sub_data_path3">子数据目录3（不可用）</option>
            <option value="3" language="sub_data_path4">子数据目录4（不可用）</option>
          </select>
        </li>
        <li>
          <span class="left">Channel W</span>
          <select class="right">
            <option value="-1" language="main_data_path">主数据目录</option>
            <option value="0" language="sub_data_path1">子数据目录1（不可用）</option>
            <option value="1" language="sub_data_path2">子数据目录2（不可用）</option>
            <option value="2" language="sub_data_path3">子数据目录3（不可用）</option>
            <option value="3" language="sub_data_path4">子数据目录4（不可用）</option>
          </select>
        </li>
        <li>
          <span class="left">Channel X</span>
          <select class="right">
            <option value="-1" language="main_data_path">主数据目录</option>
            <option value="0" language="sub_data_path1">子数据目录1（不可用）</option>
            <option value="1" language="sub_data_path2">子数据目录2（不可用）</option>
            <option value="2" language="sub_data_path3">子数据目录3（不可用）</option>
            <option value="3" language="sub_data_path4">子数据目录4（不可用）</option>
          </select>
        </li>
      </ul>
    </div>
  </div>
  <div class="audio">
    <div>
      <span language="audio_config">音频记录配置</span>
      <span class="right close">x</span>
    </div>
    <span language="quality">Quality:</span>
    <input type="radio" name="quality" value="normal">
    <span language="normal">Normal</span>
    <input type="radio" name="quality" value="high">
    <span language="high">High</span>
  </div>
  <div class="bus">
    <div>
      <span language="bus_record_format">记录总线文件格式</span>
      <span class="right close">x</span>
    </div>
    <ul>
      <li class="fixclear">
        <span>CAN:</span>
        <select name="can_rec_format">
          <option value="3" language="mixed_ascii">混合类型的ASC码记录文件(asc)</option>
          <option value="2" language="multiple_ascii">多通道的ASC码记录文件(asc)</option>
          <option value="1" language="single_ascii">单通道的ASC码记录文件(asc)</option>
          <option value="13" language="mixed_binary">混合类型的二进制记录文件(blf)</option>
          <option value="12" language="multiple_binary">多通道的二进制记录文件(blf)</option>
          <option value="11" language="single_binary">单通道的二进制记录文件(blf)</option>
          <option value="22" language="multiple_encrypted">多通道的加密记录文件(ebd)</option>
          <option value="21" language="single_encrypted">单通道的加密记录文件(ebd)</option>
        </select>
        <input type="checkbox" name="can_small_seg">
        <span language="small">小片段(每文件6分钟)</span>
      </li>
      <li class="fixclear">
        <span>CAN-FD:</span>
        <select name="canfd_rec_format">
          <option value="3" language="mixed_ascii">混合类型的ASC码记录文件(asc)</option>
          <option value="2" language="multiple_ascii">多通道的ASC码记录文件(asc)</option>
          <option value="1" language="single_ascii">单通道的ASC码记录文件(asc)</option>
          <option value="13" language="mixed_binary">混合类混合类型的二进制记录文件(blf)</option>
          <option value="12" language="multiple_binary">多通道的二进制记录文件(blf)</option>
          <option value="11" language="single_binary">单通道的二进制记录文件(blf)</option>
          <option value="22" language="multiple_encrypted">多通道的加密记录文件(ebd)</option>
          <option value="21" language="single_encrypted">单通道的加密记录文件(ebd)</option>
        </select>
        <input type="checkbox" name="canfd_small_seg">
        <span language="small">小片段(每文件6分钟)</span>
      </li>
      <li class="fixclear">
        <span>LIN:</span>
        <select name="lin_rec_format">
          <option value="13" language="mixed_binary">混合类型的二进制记录文件(blf)</option>
          <option value="12" language="multiple_binary">多通道的二进制记录文件(blf)</option>
          <option value="11" language="single_binary">单通道的二进制记录文件(blf)</option>
          <option value="22" language="multiple_encrypted">多通道的加密记录文件(ebd)</option>
          <option value="21" language="single_encrypted">单通道的加密记录文件(ebd)</option>
        </select>
        <input type="checkbox" name="lin_small_seg">
        <span language="small">小片段(每文件6分钟)</span>
      </li>
      <li class="fixclear">
        <span>Flexray:</span>
        <select name="flexray_rec_format">
          <option value="13" language="mixed_binary">混合类型的二进制记录文件(blf)</option>
          <option value="12" language="multiple_binary">多通道的二进制记录文件(blf)</option>
          <option value="11" language="single_binary">单通道的二进制记录文件(blf)</option>
        </select>
        <input type="checkbox" name="flexray_small_seg">
        <span language="small">小片段(每文件6分钟)</span>
      </li>
      <li class="fixclear">
        <span>Ethernet:</span>
        <select name="ethernet_rec_format">
          <option value="13" language="mixed_binary">混合类型的二进制记录文件(blf)</option>
          <option value="12" language="multiple_binary">多通道的二进制记录文件(blf)</option>
          <option value="11" language="single_binary">单通道的二进制记录文件(blf)</option>
          <option value="31" language="single_pcap">单通道的PCAP文件(pcap)</option>
        </select>
        <input type="checkbox" name="ethernet_small_seg">
        <span language="small">小片段(每文件6分钟)</span>
      </li>
    </ul>
  </div>
  <script src="default-file-io/js/jquery-2.14.js"></script>
  <script src="default-file-io/js/bi-common.js"></script>
  <script src="default-file-io/js/text.js"></script>
  <script src="default-file-io/js/index.js"></script>
</body>

</html>