<!DOCTYPE html>
<html language="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Nuvo Transmitter</title>
  <link rel="stylesheet" href="video-nuvo-transmitter/css/common.css">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="video-nuvo-transmitter/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <p language="video"></p>
    <div class="video">

    </div>
  </div>
  <script src="video-nuvo-transmitter/js/jquery-2.14.js"></script>
  <script src="video-nuvo-transmitter/js/bi-common.js"></script>
  <script src="video-nuvo-transmitter/js/text.js"></script>
  <script src="video-nuvo-transmitter/js/index.js"></script>
</body>

</html>