<!DOCTYPE html>
<html language="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="video/css/common.css">
  <link rel="stylesheet" href="video/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container fixclear">
    <div class="left">
      <div class="video">
        <p language="videodevices"></p>
        <ul class="video_list">
        </ul>
        <h5 language="not_config"></h5>
      </div>
      <div class="general_settings">
        <p language="generalsettings"></p>
        <span language="size"></span>
        <input type="number" name="hires_buffer_max_size" min="100" max="2000" value="500" step="1">
        <span language="thread"></span>
        <input type="number" name="max_process_thread_count" min="1" max="8" value="3" step="1">
      </div>
    </div>
    <div class="right">
      <div class="video_channel">
        <p language="channeloptions"></p>
        <ul class="video_channel_list left">
        </ul>
      </div>
    </div>
    <div class="bottom left">
      <a href="javascript:;" language='video_infomation'></a>
    </div>
  </div>
  <div class="trans"></div>
  <div class="video_infomation">
    <div>
      <span language="info">Infomation</span>
      <span class="right close">x</span>
    </div>
    <div class="video_infomation_main">
    </div>
    <div class="videoInfo_button">
      <button class="closeInfo" language="confirm">确定</button>
    </div>
  </div>
  <div class="normal">
    <div>
      <span language="normal_camera"></span>
      <span language="fisheye_camera" class="fisheye"></span>
      <span class="right close">x</span>
    </div>
    <div class="left">
      <ul>
        <li class="fixclear">
          <span class="left" language="position"></span>
          <ul class="left">
            <li><input type="radio" name="special_hint" value="0" checked><span language="undefined"></span></li>
            <li><input type="radio" name="special_hint" value="1"><span language="any"></span></li>
            <li><input type="radio" name="special_hint" value="2"><span language="front"></span></li>
          </ul>
        </li>
        <li class="fixclear">
          <span class="left" language="origin"></span>
          <ul class="left">
            <li><span>X</span><input type="number" name="ox" max="1" min="-21" value="0.00" step="0.01"></li>
            <li><span>Y</span><input type="number" name="oy" max="5" min="-5" value="0.00" step="0.01"></li>
            <li><span>H</span><input type="number" name="oz" max="5" min="0" value="1.00" step="0.01"></li>
          </ul>
        </li>
        <li class="fixclear">
          <span class="left" language="posture"></span>
          <ul class="left">
            <li><span language="yaw"></span><input type="number" min="-180" max="180" name="yaw" value="0.0" step="0.1"></li>
            <li><span language="pitch"></span><input type="number" min="-90" max="90" name="pitch" value="0.0" step="0.1"></li>
            <li><span language="roll"></span><input type="number" min="-90" max="90" name="roll" value="0.0" step="0.1">
            </li>
          </ul>
        </li>
      </ul>
      <button language="import_front" class="normal_import"></button>
    </div>
    <div class="right">
      <canvas class="canvas" width="218" height="324"></canvas>
    </div>
  </div>
  <div class="intrinsics">
    <div>
      <span language="fisheye_intrinsics" class="fisheye"></span>
      <span language="normal_camera_intrinsics" class="zhenkong"></span>
      <span class="right close">x</span>
    </div>
    <div class="top">
      <span language="hfov"></span>
      <input type="number" name="hfov" value="45.00" max="160" min="10" step="0.01">
      <span class="fisheye" language="hfov_fisheye" style="display: none;"></span>
      <input type="number" name="hfov_fisheye" value="150.00" style="display: none;" step="0.01">
      <span language="aspectratio"></span>
      <input type="number" name="aspectratio" value="1" step="0.000001">
    </div>
    <div>
      <span>CU [m]:</span><input type="text" name="cu" value="0" step="0.000001">
      <span>CV [m]:</span><input type="text" name="cv" value="0" step="0.000001">
      <span>K1 [1/m2]:</span><input type="text" name="k1" value="0" step="0.000001">
      <span>K2 [1/m4]:</span><input type="text" name="k2" value="0" step="0.000001">
      <span>K3 [1/m6]:</span><input type="text" name="k3" value="0" step="0.000001">
      <span>K4 [1/m8]:</span><input type="text" name="k4" value="0" step="0.000001">
      <span class="zhenkong">K5 [1/m10]:</span><input type="text" name="k5" value="0" step="0.000001">
      <span class="zhenkong">K6 [1/m12]:</span><input type="text" name="k6" value="0" step="0.000001">
      <span class="zhenkong">P1 [1/m2]:</span><input type="text" name="p1" value="0" step="0.000001">
      <span class="zhenkong">P2 [1/m2]:</span><input type="text" name="p2" value="0" step="0.000001">
      <button language="intrinsics_import" class="intrinsics_import left"></button>
      <button language="intrinsics_export" class="intrinsics_export right"></button>
    </div>
  </div>
  <div class="switch">
    <div>
      <span language="switch_camera_type"></span>
      <span class="right close">x</span>
    </div>
    <div>
      <span language="camera_type"></span>
      <input type="radio" name="param_type" value="normal" checked>
      <span language="normal"></span>
      <input type="radio" name="param_type" value="line">
      <span language="lane_line"></span>
      <input type="radio" name="param_type" value="bs">
      <span language="blind_spot"></span>
      <input type="radio" name="param_type" value="fisheye">
      <span language="fisheye"></span>
      <button class="ok">ok</button>
    </div>
  </div>
  <div class="line">
    <div>
      <span language="lane_line_camera"></span>
      <span class="right close">x</span>
    </div>
    <div class="fixclear">
      <span language="position"></span>
      <input type="radio" name="special_hint1" value="0" checked>
      <span language="line_left"></span>
      <input type="radio" name="special_hint1" value="1">
      <span language="line_right"></span>
      <div class="left">
        <span language="zero_u"></span>
        <input type="text" name="zero_u" value="0.25" step="0.000001">
        <span language="meter_u"></span>
        <input type="text" name="meter_u" value="-0.25" step="0.000001">
        <span language="fifty"></span>
        <input type="text" name="fifty" value="0.5" step="0.000001">
      </div>
      <div class="right">
        <span language="zero_v"></span>
        <input type="text" name="zero_v" value="0" step="0.000001">
        <span language="meter_v"></span>
        <input type="text" name="meter_v" value="0" step="0.000001">
        <span language="meter_scale"></span>
        <input type="text" name="meter_scale" value="1" step="0.000001">
      </div>
    </div>
    <button language="import" class="line_import"></button>
  </div>
  <div class="bs">
    <div>
      <span language="blind_spot_camera"></span>
      <span class="right close">x</span>
    </div>
    <div>
      <div>
        <span language="position"></span>
        <input type="radio" name="special_hint2" value="0" checked>
        <span language="left_side"></span>
        <input type="radio" name="special_hint2" value="1">
        <span language="right_side"></span>
      </div>
      <div class="left">
        <span language="p00_u"></span>
        <input type="text" name="p00_u" value="-0.25">
        <span language="p04_u"></span>
        <input type="text" name="p04_u" value="-0.25">
        <span language="p30_u"></span>
        <input type="text" name="p30_u" value="0.25">
        <span language="p34_u"></span>
        <input type="text" name="p34_u" value="0.25">
        <span language="p0h_ratio"></span>
        <input type="text" name="p0h" value="0.5">
        <span language="ph0_ratio"></span>
        <input type="text" name="ph0" value="0.5">
      </div>
      <div class="right">
        <span language="p00_v"></span>
        <input type="text" name="p00_v" value="0.25">
        <span language="p04_v"></span>
        <input type="text" name="p04_v" value="-0.25">
        <span language="p30_v"></span>
        <input type="text" name="p30_v" value="0.25">
        <span language="p34_v"></span>
        <input type="text" name="p34_v" value="-0.25">
        <span language="p3h_ratio"></span>
        <input type="text" name="p3h" value="0.5">
        <span language="ph4_ratio"></span>
        <input type="text" name="ph4" value="0.5">
      </div>
    </div>
    <button language="import" class="blind_import"></button>
  </div>
  <div class="reset">
    <div>
      <span language="confirm"></span>
      <span class="right close">x</span>
    </div>
    <div class="content">
     <p language="reset_param"></p>
    </div>
    <button class="reset left">是(Y)</button>
    <button class="reset_close right">否(N)</button>
  </div>
  <script src="video/js/jquery-2.14.js"></script>
  <script src="video/js/bi-common.js"></script>
  <script src="video/js/text.js"></script>
  <script src="video/js/index.js"></script>
</body>
</html>