.container {
  width: 284px;
  height: 164px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -82px 0 0 -142px;
}

.container>ul {
  height: 134px;
  display: flex;
  flex-direction: column;
  justify-content: space-between ;
  margin-top: 10px;
}

.container>ul>li>span:nth-child(1) {
  width: 150px;
}

.container>ul>li>input[type=number],
.container select {
  width: 133px;
}

.container>ul>li:nth-child(6)>span:nth-child(1),
.container>ul>li:nth-child(7)>span:nth-child(1) {
  width: 72px;
}

.container>ul>li:nth-child(6)>input,
.container>ul>li:nth-child(7)>input {
  width: 88.2px;
}

[language="end"],
.container>ul>li>span:nth-child(1) {
  padding-top: 3px;
}