<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="pixel-format-convert/css/common.css">
  <link rel="stylesheet" href="pixel-format-convert/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <ul>
      <li>
        <span language="inputPath"></span>
        <a href="javascript:;" name="inputPath" language="not_config"></a>
      </li>
      <li>
        <span language="pixelFormat"></span>
        <select name="pixelFormat" id="">
          <option value="0">Invalid</option>
          <option value="1">YUV420</option>
          <option value="2">YUV422</option>
          <option value="3">H264</option>
        </select>
      </li>
      <li>
        <button language="pixel_Format"></button>
      </li>
    </ul>
  </div>
  <script src="pixel-format-convert/js/jquery-2.14.js"></script>
  <script src="pixel-format-convert/js/bi-common.js"></script>
  <script src="pixel-format-convert/js/text.js"></script>
  <script src="pixel-format-convert/js/index.js"></script>
</body>

</html>