<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lidars (simple mode)</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="lidars-simple-mode/css/common.css">
  <link rel="stylesheet" href="lidars-simple-mode/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container rsLidar32La">
      <div class="table">
        <div class="fixclear">
          <div class="left">Index</div>
          <div class="left">Pitch angle</div>
          <div class="left">Yaw offset</div>
        </div>
        <table>
          <tr>
            <td>1</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>2</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>3</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>4</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>5</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>6</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>7</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>8</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>9</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>10</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>11</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>12</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>13</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>14</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>15</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>16</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>17</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>18</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>19</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>20</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>21</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>22</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>23</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>24</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>25</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>26</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>27</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>28</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>29</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>30</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>31</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>32</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
        </table>
      </div>
      <div class="bottom">
        <button  onclick="importAngle()">Import</button>
      </div>
  </div>
  <script src="lidars-simple-mode/js/jquery-2.14.js"></script>
  <script src="lidars-simple-mode/js/bi-common.js"></script>
  <script src="lidars-simple-mode/js/text.js"></script>
  <script src="lidars-simple-mode/js/rsLidarLa.js"></script>
</body>

</html>