<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0">
  <title>IBEO Reference</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="ibeo-reference/css/common.css">
  <link rel="stylesheet" href="ibeo-reference/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <div>
      <div>
        <ul>
          <li class="fixclear">
            <a id="process" language="process_tool" onclick="process()" class="center">IDC Processing Tool</a>
          </li>
          <li class="fixclear">
            <span language="outputs" class="margin_l2 margin_t2">Outputs:</span>
            <div class="fixclear">
              <span class="left margin_l3" language="data_source">Data source:</span>
              <select class="right" name="ref_data_source" id="">
                <option value="0" selected>Arrival time sync CSV</option>
                <option value="1">NTP sync CSV</option>
                <option value="2">GNSS sync CSV</option>
                <option value="3">GNSS sync IDC</option>
              </select>
            </div>
            <div class="fixclear margin_l3 margin_t2">
              <input class="left" type="checkbox" name="output_vehicle_state" id="output_vehicle_state">
              <label class="left" for="output_vehicle_state" language="vehicle_state">Vehicle State</label>
            </div>
            <div class="fixclear margin_l3 margin_t3">
              <span class="left" language="objects">Objects:</span>
              <select class="right" name="out_objects_channel" id="">
                <option value="-1" selected language="disabled">Disabled</option>
                <option value="0" language="obj_a">Object Sensor A</option>
                <option value="1" language="obj_b">Object Sensor B</option>
                <option value="2" language="obj_c">Object Sensor C</option>
                <option value="3" language="obj_d">Object Sensor D</option>
                <option value="4" language="obj_e">Object Sensor E</option>
                <option value="5" language="obj_f">Object Sensor F</option>
                <option value="6" language="obj_g">Object Sensor G</option>
                <option value="7" language="obj_h">Object Sensor H</option>
                <option value="8" language="obj_i">Object Sensor I</option>
                <option value="9" language="obj_j">Object Sensor J</option>
                <option value="10" language="obj_k">Object Sensor K</option>
                <option value="11" language="obj_l">Object Sensor L</option>
              </select>
            </div>
          </li>
          <li class="fixclear">
            <div class="fixclear">
              <span class="left margin_t3" language="coordination">Coordination:</span>
            </div>
            <div class="fixclear margin_t2" id="canvasContain">
              <div class="left margin_t1 origin">
                <div class="fixclear">
                  <div class="left" language="origin">Origin [m]:</div>
                  <div class="right">
                    <div class="fixclear axis">
                      <span class="left">X</span>
                      <input class="right" type="number" value="0.00" onchange="draw()" name="offset_x" min="-6" max="1"
                        step="0.01" id="x">
                    </div>
                    <div class="fixclear axis">
                      <span class="left">Y</span>
                      <input class="right" type="number" value="0.00" onchange="draw()" name="offset_y" min="-3" max="3"
                        step="0.01" id="y">
                    </div>
                  </div>
                </div>
                <div class="fixclear">
                  <span class="left" language="yam_offset">Yaw offset[°]</span>
                  <input class="right" type="number" onchange="draw()" value="0.0" name="yaw_angle" min="-180" max="180"
                    step="0.1" id="offset">
                </div>
              </div>
              <div class="right margin_t1" id="right">
                <canvas id="myCanvas" width="105" height="113"></canvas>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script src="ibeo-reference/js/jquery-2.14.min.js"></script>
  <script src="ibeo-reference/js/bi-common.js"></script>
  <script src="ibeo-reference/js/text.js"></script>
  <script src="ibeo-reference/js/index.js"></script>
</body>

</html>