<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0">
  <title>IBEO Reference</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="ibeo-reference/css/common.css">
  <style>
    .path {
      padding:20px 15px;
    }

    .sessionPath {
      max-width: 360px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin-bottom: 15px;
    }
  </style>
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="path">
    <a href="javascript:;" class="sessionPath"></a>
    <br>
    <button class="left">OK</button>
    <button class="right">Cancel</button>
  </div>
  <script src="ibeo-reference/js/jquery-2.14.min.js"></script>
  <script src="ibeo-reference/js/bi-common.js"></script>
  <script src="ibeo-reference/js/text.js"></script>
  <script>
    function biOnInit(config) {
      console.log(config);
      $("a.sessionPath").text(config);
    }
    $("a.sessionPath").click(function () {
      biSelectPath("sessionPathViewer", BISelectPathType.OpenFile, "");
    })
    $("button").click(function () {
      biCloseChildDialog();
    })
  </script>
</body>

</html>