<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0">
  <title>IBEO Reference</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="ibeo-reference/css/common.css">
  <link rel="stylesheet" href="ibeo-reference/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container2">
    <div class="content">
      <div class="top fixclear">
        <div class="left">
          <div>
            <p>EVS</p>
            <p language="ex_file">Executable File:</p>
            <a href="javascript:;" name="evs_exe_folder_path" onclick="loadFile(this)" language="invalid"
              class="red">Invalid</a>
          </div>
          <div>
            <p>Mongo DB</p>
            <p language="ex_file">Executable File:</p>
            <a href="javascript:;" name="mongo_db_exe_folder_path" class="red" language="invalid"
              onclick="loadFile(this)">Invalid</a>
          </div>
          <div>
            <input type="checkbox" name="processLanes" id="processlanes">
            <label for="processLanes" language="processLanes"> </label>
          </div>
        </div>
        <div class="right">
          <div language="evs_process" onclick="parseAll('Primary',false)">EVS Process</div>
          <div language="evs_process" onclick="parseAll('Secondary',false)">EVS Process</div>
          <div language="parse" onclick="parseAll('GnssSyncToIDCMode',true)">Parse</div>
          <div language="parse" onclick="parseAll('GnssSyncToCSVMode',true)">Parse</div>
          <div language="parse" onclick="parseAll('PTPSyncToCSVMode',true)">Parse</div>
          <div language="parse" onclick="parseAll('ArrivalTimeSyncToCSVMode',true)">Parse</div>
        </div>
      </div>
      <div class="headline">
        <div>Session</div>
        <div>
          <p>Raw</p>
          <p language="primary">(Primary)</p>
        </div>
        <div>
          <p>Raw</p>
          <p language="secondary">(Secondary)</p>
        </div>
        <div language="processed">Processed</div>
        <div>
          <p language="arrival_time">Arrival Time</p>
          <p language="sync_csv">Sync CSV</p>
        </div>
        <div>
          <p language="ntp_sync">NTP Sync</p>
          <p>CSV</p>
        </div>
        <div>
          <p language="gnss_sync">GNSS Sync</p>
          <p>CSV</p>
        </div>
        <div language="parse_idc">Parsed IDC</div>
      </div>
      <div class="center">
        <div class="box">
          <div>
            <div class="time">2018-04-20 10:43:52</div>
            <div class="primary">x</div>
            <div class="secondary">x</div>
            <div class="process">x</div>
            <div class="arrivalTime">x</div>
            <div class="ptp">x</div>
            <div class="gnss">x</div>
            <div class="idc">x</div>
          </div>
          <div class="path">
          </div>
        </div>
      </div>
      <div class="bottom">
        <div onclick="manager()" language="manager">Manager</div>
        <div language="del_all" onclick="del('primary')">Delete All</div>
        <div language="del_all" onclick="del('secondary')">Delete All</div>
        <div language="del_all" onclick="del('process')">Delete All</div>
        <div language="del_all" onclick="del('arrivalTime')">Delete All</div>
        <div language="del_all" onclick="del('ptp')">Delete All</div>
        <div language="del_all" onclick="del('gnss')">Delete All</div>
        <div language="del_all" onclick="del('idc')">Delete All</div>
      </div>
    </div>
  </div>
  <script src="ibeo-reference/js/jquery-2.14.min.js"></script>
  <script src="ibeo-reference/js/bi-common.js"></script>
  <script src="ibeo-reference/js/text.js"></script>
  <script src="ibeo-reference/js/processing.js"></script>
</body>

</html>