.container {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 456px;
  height:328px;
  margin: -164px 0 0 -228px;
}

.container>div {
  position: relative;
  padding: 10px;
  border: 1px solid #ccc;
}

.container>div:last-child {
  margin-top: 12px;
}

.container>div>p {
  position: absolute;
  top: -10px;
  padding: 0px 2px;
}

.container>div:nth-child(1) input[type=text] {
  width: 130px;
  margin-left: 5px;
}

[language="point_cloud_channel"] {
  padding-top: 2px;
}

.container>div:nth-child(1) input[type=number] {
  width: 57px;
  margin-left: 5px;
}

.container>div select {
  width: 200px;
}

.processing>div {
  margin-top: 35px;
}

.processing>div p {
  margin-right: 10px;
  background: transparent;
}

.processing>div p:nth-child(1) {
  margin-top: 30px;
}

.processing>div p:nth-child(2) {
  margin-top: 100px;
}

.processing>div input {
  margin-bottom: 6px;
  width: 61px;
  margin-left: 7px;
}

.processing>div>div>div.right>div:nth-child(3) {
  margin-bottom: 20px;
}

.myCanvas {
  background-color: #fff;
  width: 160px;
  height: 206px;
  border: 2px solid #e9e9e9;
}

input[type=radio][value = "1"] {
  margin-left: 20px;
  margin-bottom: 8px;
}