<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="video-to-lane/css/common.css">
  <style>
    .container {
      width: 400px;
      height: 290px;
      padding: 10px;
      background-color: #f0f0f0;
    }

    .container>ul>li {
      margin: 13px 0;
    }

    [type=checkbox] {
      vertical-align: middle;
    }

    select {
      width: 165px;
      height: 25px;
    }

    p {
      color: blue;
    }
  </style>
</head>

<body>
  <div class="container">
    <ul>
      <li class="fixclear"><span class="left" language="front_left_video_channel">Front left wheel camera:</span>
        <select class="right" name="front_left_video_channel" id="">
          <option value="-1" selected language="disabled">(Disabled)</option>
          <option value="0" language="video_frame_a">Video Frame A</option>
          <option value="1" language="video_frame_b">Video Frame B</option>
          <option value="2" language="video_frame_c">Video Frame C</option>
          <option value="3" language="video_frame_d">Video Frame D</option>
          <option value="4" language="video_frame_e">Video Frame E</option>
          <option value="5" language="video_frame_f">Video Frame F</option>
          <option value="6" language="video_frame_g">Video Frame G</option>
          <option value="7" language="video_frame_h">Video Frame H</option>
          <option value="8" language="video_frame_i">Video Frame I</option>
          <option value="9" language="video_frame_j">Video Frame J</option>
          <option value="10" language="video_frame_k">Video Frame K</option>
          <option value="11" language="video_frame_l">Video Frame L</option>
          <option value="12" language="video_frame_m">Video Frame M</option>
          <option value="13" language="video_frame_n">Video Frame N</option>
          <option value="14" language="video_frame_o">Video Frame O</option>
          <option value="15" language="video_frame_p">Video Frame P</option>
          <option value="16" language="video_frame_q">Video Frame Q</option>
          <option value="17" language="video_frame_r">Video Frame R</option>
          <option value="18" language="video_frame_s">Video Frame S</option>
          <option value="19" language="video_frame_t">Video Frame T</option>
          <option value="20" language="video_frame_u">Video Frame U</option>
          <option value="21" language="video_frame_v">Video Frame V</option>
          <option value="22" language="video_frame_w">Video Frame W</option>
          <option value="23" language="video_frame_x">Video Frame X</option>
        </select>
      </li>
      <li class="fixclear"><span class="left" language="front_right_video_channel">Front right wheel camera:</span>
        <select class="right" name="front_right_video_channel" id="">
          <option value="-1" selected language="disabled">(Disabled)</option>
          <option value="0" language="video_frame_a">Video Frame A</option>
          <option value="1" language="video_frame_b">Video Frame B</option>
          <option value="2" language="video_frame_c">Video Frame C</option>
          <option value="3" language="video_frame_d">Video Frame D</option>
          <option value="4" language="video_frame_e">Video Frame E</option>
          <option value="5" language="video_frame_f">Video Frame F</option>
          <option value="6" language="video_frame_g">Video Frame G</option>
          <option value="7" language="video_frame_h">Video Frame H</option>
          <option value="8" language="video_frame_i">Video Frame I</option>
          <option value="9" language="video_frame_j">Video Frame J</option>
          <option value="10" language="video_frame_k">Video Frame K</option>
          <option value="11" language="video_frame_l">Video Frame L</option>
          <option value="12" language="video_frame_m">Video Frame M</option>
          <option value="13" language="video_frame_n">Video Frame N</option>
          <option value="14" language="video_frame_o">Video Frame O</option>
          <option value="15" language="video_frame_p">Video Frame P</option>
          <option value="16" language="video_frame_q">Video Frame Q</option>
          <option value="17" language="video_frame_r">Video Frame R</option>
          <option value="18" language="video_frame_s">Video Frame S</option>
          <option value="19" language="video_frame_t">Video Frame T</option>
          <option value="20" language="video_frame_u">Video Frame U</option>
          <option value="21" language="video_frame_v">Video Frame V</option>
          <option value="22" language="video_frame_w">Video Frame W</option>
          <option value="23" language="video_frame_x">Video Frame X</option>
        </select>
      </li>
      <li class="fixclear"><span class="left" language="front_out_channel">Front output channel:</span>
        <select class="right" name="front_out_channel" id="">
          <option value="-1" selected language="disabled">(Disabled)</option>
          <option value="0" language="lane_sen_a">Lane sensor A</option>
          <option value="1" language="lane_sen_b">Lane sensor B</option>
          <option value="2" language="lane_sen_c">Lane sensor C</option>
          <option value="3" language="lane_sen_d">Lane sensor D</option>
          <option value="4" language="lane_sen_e">Lane sensor E</option>
          <option value="5" language="lane_sen_f">Lane sensor F</option>
          <option value="6" language="lane_sen_g">Lane sensor G</option>
          <option value="7" language="lane_sen_h">Lane sensor H</option>
        </select>
      </li>
      <li class="fixclear"><span class="left" language="rear_left_video_channel">Rear left wheel camera:</span>
        <select class="right" name="rear_left_video_channel" id="">
          <option value="-1" selected language="disabled">(Disabled)</option>
          <option value="0" language="video_frame_a">Video Frame A</option>
          <option value="1" language="video_frame_b">Video Frame B</option>
          <option value="2" language="video_frame_c">Video Frame C</option>
          <option value="3" language="video_frame_d">Video Frame D</option>
          <option value="4" language="video_frame_e">Video Frame E</option>
          <option value="5" language="video_frame_f">Video Frame F</option>
          <option value="6" language="video_frame_g">Video Frame G</option>
          <option value="7" language="video_frame_h">Video Frame H</option>
          <option value="8" language="video_frame_i">Video Frame I</option>
          <option value="9" language="video_frame_j">Video Frame J</option>
          <option value="10" language="video_frame_k">Video Frame K</option>
          <option value="11" language="video_frame_l">Video Frame L</option>
          <option value="12" language="video_frame_m">Video Frame M</option>
          <option value="13" language="video_frame_n">Video Frame N</option>
          <option value="14" language="video_frame_o">Video Frame O</option>
          <option value="15" language="video_frame_p">Video Frame P</option>
          <option value="16" language="video_frame_q">Video Frame Q</option>
          <option value="17" language="video_frame_r">Video Frame R</option>
          <option value="18" language="video_frame_s">Video Frame S</option>
          <option value="19" language="video_frame_t">Video Frame T</option>
          <option value="20" language="video_frame_u">Video Frame U</option>
          <option value="21" language="video_frame_v">Video Frame V</option>
          <option value="22" language="video_frame_w">Video Frame W</option>
          <option value="23" language="video_frame_x">Video Frame X</option>
        </select>
      </li>
      <li class="fixclear"><span class="left" language="rear_right_video_channel">Front right wheel camera:</span>
        <select class="right" name="rear_right_video_channel" id="">
          <option value="-1" selected language="disabled">(Disabled)</option>
          <option value="0"  language="video_frame_a">Video Frame A</option>
          <option value="1"  language="video_frame_b">Video Frame B</option>
          <option value="2"  language="video_frame_c">Video Frame C</option>
          <option value="3"  language="video_frame_d">Video Frame D</option>
          <option value="4"  language="video_frame_e">Video Frame E</option>
          <option value="5"  language="video_frame_f">Video Frame F</option>
          <option value="6"  language="video_frame_g">Video Frame G</option>
          <option value="7"  language="video_frame_h">Video Frame H</option>
          <option value="8"  language="video_frame_i">Video Frame I</option>
          <option value="9"  language="video_frame_j">Video Frame J</option>
          <option value="10" language="video_frame_k">Video Frame K</option>
          <option value="11" language="video_frame_l">Video Frame L</option>
          <option value="12" language="video_frame_m">Video Frame M</option>
          <option value="13" language="video_frame_n">Video Frame N</option>
          <option value="14" language="video_frame_o">Video Frame O</option>
          <option value="15" language="video_frame_p">Video Frame P</option>
          <option value="16" language="video_frame_q">Video Frame Q</option>
          <option value="17" language="video_frame_r">Video Frame R</option>
          <option value="18" language="video_frame_s">Video Frame S</option>
          <option value="19" language="video_frame_t">Video Frame T</option>
          <option value="20" language="video_frame_u">Video Frame U</option>
          <option value="21" language="video_frame_v">Video Frame V</option>
          <option value="22" language="video_frame_w">Video Frame W</option>
          <option value="23" language="video_frame_x">Video Frame X</option>
        </select>
      </li>
      <li class="fixclear"><span class="left" language="rear_out_channel">Rear output channel:</span>
        <select class="right" name="rear_out_channel" id="">
          <option value="-1" selected language="disabled">(Disabled)</option>
          <option value="0" language="lane_sen_a">Lane sensor A</option>
          <option value="1" language="lane_sen_b">Lane sensor B</option>
          <option value="2" language="lane_sen_c">Lane sensor C</option>
          <option value="3" language="lane_sen_d">Lane sensor D</option>
          <option value="4" language="lane_sen_e">Lane sensor E</option>
          <option value="5" language="lane_sen_f">Lane sensor F</option>
          <option value="6" language="lane_sen_g">Lane sensor G</option>
          <option value="7" language="lane_sen_h">Lane sensor H</option>
        </select>
      </li>
    </ul>
    <p language="Performance">*)Performance improved while vehicle speed available</p>
  </div>
  <script src="video-to-lane/js/jquery-2.14.js"></script>
  <script src="video-to-lane/js/bi-common.js"></script>
  <script src="video-to-lane/js/index.js"></script>
</body>

</html>