<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LDK LKA Evaluation</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="ldw-lka-evaluation/css/common.css">
  <link rel="stylesheet" href="ldw-lka-evaluation/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <div>
      <input type="checkbox" name="enabled" id="enabled">
      <label for="enabled" language="enabled"></label>
    </div>
    <div class="fixclear">
      <span language="final_msg" class="left"></span>
      <a href="javascript:;" language="not_config" name="message_id" class="left red"></a>
      <select name="sensor_source" class="right">
        <option value="Lane sensor A" selected language="lane_sen_a">Lane sensor A</option>
        <option value="Lane sensor B" language="lane_sen_b">Lane sensor B</option>
        <option value="Lane sensor C" language="lane_sen_c">Lane sensor C</option>
        <option value="Lane sensor D" language="lane_sen_d">Lane sensor D</option>
      </select>
      <span language="sensor_source" class="right"></span>
    </div>
    <div class="fixclear">
      <div class="left">
        <p language="ldw_signals"></p>
        <div>
          <div>
            <input type="checkbox" name="ldw_always_enable" id="ldw_always_enable">
            <label for="ldw_always_enable" language="always_enable"></label>
          </div>
          <div>
            <div class="fixclear">
              <span class="left" language="enable_signal"></span>
              <div class="right space_a">
                <a href="javascript:;"  name="ldw_active_id" language="not_config"></a>
              </div>
            </div>
            <div class="fixclear">
              <span class="left" language="enable_value"></span>
              <input class="right green" type="text" pattern="[,0-9]+$" value="0" name="ldw_active_value">
            </div>
          </div>
          <div>
            <div class="fixclear">
              <span class="left" language="left_warn_signal"></span>
              <div class="right space_a">
                <a href="javascript:;" language="not_config" name="ldw_left_warning_id"></a>
              </div>
            </div>
            <div class="fixclear">
              <span class="left" language="left_warn_value"></span>
              <input class="right green" type="text" pattern="[,0-9]+$" value="0" name="ldw_left_warning_value">
            </div>
          </div>
          <div>
            <div class="fixclear">
              <span class="left" language="right_warn_signal"></span>
              <div class="right space_a">
                <a href="javascript:;" language="not_config" name="ldw_right_warning_id"></a>
              </div>

            </div>
            <div class="fixclear">
              <span class="left" language="right_warn_value"></span>
              <input class="right green" type="text" pattern="[,0-9]+$" value="0" name="ldw_right_warning_value">
            </div>
          </div>
        </div>
      </div>
      <div class="right">
        <p language="lka_signal"></p>
        <div>
          <div>
            <input type="checkbox" name="lka_always_enable" id="lka_always_enable">
            <label for="lka_always_enable" language="always_enable"></label>
          </div>
          <div>
            <div class="fixclear">
              <span class="left" language="enable_signal"></span>
              <div class="right space_a">
                <a href="javascript:;" language="not_config" name="lka_active_id"></a>
              </div>
            </div>
            <div class="fixclear">
              <span class="left" language="enable_value"></span>
              <input class="right green" type="text" pattern="[,0-9]+$" value="0" name="lka_active_value">
            </div>
          </div>
          <div>
            <div class="fixclear">
              <span class="left" language="left_active_signal"></span>
              <div class="right space_a">
                <a href="javascript:;" language="not_config" name="lka_left_active_id"></a>
              </div>
            </div>
            <div class="fixclear">
              <span class="left" language="left_active_value"></span>
              <input class="right green" type="text" pattern="[,0-9]+$" value="0" name="lka_left_active_value">
            </div>
          </div>
          <div>
            <div class="fixclear">
              <span class="left" language="right_active_signal"></span>
              <div class="right space_a">
                <a href="javascript:;" language="not_config" name="lka_right_active_id"></a>
              </div>
            </div>
            <div class="fixclear">
              <span class="left" language="right_active_value"></span>
              <input class="right green" type="text" pattern="[,0-9]+$" value="0" name="lka_right_active_value"
                id="lka_right_active_value">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ldw_algorithm">
      <div>
        <p language="ldw_algorithm"></p>
        <div>
          <div>
            <span language="should_warn_while_dtcl"></span>
            <input type="text" pattern="^[0-9]+([.]{1}[0-9]+){0,1}$" class="green bar" name="ldw_dtlc_level1">
            <span language="ttlc"></span>
            <input type="text" pattern="^[0-9]+([.]{1}[0-9]+){0,1}$" class="green bar" name="ldw_ttlc_level1">
            <span language="vehicle_speed">,vehicle speed [KPH] ≥</span>
            <input type="number" name="vehicle_speed" max="150.0" step="0.1" min="0.0" value="0.0">
          </div>
          <div class="fixclear">
            <div class="left">
              <div class="fixclear">
                <span class="left" language="dtcl_offset_false_detected"></span>
                <input class="right" type="number" name="ldw_dtlc_fd" value="0" min="0" max="1" step="0.1">
              </div>
              <div class="fixclear">
                <span class="left" language="dtcl_offset_miss_detected"></span>
                <input class="right" type="number" name="ldw_dtlc_md" value="0" min="-1" max="0" step="0.1">
              </div>
            </div>
            <div class="right">
              <div class="fixclear">
                <span class="left" language="ttlc_offset_false_detected"></span>
                <input class="right" type="number" name="ldw_ttlc_fd" value="0" min="0" max="1" step="0.1">
              </div>
              <div class="fixclear">
                <span class="left" language="ttlc_offset_miss_detected"></span>
                <input class="right" type="number" name="ldw_ttlc_md" value="0" min="-1" max="0" step="0.1">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="fixclear">
      <div class="left">
        <div class="fixclear">
          <input class="left" type="checkbox" name="ldw_gt_signal_checked" id="ldw_gt_signal_checked">
          <label for="ldw_gt_signal_checked" class="left" language="ldw_left_gt_signal"></label>
          <div class="right space_a">
            <a href="javascript:;" language="not_config" name="ldw_left_gt_signal"></a>
          </div>
        </div>
        <div class="fixclear">
          <span class="left" language="ldw_left_gt_value"></span>
          <input type="text" pattern="[,0-9]+$" class="right green" name="ldw_left_gt_values" value="0">
        </div>
      </div>
      <div class="right">
        <div class="fixclear">
          <span class="left" language="ldw_right_gt_signal"></span>
          <div class="right space_a">
            <a href="javascript:;" language="not_config" name="ldw_right_gt_signal"></a>
          </div>
        </div>
        <div class="fixclear">
          <span class="left" language="ldw_right_gt_value"></span>
          <input type="text" pattern="[,0-9]+$" class="right green" name="ldw_right_gt_values" value="0">
        </div>
      </div>
    </div>
  </div>
  <script src="ldw-lka-evaluation/js/jquery-2.14.min.js"></script>
  <script src="ldw-lka-evaluation/js/text.js"></script>
  <script src="ldw-lka-evaluation/js/bi-common.js"></script>
  <script src="ldw-lka-evaluation/js/index.js"></script>
</body>

</html>