<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="apa-evaluation/css/common.css">
  <link rel="stylesheet" href="apa-evaluation/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <div class="top">
      <input type="checkbox" name="apaEnable">
      <span language="apaEnable">Enable</span>
    </div>
    <div class="left">
      <div class="drive fixclear">
        <p language="drive_system_signal">Drive system signal</p>
        <ul>
          <li><span language="driveSystemTorqueControlSignal">Torque control:</span><a href="javascript:;" scale="1" language="not_config" name="driveSystemTorqueControlSignal">(Not Configured)</a></li>
          <li><span language="driveSystemEngineSpeedSignal">Engine speed:</span><a href="javascript:;" scale="1" language="not_config" name="driveSystemEngineSpeedSignal">(Not Configured)</a></li>
          <li><span language="driveSystemVehicleWheelSpeedSignal">Vehicle wheel speed:</span><a href="javascript:;" scale="1" language="not_config" name="driveSystemVehicleWheelSpeedSignal">(Not Configured)</a></li>
          <li><span language="driveSystemVehicleSpeedSignal">Vehicle speed:</span><a href="javascript:;" scale="1" language="not_config" name="driveSystemVehicleSpeedSignal">(Not Configured)</a></li>
          <li><span language="driveSystemVehicleAccelerationSignal">Acceleration of
              vehicle: </span><a href="javascript:;" scale="1" language="not_config"
              name="driveSystemVehicleAccelerationSignal">(Not Configured)</a></li>
          <li><span language="fault_message">Fault message:</span><a href="javascript:;" scale="1" language="not_config"
              name="driveSystemFaultMessageSignal">(Not Configured)</a></li>
          <li><span language="DrivingPattern">Driving pattern:</span><a href="javascript:;" scale="1" language="not_config"
              name="driveSystemDrivingPatternSignal">(Not Configured)</a></li>
          <li><span language="driveSystemAcceleratorPedalPositionSignal">Accelerator pedal position:</span><a href="javascript:;" scale="1" language="not_config" name="driveSystemAcceleratorPedalPositionSignal">(Not
              Configured)</a></li>
        </ul>
      </div>
      <div class="break fixclear">
        <p language="break_system_signal">Break system signal</p>
        <ul>
          <li>
            <span language="breakSystemBrakePedalConditionSignal">Brake pedal
              condition:</span><a href="javascript:;" scale="1" language="not_config"
              name="breakSystemBrakePedalConditionSignal">(Not Configured)</a>
          </li>
          <li><span language="breakSystemMasterCylinderPressureSignal">Brake the master
              cylinder
              pressure:</span><a href="javascript:;" scale="1" language="not_config"
              name="breakSystemMasterCylinderPressureSignal">(Not
              Configured)</a></li>
          <li><span language="breakSystemVehicleDecelerationSignal">Vehicle
              deceleration:</span><a href="javascript:;" scale="1" language="not_config"
              name="breakSystemVehicleDecelerationSignal">(Not Configured)</a>
          </li>
          <li><span language="fault_message">Fault message:</span><a href="javascript:;" scale="1" language="not_config"
              name="breakSystemFaultMessageSignal">(Not Configured)</a></li>
          <li><span language="breakSystemAcceleratorPedalPositionSignal">Accelerator pedal
              position:</span><a href="javascript:;" scale="1" language="not_config"
              name="breakSystemAcceleratorPedalPositionSignal">(Not
              Configured)</a></li>
        </ul>
      </div>
      <div class="endurance fixclear">
        <p language="endurance_mileage">Endurance mileage</p>
        <ul>
          <li><span language="enduranceMileageRemainingMileageSignal">The remaining
              mileage:</span><a href="javascript:;" scale="1" language="not_config"
              name="enduranceMileageRemainingMileageSignal">(Not
              Configured)</a></li>
          <li>
            <span language="fault_message">Fault message: </span>
            <a href="javascript:;" scale="1" language="not_config" name="enduranceMileageFaultMessageSignal">(Not
              Configured)</a>
          </li>
        </ul>
      </div>
      <div class="shift fixclear">
        <p language="shift_system_signal">Shift system signal</p>
        <ul>
          <li><span language="shiftSystemGearInformationSignal">Gear information:</span><a href="javascript:;" scale="1" language="not_config" name="shiftSystemGearInformationSignal">(Not Configured)</a>
          </li>
          <li><span language="fault_message">Fault message: </span><a href="javascript:;" language="not_config" scale="1" name="shiftSystemFaultMessageSignal">(Not
              Configured)</a></li>
        </ul>
      </div>
      <div class="automatic fixclear">
        <p language="automatic_start_and_stop_system">Automatic start and stop system</p>
        <ul>
          <li><span language="automaticSystemPowerControlSignal">Power on/off
              control:</span><a href="javascript:;" scale="1" language="not_config" name="automaticSystemPowerControlSignal">(Not
              Configured)</a></li>
          <li><span language="automaticSystemIgnitionExtinguishmentControlSignal">lgnition/extinguishment
              control:</span><a href="javascript:;" language="not_config" scale="1" name="automaticSystemIgnitionExtinguishmentControlSignal">(Not
              Configured)</a></li>
        </ul>
      </div>
    </div>
    <div class="left middle">
      <div>
        <p language="steering_system_signal">Steering system signal</p>
        <ul>
          <li><span language="steeringSystemSteeringAngleSignal">Steering Angle:</span><a href="javascript:;"
              name="steeringSystemSteeringAngleSignal" scale="1" language="not_config">(Not Configured)</a></li>
          <li><span language="steeringSystemSteeringWheelSpeedSignal">Steering wheel
              speed:</span><a href="javascript:;" name="steeringSystemSteeringWheelSpeedSignal"
              scale="1" language="not_config">(Not Configured)</a></li>
          <li><span language="steeringSystemSteeringTorqueSignal">Steering
              torque:</span><a href="javascript:;" name="steeringSystemSteeringTorqueSignal" scale="1" language="not_config">(Not Configured)</a></li>
          <li><span language="fault_message">Fault message:</span><a href="javascript:;"
              name="steeringSystemSteeringFaultMessageSignal" scale="1" language="not_config">(Not Configured)</a></li>
          <li><span language="DrivingPattern">Driving pattern:</span><a href="javascript:;"
              name="steeringSystemSteeringDrivingPatternSignal" scale="1" language="not_config">(Not Configured)</a>
          </li>
          <li><span language="steeringSystemSteeringWheelTorqueSignal">Steering wheel torque:</span><a href="javascript:;"
              name="steeringSystemSteeringWheelTorqueSignal" scale="1" language="not_config">(Not Configured)</a>
          </li>
        </ul>
      </div>
      <div>
        <p language="parking_system_signal">Parking system signal</p>
        <ul>
          <li><span language="parkingSystemParkingStateSignal">Parking state:</span><a href="javascript:;"
              name="parkingSystemParkingStateSignal" scale="1" language="not_config">(Not Configured)</a></li>
          <li><span language="fault_message">Fault message</span><a href="javascript:;"
              name="parkingSystemFaultMessageSignal" scale="1" language="not_config">(Not Configured)</a></li>
          <li><span language="parkingSystemParkingRequestSignal">Parking request:</span><a href="javascript:;"
              name="parkingSystemParkingRequestSignal" scale="1" language="not_config">(Not Configured)</a></li>
        </ul>
      </div>
      <div>
        <p language="car_window_system">Car window system</p>
        <ul>
          <li><span language="carWindowDoorLockSignal">Door lock:</span><a href="javascript:;"
              name="carWindowDoorLockSignal" scale="1" language="not_config">(Not Configured)</a></li>
          <li><span language="carWindowTailDoorLockSignal">Tail door lock:</span><a href="javascript:;"
              name="carWindowTailDoorLockSignal" scale="1" language="not_config">(Not Configured)</a></li>
          <li><span language="carWindowPowerWindowSignal">Power window:</span><a href="javascript:;"
              name="carWindowPowerWindowSignal" scale="1" language="not_config">(Not Configured)</a></li>
          <li><span language="carWindowPowerSunroofSignal">Power</span><a href="javascript:;"
              name="carWindowPowerSunroofSignal" scale="1" language="not_config">(Not Configured)</a></li>
          <li><span language="fault_message">Fault message</span><a href="javascript:;"
              name="carWindowFaultMessageSignal" scale="1" language="not_config">(Not
              Configured)</a></li>
        </ul>
      </div>
      <div>
        <p language="lighting_system">Lighting system</p>
        <ul>
          <li><span language="lightingSystemSteeringLampSignal" Steering lamp:>Steering
              lamp:</span><a href="javascript:;" name="lightingSystemSteeringLampSignal" scale="1" language="not_config">(Not Configured)</a></li>
          <li><span language="lightingSystemBrakeLightSignal">Brake light::</span><a href="javascript:;"
              name="lightingSystemBrakeLightSignal" scale="1" language="not_config">(Not Configured)</a></li>
          <li><span language="lightingSystemBackupLightSignal">Backup light</span><a href="javascript:;"
              name="lightingSystemBackupLightSignal" scale="1" language="not_config">(Not Configured)</a></li>
          <li><span language="lightingSystemClearanceLampSignal">Clearance lamp:</span><a href="javascript:;"
              name="lightingSystemClearanceLampSignal" scale="1" language="not_config">(Not Configured)</a></li>
          <li><span language="lightingSystemDippedHeadlightSignal">Dipped
              headlight:</span><a href="javascript:;" name="lightingSystemDippedHeadlightSignal"
              scale="1" language="not_config">(Not
              Configured)</a></li>
          <li><span language="lightingSystemDangerAlarmFlashingLightSignal">Danger alarm
              fashing
              light:</span><a href="javascript:;" name="lightingSystemDangerAlarmFlashingLightSignal"
              scale="1" language="not_config">(Not Configured)</a></li>
          <li><span language="fault_message">Fault message</span><a href="javascript:;"
              name="lightingSystemFaultMessageSignal" scale="1" language="not_config">(Not Configured)</a></li>
        </ul>
      </div>
    </div>
    <div class="right">
      <div class="indicators">
        <p language="indicators">Indicators</p>
        <ul>
          <li><span language="kneadingTimesLimit">Kneading times limit:</span><input type="number" max="1000" min="0" value="0" step="1"
              name="kneadingTimesLimit"></li>
          <li><span language="deltaDistanceLimit">Δd limit:</span><input type="number" max="100.000" min="0.000" value="0.000" step="0.001"
              name="deltaDistanceLimit"></li>
          <li><span language="angleOffsetLimit">Angle offset limit:</span><input type="number" max="100.00" min="0.00" value="0.00" step="0.01"
              name="angleOffsetLimit">
          </li>
        </ul>
      </div>
      <div class="fixclear">
        <p language="other">Other signal</p>
        <ul>
          <li><span language="apaStateSignal">APA State: </span><a href="javascript:;" name="apaStateSignal"
              scale="1" language="not_config">(Not Configured)</a>
          </li>
          <li><span language="driverHandMomentSignal">Driver hand moment:</span><a href="javascript:;"
              name="driverHandMomentSignal" scale="1" language="not_config">(Not Configured)</a></li>
          <li><span language="slotFrontDistanceSignal">Slot front dist:</span><a href="javascript:;"
              name="slotFrontDistanceSignal" scale="1" language="not_config">(Not Configured)</a></li>
          <li><span language="slotRearDistanceSignal">Slot rear dist:</span><a href="javascript:;"
              name="slotRearDistanceSignal" scale="1" language="not_config">(Not Configured)</a></li>
          <li><span language="slotLeftDistanceSignal">Slot left dist:</span><a href="javascript:;"
              name="slotLeftDistanceSignal" scale="1" language="not_config">(Not Configured)</a></li>
          <li><span language="slotRightDistanceSignal">Slot right dist</span><a href="javascript:;"
              name="slotRightDistanceSignal" scale="1" language="not_config">(Not Configured)</a></li>
          <li><span language="leftFrontWheelDistanceSignal">Left front wheel dist</span><a href="javascript:;"
              name="leftFrontWheelDistanceSignal" scale="1" language="not_config">(Not Configured)</a></li>
          <li><span language="leftRearWheelDistanceSignal">Left rear wheel dist:</span><a href="javascript:;"
              name="leftRearWheelDistanceSignal" scale="1" language="not_config">(Not Configured)</a></li>
          <li><span language="rightFrontWheelDistanceSignal">Right front wheel
              dist:</span><a href="javascript:;" name="rightFrontWheelDistanceSignal" scale="1" language="not_config">(Not
              Configured)</a></li>
          <li><span language="rightRearWheelDistanceSignal">Right rear wheel
              dist:</span><a href="javascript:;" name="rightRearWheelDistanceSignal" scale="1" language="not_config">(Not
              Configured)</a></li>
          <li><span language="slotAngleOffsetSignal">Slot angle offset:</span><a href="javascript:;" name="slotAngleOffsetSignal" scale="1" language="not_config">(Not Configured)</a></li>
          <li><span language="apaResultSignal">APA result:</span><a href="javascript:;" name="apaResultSignal" scale="1" language="not_config">(Not Configured)</a></li>
          <li><span language="outputReportPath">Output path:</span></li>
        </ul>
        <a href="javascript:;" language="empty" name="outputReportPath" class="left">(Empty)</a>
      </div>
    </div>
  </div>
  <script src="apa-evaluation/js/bi-common.js"></script>
  <script src="apa-evaluation/js/jquery-2.14.min.js"></script>
  <script src="apa-evaluation/js/text.js"></script>
  <script src="apa-evaluation/js/index.js"></script>
</body>

</html>