.container>div>div {
  position: relative;
  border: 1px solid #ccc;
  margin-bottom: 15px;
  padding: 15px 10px 0px;
}

.container>div>div.left {
  width: 384px;
}

.top>div>div {
  width: 120px;
}

.top>div>div:nth-child(2) {
  margin-top: 37px;
  width: 120px;
}

p {
  position: absolute;
  top: -10px;
  padding: 0px 3px;
}

ul>li {
  height: 37px;
  cursor: default;
}

.video ul>li {
  height: 34px;
}

select {
  width: 145px;
}

input[type=checkbox] {
  margin-right: 5px;
}

button {
  margin-left: 20px;
  padding: 2px 10px;
}

.video ul {
  width: 220px;
}

.video ul.left {
  margin-right: 128px;
}

.video>div {
  position: relative;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  padding: 20px 10px 0px;
}

.video>div.pos {
  margin-bottom: 0px;
}

.bus input {
  margin-left: 10px;
}

.bus select {
  width: 331px;
}

.bus li>span:nth-child(1) {
  display: inline-block;
  width: 56px;
  text-align: right;
  margin-right: 7px;
}

.audio {
  margin-top: 16px;
}

.audio span {
  margin-right: 10px;
}

input[type=radio] {
  margin-left: 10px;
}

.video span {
  padding-top: 3px;
}