<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./environment/css/bi-platform.css">
    <link rel="stylesheet" href="./environment/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
    <div class="container">
        <div class="top">
            <input type="checkbox" name="enabled" id="">
            <span language="Enabled">Enabled</span>
        </div>
        <div class="sourceSelection fixclear">
            <p language="source_Selection">Source Selection</p>
            <div class="left">
                <ul>
                    <li>
                        <span language="weather_type">Weather type:</span>
                        <select name="weather_source" class="checked" id="">
                            <option value="Manual" language="manual">Manual</option>
                            <option value="Baidu" language="baidu">Baidu</option>
                            <option value="Seniverse" language="seniverse">Seniverse</option>
                        </select>
                    </li>
                    <li>
                        <span language="temperature">Temperature:</span>
                        <select name="temperature_source" id="">
                            <option value="Signal"  language="signal">Signal</option>
                            <option value="RS485" language="rs485">RS485</option>
                            <option value="Baidu" language="baidu">Baidu</option>
                            <option value="Seniverse" language="seniverse">Seniverse</option>
                        </select>
                    </li>
                    <li>
                        <span language="humidity">Humidity:</span>
                        <select class="humidity" id="">
                            <option value="Seniverse" language="seniverse">Seniverse</option>
                        </select>
                    </li>
                    <li>
                        <span language="pressure">Pressure:</span>
                        <select class="pressure" id="">
                            <option value="Seniverse" language="seniverse">Seniverse</option>
                        </select>
                    </li>
                    <li>
                        <span language="pm25">PM 2.5:</span>
                        <select name="pm25_source" id="">
                            <option value="Seniverse" language="seniverse">Seniverse</option>
                            <option value="Baidu" language="baidu">Baidu</option>
                        </select>
                    </li>
                    <li>
                        <span language="pm10">PM 10:</span>
                        <select class="pm10" id="">
                            <option value="Seniverse" language="seniverse">Seniverse</option>
                        </select>
                    </li>
                    <li>
                        <span language="visibility">Visibility:</span>
                        <select class="visibility" id="">
                            <option value="Seniverse" language="seniverse">Seniverse</option>
                        </select>
                    </li>
                    <li>
                        <span language="illumination">Illumination:</span>
                        <select name="illumination_source" id="">
                            <option value="Signal" language="signal">Signal</option>
                            <option value="RS485" language="rs485">RS485</option>
                        </select>
                    </li>
                    <li>
                        <span language="wind_speed">Wind speed:</span>
                        <select name="windspeed_source" id="">
                            <option value="Signal" language="signal">Signal</option>
                            <option value="Seniverse" language="seniverse">Seniverse</option>
                        </select>
                    </li>
                    <li>
                        <span language="wind_direction">Wind direction:</span>
                        <select class="windDirection" id="">
                            <option value="Seniverse" language="seniverse">Seniverse</option>
                        </select>
                    </li>
                    <li>
                        <span language="disaster">Disaster:</span>
                        <select class="disaster" id="">
                            <option value="Seniverse" language="seniverse">Seniverse</option>
                        </select>
                    </li>
                </ul>
                <p language="typhoon">(Typhoon, tornado, lightning, hail, etc)</p>
            </div>
            <div class="right">
                <ul>
                    <li>
                        <span language="road_name">Road name:</span>
                        <select name="roadname_source" id="">
                            <option value="Baidu" language="baidu">Baidu</option>
                            <option value="Gaode" language="gaode">Gaode</option>
                        </select>
                    </li>
                    <li>
                        <span language="speed_limit">Speed limit:</span>
                        <select name="splimit_source" id="">
                            <option value="Manual" language="manual">Manual</option>
                            <option value="Baidu" language="baidu">Baidu</option>
                            <option value="Gaode" language="gaode">Gaode</option>
                        </select>
                    </li>
                    <li>
                        <span language="road_type">Road type:</span>
                        <select name="roadtype_source" id="">
                            <option value="Manual" language="manual">Manual</option>
                            <option value="Baidu" language="baidu">Baidu</option>
                            <option value="Gaode" language="gaode">Gaode</option>
                        </select>
                    </li>
                    <li>
                        <span language="road_surface">Road surface:</span>
                        <select class="roadSurface" id="">
                            <option value="Seniverse" language="seniverse">Seniverse</option>
                        </select>
                    </li>
                    <li>
                        <span language="road_traffic">Road traffic:</span>
                        <select name="traffic_source" id="">
                            <option value="Manual" language="manual">Manual</option>
                            <option value="Baidu" language="baidu">Baidu</option>
                            <option value="Gaode" language="gaode">Gaode</option>
                            <option value="Seniverse" language="seniverse">Seniverse</option>
                        </select>
                    </li>
                    <li>
                        <span language="lane_traffic">Lane traffic:</span>
                        <select class="laneTraffic" id="">
                            <option value="signal" language="signal">signal</option>
                        </select>
                    </li>
                    <li>
                        <span language="spots">Spots:</span>
                        <select name="spots_source" id="">
                            <option value="Baidu" language="baidu">Baidu</option>
                            <option value="Gaode" language="gaode">Gaode</option>
                        </select>
                    </li>
                </ul>
                <p  language="tunnel">(Tunnel, accident, crossing. bridge, etc)</p>
            </div>
        </div>
        <div class="signals fixclear">
            <p  language="signals">signals</p>
            <ul>
                <li>
                    <span language="temperature">Temperature:</span>
                    <select name="temperature_type" id="">
                        <option value="c">℃</option>
                        <option value="f">℉</option>
                    </select>
                    <a href="javascript:;" language="not_config" name="temperature" scale="1">(Not configured)</a>
                    <p class="tips"></p>
                </li>
                <li>
                    <span language="illumination">Illumination:</span>
                    <a href="javascript:;" name="illumination" language="not_config" scale="1">(Not configured)</a>
                    <p class="tips"></p>
                    <div class="right">
                        <span language="wind_speed">
                            Wind speed: &nbsp;
                        </span>
                        <a href="javascript:;" name="windspeed" language="not_config" scale="1">(Not configured)</a>
                        <p class="tips"></p>
                    </div>
                </li>
                <li>
                    <span  language="lane_traffic">Lane traffic:</span>
                    <ul class="left">
                        <li>
                            <span language="left">Left:</span>
                            <a href="javascript:;" language="not_config" name="leftlane_traffic_signal">(Not configured)</a>
                            <p class="tips"></p>
                        </li>
                        <li><span language="current">Current:</span><a href="javascript:;" language="not_config" name="curlane_traffic_signal">(Not configured)</a>
                            <p class="tips"></p>
                        </li>
                        <li><span language="right">Right:</span><a href="javascript:;" language="not_config" name="rightlane_traffic_signal">(Not configured)</a>
                            <p class="tips"></p>
                        </li>
                    </ul>
                    <div class="right">
                        <ul>
                            <li><span language="open">Open:</span><input type="text" name="open_traffic_value" value=""></li>
                            <li><span language="slow">Slow:</span><input type="text" name="slow_traffic_value" value=""></li>
                            <li><span language="crowded">Crowded:</span><input type="text" name="crowded_traffic_value" value=""></li>
                            <li><span language="reverse">Reverse:</span><input type="text" name="reverse_traffic_value" value=""></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
        <div class="bottom fixclear">
            <div class="left">
                <p language="devices">Devices</p>
                <div>
                    <input type="checkbox" name="connect_rs485">
                    <span language="connect_rs">Connect RS485 &nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <span class="com">COM:</span>
                    <input type="number" min="0" max="99" step="1" value="0" name="rs485_com">
                </div>
            </div>
            <div class="right">
                <p language="web">Web</p>
                <span language="data_holder">Data Holder:</span>
                <input type="number" min="0" max="600" step="1" value="30" name='webquery_data_holder'>
                <span language="sec" class="sec">[sec]</span>
            </div>
        </div>
    </div>
    <script src="environment/js/jquery-2.14.min.js"></script>
    <!-- <script src="environment/js/bi-platform.js"></script> -->
    <script src="environment/js/bi-common.js"></script>
    <script src="environment/js/index.js"></script>
</body>

</html>