<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0">
  <title>FCTA/FCTB Evaluation</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="fcta-fctb-evaluation/css/common.css">
  <link rel="stylesheet" href="fcta-fctb-evaluation/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <div class="enabled">
      <input type="checkbox" name="enabled" id="enabled">
      <label for="enabled" language="enabled"></label>
    </div>
    <div class="content fixclear">
      <div class="left">
        <fieldset>
          <legend language="common"></legend>
          <ul class="common">
            <li>
              <span language="final_msg"></span>
              <a href="javascript:;" name="final_msg" language="not_config"></a>
            </li>
            <li>
              <span language="object_sensor"></span>
              <select name="left_sensor_source">
                <option value="Object sensor A" selected language="obj_sen_a">Object sensor A</option>
                <option value="Object sensor B" language="obj_sen_b">Object sensor B</option>
                <option value="Object sensor C" language="obj_sen_c">Object sensor C</option>
                <option value="Object sensor D" language="obj_sen_d">Object sensor D</option>
                <option value="Object sensor E" language="obj_sen_e">Object sensor E</option>
                <option value="Object sensor F" language="obj_sen_f">Object sensor F</option>
                <option value="Object sensor G" language="obj_sen_g">Object sensor G</option>
                <option value="Object sensor H" language="obj_sen_h">Object sensor H</option>
                <option value="Object sensor I" language="obj_sen_i">Object sensor I</option>
                <option value="Object sensor J" language="obj_sen_j">Object sensor J</option>
                <option value="Object sensor K" language="obj_sen_k">Object sensor K</option>
                <option value="Object sensor L" language="obj_sen_l">Object sensor L</option>
              </select>
              <span language="r"> R </span>
              <select name="right_sensor_source">
                <option value="Object sensor A" selected language="obj_sen_a">Object sensor A</option>
                <option value="Object sensor B" language="obj_sen_b">Object sensor B</option>
                <option value="Object sensor C" language="obj_sen_c">Object sensor C</option>
                <option value="Object sensor D" language="obj_sen_d">Object sensor D</option>
                <option value="Object sensor E" language="obj_sen_e">Object sensor E</option>
                <option value="Object sensor F" language="obj_sen_f">Object sensor F</option>
                <option value="Object sensor G" language="obj_sen_g">Object sensor G</option>
                <option value="Object sensor H" language="obj_sen_h">Object sensor H</option>
                <option value="Object sensor I" language="obj_sen_i">Object sensor I</option>
                <option value="Object sensor J" language="obj_sen_j">Object sensor J</option>
                <option value="Object sensor K" language="obj_sen_k">Object sensor K</option>
                <option value="Object sensor L" language="obj_sen_l">Object sensor L</option>
              </select>
            </li>
            <li>
              <span language="vehicle_width"></span>
              <input type="number" name="vehicle_width" value="1" min="0" max="5" step="0.01">
              <span language="length"></span>
              <input type="number" name="vehicle_length" value="3" min="0" max="20" step="0.01">
            </li>
            <li>
              <span>B to C [m]:</span>
              <input type="number" name="FCTAlertBreakAreaBtoC" value="0.30" min="0" max="100" step="0.01">
              <span>,A to B [m]:</span>
              <input type="number" name="FCTAlertBreakAreaAtoB" value="3.00" min="0" max="100" step="0.01">
            </li>
            <li>
              <span>E to F [m]:</span>
              <input type="number" name="FCTAlertBreakAreaEtoF" value="0.30" min="0" max="1" step="0.01">
              <span> ,F to G [m]:</span>
              <input type="number" name="FCTAlertBreakAreaFtoG" value="3.00" min="0" max="50" step="0.01">
            </li>
          </ul>
        </fieldset>
        <div class="fixclear">
          <fieldset class="left">
            <legend>FCTB <span language="signal"></span></legend>
            <ul class="FCTB_signals">
              <li>
                <input type="checkbox" name="FCTBAlwaysEnable" id="FCTBAlwaysEnable">
                <label for="FCTBAlwaysEnable" language="alwaysEnable"></label>
              </li>
              <li>
                <span language="enableSignal"></span>
                <a href="javascript:;" name="FCTBEnableSignal" language="not_config"></a>
              </li>
              <li>
                <span language="enableValue"></span>
                <input type="text" pattern="[,0-9]+$" name="FCTBEnableValue">
              </li>
              <li>
                <span language="FCTBLeftActiveSignal"></span>
                <a href="javascript:;" name="FCTBLeftActiveSignal" language="not_config"></a>
              </li>
              <li>
                <span language="FCTBLeftActiveValue"></span>
                <input type="text" pattern="[,0-9]+$" name="FCTBLeftActiveValue">
              </li>
              <li>
                <span language="FCTBRightActiveSignal"></span>
                <a href="javascript:;" name="FCTBRightActiveSignal" language="not_config"></a>
              </li>
              <li>
                <span language="FCTBRightActiveValue"></span>
                <input type="text" pattern="[,0-9]+$" name="FCTBRightActiveValue">
              </li>
            </ul>
          </fieldset>
          <fieldset class="right">
            <legend>FCTA <span language="signal"></span></legend>
            <ul class="FCTA_signals">
              <li>
                <input type="checkbox" name="FCTAAlwaysEnable" id="FCTAAlwaysEnable">
                <label for="FCTAAlwaysEnable" language="alwaysEnable"></label>
              </li>
              <li>
                <span language="enableSignal"></span>
                <a href="javascript:;" name="FCTAEnableSignal" language="not_config"></a>
              </li>
              <li>
                <span language="enableValue"></span>
                <input type="text" pattern="[,0-9]+$" name="FCTAEnableValue">
              </li>
              <li>
                <span language="FCTALeftActiveSignal"></span>
                <a href="javascript:;" name="FCTALeftActiveSignal" language="not_config"></a>
              </li>
              <li>
                <span language="FCTALeftActiveValue"></span>
                <input type="text" pattern="[,0-9]+$" name="FCTALeftActiveValue">
              </li>
              <li>
                <span language="FCTARightActiveSignal"></span>
                <a href="javascript:;" name="FCTARightActiveSignal" language="not_config"></a>
              </li>
              <li>
                <span language="FCTARightActiveValue"></span>
                <input type="text" pattern="[,0-9]+$" name="FCTARightActiveValue">
              </li>
            </ul>
          </fieldset>
        </div>
        <div class="fixclear">
          <div class="left">
            <div class="top">
              <input type="checkbox" name="FCTBGTSignalChecked" class="left" id="FCTBLeftGTSignal">
              <ul class="left">
                <li>
                  <label language="FCTBLeftGTSignal" for="FCTBLeftGTSignal"></label>
                  <a href="javascript:;" language="not_config" name="FCTBLeftGTSignal"></a>
                </li>
                <li>
                  <span language="value"></span>
                  <input type="text" pattern="[,0-9]+$" name="FCTBLeftGTValue" >
                </li>
                <li>
                  <span language="FCTBRightGTSignal"></span>
                  <a href="javascript:;" language="not_config" name="FCTBRightGTSignal"></a>
                </li>
                <li><span language="value"></span><input type="text" pattern="[,0-9]+$" name="FCTBRightGTValue" ></li>
              </ul>
            </div>
            <div class="bottom">
              <fieldset>
                <legend>FCTB <span language="algorithm"></span></legend>
                <span>TTC1≤</span>
                <input type="number" name="FCTBTTC1Level1"  min="0" max="10" step="0.01">
                <span language="sec">sec</span>
              </fieldset>
              <ul>
                <li class="fixclear">
                  <span language="FCTBRangeFd"></span><input type="number" name="FCTBRangeFd" min="0" max="1" step="0.01" class="right" value="">
                </li>
                <li class="fixclear">
                  <span language="FCTBRangeMd"></span><input type="number" name="FCTBRangeMd" min="-1" max="0" step="0.01"
                    class="right" value="">
                </li>
                <li class="fixclear">
                  <span language="FCTBTTCFd"></span><input type="number" name="FCTBTTCFd" min="0" max="1" step="0.01"
                    class="right" value="">
                </li>
                <li class="fixclear">
                  <span language="FCTBTTCMd"></span><input type="number" name="FCTBTTCMd" min="-1" max="0" step="0.01"
                    class="right" value="">
                </li>
              </ul>
            </div>
          </div>
          <div class="right">
            <div class="top">
              <input type="checkbox" class="left" name="FCTAGTSignalChecked" id="FCTAGTSignalChecked">
              <ul class="left">
                <li>
                  <label language="FCTAGTSignalChecked" for="FCTAGTSignalChecked"></label><a href="javascript:;"
                    language="not_config" name="FCTALeftGTSignal"></a>
                </li>
                <li><span language="value"></span><input type="text" pattern="[,0-9]+$" name="FCTALeftGTValue" ></li>
                <li><span language="FCTARightGTSignal"></span><a href="javascript:;" language="not_config"
                    name="FCTARightGTSignal"></a></li>
                <li><span language="value"></span><input type="text" pattern="[,0-9]+$" name="FCTARightGTValue" ></li>
              </ul>
            </div>
            <div class="bottom">
              <fieldset>
                <legend>FCTA <span language="algorithm"></span></legend>
                <span>TTC1≤</span>
                <input type="number" min="0" max="10" step="0.01" name="FCTATTC1Level1">
                <span  language="sec">sec</span>
              </fieldset>
              <ul>
                <li class="fixclear">
                  <span language="FCTBRangeFd"></span>
                  <input type="number" name="FCTARangeFd" min="0" max="1" step="0.01" value="" class="right">
                </li>
                <li class="fixclear">
                  <span language="FCTBRangeMd"></span>
                  <input type="number" name="FCTARangeMd" min="-1" max="0" step="0.01" value="" class="right">
                </li>
                <li class="fixclear">
                  <span language="FCTBTTCFd"></span>
                  <input type="number" name="FCTATTCFd" min="0" max="1" step="0.01" value="" class="right">
                </li>
                <li class="fixclear">
                  <span language="FCTBTTCMd"></span>
                  <input type="number" name="FCTATTCMd" min="-1" max="0" step="0.01" value="" class="right">
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="right">
        <img src="fcta-fctb-evaluation/images/fcta_area.png" alt="">
      </div>
    </div>
  </div>
  <script src="fcta-fctb-evaluation/js/jquery-2.14.min.js"></script>
  <script src="fcta-fctb-evaluation/js/text.js"></script>
  <script src="fcta-fctb-evaluation/js/bi-common.js"></script>
  <script src="fcta-fctb-evaluation/js/index.js"></script>
</body>

</html>