<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COM (NMEA-0183)</title>
  <style>
    body,
    div,
    p,
    input,
    li,
    ul {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    li {
      list-style: none;
    }

    body {
      width: 100%;
      height: 100%;
      font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif
    }

    .container {
      width: 365px;
      height: 100px;
      padding: 10px;
      background-color: #f0f0f0;
    }

    input[name=ip] {
      width: 140px;
      margin-right: 35px;
    }

    input[name=port] {
      width: 60px;
    }

    span {
      margin-right: 5px;
    }
.container>div{
  margin-top: 10px;
}
    .green {
      color: #00803A;
    }

    .red {
      color: red;
    }
  </style>
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <div>
      <input type="checkbox" name="connect">
      <span language="connect">Connect</span>
    </div>
    <div>
      <span language="ip">IP地址:</span>
      <input type="text" name="ip">
      <span language="port">端口号:</span>
      <input type="number" name="port" value="60000" max="65535" min="0">
    </div>
  </div>
  <script src="bluetooth-bracelet/js/jquery-2.14.js"></script>
  <script src="bluetooth-bracelet/js/bi-common.js"></script>
  <script src="bluetooth-bracelet/js/text.js"></script>
  <script src="bluetooth-bracelet/js/index.js"></script>
</body>

</html>