.container {
  width: 400px;
  height: 394px;
  background-color: #eee;
  padding: 10px;
}
.deviceText{
  /* display: none; */
  display: none;
  margin: 0 auto;
  width: 260px;
  height: 23px;
  text-align: center;
}
.container>div a{
  display: block;
  height: 23px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
}
input {
  vertical-align: -2px;
}
.container>div:nth-child(1){
  margin-bottom: 10px;
}
.container>div:not(:nth-child(1)) {
  position: relative;
  padding: 10px 10px 5px;
  border: 1px solid #dddddd;
  margin-bottom: 10px;
}

.container>div>p {
  position: absolute;
  top: -10px;
  background-color: #eee;
  padding: 0px 2px;
}

.container>div:nth-child(2) input[type=text] {
  width: 130px;
  margin-left: 5px;
}

.container>div:nth-child(2) input[type=number] {
  width:57px;
  margin-left: 5px;
}
.container>div:nth-child(3) select {
  height: 23px;
  width: 170px;
}
.processing>div{
  margin-top: 35px;
}
.processing>div p {
  margin-right: 10px;
}

.processing>div p:nth-child(1) {
  margin-top: 33px;
}

.processing>div p:nth-child(2) {
  margin-top: 124px;
}

.processing>div input {
  margin-bottom: 15px;
  width: 58px;
  margin-left: 7px;
}
.processing>div>div>div.right>div:nth-child(3){
  margin-bottom: 40px;
}
#canvas{
  background-color: #fff;
  width: 160px;
  height: 230px;
}
.red{
  color: red;
}
.green{
  color: #00860c;
}