.container {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 827px;
  height: 693px;
  transform: translate(-50%, -50%);
}

.container>div:not(:first-of-type) {
  padding-top: 15px;
}

.container>div:nth-of-type(2)>a {
  margin: 0 15px;
}

.container>div:nth-child(2)>div:nth-child(1) {
  float: left;
  width: 30%;
}

.container>div:nth-child(2)>div:nth-child(1)>a {
  max-width: 147px;
}

.container>div:nth-of-type(3)>ul>li,
.container>div:nth-of-type(5)>ul>li {
  position: relative;
  border: 1px solid rgb(220, 220, 220);
  padding: 10px;
}

.container>div:nth-child(3) a {
  max-width: 146px;
}

.container>div:nth-child(3) #aeb_target_ax_id {
  max-width: 108px;
}

[language=final_msg] {
  margin-right: 10px;
}


.container>div:nth-of-type(5)>ul>li {
  padding: 5px;
  height: 363px;
}

.container>div:nth-of-type(3)>ul>li,
.container>div:nth-of-type(4)>ul>li,
.container>div:nth-of-type(5)>ul>li {
  float: left;
  width: 267px;
}

.container>div:nth-of-type(3)>ul>li>ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 164px;
}

.container>div:nth-of-type(3)>ul>li>ul>li>input[type=number] {
  vertical-align: 1px;
}

.container>div:nth-child(3) li div:not(:nth-child(2)) {
  height: 27px;
  line-height: 27px;
}

.container>div:nth-of-type(3)>ul>li:nth-of-type(2),
.container>div:nth-of-type(4)>ul>li:nth-of-type(2),
.container>div:nth-of-type(5)>ul>li:nth-of-type(2) {
  margin: 0 13px;
}

.container>div:nth-of-type(3)>ul>li>p,
.container>div:nth-of-type(5)>ul>li>p {
  position: absolute;
  left: 10px;
  top: -10px;
  padding: 0 2px;
  background-color: #f0f0f0;
}

.container>div:nth-of-type(4)>ul>li>div:nth-of-type(1) {
  height: 12px;
  line-height: 12px;
  margin-bottom: 5px;
}

.container>div:nth-of-type(4)>ul>li>div:nth-of-type(1)>span {
  margin: 0 10px 0 5px;
}

.container>div:nth-of-type(4)>ul>li>div:nth-of-type(2)>span {
  margin: 0 -3px 0 16px;
}

.container>div:nth-of-type(5)>ul>li>div:nth-of-type(1) {
  margin-top: 7px;
}

.container>div:nth-of-type(5)>ul>li ul>li,
.container>div:nth-of-type(5)>ul>li:last-of-type>div:last-of-type>div {
  margin: 7px 0;
}

.container>div:nth-of-type(5)>ul>li ul>li>div:nth-of-type(1) {
  margin-bottom: 2px;
}

.table {
  width: 255px;
  height: 126px;
  background-color: #fff;
}

table {
  width: 100%;
  border: 1px solid #999;
  text-align: center;
  border-collapse: collapse;
}

.table [type=text] {
  width: 100% !important;
  height: 100% !important;
  border: 0 !important;
  outline: none !important;
}

table tr td {
  border: 1px solid #999;
  height: 23px;
}

.table>div>div>div {
  height: 23px;
  border-left: 1px solid #999;
  border-bottom: 1px solid #999;
}

#div1,
#div2,
#div3 {
  width: 101%;
  height: 102px;
  overflow-y: overlay;
}

#div1>div>div:last-of-type,
#div2>div>div:last-of-type {
  border-right: 1px solid #999;
  width: 54px !important;
}

tr>td:first-of-type,
.table>div>div>div:first-of-type,
.span>span:first-of-type {
  width: 42px;
}

.span2>span:first-of-type {
  width: 52px;
}

.span2>span:first-of-type,
.span>span:first-of-type {
  height: 18px;
}

#div1>div>div:not(:first-of-type),
#div2>div>div:not(:first-of-type),
.table1 tr>td:not(:first-of-type),
.span>span:not(:first-of-type),
.table2 tr>td:not(:first-of-type) {
  width: 53px;
}

.table3 tr>td:not(:first-of-type),
#div3>div>div:not(:first-of-type) {
  width: 106px;
}

#div3>div>div:last-of-type {
  border-right: 1px solid #999;
  width: 107px;
}

.span2>span:not(:first-of-type) {
  width: 97px;
}

[type=text] {
  width: 100px;
}

[type=number] {
  width: 76px;
}

.container>div:nth-child(3)>ul>li>ul>li>span:not([language=aeb_target_ax]) {
  width: 85px;
  vertical-align: 3px;
}

[language=aeb_target_ax] {
  margin-right: 5px;
}

select {
  width: 150px;
  margin-top: -2px;
  margin-left: 10px;
}

.span>span {
  display: block;
  float: left;
  text-align: right !important;
  margin: 0;
}

.span2>span {
  display: block;
  float: left;
  text-align: right !important;
  margin: 0 !important;
}

a {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap
}

.a {
  text-decoration: none;
  color: darkgrey !important;
}

.blue {
  background-color: #107de4;
  color: white;
}

.blue2 {
  background-color: rgba(31, 119, 179, 0.4);
}

.disBC {
  background-color: #ededed;
}

form input[type=radio] {
  margin-left: 30px;
}

.container>div:nth-of-type(4)>ul>li span,
.container>div:nth-of-type(4)>ul>li label {
  width: 100px;
}

.container>div:nth-of-type(4)>ul>li a {
  max-width: 149px;
}