.container {
  position: relative;
  background: url('../image/vehicle.jpg');
}

._inc div,
._dec div {
  top: 1px !important;
}
.container>div:nth-of-type(1){
  height: 27px;
}
.container>div:nth-of-type(2){
  height: 38px;
}
.container>div:nth-of-type(2) a,
.container>div:nth-of-type(3) a,
.container>div:nth-of-type(4) a,
.container>div:nth-of-type(5) a  {
  max-width: 120px;
}

.container>div:nth-of-type(2)>div:nth-of-type(1),
.container>div:nth-of-type(2)>div:nth-of-type(3) {
  margin-top: 10px;
}
.container>div:nth-of-type(2)>div:nth-of-type(1){
  width: 181px;
  text-align: right;
}

.container>div:nth-of-type(2)>div:nth-of-type(2) {
  margin-left: 51px;
}
.container>div:nth-of-type(3) {
  height: 81px;
  margin: 20px 0px 0px 19px;
}

.container>div:nth-of-type(3)>div:nth-of-type(1) {
  margin-top: 20px;
}

.container>div:nth-of-type(3)>div:nth-of-type(2) {
  margin-left: 97px;
  width: 230px;
}

.container>div:nth-of-type(3)>div:nth-of-type(2)>div:nth-of-type(1) {
  margin-left: 24px;
}

.container>div:nth-of-type(3)>div:nth-of-type(2)>div:nth-of-type(2) {
  margin-top: 35px;
}

.container>div:nth-of-type(3)>div:nth-of-type(3) {
  margin-left: 50px;
  margin-top: 20px;
}

.container>div:nth-of-type(4)>div:nth-of-type(1) {
  margin-left: 15px;
  margin-top: 7px;
  width: 150px;
}

.container>div:nth-of-type(4)>div:nth-of-type(2) {
  margin-left: 35px;
  margin-top: 15px;
  width: 264px;
}

.container>div:nth-of-type(4)>div:nth-of-type(2)>div:nth-of-type(1) {
  margin-left: 25px;
}

.container>div:nth-of-type(4)>div:nth-of-type(2)>div:nth-of-type(2) {
  margin-top: 45px;
  margin-left: 24px;
}

.container>div:nth-of-type(4)>div:nth-of-type(3) {
  margin-left: 31px;
  margin-top: 7px;
}

.container>div:nth-of-type(5)>div:nth-of-type(1) {
  width: 312px;
  text-align: right;
  margin-top: 28px;
}

.container>div:nth-of-type(5)>div:nth-of-type(2) {
  margin-left: 183px;
  margin-top: -7px;
}

.container>div:nth-of-type(5)>div:nth-of-type(2)>div:nth-of-type(2)>div:nth-of-type(2) {
  margin-top: 2px;
}

.container>div:nth-of-type(6)>div:nth-of-type(1) {
  margin-left: 31px;
  margin-top: 9px;
}

.container>div:nth-of-type(6)>div:nth-of-type(2) {
  margin-left: 54px;
  margin-top: 42px;
}

.container>div:nth-of-type(6)>div:nth-of-type(2)>div:nth-of-type(3) {
  margin-top: 10px;
}

.container>div:nth-of-type(6)>div:nth-of-type(3) {
  margin-left: 50px;
  margin-top: 9px;
}

.container>div:nth-of-type(7)>div:nth-of-type(1) {
  margin-left: 47px;
}

.container>div:nth-of-type(7)>div:nth-of-type(2) {
  margin-right: 56px;
}

.container>div:nth-of-type(8) {
  margin-top: 45px;
}

.container>div:nth-of-type(8)>div:nth-of-type(1)>button {
  padding: 2px 10px;
}
.container>div:nth-of-type(8)>div:nth-of-type(1) {
  width: 172px;
  text-align: center;
}
.container>div:nth-of-type(8)>div:nth-of-type(2) {
  width: 292px;
  text-align: center;
}
[language="vehicle_width"]{
  background-color: #fff;
}
#myCanvas {
  background-color: #fff;
}

.w60 {
  width: 60px;
}

.w90 {
  width: 80px;
}

.w100 {
  width: 100px;
}

.w45 {
  width: 45px;
}

.shadow {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: none;
}

[name=vehicle_height] {
  width: 64px;
}

[name=frequency] {
  width: 48px;
}

[type=number] {
  width: 53px;
}

[name=output_can_msgid],
[name=output_can_msgid2] {
  width: 57px;
}

[name=output_can_turn_left],
[name=output_can_turn_right],
[name=output_can_brake] {
  width: 60px;
}

.w120 {
  width: 120px;
}

.w200 {
  width: 210px;
}

.w200>div>span {
  margin-right: 4px;
}

.w65 {
  width: 65px;
  margin-right: 5px;
}

.w170 {
  width: 170px;
  text-align: center;
}

.w150 {
  width: 160px;
  text-align: center;
}

[name=turn_left_values],
[name=turn_right_values] {
  width: 72px;
}

[name=imu_channel] {
  width: 170px;
}

.gear_d_values,
.gear_n_values,
.gear_r_values,
.gear_p_values {
  width: 50px;
}

.space_a {
  position: relative;
  width: 100px;
}

a[language=not_configured] {
  position: absolute;
  overflow: hidden;
  word-break: keep-all;
  white-space: nowrap;
  margin-left: 3px;
  text-overflow: ellipsis;
}

.space_a>p {
  position: absolute;
  left: 0px;
  top: 0px;
  display: none;
  border: 1px solid rgb(66, 65, 65);
  background-color: #fff;
  z-index: 1;
  padding: 0 3px;
  color: rgb(59, 59, 59);
  white-space: nowrap;
}

/* .otherBtn {
  width: 126px;
} */

.borderRed {
  border-color: red !important;
}

.circle>div:hover {
  border-color: rgb(188, 214, 223);
}

.not_a {
  text-decoration: none;
  color: #a2a0a0;
}

#speed_rr_value,
#speed_rl_value {
  max-width: 128px;
}

[name=steer_angle_ratio] {
  width: 60px;
}

p {
  background-color: transparent;
}

.container>div:nth-child(4) {
  height: 99px;
}

.container>div:nth-child(5) {
  height: 90px;
}

.container>div:nth-child(6) {
  height: 125px;
}