<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0">
  <title>APA Evaluation</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="apa-evaluation/css/common.css">
  <link rel="stylesheet" href="apa-evaluation/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <div>
      <input type="checkbox" name="apaEnable" id="apaEnable">
      <label for="apaEnable" language="apaEnable"></label>
    </div>
    <div class="content">
      <div>
        <div class="drive fixclear">
          <p language="drive_system_signal"></p>
          <ul class="left">
            <li><span language="driveSystemTorqueControlSignal"></span></li>
            <li><span language="driveSystemEngineSpeedSignal"></span></li>
            <li><span language="driveSystemVehicleWheelSpeedSignal"></span></li>
            <li><span language="driveSystemVehicleSpeedSignal"></span></li>
            <li><span language="driveSystemVehicleAccelerationSignal"></span></li>
            <li><span language="fault_message"></span></li>
            <li><span language="DrivingPattern"></span></li>
            <li><span language="driveSystemAcceleratorPedalPositionSignal"></span></li>
          </ul>
          <ul class="left">
            <li>
              <a href="javascript:;" scale="1" language="not_config" name="driveSystemTorqueControlSignal"></a>
            </li>
            <li>
              <a href="javascript:;" scale="1" language="not_config" name="driveSystemEngineSpeedSignal"></a>
            </li>
            <li>
              <a href="javascript:;" scale="1" language="not_config" name="driveSystemVehicleWheelSpeedSignal"></a>
            </li>
            <li>
              <a href="javascript:;" scale="1" language="not_config" name="driveSystemVehicleSpeedSignal"></a>
            </li>
            <li>
              <a href="javascript:;" scale="1" language="not_config" name="driveSystemVehicleAccelerationSignal"></a>
            </li>
            <li>
              <a href="javascript:;" scale="1" language="not_config" name="driveSystemFaultMessageSignal"></a>
            </li>
            <li>
              <a href="javascript:;" scale="1" language="not_config" name="driveSystemDrivingPatternSignal"></a>
            </li>
            <li>
              <a href="javascript:;" scale="1" language="not_config"
                name="driveSystemAcceleratorPedalPositionSignal"></a>
            </li>
          </ul>
        </div>
        <div class="break fixclear">
          <p language="break_system_signal"></p>
          <ul class="left">
            <li><span language="breakSystemBrakePedalConditionSignal"></span></li>
            <li><span language="breakSystemMasterCylinderPressureSignal"></span></li>
            <li><span language="breakSystemVehicleDecelerationSignal"></span></li>
            <li><span language="fault_message"></span> </li>
            <li><span language="breakSystemAcceleratorPedalPositionSignal"></span>
            </li>
          </ul>
          <ul class="left">
            <li><a href="javascript:;" scale="1" language="not_config" name="breakSystemBrakePedalConditionSignal"></a>
            </li>
            <li><a href="javascript:;" scale="1" language="not_config"
                name="breakSystemMasterCylinderPressureSignal"></a></li>
            <li>
              <a href="javascript:;" scale="1" language="not_config" name="breakSystemVehicleDecelerationSignal"></a>
            </li>
            <li>
              <a href="javascript:;" scale="1" language="not_config" name="breakSystemFaultMessageSignal"></a>
            </li>
            <li>
              <a href="javascript:;" scale="1" language="not_config"
                name="breakSystemAcceleratorPedalPositionSignal"></a>
            </li>
          </ul>
        </div>
        <div class="endurance fixclear">
          <p language="endurance_mileage"></p>
          <ul class="left">
            <li>
              <span language="enduranceMileageRemainingMileageSignal"></span>
            </li>
            <li>
              <span language="fault_message"> </span>
            </li>
          </ul>
          <ul class="left">
            <li><a href="javascript:;" scale="1" language="not_config"
                name="enduranceMileageRemainingMileageSignal"></a></li>
            <li><a href="javascript:;" scale="1" language="not_config" name="enduranceMileageFaultMessageSignal"></a>
            </li>
          </ul>
        </div>
        <div class="shift fixclear">
          <p language="shift_system_signal"></p>
          <ul class="left">
            <li>
              <span language="shiftSystemGearInformationSignal"></span>
            </li>
            <li>
              <span language="fault_message"> </span>
            </li>
          </ul>
          <ul class="left">
            <li><a href="javascript:;" scale="1" language="not_config" name="shiftSystemGearInformationSignal"></a></li>
            <li><a href="javascript:;" language="not_config" scale="1" name="shiftSystemFaultMessageSignal"></a></li>
          </ul>
        </div>
        <div class="automatic fixclear">
          <p language="automatic_start_and_stop_system"></p>
          <ul class="left">
            <li>
              <span language="automaticSystemPowerControlSignal"></span>
            </li>
            <li>
              <span language="automaticSystemIgnitionExtinguishmentControlSignal"></span>
            </li>
          </ul>
          <ul class="left">
            <li><a href="javascript:;" scale="1" language="not_config" name="automaticSystemPowerControlSignal"></a>
            </li>
            <li><a href="javascript:;" language="not_config" scale="1"
                name="automaticSystemIgnitionExtinguishmentControlSignal"></a></li>
          </ul>
        </div>
      </div>
      <div class="middle">
        <div class="fixclear">
          <p language="steering_system_signal"></p>
          <ul class="left">
            <li><span language="steeringSystemSteeringAngleSignal"></span></li>
            <li><span language="steeringSystemSteeringWheelSpeedSignal"></span></li>
            <li><span language="steeringSystemSteeringTorqueSignal"></span></li>
            <li><span language="fault_message"></span></li>
            <li><span language="DrivingPattern"></span></li>
            <li><span language="steeringSystemSteeringWheelTorqueSignal"></span></li>
          </ul>
          <ul class="left">
            <li><a href="javascript:;" name="steeringSystemSteeringAngleSignal" scale="1" language="not_config"></a>
            </li>
            <li><a href="javascript:;" name="steeringSystemSteeringWheelSpeedSignal" scale="1"
                language="not_config"></a></li>
            <li><a href="javascript:;" name="steeringSystemSteeringTorqueSignal" scale="1" language="not_config"></a>
            </li>
            <li><a href="javascript:;" name="steeringSystemSteeringFaultMessageSignal" scale="1"
                language="not_config"></a></li>
            <li><a href="javascript:;" name="steeringSystemSteeringDrivingPatternSignal" scale="1"
                language="not_config"></a></li>
            <li><a href="javascript:;" name="steeringSystemSteeringWheelTorqueSignal" scale="1"
                language="not_config"></a></li>
          </ul>
        </div>
        <div class="fixclear">
          <p language="parking_system_signal"></p>
          <ul class="left">
            <li><span language="parkingSystemParkingStateSignal"></span></li>
            <li><span language="fault_message"></span></li>
            <li><span language="parkingSystemParkingRequestSignal"></span></li>
          </ul>
          <ul class="left">
            <li><a href="javascript:;" name="parkingSystemParkingStateSignal" scale="1" language="not_config"></a></li>
            <li><a href="javascript:;" name="parkingSystemFaultMessageSignal" scale="1" language="not_config"></a></li>
            <li><a href="javascript:;" name="parkingSystemParkingRequestSignal" scale="1" language="not_config"></a>
            </li>
          </ul>
        </div>
        <div class="fixclear">
          <p language="car_window_system"></p>
          <ul class="left">
            <li><span language="carWindowDoorLockSignal"></span></li>
            <li><span language="carWindowTailDoorLockSignal"></span></li>
            <li><span language="carWindowPowerWindowSignal"></span></li>
            <li><span language="carWindowPowerSunroofSignal"></span></li>
            <li><span language="fault_message"></span></li>
          </ul>
          <ul class="left">
            <li><a href="javascript:;" name="carWindowDoorLockSignal" scale="1" language="not_config"></a></li>
            <li><a href="javascript:;" name="carWindowTailDoorLockSignal" scale="1" language="not_config"></a></li>
            <li><a href="javascript:;" name="carWindowPowerWindowSignal" scale="1" language="not_config"></a></li>
            <li><a href="javascript:;" name="carWindowPowerSunroofSignal" scale="1" language="not_config"></a></li>
            <li><a href="javascript:;" name="carWindowFaultMessageSignal" scale="1" language="not_config"></a></li>
          </ul>
        </div>
        <div class="fixclear">
          <p language="lighting_system"></p>
          <ul class="left">
            <li><span language="lightingSystemSteeringLampSignal"></span></li>
            <li><span language="lightingSystemBrakeLightSignal"></span></li>
            <li><span language="lightingSystemBackupLightSignal"></span></li>
            <li><span language="lightingSystemClearanceLampSignal"></span></li>
            <li><span language="lightingSystemDippedHeadlightSignal"></span></li>
            <li><span language="lightingSystemDangerAlarmFlashingLightSignal"></span></li>
            <li><span language="fault_message"></span></li>
          </ul>
          <ul class="left">
            <li><a href="javascript:;" name="lightingSystemSteeringLampSignal" scale="1" language="not_config"></a></li>
            <li><a href="javascript:;" name="lightingSystemBrakeLightSignal" scale="1" language="not_config"></a></li>
            <li><a href="javascript:;" name="lightingSystemBackupLightSignal" scale="1" language="not_config"></a></li>
            <li><a href="javascript:;" name="lightingSystemClearanceLampSignal" scale="1" language="not_config"></a>
            </li>
            <li><a href="javascript:;" name="lightingSystemDippedHeadlightSignal" scale="1" language="not_config"></a>
            </li>
            <li><a href="javascript:;" name="lightingSystemDangerAlarmFlashingLightSignal" scale="1"
                language="not_config"></a></li>
            <li><a href="javascript:;" name="lightingSystemFaultMessageSignal" scale="1" language="not_config"></a></li>
          </ul>
        </div>
      </div>
      <div>
        <div class="indicators">
          <p language="indicators"></p>
          <ul class="left">
            <li><span language="kneadingTimesLimit"></span></li>
            <li><span language="deltaDistanceLimit"></span></li>
            <li><span language="angleOffsetLimit"></span></li>
          </ul>
          <ul class="left">
            <li><input type="number" max="1000" min="0" value="0" step="1" name="kneadingTimesLimit"></li>
            <li><input type="number" max="100.000" min="0.000" value="0.000" step="0.001" name="deltaDistanceLimit">
            </li>
            <li><input type="number" max="100.00" min="0.00" value="0.00" step="0.01" name="angleOffsetLimit"></li>
          </ul>
        </div>
        <div class="fixclear">
          <p language="other"></p>
          <ul class="left">
            <li><span language="apaStateSignal"></span></li>
            <li><span language="driverHandMomentSignal"></span></li>
            <li><span language="slotFrontDistanceSignal"></span></li>
            <li><span language="slotRearDistanceSignal"></span></li>
            <li><span language="slotLeftDistanceSignal"></span></li>
            <li><span language="slotRightDistanceSignal"></span></li>
            <li><span language="leftFrontWheelDistanceSignal"></span></li>
            <li><span language="leftRearWheelDistanceSignal"></span></li>
            <li><span language="rightFrontWheelDistanceSignal"></span></li>
            <li><span language="rightRearWheelDistanceSignal"></span></li>
            <li><span language="slotAngleOffsetSignal"></span></li>
            <li><span language="apaResultSignal"></span></li>
            <li><span language="outputReportPath"></span></li>
          </ul>
          <ul class="left">
            <li><a href="javascript:;" name="apaStateSignal" scale="1" language="not_config"></a></li>
            <li><a href="javascript:;" name="driverHandMomentSignal" scale="1" language="not_config"></a></li>
            <li><a href="javascript:;" name="slotFrontDistanceSignal" scale="1" language="not_config"></a></li>
            <li><a href="javascript:;" name="slotRearDistanceSignal" scale="1" language="not_config"></a></li>
            <li><a href="javascript:;" name="slotLeftDistanceSignal" scale="1" language="not_config"></a></li>
            <li><a href="javascript:;" name="slotRightDistanceSignal" scale="1" language="not_config"></a></li>
            <li><a href="javascript:;" name="leftFrontWheelDistanceSignal" scale="1" language="not_config"></a></li>
            <li><a href="javascript:;" name="leftRearWheelDistanceSignal" scale="1" language="not_config"></a></li>
            <li><a href="javascript:;" name="rightFrontWheelDistanceSignal" scale="1" language="not_config"></a></li>
            <li><a href="javascript:;" name="rightRearWheelDistanceSignal" scale="1" language="not_config"></a></li>
            <li><a href="javascript:;" name="slotAngleOffsetSignal" scale="1" language="not_config"></a></li>
            <li><a href="javascript:;" name="apaResultSignal" scale="1" language="not_config"></a></li>
          </ul>
          <a href="javascript:;" language="empty" name="outputReportPath" class="left"></a>
        </div>
      </div>
    </div>
  </div>
  <script src="apa-evaluation/js/bi-common.js"></script>
  <script src="apa-evaluation/js/jquery-2.14.min.js"></script>
  <script src="apa-evaluation/js/text.js"></script>
  <script src="apa-evaluation/js/index.js"></script>
</body>

</html>