<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="ros-file-io/css/common.css">
  <link rel="stylesheet" href="ros-file-io/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <div class="ros">
      <p>ROS</p>
      <ul>
        <li>
          <input type="checkbox" name="enable_read_bag">
          <span language="enable_read_bag"></span>
          <input type="number" name="read_thread_count" min="1" max="4" step="1" value="1">
        </li>
        <li>
          <input type="checkbox" name="enable_record_bag">
          <span language="enable_record_bag"></span>
        </li>
      </ul>
    </div>
    <div class="ros2">
      <p>ROS2</p>
      <ul>
        <li>
          <input type="checkbox" name="enable_read_db3">
          <span language="enable_read_db3"></span>
        </li>
        <li>
          <input type="checkbox" name="enable_record_db3">
          <span language="enable_record_db3"></span>
        </li>
      </ul>
    </div>
  </div>
  <script src="ros-file-io/js/jquery-2.14.js"></script>
  <script src="ros-file-io/js/bi-common.js"></script>
  <script src="ros-file-io/js/text.js"></script>
  <script src="ros-file-io/js/index.js"></script>
</body>

</html>