<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tencent-samples-sync/css/common.css">
    <link rel="stylesheet" href="tencent-samples-sync/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
    <div class="container">
        <div>
            <input type="checkbox" name="enable" id=""><span language="enable">Enable</span>
        </div>
        <div>
            <span language="frequency">Frequency:</span>
            <select name="frequency" id="">
                <option value="0" language="no_selected">No selected</option>
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="25">25</option>
                <option value="50">50</option>
            </select>
        </div>
    <script src="tencent-samples-sync/js/jquery-2.14.js"></script>
    <script src="tencent-samples-sync/js/bi-common.js"></script>
    <script src="tencent-samples-sync/js/index.js"></script>
</body>

</html>