.container {
  width: 442px;
  height: 394px;
  background-color: #eee;
  border: 2px solid #fff;
  border-top: none;
}
.lidar2,.lidar3,.lidar4,.lidar5,.lidar6{
  display: none;
}
.container>ul{
  border-bottom: 2px solid #fff;
}
.container>ul>li{
  float: left;
  width: 73px;
  padding: 4px 0px;
  text-align: center;
}

.white{
  background-color: #fff;
}
input {
  vertical-align: -2px;
}
.container>div>div:nth-child(1){
  margin-bottom: 10px;
}
.container>div>div {
  position: relative;
  padding: 10px 10px 5px;
  border: 1px solid #dddddd;
  margin: 10px;
}

.container>div>div>p {
  position: absolute;
  top: -10px;
  background-color: #eee;
  padding: 0px 2px;
}

.container>div>div:nth-child(1) input[type=text] {
  width: 130px;
  margin-left: 5px;
}

.container>div>div:nth-child(1) input[type=number] {
  width:57px;
  margin-left: 5px;
}
.container>div>div select {
  height: 23px;
  width: 215px;
}
.processing>div{
  margin-top: 35px;
}
.processing>div p {
  margin-right: 10px;
}

.processing>div p:nth-child(1) {
  margin-top: 33px;
}

.processing>div p:nth-child(2) {
  margin-top: 124px;
}

.processing>div input {
  margin-bottom: 15px;
  width: 58px;
  margin-left: 7px;
}
.processing>div>div>div.right>div:nth-child(3){
  margin-bottom: 40px;
}
.myCanvas{
  background-color: #fff;
  width: 160px;
  height: 230px;
}
.red{
  color: red;
}
.green{
  color: #00860c;
}