<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="signal-calculation/css/common.css">
    <link rel="stylesheet" href="signal-calculation/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
    <div class="container fixclear">
        <div class="left">
            <div>
                <canvas id="canvas" width="750" height="622"></canvas>
            </div>
        </div>
        <div class="right">
            <div>
                <input type="checkbox" name="enabled" id="">
                <span language="enabled">Enabled</span>
            </div>
            <div>
                <p language="select_node">Selected node</p>
                <div>
                    <div class="fixclear">
                        <span class="left" language="id">ID:</span>
                        <span id="id" class="number left" language="not_select">(Not selected)</span>
                    </div>
                    <div class="fixclear">
                        <span class="left" language="type">Type:</span>
                        <span id="type" class="type left" language="not_select">(Not selected)</span>
                    </div>
                    <div class="fixclear">
                        <a class="left not_a" id="edit" onclick="edit(this)" href="javascript:;" language="edit">Edit</a>
                        <a class="right not_a" id="remove" onclick="remove(this)" href="javascript:;" language="remove">Remove</a>
                    </div>
                </div>
            </div>
            <div class="signal_i_o">
                <p language="signal_i_o">Signal I/O</p>
                <div>
                    <div class="fixclear">
                        <a class="left" href="javascript:;" onclick="inputSignal(this)" language="input_signal">Input signal</a>
                        <a class="right not_a" href="javascript:;" onclick="outputSignal(this)" language="output_signal">Output signal</a>
                    </div>
                    <div>
                        <a href="javascript:;" onclick="constantOpen(this)" language="constant">Constant</a>
                    </div>
                </div>
            </div>
            <div class="unary_operators">
                <p class="not_p" language="unary_operators">Unary operators</p>
                <div>
                    <div>
                        <a href="javascript:;" class="not_a" num="6" type="Condition with number" language="condition">Condition</a>
                        <a href="javascript:;" class="not_a" num="7" type="Add / Subtract number" language="add">Add</a>
                        <a href="javascript:;" class="not_a" num="8" type="Multiply number" language="multiply">Multiply</a>
                    </div>
                    <div>
                        <a href="javascript:;" class="not_a" type="Absolute" typeValue="abs" language="abs">Absolute</a>
                        <a href="javascript:;" class="not_a" num="9" type="Power" typeValue="power" language="power">Power</a>
                        <a href="javascript:;" class="not_a" num="10" type="Signal holder" typeValue="holder" language="holder">Holder</a>
                    </div>
                    <div>
                        <a href="javascript:;" class="not_a" type="Ceiling" language="ceil" typeValue="ceiling">Ceiling</a>
                        <a href="javascript:;" class="not_a" type="Floor" language="floor" typeValue="floor">Floor</a>
                        <a href="javascript:;" class="not_a" type="Round" language="round" typeValue="round">Round</a>
                    </div>
                    <div>
                        <a href="javascript:;" class="not_a" type="Average" typeValue="average" language="avg">Average</a>
                        <a href="javascript:;" class="not_a" type="Integral" typeValue="integral" language="integral">Integral</a>
                        <a href="javascript:;" class="not_a" num="11" type="Number mapping" language="map">Map</a>
                    </div>
                    <div>
                        <a href="javascript:;" class="not_a" num="12" type="1st low pass filter" language="st_order">1st-order LPF</a>
                        <a href="javascript:;" class="not_a" num="13" type="Mod number" language="mod">Mod</a>
                    </div>
                </div>
            </div>
            <div class="binary_operators">
                <p class="not_p" language="binary_operators">Binary operators</p>
                <div>
                    <div>
                        <a href="javascript:;" class="not_a" language="and" name="and (&)" type="Logical and" typeValue="and">And</a>
                        <a href="javascript:;" class="not_a" language="or" name="or (|)" type="Logical or" typeValue="or">Or</a>
                        <a href="javascript:;" class="not_a" language="add" name="+" type="Add signal" typeValue="add_signal">Add</a>
                        <a href="javascript:;" class="not_a" num="14" language="subtract" type="Subtract signal">Subtract</a>
                    </div>
                    <div>
                        <a href="javascript:;" class="not_a" language="multiply" typeValue="add_signal" name="x" type="Multiply signal">Multiply</a>
                        <a href="javascript:;" class="not_a" num="15" language="divide" type="Devide">Divide</a>
                        <a href="javascript:;" class="not_a" num="16" language="condition" type="Condition with signal">Condition</a>
                    </div>
                    <div>
                        <a href="javascript:;" class="not_a" num="17" language="weighted" type="Weighted average">Weighted average</a>
                    </div>
                    <div>
                        <a href="javascript:;" class="not_a" num="18" language="resettable" type="Resettable integeral">Resettable integeral</a>
                    </div>
                </div>
            </div>
            <div class="temary_operators">
                <p class="not_p" language="ternary">Ternary operators</p>
                <div>
                    <div>
                        <a href="javascript:;" num="19" class="not_a" language="if_else" type="If-else condition">If-else</a>
                        <a href="javascript:;" num="20" class="not_a" language="in_range" type="In-range condition">In-range</a>
                        <a href="javascript:;" num="21" class="not_a" language="clamp" typeValue="clamp" type="Clamp signal">Clamp</a>
                    </div>
                </div>
            </div>
            <div class="multivariate_operators">
                <p class="not_p" language="multiple_oper">Multiple operators</p>
                <div>
                    <div class="fixclear">
                        <a class="left not_a" href="javascript:;" type="Minimum" language="min" typeValue="min">Minimum</a>
                        <a class="right not_a" href="javascript:;" type="Maximum" language="max" typeValue="max">Maximum</a>
                    </div>
                </div>
            </div>
            <div>
                <p language="options">Options</p>
                <div>
                    <div class="fixclear">
                        <span class="left" language="sampling_rate">Sampling rate [Hz]:</span>
                        <input class="right" type="number" value="10" min="1" max="100" step="1" name="rate" id="">
                    </div>
                </div>
            </div>
        </div>
        <div class="shadow"></div>
        <div class="input_signal box">
            <div class="title fixclear">
                <span class="left" language="signal_input">Signal input</span>
                <div class="right" onclick="inputClose(this)">x</div>
            </div>
            <div class="tent">
                <div class="fixclear">
                    <span class="left" language="signal">Signal:</span>
                    <div class="space_a left">
                        <a href="javascript:;" onclick="onClick(this)" class="red" scale="1" language="not_config">(Not configure)</a>
                    </div>
                </div>
                <div class="fixclear">
                    <span language="interpolation">Interpolation:</span>
                    <select name="interpolation" id="">
                        <option value="linear" selected language="linear">Linear</option>
                        <option value="nearest" language="nearest">Nearest</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="output_signal box">
            <div class="title fixclear">
                <span class="left" language="signal_output">Signal output</span>
                <div class="right" onclick="outputClose(this)">x</div>
            </div>
            <div class="tent">
                <span language="output_signal_name">Output signal name:</span>
                <input type="text" name="output_signal_name" value="0">
            </div>
        </div>
        <div class="constant box">
            <div class="title fixclear">
                <span class="left" language="constant">Constant</span>
                <div class="right" onclick="constantClose(this)">x</div>
            </div>
            <div class="tent">
                <span language="value">Value:</span>
                <input type="text" name="constantV" value="0" id="">
            </div>
        </div>
        <div class="condition box">
            <div class="title fixclear">
                <span class="left" language="condition_with_number">Condition with number</span>
                <div class="right" onclick="conditionClose(this)">x</div>
            </div>
            <div class="tent">
                <div>
                    <select name="first" id="">
                        <option value="0" selected>=</option>
                        <option value="1"><</option>
                        <option value="2">>=</option>
                        <option value="3">></option>
                        <option value="4"><=</option>
                        <option value="5">!=</option>
                    </select>
                    <input type="text" name="num1" id="">
                </div>
                <div>
                    <input type="checkbox" name="reset" id="">
                    <span language="reset_cond">Reset condition:</span>
                </div>
                <div>
                    <select name="second" id="" disabled>
                        <option value="0" selected>=</option>
                        <option value="1"><</option>
                        <option value="2">>=</option>
                        <option value="3">></option>
                        <option value="4"><=</option>
                        <option value="5">!=</option>
                    </select>
                    <input type="text" name="num2" id="" disabled>
                </div>
            </div>
        </div>
        <div class="add_number box">
            <div class="title fixclear">
                <span class="left" language="add_number">Add number</span>
                <div class="right" onclick="addClose(this)">x</div>
            </div>
            <div class="tent">
                <span language="add">Add:</span>
                <input type="text" name="addValue" value="0" id="">
            </div>
        </div>
        <div class="multiply_number box">
            <div class="title fixclear">
                <span class="left" language="multiply_number">Multiply number</span>
                <div class="right" onclick="multiplyClose(this)">x</div>
            </div>
            <div class="tent">
                <span language="multiply">Multiply:</span>
                <input type="text" name="multiplyValue" value="0" id="">
            </div>
        </div>
        <div class="power box">
            <div class="title fixclear">
                <span class="left" language="power">Power</span>
                <div class="right" onclick="powerClose(this)">x</div>
            </div>
            <div class="tent">
                <div class="fixclear">
                    <span class="left" language="power">Power:</span>
                    <input class="right" type="text" name="power" value="0" id="">
                </div>
                <div class="fixclear">
                    <span class="left" language="default">Default:</span>
                    <input class="right" type="text" name="default" value="0" id="">
                </div>
                <div class="fixclear">
                    <span class="right" language="while_input">while input ≤0</span>
                </div>

            </div>
        </div>
        <div class="signal_holder box">
            <div class="title fixclear">
                <span class="left" language="signal_holder">Signal holder</span>
                <div class="right" onclick="holderClose(this)">x</div>
            </div>
            <div class="tent">
                <div class="fixclear">
                    <span class="left" language="hold_duration">Hold duration:</span>
                    <div class="right">
                        <input type="number" value="0.001" min="0.001" max="100.000" step="0.001" name="holderV" id="">
                        <span language="s">[s]</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="map box">
            <div class="title fixclear">
                <span class="left" language="number_map">Number Mapping</span>
                <div class="right" onclick="mapClose(this)">x</div>
            </div>
            <div class="tent">
                <div>
                    <span language="default">Default value:</span>
                    <input type="radio" name="map" value="passthrough" id="map1">
                    <label for="map1" language="passthrough">Passthrough</label>
                    <input type="radio" name="map" value="constant" id="map2" checked>
                    <label for="map2" language="constant_">Constant=</label>
                    <input type="text" name="mapValue" value="0" id="">
                </div>
                <div class="table">
                    <div class="top fixclear">
                        <div class="left" onclick="selectAll()"></div>
                        <div language="input" class="left">Input</div>
                        <div language="output" class="left">Output</div>
                    </div>
                    <div class="body">
                        <div class="fixclear tableBox">
                            <div class="left" onclick="selectOneRow(this)"></div>
                            <div class="left">
                                <input type="text" onkeypress="keyPress(this)" onclick="wipeBlue(this)" name="input" id="">
                            </div>
                            <div class="left">
                                <input type="text" onkeypress="keyPress(this)" onclick="wipeBlue(this)" name="output" id="">
                            </div>
                        </div>
                        <div class="fixclear tableBox">
                            <div class="left" onclick="selectOneRow(this)"></div>
                            <div class="left">
                                <input type="text" onkeypress="keyPress(this)" onclick="wipeBlue(this)" name="input" id="">
                            </div>
                            <div class="left">
                                <input type="text" onkeypress="keyPress(this)" onclick="wipeBlue(this)" name="output" id="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="filter box">
            <div class="title fixclear">
                <span class="left" language="st_order">1st-order low pass filter</span>
                <div class="right" onclick="filterClose(this)">x</div>
            </div>
            <div class="tent">
                <div class="fixclear">
                    <span class="left" language="time_coefficient">Time coefficient:</span>
                    <div class="right">
                        <input type="number" value="0.001" min="0.001" max="100.000" step="0.001" name="filterV" id="">
                        <span language="s">[s]</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="mod box">
            <div class="title fixclear">
                <span class="left" language="mod_number">Mod number</span>
                <div class="right" onclick="modClose(this)">x</div>
            </div>
            <div class="tent">
                <span language="mod">Mod:</span>
                <input type="text" name="modV" value="1" value="0" id="">
            </div>
        </div>
        <div class="subtract_signal box">
            <div class="title fixclear">
                <span class="left" language="subtract_signal">Subtract signal</span>
                <div class="right" onclick="subtractClose(this)">x</div>
            </div>
            <div class="tent">
                <p>
                    <span class="node1">Node</span>
                    <span>-</span>
                    <span class="node2">Node</span>
                </p>
                <div>
                    <button onclick="binary_exchange(this)" language="swap">SWAP</button>
                </div>
            </div>
        </div>
        <div class="divide box">
            <div class="title fixclear">
                <span class="left" language="divide_signal">Divide signal</span>
                <div class="right" onclick="divideClose(this)">x</div>
            </div>
            <div class="tent">
                <p>
                    <span class="node1">Node #</span>
                    <span> / </span>
                    <span class="node2">Node #</span>
                </p>
                <div>
                    <button onclick="binary_exchange(this)" language="swap">SWAP</button>
                </div>
                <div class="fixclear" style="width: 214px;">
                    <div class="fixclear left" style="width: 105px;">
                        <span class="right" language="default">Default : </span>
                    </div>
                    <div class="fixclear right">
                        <input class="left" type="text" name="value" value="0" id="">
                    </div>
                </div>
                <div class="fixclear">
                    <span class="txt left" language="while_zero_devision">while zero-devision</span>
                </div>
            </div>
        </div>
        <div class="condition_with box">
            <div class="title fixclear">
                <span class="left" language="condition_with_signal">Condition with signal</span>
                <div class="right" onclick="conditionWithClose(this)">x</div>
            </div>
            <div class="tent">
                <div>
                    <span class="node1">Node #</span>
                    <select name="operator" id="">
                        <option value="0" selected>=</option>
                        <option value="1"><</option>
                        <option value="2">>=</option>
                        <option value="3">></option>
                        <option value="4"><=</option>
                        <option value="5">!=</option>
                    </select>
                    <span class="node2">Node #</span>
                </div>
            </div>
        </div>
        <div class="weighted box">
            <div class="title fixclear">
                <span class="left" language="weighted_average">Weighted average</span>
                <div class="right" onclick="weightedClose(this)">x</div>
            </div>
            <div class="tent fixclear">
                <div class="left">
                    <button onclick="binary_exchange(this)" language="swap">SWAP</button>
                </div>
                <div class="left">
                    <div class="fixclear">
                        <span class="left" language="value">Value : </span>
                        <span class="right node1">Node #</span>
                    </div>
                    <div class="fixclear">
                        <span class="left" language="weight">Weight : </span>
                        <span class="right node2">Node #</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="resettable box">
            <div class="title fixclear">
                <span class="left" language="resettable">Resettable integeral</span>
                <div class="right" onclick="resettableClose(this)">x</div>
            </div>
            <div class="tent fixclear">
                <div class="left">
                    <button onclick="binary_exchange(this)" language="swap">SWAP</button>
                </div>
                <div class="left">
                    <div class="fixclear">
                        <span class="left" language="value">Value : </span>
                        <span class="right node1">Node #</span>
                    </div>
                    <div class="fixclear">
                        <span class="left" language="reset">Reset : </span>
                        <span class="right node2">Node #</span>
                    </div>
                    <div language="while_zero">
                        while zero
                    </div>
                </div>
            </div>
        </div>
        <div class="if_else box">
            <div class="title fixclear">
                <span class="left" language="if_else">If-else condition</span>
                <div class="right" onclick="ifElseClose(this,'If-else condition')">x</div>
            </div>
            <div class="tent fixclear">
                <div class="left">
                    <div language="if_the_follow">If the following signal is zero:</div>
                    <div>
                        <span class="node1">Node</span>
                    </div>
                    <div language="then_output">then output:</div>
                    <div>
                        <span class="node2">Node</span>
                    </div>
                    <div language="else_output">else output:</div>
                    <div>
                        <span class="node3">Node</span>
                    </div>
                </div>
                <div class="left">
                    <div>
                        <button class="swap1" onclick="temary_exchange(this)" language="swap">SWAP</button>
                    </div>
                    <div>
                        <button class="swap2" onclick="temary_exchange(this)" language="swap">SWAP</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="in_range box">
            <div class="title fixclear">
                <span class="left" language="in_range">In-range condition</span>
                <div class="right" onclick="inRangeElseClose(this,'In-range condition')">x</div>
            </div>
            <div class="tent fixclear">
                <div class="left">
                    <div language="input_value">Input value:</div>
                    <div>
                        <span class="node1">Node</span>
                    </div>
                    <div language="lower_bound">Lower bound:</div>
                    <div>
                        <span class="node2">Node</span>
                    </div>
                    <div language="upper_bound">Upper bound:</div>
                    <div>
                        <span class="node3">Node</span>
                    </div>
                </div>
                <div class="right">
                    <div>
                        <button class="swap1" onclick="temary_exchange(this)" language="swap">SWAP</button>
                    </div>
                    <div>
                        <button class="swap2" onclick="temary_exchange(this)" language="swap">SWAP</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="clamp box">
            <div class="title fixclear">
                <span class="left" language="clamp_signal">Clamp signal</span>
                <div class="right" onclick="clampClose(this,'Clamp signal')">x</div>
            </div>
            <div class="tent fixclear">
                <div class="left">
                    <div language="input_value">Input value:</div>
                    <div>
                        <span class="node1">Node</span>
                    </div>
                    <div language="lower_bound">Lower bound:</div>
                    <div>
                        <span class="node2">Node</span>
                    </div>
                    <div language="upper_bound">Upper bound:</div>
                    <div>
                        <span class="node3">Node</span>
                    </div>
                </div>
                <div class="right">
                    <div>
                        <button class="swap1" onclick="temary_exchange(this)" language="swap">SWAP</button>
                    </div>
                    <div>
                        <button class="swap2" onclick="temary_exchange(this)" language="swap">SWAP</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="blue" num="" onmouseover='mouserOver(this)' onmouseout='mouserOut(this)'></div>
        <div class="orange" num="" onmouseover='mouserOver(this)' onmouseout='mouserOut(this)'></div>
        <div class="green" num="" onmouseover='mouserOver(this)' onmouseout='mouserOut(this)'></div>
    </div>
    <script src="signal-calculation/js/jquery-2.14.min.js"></script>
    <script src="signal-calculation/js/bi-common.js"></script>
    <script src="signal-calculation/js/text.js"></script>
    <script src="signal-calculation/js/index.js"></script>
</body>

</html>