<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0">
  <title>Signal Calculation</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="signal-calculation/css/common.css">
  <link rel="stylesheet" href="signal-calculation/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="clamp tent">
    <div class="left">
      <div language="input_value"></div>
      <div>
        <span class="node1">Node</span>
      </div>
      <div language="lower_bound"></div>
      <div>
        <span class="node2">Node</span>
      </div>
      <div language="upper_bound"></div>
      <div>
        <span class="node3">Node</span>
      </div>
    </div>
    <div class="right">
      <div>
        <button class="swap1" language="swap"></button>
      </div>
      <div>
        <button class="swap2" language="swap"></button>
      </div>
    </div>
  </div>
  <script src="signal-calculation/js/jquery-2.14.min.js"></script>
  <script src="signal-calculation/js/bi-common.js"></script>
  <script src="signal-calculation/js/text.js"></script>
  <script src="signal-calculation/js/if_else.js"></script>
</body>

</html>