<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0">
  <title>Signal Calculation</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="signal-calculation/css/common.css">
  <link rel="stylesheet" href="signal-calculation/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="resettable tent">
    <div class="left">
      <button language="swap"></button>
    </div>
    <div class="left">
      <div class="fixclear">
        <span language="value"> </span>
        <span class=" node1">Node #</span>
      </div>
      <div class="fixclear">
        <span language="reset"> </span>
        <span class="node2">Node #</span>
      </div>
      <div language="while_zero">
      </div>
    </div>
  </div>
  <script src="signal-calculation/js/jquery-2.14.min.js"></script>
  <script src="signal-calculation/js/bi-common.js"></script>
  <script src="signal-calculation/js/text.js"></script>
  <script src="signal-calculation/js/resettable.js"></script>
</body>

</html>