<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0">
  <title>Signal Calculation</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="signal-calculation/css/common.css">
  <link rel="stylesheet" href="signal-calculation/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="power tent">
    <div class="fixclear">
      <span class="left" language="power2"></span>
      <input class="right" type="text" name="power" value="0" id="">
    </div>
    <div class="fixclear">
      <span class="left" language="default"></span>
      <input class="right" type="text" name="default" value="0" id="">
    </div>
    <div class="fixclear">
      <span class="right" language="while_input"></span>
    </div>
  </div>
  <script src="signal-calculation/js/jquery-2.14.min.js"></script>
  <script src="signal-calculation/js/bi-common.js"></script>
  <script src="signal-calculation/js/text.js"></script>
  <script src="signal-calculation/js/power.js"></script>
</body>

</html>