<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Audio Analysis</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="audio-analysis/css/common.css">
  <link rel="stylesheet" href="audio-analysis/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <div class="top">
      <input type="checkbox" name="Enabled" id="enabled">
      <label for="enabled" language="enabled"></label>
    </div>
    <div class="content">
      <div>
        <span language="frequency"></span>
        <span></span>
      </div>
      <div class="border">
        <div class="box">
          <input type="text" name="a" value="1">
          <input type="text" name="b" value="1">
          <span>-</span>
          <input type="text" name="c" value="2">
        </div>
      </div>
      <div class="fixclear">
        <button class="right" onclick="clearBox()" language="clear">
      </div>
    </div>
    <div class="bottom">
      <div>
        <input type="checkbox" name="SendBus" id="send_signal">
        <label for="send_signal" language="send_signal"></label>
      </div>
      <div class="fixclear">
        <div>
          <span language="channel"></span>
          <input type="number" name="Channel" value="1" min="1" max="16" step="1">
        </div>
        <div>
          <span>ID:</span>
          <input type="number" name="ID" value="0" min="0" max="2047" step="1">
        </div>
        <div>
          <span>(0x</span>
          <input type="text" name="id2" value="00">
          <span>)</span>
        </div>
      </div>
    </div>
  </div>
  <script src="audio-analysis/js/bi-common.js"></script>
  <script src="audio-analysis/js/jquery-2.14.min.js"></script>
  <script src="audio-analysis/js/text.js"></script>
  <script src="audio-analysis/js/index.js"></script>
</body>

</html>