.container{
  width: 282px;
  height: 257px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -128.5px 0 0 -141px;
}
.top>ul>li>span {
  display: inline-block;
  width: 138px;
}

a {
  max-width: 138px;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: -4px;
}

.border {
  padding: 2px;
  width: 140px;
}

select ,
input[type=number]{
  width: 138px;
}

button {
  margin-top: 10px;
}

.container>.top>ul {
  height: 227px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}