.container {
  position: absolute;
  width: 356px;
  height: 755px;
  top: 50%;
  left: 50%;
  margin: -377.5px 0 0 -178px;
  border: 1px solid #C8C8C8;
  padding: 10px 6px 0px;
}

.container p {
  position: absolute;
  top: -10px;
  padding: 0px 2px;
}

.container>ul {
  background-color: #C8C8C8;
  margin-bottom: 5px;
  padding: 3px 5px 0px;
  width: 344px;
  height: 88px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container>ul>li {
  height: 26px;
  line-height: 26px;
  background-color: #C8C8C8;
}

.container span:not([language="server_ip"], [language="local_ip"]) {
  width: 78px;
}

.container input[type=number] {
  width: 23%;
}

.container>ul>li:nth-child(2) input[type=text] {
  width: 28.7%;
}

.container span {
  background-color: #C8C8C8;
}
[name="server_ip"]{
  width: 107px;
}