<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="default-file-io/css/common.css">
  <link rel="stylesheet" href="default-file-io/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <div class="top fixclear">
      <div class="left">
        <p language="write_option"></p>
        <div class="left">
          <ul>
            <li><a href="javascript:;" language="bus"></a></li>
            <li><a href="javascript:;" language="video"></a></li>
            <li><a href="javascript:;" language="audio"></a></li>
            <li language="signal_data"></li>
            <li language="bus_data"></li>
            <li language="sample_data"></li>
            <li language="matrix_data"></li>
          </ul>
        </div>
        <div class="left">
          <ul>
            <li language="online_mode"></li>
            <li><input type="checkbox" class="default" name="online_write_bus"><span language="enabled"></span></li>
            <li><input type="checkbox" class="default" name="online_write_video"><span language="enabled"></span></li>
            <li><input type="checkbox" class="default" name="online_write_audio"><span language="enabled"></span></li>
            <li><input type="checkbox" class="default" name="online_write_signal"><span language="enabled"></span>
            </li>
            <li><input type="checkbox" disabled><span language="enabled"></span></li>
            <li><input type="checkbox" class="default" name="online_write_sample"><span language="enabled"></span>
            </li>
            <li><input type="checkbox" name="online_write_matrix"><span language="enabled"></span></li>
          </ul>
        </div>
        <div class="left">
          <ul>
            <li language="offline_mode"></li>
            <li><input type="checkbox" disabled><span language="not_available" class="gray"></span></li>
            <li><input type="checkbox" disabled><span language="not_available" class="gray"></span></li>
            <li><input type="checkbox" disabled><span language="not_available" class="gray"></span></li>
            <li><input type="checkbox" class="default" name="offline_write_signal"><span language="enabled"></span>
            </li>
            <li><input type="checkbox" disabled><span language="enabled"></span></li>
            <li><input type="checkbox" class="default" name="offline_write_sample"><span language="enabled"></span>
            </li>
            <li><input type="checkbox" name="offline_write_matrix"><span language="enabled"></span></li>
          </ul>
        </div>
      </div>
      <div class="right">
        <p language="read_option"></p>
        <div class="left">
          <ul>
            <li language="bus"></li>
            <li language="video"></li>
            <li language="audio"></li>
            <li language="signal_data"></li>
            <li language="bus_data"></li>
            <li language="sample_data"></li>
            <li language="matrix_data"></li>
          </ul>
        </div>
        <div class="left">
          <ul>
            <li language="from_raw_data"></li>
            <li><input type="checkbox" class="default" name="from_raw_read_bus"><span language="enabled"></span></li>
            <li><input type="checkbox" class="default" name="from_raw_read_video"><span language="enabled"></span>
            </li>
            <li><input type="checkbox" class="default" name="from_raw_read_audio"><span language="enabled"></span>
            </li>
            <li><input type="checkbox" disabled><span language="not_available" class="gray"></span></li>
            <li><input type="checkbox" disabled><span language="not_available" class="gray"></span></li>
            <li><input type="checkbox" disabled><span language="not_available" class="gray"></span></li>
            <li><input type="checkbox" disabled><span language="not_available" class="gray"></span></li>
          </ul>
        </div>
        <div class="left">
          <ul>
            <li><span language="from_generation"></span><br>(<span language="offline_mode"></span>)</li>
            <li><input type="checkbox" name="offline_from_gen_read_bus"><span language="enabled"></span></li>
            <li><input type="checkbox" class="default" name="offline_from_gen_read_video"><span
                language="enabled"></span>
            </li>
            <li><input type="checkbox" name="offline_from_gen_read_audio"><span language="enabled"></span></li>
            <li><input type="checkbox" name="offline_from_gen_read_signal"><span language="enabled"></span></li>
            <li><input type="checkbox" disabled><span language="enabled"></span></li>
            <li><input type="checkbox" class="default" name="offline_from_gen_read_sample"><span
                language="enabled"></span>
            </li>
            <li><input type="checkbox" name="offline_from_gen_read_matrix"><span language="enabled"></span></li>
          </ul>
        </div>
        <div class="left">
          <ul>
            <li><span language="from_generation"></span><br>(<span language="replay_mode"></span>)</li>
            <li><input type="checkbox" class="default" name="replay_from_gen_read_bus"><span language="enabled"></span></li>
            <li><input type="checkbox" class="default" name="replay_from_gen_read_video"><span language="enabled"></span>
            </li>
            <li><input type="checkbox" class="default" name="replay_from_gen_read_audio"><span language="enabled"></span>
            </li>
            <li><input type="checkbox" class="default" name="replay_from_gen_read_signal"><span language="enabled"></span>
            </li>
            <li><input type="checkbox" class="default" disabled><span language="enabled"></span></li>
            <li><input type="checkbox" class="default" name="replay_from_gen_read_sample"><span language="enabled"></span>
            </li>
            <li><input type="checkbox" class="default" name="replay_from_gen_read_matrix"><span language="enabled"></span>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="bottom">
      <a href="javascript:;" class="left" language="data_password"></a>
      <button class="restore right" language="reset_to_default"></button>
      <button class="disable right" language="disabled_all"></button>
    </div>
  </div>
  <div class="trans"></div>
  <div class="video">
    <div>
      <span language="video_record_config"></span>
      <span class="right close">x</span>
    </div>
    <div class="type fixclear">
      <p language="file_type"></p>
      <ul class="left fixclear">
        <li>
          <span class="left">MJPEG:</span>
          <select name="mjpeg_rec_format" class="right">
            <option value="0" language="avi_file"></option>
            <option value="1" language="mp4_file"></option>
            <option value="2" language="mkv_file"></option>
          </select>
        </li>
        <li>
          <span class="left">H264:</span>
          <select name="h264_rec_format" class="right">
            <option value="0" language="avi_file"></option>
            <option value="1" language="mp4_file"></option>
          </select>
        </li>

      </ul>
      <ul class="left fixclear">
        <li>
          <span class="left">YUV411:</span>
          <select name="yuv411_rec_format" class="right">
            <option value="0" language="avi_file"></option>
            <option value="1" language="mkv_file"></option>
          </select>
        </li>
        <li>
          <span class="left">YUV420:</span>
          <select name="yuv420_rec_format" class="right">
            <option value="0" language="avi_file"></option>
            <option value="1" language="mkv_file"></option>
          </select>
        </li>
      </ul>
      <ul class="right fixclear">
        <li>
          <span class="left">H265:</span>
          <select name="h265_rec_format" class="right">
            <option value="0" language="avi_file"></option>
            <option value="1" language="mp4_file"></option>
            <option value="2" language="mkv_file"></option>
          </select>
        </li>
      </ul>
    </div>
    <div class="pos fixclear">
      <p language="file_pos"></p>
      <ul class="left">
        <li>
          <span class="left">Channel A</span>
          <select class="right">
            <option value="-1" language="main_data_path"></option>
            <option value="0" language="sub_data_path1"></option>
            <option value="1" language="sub_data_path2"></option>
            <option value="2" language="sub_data_path3"></option>
            <option value="3" language="sub_data_path4"></option>
          </select>
        </li>
        <li>
          <span class="left">Channel B</span>
          <select class="right">
            <option value="-1" language="main_data_path"></option>
            <option value="0" language="sub_data_path1"></option>
            <option value="1" language="sub_data_path2"></option>
            <option value="2" language="sub_data_path3"></option>
            <option value="3" language="sub_data_path4"></option>
          </select>
        </li>
        <li>
          <span class="left">Channel C</span>
          <select class="right">
            <option value="-1" language="main_data_path"></option>
            <option value="0" language="sub_data_path1"></option>
            <option value="1" language="sub_data_path2"></option>
            <option value="2" language="sub_data_path3"></option>
            <option value="3" language="sub_data_path4"></option>
          </select>
        </li>
        <li>
          <span class="left">Channel D</span>
          <select class="right">
            <option value="-1" language="main_data_path"></option>
            <option value="0" language="sub_data_path1"></option>
            <option value="1" language="sub_data_path2"></option>
            <option value="2" language="sub_data_path3"></option>
            <option value="3" language="sub_data_path4"></option>
          </select>
        </li>
        <li>
          <span class="left">Channel E</span>
          <select class="right">
            <option value="-1" language="main_data_path"></option>
            <option value="0" language="sub_data_path1"></option>
            <option value="1" language="sub_data_path2"></option>
            <option value="2" language="sub_data_path3"></option>
            <option value="3" language="sub_data_path4"></option>
          </select>
        </li>
        <li>
          <span class="left">Channel F</span>
          <select class="right">
            <option value="-1" language="main_data_path"></option>
            <option value="0" language="sub_data_path1"></option>
            <option value="1" language="sub_data_path2"></option>
            <option value="2" language="sub_data_path3"></option>
            <option value="3" language="sub_data_path4"></option>
          </select>
        </li>
        <li>
          <span class="left">Channel G</span>
          <select class="right">
            <option value="-1" language="main_data_path"></option>
            <option value="0" language="sub_data_path1"></option>
            <option value="1" language="sub_data_path2"></option>
            <option value="2" language="sub_data_path3"></option>
            <option value="3" language="sub_data_path4"></option>
          </select>
        </li>
        <li>
          <span class="left">Channel H</span>
          <select class="right">
            <option value="-1" language="main_data_path"></option>
            <option value="0" language="sub_data_path1"></option>
            <option value="1" language="sub_data_path2"></option>
            <option value="2" language="sub_data_path3"></option>
            <option value="3" language="sub_data_path4"></option>
          </select>
        </li>
      </ul>
      <ul class="left">
        <li>
          <span class="left">Channel I</span>
          <select class="right">
            <option value="-1" language="main_data_path"></option>
            <option value="0" language="sub_data_path1"></option>
            <option value="1" language="sub_data_path2"></option>
            <option value="2" language="sub_data_path3"></option>
            <option value="3" language="sub_data_path4"></option>
          </select>
        </li>
        <li>
          <span class="left">Channel J</span>
          <select class="right">
            <option value="-1" language="main_data_path"></option>
            <option value="0" language="sub_data_path1"></option>
            <option value="1" language="sub_data_path2"></option>
            <option value="2" language="sub_data_path3"></option>
            <option value="3" language="sub_data_path4"></option>
          </select>
        </li>
        <li>
          <span class="left">Channel K</span>
          <select class="right">
            <option value="-1" language="main_data_path"></option>
            <option value="0" language="sub_data_path1"></option>
            <option value="1" language="sub_data_path2"></option>
            <option value="2" language="sub_data_path3"></option>
            <option value="3" language="sub_data_path4"></option>
          </select>
        </li>
        <li>
          <span class="left">Channel L</span>
          <select class="right">
            <option value="-1" language="main_data_path"></option>
            <option value="0" language="sub_data_path1"></option>
            <option value="1" language="sub_data_path2"></option>
            <option value="2" language="sub_data_path3"></option>
            <option value="3" language="sub_data_path4"></option>
          </select>
        </li>
        <li>
          <span class="left">Channel M</span>
          <select class="right">
            <option value="-1" language="main_data_path"></option>
            <option value="0" language="sub_data_path1"></option>
            <option value="1" language="sub_data_path2"></option>
            <option value="2" language="sub_data_path3"></option>
            <option value="3" language="sub_data_path4"></option>
          </select>
        </li>
        <li>
          <span class="left">Channel N</span>
          <select class="right">
            <option value="-1" language="main_data_path"></option>
            <option value="0" language="sub_data_path1"></option>
            <option value="1" language="sub_data_path2"></option>
            <option value="2" language="sub_data_path3"></option>
            <option value="3" language="sub_data_path4"></option>
          </select>
        </li>
        <li>
          <span class="left">Channel O</span>
          <select class="right">
            <option value="-1" language="main_data_path"></option>
            <option value="0" language="sub_data_path1"></option>
            <option value="1" language="sub_data_path2"></option>
            <option value="2" language="sub_data_path3"></option>
            <option value="3" language="sub_data_path4"></option>
          </select>
        </li>
        <li>
          <span class="left">Channel P</span>
          <select class="right">
            <option value="-1" language="main_data_path"></option>
            <option value="0" language="sub_data_path1"></option>
            <option value="1" language="sub_data_path2"></option>
            <option value="2" language="sub_data_path3"></option>
            <option value="3" language="sub_data_path4"></option>
          </select>
        </li>
      </ul>
      <ul class="right">
        <li>
          <span class="left">Channel Q</span>
          <select class="right">
            <option value="-1" language="main_data_path"></option>
            <option value="0" language="sub_data_path1"></option>
            <option value="1" language="sub_data_path2"></option>
            <option value="2" language="sub_data_path3"></option>
            <option value="3" language="sub_data_path4"></option>
          </select>
        </li>
        <li>
          <span class="left">Channel R</span>
          <select class="right">
            <option value="-1" language="main_data_path"></option>
            <option value="0" language="sub_data_path1"></option>
            <option value="1" language="sub_data_path2"></option>
            <option value="2" language="sub_data_path3"></option>
            <option value="3" language="sub_data_path4"></option>
          </select>
        </li>
        <li>
          <span class="left">Channel S</span>
          <select class="right">
            <option value="-1" language="main_data_path"></option>
            <option value="0" language="sub_data_path1"></option>
            <option value="1" language="sub_data_path2"></option>
            <option value="2" language="sub_data_path3"></option>
            <option value="3" language="sub_data_path4"></option>
          </select>
        </li>
        <li>
          <span class="left">Channel T</span>
          <select class="right">
            <option value="-1" language="main_data_path"></option>
            <option value="0" language="sub_data_path1"></option>
            <option value="1" language="sub_data_path2"></option>
            <option value="2" language="sub_data_path3"></option>
            <option value="3" language="sub_data_path4"></option>
          </select>
        </li>
        <li>
          <span class="left">Channel U</span>
          <select class="right">
            <option value="-1" language="main_data_path"></option>
            <option value="0" language="sub_data_path1"></option>
            <option value="1" language="sub_data_path2"></option>
            <option value="2" language="sub_data_path3"></option>
            <option value="3" language="sub_data_path4"></option>
          </select>
        </li>
        <li>
          <span class="left">Channel V</span>
          <select class="right">
            <option value="-1" language="main_data_path"></option>
            <option value="0" language="sub_data_path1"></option>
            <option value="1" language="sub_data_path2"></option>
            <option value="2" language="sub_data_path3"></option>
            <option value="3" language="sub_data_path4"></option>
          </select>
        </li>
        <li>
          <span class="left">Channel W</span>
          <select class="right">
            <option value="-1" language="main_data_path"></option>
            <option value="0" language="sub_data_path1"></option>
            <option value="1" language="sub_data_path2"></option>
            <option value="2" language="sub_data_path3"></option>
            <option value="3" language="sub_data_path4"></option>
          </select>
        </li>
        <li>
          <span class="left">Channel X</span>
          <select class="right">
            <option value="-1" language="main_data_path"></option>
            <option value="0" language="sub_data_path1"></option>
            <option value="1" language="sub_data_path2"></option>
            <option value="2" language="sub_data_path3"></option>
            <option value="3" language="sub_data_path4"></option>
          </select>
        </li>
      </ul>
    </div>
  </div>
  <div class="audio">
    <div>
      <span language="audio_config"></span>
      <span class="right close">x</span>
    </div>
    <span language="quality"></span>
    <input type="radio" name="quality" value="normal">
    <span language="normal"></span>
    <input type="radio" name="quality" value="high">
    <span language="high"></span>
  </div>
  <div class="bus">
    <div>
      <span language="bus_record_format"></span>
      <span class="right close">x</span>
    </div>
    <ul>
      <li class="fixclear">
        <span>CAN:</span>
        <select name="can_rec_format">
          <option value="3" language="mixed_ascii"></option>
          <option value="2" language="multiple_ascii"></option>
          <option value="1" language="single_ascii"></option>
          <option value="13" language="mixed_binary"></option>
          <option value="12" language="multiple_binary"></option>
          <option value="11" language="single_binary"></option>
          <option value="22" language="multiple_encrypted"></option>
          <option value="21" language="single_encrypted"></option>
        </select>
        <input type="checkbox" name="can_small_seg">
        <span language="small"></span>
      </li>
      <li class="fixclear">
        <span>CAN-FD:</span>
        <select name="canfd_rec_format">
          <option value="3" language="mixed_ascii"></option>
          <option value="2" language="multiple_ascii"></option>
          <option value="1" language="single_ascii"></option>
          <option value="13" language="mixed_binary"></option>
          <option value="12" language="multiple_binary"></option>
          <option value="11" language="single_binary"></option>
          <option value="22" language="multiple_encrypted"></option>
          <option value="21" language="single_encrypted"></option>
        </select>
        <input type="checkbox" name="canfd_small_seg">
        <span language="small"></span>
      </li>
      <li class="fixclear">
        <span>LIN:</span>
        <select name="lin_rec_format">
          <option value="13" language="mixed_binary"></option>
          <option value="12" language="multiple_binary"></option>
          <option value="11" language="single_binary"></option>
          <option value="22" language="multiple_encrypted"></option>
          <option value="21" language="single_encrypted"></option>
        </select>
        <input type="checkbox" name="lin_small_seg">
        <span language="small"></span>
      </li>
      <li class="fixclear">
        <span>Flexray:</span>
        <select name="flexray_rec_format">
          <option value="13" language="mixed_binary"></option>
          <option value="12" language="multiple_binary"></option>
          <option value="11" language="single_binary"></option>
        </select>
        <input type="checkbox" name="flexray_small_seg">
        <span language="small"></span>
      </li>
      <li class="fixclear">
        <span>Ethernet:</span>
        <select name="ethernet_rec_format">
          <option value="13" language="mixed_binary"></option>
          <option value="12" language="multiple_binary"></option>
          <option value="11" language="single_binary"></option>
          <option value="31" language="single_pcap"></option>
        </select>
        <input type="checkbox" name="ethernet_small_seg">
        <span language="small"></span>
      </li>
    </ul>
  </div>
  <script src="default-file-io/js/jquery-2.14.js"></script>
  <script src="default-file-io/js/bi-common.js"></script>
  <script src="default-file-io/js/text.js"></script>
  <script src="default-file-io/js/index.js"></script>
</body>

</html>