.container>.left {
  width: 453px;
}

.container>.right {
  width: 591px;
}

.bus,
.protocol,
.message_bindings,
.type {
  position: relative;
  padding: 10px 0px 5px 10px;
  border: 1px solid #cfcfcf;
}
.message_bindings{
  margin-top: 15px;
}
.bus {
  width: 453px;
  height: 478px;
}

.protocol {
  padding-right: 10px;
  width: 591px;
  height: 564px;
}

.message_bindings,
.type,
.float_signal {
  height: 71px;
}

.busList {
  /* display: none; */
  height: 460px;
  overflow-y: auto;
}

h5 {
  text-align: center;
  font-size: 17px;
  font-weight: 500;
}

.bus h5 {
  margin-top: 45%;
}

.message_bindings h5 {
  margin-top: 11px;
}

.busList>li {
  width: 424px;
  border: 1px solid #868686;
  padding: 3px;
  margin-bottom: 6px;
}

.bus>p,
.protocol>p,
.message_bindings>p,
.type>p {
  position: absolute;
  top: -10px;
  padding: 0px 2px;
}

span[name=icon] {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid black;
  margin-right: 10px;
  margin-top: 3px;
}

.busList>li>ul>li>div.left {
  height: 33px;
}

.busList>li>ul>li>div.left>p {
  height: 15px;
  cursor: default;
  max-width: 214px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.busList>li>ul>li>div.left>span {
  font-size: 11px;
}

.busList>li>ul>li:nth-child(2) select:nth-child(2) {
  width: 81px;
}

.busList>li>ul>li:nth-child(2) select:nth-child(4),
.busList>li>ul>li:nth-child(2) select:nth-child(6) {
  width: 60px;
}

.busList>li>ul>li:nth-child(2) span {
  margin-right: 5px;
}

.busList>li>ul>li:nth-child(2) span:not(:nth-child(1)) {
  margin-left: 15px;
}

.protocolList>li {
  width: 282px;
  border: 1px solid #868686;
  height: 60px;
  margin-bottom: 8px;
}

.protocolList>li>.left {
  width: 46px;
  padding: 0px 7px 0px 10px;
}

.protocolList>li>.right {
  background-color: #fdffea;
  width: 234px;
  height: 57px;
  padding: 2px 5px;
  overflow: auto;
  word-wrap: break-word;
  font-size: 10px;
}

.removeBusDevice {
  padding: 17.5px 8px;
  background-color: #ece5fa;
}

.bcRed {
  background-color: red;
}

.bcGray {
  background-color: gray;
}

.bcGreen {
  background-color: green;
}

.type>span {
  display: inline-block;
  vertical-align: 2px;
  margin: 16px 10px 0px 5px;
}

.message_bindings>a {
  position: absolute;
  top: -10px;
  right: 11px;
  background-color: #f0f0f0;
  padding: 0px 2px;
}

[language="bus_information"] {
  margin-left: 10px;
}

.trans {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 1072px;
  height: 613px;
  background-color: #fff;
  opacity: 0;
}

.version p {
  margin-bottom: 2px;
}

.version p:first-child {
  margin-top: 20px;
}

.version p:last-child {
  margin-bottom: 20px;
}


.busInfo_button {
  width: 100%;
  height: 36px;
  background-color: #f0f0f0;
}


[language="info"] {
  display: inline-block;
  margin-top: 10px;
}


[language=add_channel_protocol] {
  display: inline-block;
  margin-top: 18px;
}

.confirm>p {
  padding: 30px 10px;
}

.button {
  position: absolute;
  left: 0;
  width: 100%;
  padding: 7px;
  height: 39px;
  background-color: #eee;
}

.button>button {
  width: 75px;
  padding: 4px 10px;
  border: 1px solid #b8b8b8;
}
.message_binding_content {
  width: 100%;
  margin: 10px 0px;
  padding: 2px;
  height: 450px;
  overflow-y: auto;
  background-color: #fdffea;
}

.add_binding_bottom span {
  display: inline-block;
  width: 99px;
}

.add_binding_bottom select:not(:nth-child(4)) {
  width: 200px;
  margin-right: 40px;
  margin-bottom: 5px;
}

.add_binding_bottom select {
  margin-right: 10px;
}

.message_binding_content span,
.message_binding_content a {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: -4px;
}

.message_binding_content>ul>li {
  padding: 3px;
  border: 1px solid gray;
  margin: 3px;
}

.message_binding_content>ul>li>span:nth-child(1) {
  width: 185px;
  margin-right: 33px;
}

.message_binding_content>ul>li>a {
  width: 262px;
  margin-right: 17px;
  margin-left: 5px;
}

.message_binding_content>ul>li>input {
  width: 80px;
  margin-left: 5px;
}

.a_disabled {
  color: rgb(230, 230, 0);
  pointer-events: none;
  text-decoration: none;
}

.span_disabled {
  color: grey;
}

.validation_parameters>ul>li>span:nth-child(1) {
  display: inline-block;
  width: 43px;
}

.validation_parameters>div:nth-child(1) {
  width: 100%;
  padding: 5px 10px;
}

.validation_parameters>ul {
  width: 100%;
}

.validation_parameters input[type=number] {
  width: 80px;
  margin-right: 5px;
  margin-bottom: 11px;
}

.message_bindings_content {
  display: none;
  width: 436px;
  height: 56px;
  overflow-y: auto;
}

.message_bindings_content>a,
.protocolList div.right>a {
  margin-right: 20px;
  display: inline-block;
}

[language="unnecessary"] {
  display: none;
}
[name="map_channel"]{
  margin-left: 3px;
}
.version {
  margin-bottom: 40px;
}