<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Import Pcap Data</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="import-pcap-data/css/common.css">
  <link rel="stylesheet" href="import-pcap-data/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <div class="pcap_path">
      <p language="pcap_path"></p>
      <div class="content">
      </div>
      <button language="add"></button>
      <button language="clear"></button>
      <ul>
        <li>
          <span language="pcap_files_path"></span>
          <a href="javascript:;" language="not_config" name="pcap_files_path"></a>
        </li>
        <li>
          <span language="pcap_interval"></span>
          <input type="number" name="pcap_interval" step="0.01" value="1000">
        </li>
      </ul>
    </div>
    <div class="output">
      <p language="output"></p>
      <span language="output_data_path"></span>
      <a href="javascript:;" name="output_data_path" language="not_config"></a>
    </div>
    <button language="convert"></button>
  </div>
  <script src="import-pcap-data/js/jquery-2.14.js"></script>
  <script src="import-pcap-data/js/bi-common.js"></script>
  <script src="import-pcap-data/js/text.js"></script>
  <script src="import-pcap-data/js/index.js"></script>
</body>

</html>