<!DOCTYPE html>
<html language="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python Script</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="python-scripts/css/common.css">
  <link rel="stylesheet" href="python-scripts/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="overwritefreq">
    <input type="checkbox" name="overwritedef" id="overwritedef">
    <label for="overwritedef" language="overwritedef"></label>
    <input type="number" name="overwrite_freq" value="20" max="100" step="1" min="5" class="right">
    <span language="overwrite_freq" class="right"></span>
  </div>
  <script src="python-scripts/js/jquery-2.14.min.js"></script>
  <script src="python-scripts/js/bi-common.js"></script>
  <script src="python-scripts/js/jquery.base64.js"></script>
  <script src="python-scripts/js/text.js"></script>
  <script src="python-scripts/js/common.js"></script>
  <script src="python-scripts/js/python-scripts.overwritefreq.js"></script>
</body>

</html>