body,
div,
p,
input,
li,
ul,
button,
tr,
td {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.left {
    float: left;
}

.right {
    float: right;
}

.fixclear::after {
    display: block;
    content: '';
    clear: both;
}

a {
    text-decoration: none;
    color: black;
}

li {
    list-style: none;
}

body {
    font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif
}
input[type=checkbox] {
  vertical-align: -2px;
  margin-right: 3px;
}
input[type=text]{
  height: 24px;
}
select {
  height: 26px;
  font-size: 10px;
}
.red{
  color: red;
}
.green{
  color: seagreen;
}