*::-webkit-scrollbar {
    width: 0;
}
span{
  padding-top: 2px;
}
.container>.top {
    width: 100%;
    vertical-align: top;
}
.sourceSelection,
.signals,
.bottom .left,
.bottom .right{
    position: relative;
    border:1px solid #DCDCDC;
    margin-top: 10px;
    padding: 10px;
}
.signals{
    margin-bottom:0px ;
    padding: 10px;
}
.container>div>p,
.bottom .left p,
.bottom .right p{
    position: absolute;
    top: -10px;
    left: 5px;
    display: inline-block;
    padding: 0px 5px;
}
.sourceSelection .left,
.sourceSelection .right{
    width: 249px;
}
.sourceSelection .left li,
.sourceSelection .right li{
    display: inline-block;
    position: relative;
    width: 240px;
    height: 25px;
    line-height: 25px;
}
.sourceSelection .left span,
.sourceSelection .right span{
    position: absolute;
    right: 142px;
}
.sourceSelection .left select,
.sourceSelection .right select{
    width: 137px;
    float: right;
}
.sourceSelection .left p,
.sourceSelection .right p{
    font-size: 10px !important;
    margin-left: 22px;
}
.signals>ul>li{
    margin-top: 8px;
}
.signals>ul>li select{
    width: 50px;
    vertical-align: 1px;
}
.signals>ul>li span{
    float: left;
}
.signals>ul>li>span{
    width: 84px;
}
.signals>ul>li:nth-child(3)>span{
    padding-top: 27px;
}
.signals>ul>li:first-child{
    height: 26px;
}
.signals>ul>li:nth-child(2)>a{
    margin-left: 54px;
}
.signals>ul>li .left li{
    height: 26px;
}
.signals .left span{
    width: 54px;
    float: left;
}

.signals .right{
    width: 232px;
}
.signals .right li{
  display: inline-block;
  margin: 7px 6px 0px 0px;
  width: 108px;
}
.signals .right input{
    width: 47px;
    float: right;
}
.bottom .left,
.bottom .right{
    width: 265px;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
}
.bottom .left{
    margin-right: 0px;
    height: 48px;
}
.bottom .right{
    margin-left: 0px;
    height: 48px;
}

a{
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
}       
.tips{
    display: none;
    position: absolute;
    width: auto;
    background-color: #fff;
    border: 1px solid #DCDCDC;
    padding:0px 5px;
    box-shadow:2px 3px 3px  #979797;
    white-space: nowrap;
    z-index: 999;
    border: 1px solid #474747;
    height: 24px;
    line-height: 24px
}
input{
    outline: none;
}
.not_a{
    color:#5B5A5A;
    text-decoration: none;
    cursor: none;
}

.bottom .left div{
    height: 21px;
    line-height: 21px;
}
.sec{
    margin-top: 3px;
}
a[language="not_config"]{
    width: 118px;
}