<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event</title>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="event/css/common.css" />
    <link rel="stylesheet" href="event/css/schedule.css" />
  </head>

  <body
    oncontextmenu="return false"
    ondragstart="return false"
    onselectstart="return false"
    onbeforecopy="return false"
  >
    <div class="schedule">
      <div class="content">
        <div>
          <span language="name">Name:</span>
          <input type="text" name="name" id="" />
        </div>
        <div>
          <select name="am" id="">
            <option value="am" selected>A.M</option>
            <option value="pm">P.M</option>
          </select>
          <select name="s1" id="">
            <option value="0" selected>0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
          </select>
          <span>:</span>
          <select name="s2" id="">
            <option value="0" selected>0</option>
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="15">15</option>
            <option value="20">20</option>
            <option value="25">25</option>
            <option value="30">30</option>
            <option value="35">35</option>
            <option value="40">40</option>
            <option value="45">45</option>
            <option value="50">50</option>
            <option value="55">55</option>
          </select>
        </div>
        <div>
          <button onclick="schedule_ok()" disabled>OK</button>
        </div>
      </div>
    </div>
    <script src="event/js/jquery-2.14.min.js"></script>
    <script src="event/js/text.js"></script>
    <script src="event/js/bi-common.js"></script>
    <script src="event/js/schedule.js"></script>
  </body>
</html>
