<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="event/css/common.css">
    <link rel="stylesheet" href="event/css/trigger.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
    <div class="trigger">
        <div class="content">
            <div class="fixclear">
                <span class="left" language="name">Name :</span>
                <input class="right" type="text" name="name" id="">
            </div>
            <div class="fixclear">
                <span class="left" language="channel">Channel :</span>
                <select class="right" name="channel" id="">
                <option value="1" selected>1: Trigger 1</option>
                <option value="2">2: Trigger 2</option>
                <option value="3">3: Trigger 3</option>
                <option value="4">4: Trigger 4</option>
                <option value="5">5: Trigger 5</option>
                <option value="6">6: Trigger 6</option>
                <option value="7">7: Trigger 7</option>
                <option value="8">8: Trigger 8</option>
                <option value="9">9: Trigger 9</option>
                <option value="10">10: Trigger 10</option>
                <option value="11">11: Trigger 11</option>
                <option value="12">12: Trigger 12</option>
                <option value="13">13: Trigger 13</option>
                <option value="14">14: Trigger 14</option>
                <option value="15">15: Trigger 15</option>
                <option value="16">16: Trigger 16</option>
                </select>
            </div>
            <div>
                <button onclick="trigger_ok()" disabled>OK</button>
            </div>
        </div>
    </div>
    <script src="event/js/bi-common.js"></script>
    <script src="event/js/jquery-2.14.min.js"></script>
    <script src="event/js/text.js"></script>
    <script src="event/js/trigger.js"></script>
</body>

</html>