<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="continental-ars408/css/common.css">
    <link rel="stylesheet" href="continental-ars408/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
    <div class="container">
        <input type="radio" name="r" id="r1" checked>
        <input type="radio" name="r" id="r2">
        <input type="radio" name="r" id="r3">
        <input type="radio" name="r" id="r4">
        <input type="radio" name="r" id="r5">
        <input type="radio" name="r" id="r6">
        <div class="label fixclear">
            <label for="r1" class="l1">1</label>
            <label for="r2" class="l2">2</label>
            <label for="r3" class="l3">3</label>
            <label for="r4" class="l4">4</label>
            <label for="r5" class="l5">5</label>
            <label for="r6" class="l6">6</label>
        </div>
        <div class="content1">
            <div>
                <input type="checkbox" name="Enabled">
                <span language="enabled">Enabled</span>
            </div>
            <div class="fixclear">
                <div class="left">
                    <div class="fixclear">
                        <span class="left" language="out_channel">Output Channel:</span>
                        <select class="right" name="out_channel">
                            <option value="-1" selected language="disabled">(Disabled)</option>
                            <option value="0" language="obj_sen_a">Object sensor A</option>
                            <option value="1" language="obj_sen_b">Object sensor B</option>
                            <option value="2" language="obj_sen_c">Object sensor C</option>
                            <option value="3" language="obj_sen_d">Object sensor D</option>
                            <option value="4" language="obj_sen_e">Object sensor E</option>
                            <option value="5" language="obj_sen_f">Object sensor F</option>
                            <option value="6" language="obj_sen_g">Object sensor G</option>
                            <option value="7" language="obj_sen_h">Object sensor H</option>
                            <option value="8" language="obj_sen_i">Object sensor I</option>
                            <option value="9" language="obj_sen_j">Object sensor J</option>
                            <option value="10" language="obj_sen_k">Object sensor K</option>
                            <option value="11" language="obj_sen_l">Object sensor L</option>
                        </select>
                    </div>
                    <div class="fixclear">
                        <span class="left" language="value_x_scale">ValueXScale:</span>
                        <select class="right" name="valueXScale">
                            <option value="-1" selected>-1</option>
                            <option value="1">1</option>
                        </select>
                    </div>
                    <div class="fixclear">
                        <div class="left">
                            <input type="checkbox" name="classFilter">
                            <span language="class_filter">ClassFilter</span>
                        </div>
                        <div class="right">
                            <input type="text" name="object_class">
                        </div>
                    </div>
                    <div class="fixclear bottom bto1">
                        <div class="left" language="select_in_signal">Select Input Signal:</div>
                        <div class="left">
                            <input type="checkbox" name="checkCon">
                            <span>0x6XC</span>
                        </div>
                    </div>
                    <div class="fixclear bottom bto2">
                        <div class="left" language="signal_id_offset">Signal ID Offset:</div>
                        <div class="left">
                            <input type="number" name="signalIDOffset" value="0" min="0" max="15" step="1">
                        </div>
                    </div>
                    <div class="fixclear bottom bto3">
                        <div class="left fixclear">
                            <div class="left" language="oringin">Oringin [m]:</div>
                            <div class="right">
                                <div>X</div>
                                <div class="y">Y</div>
                            </div>
                        </div>
                        <div class="left">
                            <div>
                                <input type="number" name="offset_x" value="0.00" min="-20.00" max="1.00" step="0.01">
                            </div>
                            <div class="yy">
                                <input type="number" name="offset_y" value="0.00" min="-3.00" max="3.00" step="0.01">
                            </div>
                        </div>
                    </div>
                    <div class="fixclear bottom bto4">
                        <div class="left" language="yaw_offset">Yaw offset [deg]:</div>
                        <div class="left">
                            <input type="number" name="yaw_offset" value="0.00" min="-180.00" max="180.00" step="0.01">
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="fixclear">
                        <span class="left" language="can_channel">CAN Channel:</span>
                        <div class="right">
                            <input type="number" name="can_channel" value="1" min="1" max="16" step="1">
                        </div>
                    </div>
                    <div class="fixclear">
                        <span class="left" language="value_y_scale">ValueYScale:</span>
                        <select class="right" name="valueYScale">
                            <option value="-1" selected>-1</option>
                            <option value="1">1</option>
                        </select>
                    </div>
                    <div class="fixclear">
                        <div class="left">
                            <input type="checkbox" name="confidenceFilter">
                            <span language="conf_filter">ConfidenceFilter</span>
                        </div>
                        <div class="right">
                            <input type="text" name="class_confidence" value="0">
                        </div>
                    </div>
                    <div class="bto1">
                        <div>
                            <input type="checkbox" name="checkClas">
                            <span>0x6XD</span>
                        </div>
                    </div>
                    <div class="fixclear">
                        <div class="right canvas">
                            <canvas width="138" height="128"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content2">
            <div>
                <input type="checkbox" name="Enabled">
                <span language="enabled">Enabled</span>
            </div>
            <div class="fixclear">
                <div class="left">
                    <div class="fixclear">
                        <span class="left" language="out_channel">Output Channel:</span>
                        <select class="right" name="out_channel">
                            <option value="-1" selected language="disabled">(Disabled)</option>
                            <option value="0" language="obj_sen_a">Object sensor A</option>
                            <option value="1" language="obj_sen_b">Object sensor B</option>
                            <option value="2" language="obj_sen_c">Object sensor C</option>
                            <option value="3" language="obj_sen_d">Object sensor D</option>
                            <option value="4" language="obj_sen_e">Object sensor E</option>
                            <option value="5" language="obj_sen_f">Object sensor F</option>
                            <option value="6" language="obj_sen_g">Object sensor G</option>
                            <option value="7" language="obj_sen_h">Object sensor H</option>
                            <option value="8" language="obj_sen_i">Object sensor I</option>
                            <option value="9" language="obj_sen_j">Object sensor J</option>
                            <option value="10" language="obj_sen_k">Object sensor K</option>
                            <option value="11" language="obj_sen_l">Object sensor L</option>
                        </select>
                    </div>
                    <div class="fixclear">
                        <span class="left" language="value_x_scale">ValueXScale:</span>
                        <select class="right" name="valueXScale">
                            <option value="-1" selected>-1</option>
                            <option value="1">1</option>
                        </select>
                    </div>
                    <div class="fixclear">
                        <div class="left">
                            <input type="checkbox" name="classFilter">
                            <span language="class_filter">ClassFilter</span>
                        </div>
                        <div class="right">
                            <input type="text" name="object_class">
                        </div>
                    </div>
                    <div class="fixclear bottom bto1">
                        <div class="left" language="select_in_signal">Select Input Signal:</div>
                        <div class="left">
                            <input type="checkbox" name="checkCon">
                            <span>0x6XC</span>
                        </div>
                    </div>
                    <div class="fixclear bottom bto2">
                        <div class="left" language="signal_id_offset">Signal ID Offset:</div>
                        <div class="left">
                            <input type="number" name="signalIDOffset" value="0" min="0" max="15" step="1">
                        </div>
                    </div>
                    <div class="fixclear bottom bto3">
                        <div class="left fixclear">
                            <div class="left" language="oringin">Oringin [m]:</div>
                            <div class="right">
                                <div>X</div>
                                <div class="y">Y</div>
                            </div>
                        </div>
                        <div class="left">
                            <div>
                                <input type="number" name="offset_x" value="0.00" min="-20.00" max="1.00" step="0.01">
                            </div>
                            <div class="yy">
                                <input type="number" name="offset_y" value="0.00" min="-3.00" max="3.00" step="0.01">
                            </div>
                        </div>
                    </div>
                    <div class="fixclear bottom bto4">
                        <div class="left" language="yaw_offset">Yaw offset [deg]:</div>
                        <div class="left">
                            <input type="number" name="yaw_offset" value="0.00" min="-180.00" max="180.00" step="0.01">
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="fixclear">
                        <span class="left" language="can_channel">CAN Channel:</span>
                        <div class="right">
                            <input type="number" name="can_channel" value="1" min="1" max="16" step="1">
                        </div>
                    </div>
                    <div class="fixclear">
                        <span class="left" language="value_y_scale">ValueYScale:</span>
                        <select class="right" name="valueYScale">
                            <option value="-1" selected>-1</option>
                            <option value="1">1</option>
                        </select>
                    </div>
                    <div class="fixclear">
                        <div class="left">
                            <input type="checkbox" name="confidenceFilter">
                            <span language="conf_filter">ConfidenceFilter</span>
                        </div>
                        <div class="right">
                            <input type="text" name="class_confidence" value="0">
                        </div>
                    </div>
                    <div class="bto1">
                        <div>
                            <input type="checkbox" name="checkClas">
                            <span>0x6XD</span>
                        </div>
                    </div>
                    <div class="fixclear">
                        <div class="right canvas">
                            <canvas width="138" height="128"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content3">
            <div>
                <input type="checkbox" name="Enabled">
                <span language="enabled">Enabled</span>
            </div>
            <div class="fixclear">
                <div class="left">
                    <div class="fixclear">
                        <span class="left" language="out_channel">Output Channel:</span>
                        <select class="right" name="out_channel">
                            <option value="-1" selected language="disabled">(Disabled)</option>
                            <option value="0" language="obj_sen_a">Object sensor A</option>
                            <option value="1" language="obj_sen_b">Object sensor B</option>
                            <option value="2" language="obj_sen_c">Object sensor C</option>
                            <option value="3" language="obj_sen_d">Object sensor D</option>
                            <option value="4" language="obj_sen_e">Object sensor E</option>
                            <option value="5" language="obj_sen_f">Object sensor F</option>
                            <option value="6" language="obj_sen_g">Object sensor G</option>
                            <option value="7" language="obj_sen_h">Object sensor H</option>
                            <option value="8" language="obj_sen_i">Object sensor I</option>
                            <option value="9" language="obj_sen_j">Object sensor J</option>
                            <option value="10" language="obj_sen_k">Object sensor K</option>
                            <option value="11" language="obj_sen_l">Object sensor L</option>
                        </select>
                    </div>
                    <div class="fixclear">
                        <span class="left" language="value_x_scale">ValueXScale:</span>
                        <select class="right" name="valueXScale">
                            <option value="-1" selected>-1</option>
                            <option value="1">1</option>
                        </select>
                    </div>
                    <div class="fixclear">
                        <div class="left">
                            <input type="checkbox" name="classFilter">
                            <span language="class_filter">ClassFilter</span>
                        </div>
                        <div class="right">
                            <input type="text" name="object_class">
                        </div>
                    </div>
                    <div class="fixclear bottom bto1">
                        <div class="left" language="select_in_signal">Select Input Signal:</div>
                        <div class="left">
                            <input type="checkbox" name="checkCon">
                            <span>0x6XC</span>
                        </div>
                    </div>
                    <div class="fixclear bottom bto2">
                        <div class="left" language="signal_id_offset">Signal ID Offset:</div>
                        <div class="left">
                            <input type="number" name="signalIDOffset" value="0" min="0" max="15" step="1">
                        </div>
                    </div>
                    <div class="fixclear bottom bto3">
                        <div class="left fixclear">
                            <div class="left" language="oringin">Oringin [m]:</div>
                            <div class="right">
                                <div>X</div>
                                <div class="y">Y</div>
                            </div>
                        </div>
                        <div class="left">
                            <div>
                                <input type="number" name="offset_x" value="0.00" min="-20.00" max="1.00" step="0.01">
                            </div>
                            <div class="yy">
                                <input type="number" name="offset_y" value="0.00" min="-3.00" max="3.00" step="0.01">
                            </div>
                        </div>
                    </div>
                    <div class="fixclear bottom bto4">
                        <div class="left" language="yaw_offset">Yaw offset [deg]:</div>
                        <div class="left">
                            <input type="number" name="yaw_offset" value="0.00" min="-180.00" max="180.00" step="0.01">
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="fixclear">
                        <span class="left" language="can_channel">CAN Channel:</span>
                        <div class="right">
                            <input type="number" name="can_channel" value="1" min="1" max="16" step="1">
                        </div>
                    </div>
                    <div class="fixclear">
                        <span class="left" language="value_y_scale">ValueYScale:</span>
                        <select class="right" name="valueYScale">
                            <option value="-1" selected>-1</option>
                            <option value="1">1</option>
                        </select>
                    </div>
                    <div class="fixclear">
                        <div class="left">
                            <input type="checkbox" name="confidenceFilter">
                            <span language="conf_filter">ConfidenceFilter</span>
                        </div>
                        <div class="right">
                            <input type="text" name="class_confidence" value="0">
                        </div>
                    </div>
                    <div class="bto1">
                        <div>
                            <input type="checkbox" name="checkClas">
                            <span>0x6XD</span>
                        </div>
                    </div>
                    <div class="fixclear">
                        <div class="right canvas">
                            <canvas width="138" height="128"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content4">
            <div>
                <input type="checkbox" name="Enabled">
                <span language="enabled">Enabled</span>
            </div>
            <div class="fixclear">
                <div class="left">
                    <div class="fixclear">
                        <span class="left" language="out_channel">Output Channel:</span>
                        <select class="right" name="out_channel">
                            <option value="-1" selected language="disabled">(Disabled)</option>
                            <option value="0" language="obj_sen_a">Object sensor A</option>
                            <option value="1" language="obj_sen_b">Object sensor B</option>
                            <option value="2" language="obj_sen_c">Object sensor C</option>
                            <option value="3" language="obj_sen_d">Object sensor D</option>
                            <option value="4" language="obj_sen_e">Object sensor E</option>
                            <option value="5" language="obj_sen_f">Object sensor F</option>
                            <option value="6" language="obj_sen_g">Object sensor G</option>
                            <option value="7" language="obj_sen_h">Object sensor H</option>
                            <option value="8" language="obj_sen_i">Object sensor I</option>
                            <option value="9" language="obj_sen_j">Object sensor J</option>
                            <option value="10" language="obj_sen_k">Object sensor K</option>
                            <option value="11" language="obj_sen_l">Object sensor L</option>
                        </select>
                    </div>
                    <div class="fixclear">
                        <span class="left" language="value_x_scale">ValueXScale:</span>
                        <select class="right" name="valueXScale">
                            <option value="-1" selected>-1</option>
                            <option value="1">1</option>
                        </select>
                    </div>
                    <div class="fixclear">
                        <div class="left">
                            <input type="checkbox" name="classFilter">
                            <span language="class_filter">ClassFilter</span>
                        </div>
                        <div class="right">
                            <input type="text" name="object_class">
                        </div>
                    </div>
                    <div class="fixclear bottom bto1">
                        <div class="left" language="select_in_signal">Select Input Signal:</div>
                        <div class="left">
                            <input type="checkbox" name="checkCon">
                            <span>0x6XC</span>
                        </div>
                    </div>
                    <div class="fixclear bottom bto2">
                        <div class="left" language="signal_id_offset">Signal ID Offset:</div>
                        <div class="left">
                            <input type="number" name="signalIDOffset" value="0" min="0" max="15" step="1">
                        </div>
                    </div>
                    <div class="fixclear bottom bto3">
                        <div class="left fixclear">
                            <div class="left" language="oringin">Oringin [m]:</div>
                            <div class="right">
                                <div>X</div>
                                <div class="y">Y</div>
                            </div>
                        </div>
                        <div class="left">
                            <div>
                                <input type="number" name="offset_x" value="0.00" min="-20.00" max="1.00" step="0.01">
                            </div>
                            <div class="yy">
                                <input type="number" name="offset_y" value="0.00" min="-3.00" max="3.00" step="0.01">
                            </div>
                        </div>
                    </div>
                    <div class="fixclear bottom bto4">
                        <div class="left" language="yaw_offset">Yaw offset [deg]:</div>
                        <div class="left">
                            <input type="number" name="yaw_offset" value="0.00" min="-180.00" max="180.00" step="0.01">
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="fixclear">
                        <span class="left" language="can_channel">CAN Channel:</span>
                        <div class="right">
                            <input type="number" name="can_channel" value="1" min="1" max="16" step="1">
                        </div>
                    </div>
                    <div class="fixclear">
                        <span class="left" language="value_y_scale">ValueYScale:</span>
                        <select class="right" name="valueYScale">
                            <option value="-1" selected>-1</option>
                            <option value="1">1</option>
                        </select>
                    </div>
                    <div class="fixclear">
                        <div class="left">
                            <input type="checkbox" name="confidenceFilter">
                            <span language="conf_filter">ConfidenceFilter</span>
                        </div>
                        <div class="right">
                            <input type="text" name="class_confidence" value="0">
                        </div>
                    </div>
                    <div class="bto1">
                        <div>
                            <input type="checkbox" name="checkClas">
                            <span>0x6XD</span>
                        </div>
                    </div>
                    <div class="fixclear">
                        <div class="right canvas">
                            <canvas width="138" height="128"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content5">
            <div>
                <input type="checkbox" name="Enabled">
                <span language="enabled">Enabled</span>
            </div>
            <div class="fixclear">
                <div class="left">
                    <div class="fixclear">
                        <span class="left" language="out_channel">Output Channel:</span>
                        <select class="right" name="out_channel">
                            <option value="-1" selected language="disabled">(Disabled)</option>
                            <option value="0" language="obj_sen_a">Object sensor A</option>
                            <option value="1" language="obj_sen_b">Object sensor B</option>
                            <option value="2" language="obj_sen_c">Object sensor C</option>
                            <option value="3" language="obj_sen_d">Object sensor D</option>
                            <option value="4" language="obj_sen_e">Object sensor E</option>
                            <option value="5" language="obj_sen_f">Object sensor F</option>
                            <option value="6" language="obj_sen_g">Object sensor G</option>
                            <option value="7" language="obj_sen_h">Object sensor H</option>
                            <option value="8" language="obj_sen_i">Object sensor I</option>
                            <option value="9" language="obj_sen_j">Object sensor J</option>
                            <option value="10" language="obj_sen_k">Object sensor K</option>
                            <option value="11" language="obj_sen_l">Object sensor L</option>
                        </select>
                    </div>
                    <div class="fixclear">
                        <span class="left" language="value_x_scale">ValueXScale:</span>
                        <select class="right" name="valueXScale">
                            <option value="-1" selected>-1</option>
                            <option value="1">1</option>
                        </select>
                    </div>
                    <div class="fixclear">
                        <div class="left">
                            <input type="checkbox" name="classFilter">
                            <span language="class_filter">ClassFilter</span>
                        </div>
                        <div class="right">
                            <input type="text" name="object_class">
                        </div>
                    </div>
                    <div class="fixclear bottom bto1">
                        <div class="left" language="select_in_signal">Select Input Signal:</div>
                        <div class="left">
                            <input type="checkbox" name="checkCon">
                            <span>0x6XC</span>
                        </div>
                    </div>
                    <div class="fixclear bottom bto2">
                        <div class="left" language="signal_id_offset">Signal ID Offset:</div>
                        <div class="left">
                            <input type="number" name="signalIDOffset" value="0" min="0" max="15" step="1">
                        </div>
                    </div>
                    <div class="fixclear bottom bto3">
                        <div class="left fixclear">
                            <div class="left" language="oringin">Oringin [m]:</div>
                            <div class="right">
                                <div>X</div>
                                <div class="y">Y</div>
                            </div>
                        </div>
                        <div class="left">
                            <div>
                                <input type="number" name="offset_x" value="0.00" min="-20.00" max="1.00" step="0.01">
                            </div>
                            <div class="yy">
                                <input type="number" name="offset_y" value="0.00" min="-3.00" max="3.00" step="0.01">
                            </div>
                        </div>
                    </div>
                    <div class="fixclear bottom bto4">
                        <div class="left" language="yaw_offset">Yaw offset [deg]:</div>
                        <div class="left">
                            <input type="number" name="yaw_offset" value="0.00" min="-180.00" max="180.00" step="0.01">
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="fixclear">
                        <span class="left" language="can_channel">CAN Channel:</span>
                        <div class="right">
                            <input type="number" name="can_channel" value="1" min="1" max="16" step="1">
                        </div>
                    </div>
                    <div class="fixclear">
                        <span class="left" language="value_y_scale">ValueYScale:</span>
                        <select class="right" name="valueYScale">
                            <option value="-1" selected>-1</option>
                            <option value="1">1</option>
                        </select>
                    </div>
                    <div class="fixclear">
                        <div class="left">
                            <input type="checkbox" name="confidenceFilter">
                            <span language="conf_filter">ConfidenceFilter</span>
                        </div>
                        <div class="right">
                            <input type="text" name="class_confidence" value="0">
                        </div>
                    </div>
                    <div class="bto1">
                        <div>
                            <input type="checkbox" name="checkClas">
                            <span>0x6XD</span>
                        </div>
                    </div>
                    <div class="fixclear">
                        <div class="right canvas">
                            <canvas width="138" height="128"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content6">
            <div>
                <input type="checkbox" name="Enabled">
                <span language="enabled">Enabled</span>
            </div>
            <div class="fixclear">
                <div class="left">
                    <div class="fixclear">
                        <span class="left" language="out_channel">Output Channel:</span>
                        <select class="right" name="out_channel">
                            <option value="-1" selected language="disabled">(Disabled)</option>
                            <option value="0" language="obj_sen_a">Object sensor A</option>
                            <option value="1" language="obj_sen_b">Object sensor B</option>
                            <option value="2" language="obj_sen_c">Object sensor C</option>
                            <option value="3" language="obj_sen_d">Object sensor D</option>
                            <option value="4" language="obj_sen_e">Object sensor E</option>
                            <option value="5" language="obj_sen_f">Object sensor F</option>
                            <option value="6" language="obj_sen_g">Object sensor G</option>
                            <option value="7" language="obj_sen_h">Object sensor H</option>
                            <option value="8" language="obj_sen_i">Object sensor I</option>
                            <option value="9" language="obj_sen_j">Object sensor J</option>
                            <option value="10" language="obj_sen_k">Object sensor K</option>
                            <option value="11" language="obj_sen_l">Object sensor L</option>
                        </select>
                    </div>
                    <div class="fixclear">
                        <span class="left" language="value_x_scale">ValueXScale:</span>
                        <select class="right" name="valueXScale">
                            <option value="-1" selected>-1</option>
                            <option value="1">1</option>
                        </select>
                    </div>
                    <div class="fixclear">
                        <div class="left">
                            <input type="checkbox" name="classFilter">
                            <span language="class_filter">ClassFilter</span>
                        </div>
                        <div class="right">
                            <input type="text" name="object_class">
                        </div>
                    </div>
                    <div class="fixclear bottom bto1">
                        <div class="left" language="select_in_signal">Select Input Signal:</div>
                        <div class="left">
                            <input type="checkbox" name="checkCon">
                            <span>0x6XC</span>
                        </div>
                    </div>
                    <div class="fixclear bottom bto2">
                        <div class="left" language="signal_id_offset">Signal ID Offset:</div>
                        <div class="left">
                            <input type="number" name="signalIDOffset" value="0" min="0" max="15" step="1">
                        </div>
                    </div>
                    <div class="fixclear bottom bto3">
                        <div class="left fixclear">
                            <div class="left" language="oringin">Oringin [m]:</div>
                            <div class="right">
                                <div>X</div>
                                <div class="y">Y</div>
                            </div>
                        </div>
                        <div class="left">
                            <div>
                                <input type="number" name="offset_x" value="0.00" min="-20.00" max="1.00" step="0.01">
                            </div>
                            <div class="yy">
                                <input type="number" name="offset_y" value="0.00" min="-3.00" max="3.00" step="0.01">
                            </div>
                        </div>
                    </div>
                    <div class="fixclear bottom bto4">
                        <div class="left" language="yaw_offset">Yaw offset [deg]:</div>
                        <div class="left">
                            <input type="number" name="yaw_offset" value="0.00" min="-180.00" max="180.00" step="0.01">
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="fixclear">
                        <span class="left" language="can_channel">CAN Channel:</span>
                        <div class="right">
                            <input type="number" name="can_channel" value="1" min="1" max="16" step="1">
                        </div>
                    </div>
                    <div class="fixclear">
                        <span class="left" language="value_y_scale">ValueYScale:</span>
                        <select class="right" name="valueYScale">
                            <option value="-1" selected>-1</option>
                            <option value="1">1</option>
                        </select>
                    </div>
                    <div class="fixclear">
                        <div class="left">
                            <input type="checkbox" name="confidenceFilter">
                            <span language="conf_filter">ConfidenceFilter</span>
                        </div>
                        <div class="right">
                            <input type="text" name="class_confidence" value="0">
                        </div>
                    </div>
                    <div class="bto1">
                        <div>
                            <input type="checkbox" name="checkClas">
                            <span>0x6XD</span>
                        </div>
                    </div>
                    <div class="fixclear">
                        <div class="right canvas">
                            <canvas width="138" height="128"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="continental-ars408/js/jquery-2.14.min.js"></script>
    <script src="continental-ars408/js/bi-common.js"></script>
    <script src="continental-ars408/js/index.js"></script>
</body>

</html>