<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="robosense-pcd-merge/css/common.css">
  <link rel="stylesheet" href="robosense-pcd-merge/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <div class="top">
      <ul>
        <li>
          <span language="robosense_data_path"></span>
          <a href="javascript:;" name="robosense_data_path"></a>
        </li>
        <li>
          <span language="session_data_path"></span>
          <a href="javascript:;" name="session_data_path"></a>
        </li>
        <li>
          <span language="lidar_channel"></span>
          <select name="lidar_channel">
            <option value="-1">(Disabled)</option>
            <option value="0">Channel A</option>
            <option value="1">Channel B</option>
            <option value="2">Channel C</option>
            <option value="3">Channel D</option>
            <option value="4">Channel E</option>
            <option value="5">Channel F</option>
          </select>
        </li>
        <li>
          <span language="target_format"></span>
          <select name="target_format">
            <option value="0">Invalid</option>
            <option value="1">Binary</option>
            <option value="2">ASCII</option>
            <option value="3">BinaryCompressed</option>
          </select>
        </li>
        <li>
          <span language="sampling_distance"></span>
          <input type="number" name="sampling_distance" value="0" max="10000" min="0" step="0.001">
        </li>
        <li>
          <span language="front_merge_distance"></span>
          <input type="number" name="front_merge_distance" value="0" max="10000" min="0" step="0.001">
        </li>
        <li>
          <span language="rear_merge_distance"></span>
          <input type="number" name="rear_merge_distance" value="0" max="10000" min="0" step="0.001">
        </li>
      </ul>
    </div>
    <div>
      <button language="merge"></button>
    </div>
  </div>
  <script src="robosense-pcd-merge/js/jquery-2.14.js"></script>
  <script src="robosense-pcd-merge/js/bi-common.js"></script>
  <script src="robosense-pcd-merge/js/text.js"></script>
  <script src="robosense-pcd-merge/js/index.js"></script>
</body>

</html>