    .container {
        width: 407px;
        height: 637px;
        padding: 10px;
        background-color: #f0f0f0;
    }

    .container>div {
        position: relative;
        border: 1px solid rgb(220, 220, 220);
        padding: 15px;
        margin: 15px auto;
    }

    .container>button:nth-child(1) {
        position: absolute;
        left: 1px;
        top: 8px;
        height: 23px;
        width: 60px;
        border: 1px solid rgb(220, 220, 220);
    }

    .container>button:nth-child(2) {
        position: absolute;
        left: 61px;
        top: 8px;
        height: 23px;
        width: 71px;
        border: 1px solid rgb(220, 220, 220);
    }

    .container>div>p {
        position: absolute;
        left: 10px;
        top: -10px;
        background: #f0f0f0;
        padding: 0px 2px;
    }

    #canvas {
        background-color: #fff;
        margin-top: 5px;
        height: 191px;
    }

    [type=text] {
        width: 142px;
        height: 23px;
    }

    li {
        margin: 5px 0;
    }

    select {
        width: 225px;
        height: 25px;
    }

    [name=pitch_offset],
    [name=roll_offset],
    [name=yaw_rate],
    [name=antenna_x],
    [name=antenna_y],
    [name=antenna_z],
    [name=orientation_offset] {
        width: 70px !important;
        height: 23px !important;
    }

    [name=alias] {
        height: 23px;
        width: 281px;
        text-align: center;
        margin: 0px auto;
    }

    .primary {
        display: block;
    }

    .secondary {
        display: none;
    }

    .fixclear>span,
    .fixclear>label {
        margin-top: 3px;
    }

    input {
        padding-left: 3px;
    }

    .margin_t1 {
        margin-top: 5px;
    }

    .margin_l2 {
        margin-left: 77px;
    }

    .margin_t2 {
        margin-top: 10px;
    }
    .margin_t2 ul li:nth-child(5){
        position: relative;
    }
    .margin_t2 ul li:nth-child(5)>span {
        position: absolute;
        top: 28px;
    }

    .w200 {
        width: 200px;
    }

    .h_line1 {
        line-height: 40px;
    }

    #displayLabel {
        text-align: center;
        display: block;
        height: 23px;
        line-height: 23px;
    }

    ._antenna {
        width: 123px;
    }

    .offset {
        width: 130px;
    }

    [type=checkbox] {
        vertical-align: -2px;
    }

    [name=connect_command] {
        width: 226px;
        height: 23px;
    }

    [name=com2_port],
    [name=com_port] {
        width: 53px;
        height: 23px;
    }

    .bottom>div>div {
        margin-top: 10px;
    }

    .bottom>div {
        padding: 0 5px;
    }