<!DOCTYPE html>
<html language="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="python-scripts/css/common.css">
  <link rel="stylesheet" href="python-scripts/css/index.css">
</head>

<body>
  <div class="container fixclear">
    <div class="b_left left">
      <div class="top">
        <a href="javascript:;" language="add_module"></a>
        <a href="javascript:;" language="import_module"></a>
      </div>
      <div class="module_content"></div>
    </div>
    <div class="b_center left fixclear">
      <div class="top right">
        <a href="javascript:;" language="export_module"></a>
        <a href="javascript:;" language="remove_module"></a>
      </div>
      <div class="content">
        <div class="basic">
          <p language="basic"></p>
          <div>
            <div class="fixclear">
              <div class="left">
                <input type="checkbox" name="enabled">
                <span language="enabled"></span>
              </div>
              <div class="right">
                <span language="freq"></span>
                <select name="freq">
                  <option value="50" selected>50Hz</option>
                  <option value="25">25Hz</option>
                  <option value="10">10Hz</option>
                  <option value="5">5Hz</option>
                  <option value="2">2Hz</option>
                  <option value="1">1Hz</option>
                </select>
              </div>
            </div>
            <div>
              <span language="name"></span>
              <input type="text" name="name">
            </div>
          </div>
        </div>
        <div class="io">
          <p>I/O</p>
          <div>
            <div class="fixclear">
              <span class="left" language="in"></span>
              <a href="javascript:;" class="in" language="none"></a>
            </div>
            <div class="fixclear">
              <span class="left" language="sample_in"></span>
              <a href="javascript:;" class="sample_in" language="none"></a>
            </div>
            <div class="fixclear">
              <span class="left" language="output_signal"></span>
              <a href="javascript:;" class="out" language="none"></a>
            </div>
            <div class="fixclear">
              <span class="left" language="output_sample"></span>
              <a href="javascript:;" class="sample_out" language="none"></a>
            </div>
            <div class="fixclear">
              <span class="left" language="output_scene"></span>
              <a href="javascript:;" class="scene_out" language="none"></a>
            </div>
            <div class="fixclear">
              <span class="left" language="output_report"></span>
              <a href="javascript:;" class="report_out" language="none"></a>
            </div>
          </div>
        </div>
        <div class="parameters">
          <p language="parameters"></p>
          <div>
            <div class="table">
              <div class="title fixclear">
                <div class="left fixclear">
                  <span class="left" language="param_name"></span>
                  <span class="right"></span>
                </div>
                <div class="right">
                  <span language="param_val"></span>
                  <span class="right"></span>
                </div>
              </div>
              <div class="table_content">
                <ul class="fixclear">
                  <li><span></span><input type="text"></li>
                  <li><span></span><input type="text"></li>
                </ul>
              </div>
            </div>
            <div class="text">
              <textarea class="param_val" id="" cols="30" rows="10" disabled></textarea>
            </div>
            <div>
              <input type="checkbox" name="type_auto_conversion">
              <span language="type_auto"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="c_right left ">
      <div class="top fixclear">
        <ul class="left loop_list">
          <li language="cmd" class="checked"></li>
          <li language="cmd_start" class="loop_list_other"></li>
          <li language="cmd_end" class="loop_list_other"></li>
        </ul>
        <div class="right">
          <a href="javascript:;" language="save"></a>
          <a href="javascript:;" language="abort"></a>
        </div>
      </div>
      <div class="loop_list_content content">
        <div class="item"><textarea rows="80" name="cmd" spellcheck="false"></textarea></div>
        <div class="item"><textarea rows="80" name="cmd_start" spellcheck="false"></textarea></div>
        <div class="item"><textarea rows="80" name="cmd_end" spellcheck="false"></textarea></div>
      </div>
      <div class="bottom fixclear">
        <div class="left">
          <a href="javascript:;" language="import_path"></a>
          <span class="red" language="cant_find"></span>
        </div>
        <div class="right">
          <a href="javascript:;" language="import_code"></a>
          <a href="javascript:;" language="export_code"></a>
        </div>
      </div>
    </div>
  </div>
  <div class="trans"></div>
  <div class="in">
    <div>
      <span language="input_signal"></span>
      <span class="right close">x</span>
    </div>
    <div>
      <a href="javascript:;" class="right" language="input_add_signal"></a>
      <a href="javascript:;" class="right" language="input_remove_signal"></a>
      <br>
    </div>
  </div>
  <div class="sample_in">
    <div>
      <span language="input_sample"></span>
      <span class="right close">x</span>
    </div>
    <div>
      <a href="javascript:;" class="right" language="input_remove_sample"></a>
      <br>
      <div class="sample_content"></div>
      <span language="protocal"></span>
      <input type="text" name="protocal">
      <span language="channel"></span>
      <select name="protocal_channel">
        <option value="-1">无</option>
        <option value="0">A</option>
        <option value="1">B</option>
        <option value="2">C</option>
        <option value="3">D</option>
        <option value="4">E</option>
        <option value="5">F</option>
        <option value="6">G</option>
        <option value="7">H</option>
        <option value="8">I</option>
        <option value="9">J</option>
        <option value="10">K</option>
        <option value="11">L</option>
      </select>
      <br>
      <button language="reload_sample" class="left" disabled></button>
      <button language="add_sample" class="right" disabled></button>
    </div>
  </div>
  <div class="out">
    <div>
      <span language="output_siganl"></span>
      <span class="right close">x</span>
    </div>
    <div>
      <a href="javascript:;" class="right" language="output_add_sample"></a>
      <a href="javascript:;" class="right" language="output_remove_sample"></a>
      <br>
    </div>
    <div></div>
  </div>
  <div class="sample_out">
    <div>
      <span language="output_sample"></span>
      <span class="right close">x</span>
    </div>
    <div class="table">
      <ul class="fixclear">
        <li class="all"></li>
        <li><span>ID</span></li>
        <li><span language="output_channel"></span></li>
        <li><span language="output_title"></span></li>
      </ul>
      <div class="table_content"></div>
    </div>
    <div class="bottom">
      <span language="protocal_name"></span>
      <input type="text" name="output_protocal">
      <span language="channel"></span>
      <select name="output_protocal_channel">
        <option value="-1">无</option>
        <option value="0">A</option>
        <option value="1">B</option>
        <option value="2">C</option>
        <option value="3">D</option>
        <option value="4">E</option>
        <option value="5">F</option>
        <option value="6">G</option>
        <option value="7">H</option>
        <option value="8">I</option>
        <option value="9">J</option>
        <option value="10">K</option>
        <option value="11">L</option>
      </select>
      <button language="output_add_sample" class="right" disabled></button>
      <button language="output_reload_sample" class="right" disabled></button>
    </div>
  </div>
  <div class="scene_out">
    <div>
      <span language="output_scene"></span>
      <span class="right close">x</span>
    </div>
    <div class="table">
      <ul class="fixclear">
        <li class="all"></li>
        <li><span language="scene_id"></span></li>
        <li><span language="scene_title"></span></li>
      </ul>
      <div class="table_content">
        <ul class="fixclear">
          <li></li>
          <li><span></span><input type="text"></li>
          <li><span></span><input type="text"></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="report_out">
    <div>
      <span language="output_report"></span>
      <span class="right close">x</span>
    </div>
    <div class="report_out_content"></div>
    <div class="report_out_bottom">
      <span language="add_report_id"></span>
      <input type="text" name="report_id">
      <br>
      <a href="javascript:;" class="adisabled" language="add_single_val"></a>
      <a href="javascript:;" class="adisabled" language="add_histogram"></a>
      <a href="javascript:;" class="adisabled" language="add_scatter_diagram"></a>
      <a href="javascript:;" class="adisabled" language="add_matrix_diagram"></a>
      <a href="javascript:;" class="adisabled" language="add_table_diagram"></a>
    </div>
  </div>
  <div class="sure">
    <div>
      <span language="sure"></span>
      <span class="right close">x</span>
    </div>
    <p class="sure_content"></p>
    <div class="sure_bottom">
      <button class="yes left">是(Y)</button>
      <button class="no right">否(N)</button>
    </div>
  </div>
  <div class="import_path">
    <div>
      <span language="import_path"></span>
      <span class="right close">x</span>
    </div>
    <div class="import_path_content"></div>
    <div class="sure_bottom">
      <button class="remove_path left" language="remove_path" disabled></button>
      <button class="add_path right" language="add_path"></button>
    </div>
  </div>
  <script src="python-scripts/js/jquery-2.14.min.js"></script>
  <script src="python-scripts/js/jquery.base64.js"></script>
  <script src="python-scripts/js/bi-common.js"></script>
  <script src="python-scripts/js/text.js"></script>
  <script src="python-scripts/js/index.js"></script>
</body>

</html>