.container {
    /* width: 490px;
    height: 235px; */
    padding: 10px;
    background-color: #f0f0f0;
    width: 955px;
    height: 832px;
}

.container>div:not(:nth-child(1)) {
    padding: 10px;
    background-color: #FBD7B6;
    margin: 10px 0px;
}

.container input[type='number'] {
    width: 50px;
    margin: 0 10px 0px 5px;
}

.container span {
    display: inline-block;
    margin-right: 3px;
}

.container>div>span:nth-child(1) {
    width: 80px;
}

/*.container>div>span:nth-child(2){
    width: 70px;
} */