<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COM (NMEA-0183)</title>
  <style>
    body,
    div,
    p,
    input,
    li,
    ul {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    li {
      list-style: none;
    }

    body {
      width: 100%;
      height: 100%;
      font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif
    }

    .container {
      width: 310px;
      height: 227px;
      padding: 10px 0px 10px 18px;
      background-color: #f0f0f0;
    }

    input[name=send_ip] {
      width: 110px;
      margin-right: 15px;
    }

    input[name=send_port] {
      width: 60px;
    }

    div:nth-child(3) span {
      display: inline-block;
      width: 27px;
      height: 25px;
      margin-left: 5px;
    }

    div:nth-child(1)>span,
    div:nth-child(3)>span {
      vertical-align: 2px;
    }

    .container>div {
      margin-bottom: 10px;
    }

    p {
      margin: 10px 0px;
    }

    .green {
      color: #00803A;
    }

    .red {
      color: red;
    }
  </style>
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <div>
      <input type="checkbox" name="connect">
      <span language="connect">Connect</span>
    </div>
    <div>
      <span language="send_ip">IP地址:</span>
      <input type="text" name="send_ip">
      <span language="send_port">端口号:</span>
      <input type="text" name="send_port" value="0">
      <p language="choose">It is recommended to select up to 4 channels</p>
    </div>
    <div class="channel">
      <ul>
        <li><input type="checkbox" id="0"><span>A</span>
          <input type="checkbox" id="1"><span>B</span>
          <input type="checkbox" id="2"><span>C</span>
          <input type="checkbox" id="3"><span>D</span>
          <input type="checkbox" id="4"><span>E</span>
          <input type="checkbox" id="5"><span>F</span>
        </li>
        <li> <input type="checkbox" id="6"><span>G</span>
          <input type="checkbox" id="7"><span>H</span>
          <input type="checkbox" id="8"><span>I</span>
          <input type="checkbox" id="9"><span>J</span>
          <input type="checkbox" id="10"><span>K</span>
          <input type="checkbox" id="11"><span>L</span>
        </li>
        <li><input type="checkbox" id="12"><span>M</span>
          <input type="checkbox" id="13"><span>N</span>
          <input type="checkbox" id="14"><span>O</span>
          <input type="checkbox" id="15"><span>P</span>
          <input type="checkbox" id="16"><span>Q</span>
          <input type="checkbox" id="17"><span>R</span>
        </li>
        <li><input type="checkbox" id="18"><span>S</span>
          <input type="checkbox" id="19"><span>T</span>
          <input type="checkbox" id="20"><span>U</span>
          <input type="checkbox" id="21"><span>V</span>
          <input type="checkbox" id="22"><span>W</span>
          <input type="checkbox" id="23"><span>X</span>
        </li>
      </ul>
      <a href="javascript:;" language="cancel">全部取消</a>
    </div>
  </div>
  <script src="upload-image/js/jquery-2.14.js"></script>
  <script src="upload-image/js/bi-common.js"></script>
  <script src="upload-image/js/text.js"></script>
  <script src="upload-image/js/index.js"></script>
</body>

</html>