<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0">
  <title>Environment</title>
  <style>
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -31.5px 0 0 -156px;
      height: 63px;
      width: 312px;
    }

    ul {
      height: 61px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    [name="rs485_com"] {
      width: 42px;
    }

    [name="mode_name"] {
      width: 135px;
    }
  </style>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="pluginrs485/css/common.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <ul>
      <li><input type="checkbox" name="connect_rs485" id="connect_rs485">
        <label for="connect_rs485" language="connect_rs485"></label></li>
      <li class="fixclear">
        <div class="left">
          <span language="mode_name"></span>
          <input type="text" name="mode_name">
        </div>
        <div class="right">
          <span language="com"></span>
          <input type="number" min="0" max="99" step="1" value="0" name="rs485_com">
        </div>
      </li>
    </ul>
  </div>
  <script src="pluginrs485/js/jquery-2.14.min.js"></script>
  <script src="pluginrs485/js/bi-common.js"></script>
  <script src="pluginrs485/js/text.js"></script>
  <script src="pluginrs485/js/index.js"></script>
</body>

</html>