<!DOCTYPE html>
<html language="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python Script</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="python-scripts/css/common.css">
  <link rel="stylesheet" href="python-scripts/css/index.css">
</head>

<body  oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="import_path">
    <div class="import_path_content"></div>
    <div class="sure_bottom">
      <button class="remove_path left button_disabled" language="remove_path" disabled></button>
      <button class="add_path right" language="add_path"></button>
    </div>
  </div>
  <script src="python-scripts/js/jquery-2.14.min.js"></script>
  <script src="python-scripts/js/jquery.base64.js"></script>
  <script src="python-scripts/js/bi-common.js"></script>
  <script src="python-scripts/js/text.js"></script>
  <script src="python-scripts/js/python-scripts.importpath.js"></script>
</body>

</html>