<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lidars (simple mode)</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="lidars-simple-mode/css/common.css">
  <link rel="stylesheet" href="lidars-simple-mode/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container calib">
      <div class="table">
        <div class="fixclear">
          <div class="left">Index</div>
          <div class="left">Pitch angle</div>
          <div class="left">Yaw offset</div>
          <div class="left">Dist. offset</div>
        </div>
        <table>
          <tr>
            <td>1</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>2</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>3</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>4</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>5</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>6</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>7</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>8</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>9</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>10</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>11</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>12</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>13</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>14</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>15</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>16</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>17</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>18</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>19</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>20</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>21</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>22</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>23</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>24</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>25</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>26</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>27</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>28</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>29</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>30</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>31</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>32</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>33</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>34</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>35</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>36</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>37</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>38</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>39</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>40</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>41</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>42</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>43</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>44</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>45</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>46</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>47</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>48</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>49</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>50</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>51</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>52</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>53</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>54</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>55</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>56</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>57</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>58</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>59</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>60</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>61</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>62</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>63</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>64</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
        </table>
      </div>
      <div class="bottom">
        <button onclick="importCalib()">Import</button>
      </div>
  </div>
  <script src="lidars-simple-mode/js/jquery-2.14.js"></script>
  <script src="lidars-simple-mode/js/bi-common.js"></script>
  <script src="lidars-simple-mode/js/text.js"></script>
  <script src="lidars-simple-mode/js/calib.js"></script>
</body>

</html>