<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="event/css/common.css">
    <link rel="stylesheet" href="event/css/signal.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
    <div class="signal">
        <div class="content">
            <div>
                <div language="name" class="left">Name :</div>
                <input type="text" name="name" id="">
            </div>
            <div class="fixclear">
                <div class="left" language="signal">Signal :</div>
                <div class="left">
                    <a href="javascript:;" class="red" language="not_config">(Not configured)</a>
                </div>
            </div>
            <div>
                <select name="arithmetic" id="">
                <option value="0" selected>=</option>
                <option value="1"><</option>
                <option value="2">>=</option>
                <option value="3">></option>
                <option value="4"><=</option>
                <option value="5">!=</option>
                </select>
                <input type="text" name="num" id="">
            </div>
            <div>
                <button onclick="signal_ok()" disabled>OK</button>
            </div>
        </div>
    </div>
    <script src="event/js/bi-common.js"></script>
    <script src="event/js/jquery-2.14.min.js"></script>
    <script src="event/js/text.js"></script>
    <script src="event/js/signal.js"></script>
</body>

</html>