.container {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1095px;
  height: 606px;
  margin: -303px 0 0 -547.5px;
}

.container>.content>.left {
  width: 590px;
  height: 590px;
  overflow: auto;
}

.container>.content>.left>div {
  position: relative;
  border: 1px solid rgb(220, 220, 220);
  margin-top: 15px;
  margin-right: 3px;
}

.container>.content>.left>div>p,
.container>.content>.left>div:nth-of-type(2) .bottom>div>p,
.container>.content>.left>div:nth-of-type(3) .bottom>div>p {
  position: absolute;
  left: 14px;
  background-color: #fff;
  padding: 0 2px;
  background-color: #f0f0f0;
  top: -10px;
}

.container>.content>.left>div>div {
  padding:9px 15px 10px 10px;
}

.container>.content>.left>div>div>div {
  margin: 5px 0;
}

.container>.content>.left>div>div>div>span {
  margin: 0 10px;
}

.container>.content .bsd {
  width: 263px;
  margin-left: 7px;
  margin-top: 10px;
}

.container>.content .firstBsd {
  margin-top: 22px;
  margin-bottom: 23px;
}

.container>.content .bsd>div>.left {
  width: 142px;
  text-align: right;
}

.container>.content .bsd>div>.right {
  width: 116px;
  margin-left: 5px;
}

.container>.content>.left>div:nth-of-type(2) .bottom>div,
.container>.content>.left>div:nth-of-type(3) .bottom>div {
  position: relative;
  width: 533px;
  margin: 5px 10px;
  border: 1px solid rgb(220, 220, 220);
  padding: 10px 15px;
}

.container>.content>.left>div:nth-of-type(2) .bottom>div span {
  margin-right: 10px;
}

.container>.content>.left>div:nth-of-type(2) .bottom>div>div>div {
  margin-top: 5px;
}

.container>.content>.left>div:nth-of-type(3) .bottom>div>div>div {
  margin-top: 5px;
}

.container>.content>.left>div:nth-of-type(3) .bottom2 {
  margin: 5px 10px;
  width: 516px;
}

.container>.content>.left>div:nth-of-type(3) .bottom2>div {
  margin-top: 5px;
}

.container>.content>.left>div:nth-of-type(3) .bottom2>div span {
  margin-right: 10px;
  padding-top: 3.1px;
}

select {
  width: 150px;
}

[type=text] {
  width: 116px;
}

[type=number] {
  width: 64px;
}

.not_config {
  overflow: hidden;
  white-space: nowrap;
}
.bsd>div:nth-child(2) {
  height: 26px;
  line-height: 30px;
}

.not_config>a {
  max-width: 117px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}