.container {
  position: relative;
  width: 885px;
  height: 537px;
  background-color: #f0f0f0;
}

select {
  height: 22px;
}

.container>.left {
  /* display: none; */
  width: 500px;
}

.container>.right {
  /* display: none; */
  width: 365px;
  height: 506px;
}

input[type=checkbox] {
  vertical-align: -1.5px;
}

.input,
.output,
.processing,
.subject,
.cal,
.layer>div {
  position: relative;
  border: 1px solid rgb(220, 220, 220);
  margin: 15px 10px;
  padding: 10px;
}

p {
  position: absolute;
  left: 5px;
  background-color: #fff;
  padding: 0 2px;
  background-color: #f0f0f0;
  top: -10px;
}

.input [type=number] {
  margin-left: 5px;
  width: 50px;
}

.input [type=text] {
  margin-left: 5px;
  width: 120px;
}

.input li:not(:nth-child(1)) {
  margin: 20px 8px 0px;
}

.input li:nth-child(1) {
  margin: 7px 8px 0px;
}

.output {
  padding: 18px;
}

.output li {
  margin-top: 10px;
}

.output select {
  width: 250px;
}

.processing button {
  margin: 10px;
  padding: 3px;
  background-color: #d3d3d3;
  border: 1px solid gray;
}

.subject input {
  width: 65px;
}

.subject ul li {
  width: 180px;
  margin-top: 19px;
}

div[id^="canvas"] {
  position: relative;
}

.myCanvas {
  width: 100px;
  background-color: #fff;
  border: 1px solid #cccc;
}

.processing .myCanvas {
  margin-top: 19px;
  height: 133px;
}

.layer .myCanvas {
  margin-top: 15px;
  height: 166px;
}

div[id^=canvas]>a {
  position: absolute;
  bottom: 6px;
  left: 2px;
}

.cal>.left {
  width: 130px;
}

.cal>.right {
  width: 100px;
}

.cal ul li:nth-child(1) input {
  margin: 15px 20px 0px 5px;
  width: 100px;
}

.cal ul li:nth-child(2) button {
  width: 70px;
  padding: 3px 10px;
  margin: 10px 0px;
}

.cal ul li:nth-child(2) input {
  margin-left: 83px;
  width: 120px;
}
.layer{
  display: none;
  position: relative;
  width: 990px;
  height: 537px;
  background-color: #f0f0f0;
  overflow: hidden;
}
.cancel{
  position: absolute;
  font-size: 18px;
  right: 12px;
  top: 3px;
  cursor: pointer;
}
.layer>div {
  margin-top: 37px;
  width: 310px;
  float: left;
}

.layer>div input {
  width: 65px;
}

.layer>div li:not(:nth-child(4)) {
  margin-top: 15px;
  margin-bottom: 30px;
}