<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Raw File Device</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="video-raw-file-device/css/common.css">
  <style>
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 280px;
      height: 140px;
      margin: -70px 0 0 -140px;
    }

    a {
      vertical-align: -3px;
      max-width:136px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    ul {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      height: 140px;
    }

    ul>li:not(:nth-child(1), :nth-child(5)) {
      height: 26px;
      line-height: 26px;
    }

    ul>li>span:nth-child(1) {
    width: 138px;
}

    input[type=number] {
      width:98px;
      margin-left: 5px;
    }

    /* [language="time_ratio"],
    [language="time_offset"]{
      width: 73px;
    } */
  </style>
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <ul>
      <li>
        <input type="checkbox" name="enable" id="enable">
        <label for="enable" language="enable"></label>
      </li>
      <!-- <li class="fixclear">
        <span language="time_ratio" class="left"></span>
        <input type="number" name="time_ratio" step="0.01" value="0.999978" class="left">
        <input type="number" name="load_speed" step="0.01" value="1" class="right">
        <span language="load_speed" class="right"></span>
      </li> -->
      <li>
        <span language="prepare_frames_delay" class="left"></span>
        <input type="number" name="prepare_frames_delay" value="0" step="1" class="left">
        <span class="left" language="ms"></span>
      </li>
      <li>
        <span language="prepare_frames_count" class="left"></span>
        <input type="number" name="prepare_frames_count" value="0" step="1" class="left">
      </li>
      <li class="fixclear">
        <span language="time_offset" class="left"></span>
        <input type="number" name="time_offset" value="0" step="0.1" class="left">
      </li>
      <li>
        <span language="data_path"></span>
        <a href="javascript:;" name="data_path" language="not_config"></a>
      </li>
    </ul>
  </div>
  <script src="video-raw-file-device/js/jquery-2.14.js"></script>
  <script src="video-raw-file-device/js/bi-common.js"></script>
  <script src="video-raw-file-device/js/text.js"></script>
  <script src="video-raw-file-device/js/index.js"></script>
</body>

</html>