<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0">
  <title>Export As PCD</title>
  <link rel="stylesheet" href="export-as-pcd/css/common.css">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="export-as-pcd/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <div class="top">
      <div class="topleft">
        <input type="checkbox" name="enable" id="enable">
        <label for="enable" language="enable"></label>
      </div>
      <div class="topright">
        <input type="checkbox" name="only_xyzi" id="only_xyzi">
        <label for="only_xyzi" language="only_xyzi"></label>
      </div>
    </div>
    <a href="javascript:;" name='savepath' language="empty"></a>
    <div class="bottom">
      <span language="data_format"></span>
      <div class="topleft">
        <input type="radio" name="format" value="1" id="1_1" checked>
        <label for="1_1" language="binary"></label>
      </div>
      <div class="topright">
        <input type="radio" name="format" value="2" id="1_2">
        <label for="1_2">ascii</label>
      </div>
    </div>
    <p language="channelFiltering"></p>
    <div class="channelFiltering">
      <input type="checkbox" name="channelFiltering" id="0"><label for="0">A</label>
      <input type="checkbox" name="channelFiltering" id="1"><label for="1">B</label>
      <input type="checkbox" name="channelFiltering" id="2"><label for="2">C</label>
      <input type="checkbox" name="channelFiltering" id="3"><label for="3">D</label>
      <input type="checkbox" name="channelFiltering" id="4"><label for="4">E</label>
      <input type="checkbox" name="channelFiltering" id="5"><label for="5">F</label>
      <input type="checkbox" name="channelFiltering" id="6"><label for="6">G</label>
      <input type="checkbox" name="channelFiltering" id="7"><label for="7">H</label>
      <input type="checkbox" name="channelFiltering" id="8"><label for="8">I</label>
      <input type="checkbox" name="channelFiltering" id="9"><label for="9">J</label>
      <input type="checkbox" name="channelFiltering" id="10"><label for="10">K</label>
      <input type="checkbox" name="channelFiltering" id="11"><label for="11">L</label>
    </div>

  </div>
  </div>
  <script src="export-as-pcd/js/jquery-2.14.js"></script>
  <script src="export-as-pcd/js/bi-common.js"></script>
  <script src="export-as-pcd/js/text.js"></script>
  <script src="export-as-pcd/js/index.js"></script>
</body>

</html>