.container {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 529px;
  height: 578px;
  margin: -289px 0 0 -264.5px;
}

*::-webkit-scrollbar {
  width: 0;
}


.container>.top {
  width: 100%;
  vertical-align: top;
}

.sourceSelection,
.signals,
.sourceSelection>div.right>div.right {
  position: relative;
  border: 1px solid #DCDCDC;
  margin-top: 10px;
  padding: 10px;
}

.container>div>p,
.sourceSelection>div.right>div.right p {
  position: absolute;
  top: -10px;
  left: 7px;
  display: inline-block;
  padding: 0px 3px;
}

.sourceSelection .left,
.sourceSelection .right {
  width: 241px;
}

.sourceSelection .left li,
.sourceSelection .right li {
  display: inline-block;
  position: relative;
  width: 240px;
  height: 27px;
  line-height: 26px;
}

.sourceSelection .left span,
.sourceSelection .right>ul>li>span {
  position: absolute;
  right: 142px;
}

.sourceSelection .left select,
.sourceSelection .right select {
  width: 137px;
  float: right;
}

[language="tunnel"],
[language="typhoon"] {
  font-size: 10px !important;
  margin-left: 17px;
}

.signals>ul>li {
  margin-top: 8px;
}

.signals>ul>li select {
  width: 50px;
  vertical-align: 1px;
}

.signals>ul>li span {
  float: left;
  padding-top: 2px;
}

.signals>ul>li>span {
  width: 84px;
}

.signals>ul>li:nth-child(3)>span {
  padding-top: 27px;
}

.signals>ul>li:first-child {
  height: 26px;
}

.signals>ul>li:nth-child(2)>a {
  margin-left: 54px;
}

.signals>ul>li .left li {
  height: 26px;
}

.signals .left span {
  width: 54px;
  float: left;
}

.signals .right {
  width: 232px;
}

.signals .right li {
  display: inline-block;
  margin: 7px 6px 0px 0px;
  width: 108px;
}

.signals .right input {
  width: 47px;
  float: right;
}

a {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
}

.tips {
  display: none;
  position: absolute;
  width: auto;
  background-color: #fff;
  border: 1px solid #DCDCDC;
  padding: 0px 5px;
  box-shadow: 2px 3px 3px #979797;
  white-space: nowrap;
  z-index: 999;
  border: 1px solid #474747;
  height: 24px;
  line-height: 24px
}

input {
  outline: none;
}

.not_a {
  color: #5B5A5A;
  text-decoration: none;
  cursor: none;
}

.sec {
  margin-top: 3px;
}

a[language="not_config"] {
  width: 118px;
}

.web {
  position: absolute;
  bottom: -64px;
}