<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>object-sensor-by-can</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="object-sensor-by-can/css/common.css">
  <link rel="stylesheet" href="object-sensor-by-can/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="duplicate">
    <div class="left">
      <div class="fixclear">
        <div>
          <span language="source_object"></span>
          <span>#</span>
          <input type="number" name="source" value="1" min="1" max="1" step="1" id="">
        </div>
        <div class="fixclear">
          <span language="replace_text"></span>
          <input type="text" name="msg" value="" class="right">
        </div>
      </div>
      <div class="table">
        <div class="top fixclear">
          <div class="left" onclick="selectAll()"></div>
          <div language="id_offset" class="left"></div>
          <div language="replace_with" class="left"></div>
        </div>
        <div class="body">
          <div class="fixclear tableBox">
            <div class="left" onclick="selectOneRow(this)"></div>
            <div class="left">
              <input type="text" onkeypress="keyPress(this)" onclick="wipeBlue(this)" name="input" id="">
            </div>
            <div class="left">
              <input type="text" onkeypress="keyPress(this)" onclick="wipeBlue(this)" name="output" id="">
            </div>
          </div>
          <div class="fixclear tableBox">
            <div class="left" onclick="selectOneRow(this)"></div>
            <div class="left">
              <input type="text" onkeypress="keyPress(this)" onclick="wipeBlue(this)" name="input" id="">
            </div>
            <div class="left">
              <input type="text" onkeypress="keyPress(this)" onclick="wipeBlue(this)" name="output" id="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="right">
      <div class="center">
        <textarea name="" id="" cols="30" rows="10"></textarea>
      </div>
      <div class="fixclear">
        <div class="left">
          <button onclick="closeDuplicate(this)" language="cancel"></button>
        </div>
        <div class="right">
          <button onclick="validateDuplicate(this)" language="validate"></button>
          <button onclick="duplicateDuplicate(this)" language="duplicate" disabled></button>
        </div>
      </div>
    </div>
  </div>
  <script src="object-sensor-by-can/js/jquery-2.14.min.js"></script>
  <script src="object-sensor-by-can/js/bi-common.js"></script>
  <script src="object-sensor-by-can/js/text.js"></script>
  <script src="object-sensor-by-can/js/duplicate.js"></script>
</body>

</html>