<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="pcd-export-process/css/common.css">
  <link rel="stylesheet" href="pcd-export-process/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <div class="top">
      <div class="topleft">
        <input type="checkbox" name="enable"><span language='enable'></span>
      </div>
      <div class="topright">
        <input type="checkbox" name="only_xyzi"><span language='only_xyzi'></span>
      </div>
      <div>
        <input type="checkbox" name="local_path"><span language='local_path'></span>
        <input type="checkbox" name="absolute_time_file"><span language='absolute_time_file'></span>
        <input type="checkbox" name="absolute_time_points" checked><span language='absolute_time_points'></span>
      </div>
    </div>
    <a href="javascript:;" name='savepath' language='empty'></a>
    <div class="bottom">
      <div class="topleft">
        <input type="radio" name="format" id="1"><span language='binary'></span>
      </div>
      <div class="topright">
        <input type="radio" name="format" id="2"><span language='ascii'></span>
      </div>
      <div class="topleft">
        <input type="radio" name="format" id="3"><span language='binary_compressed'></span>
      </div>
    </div>
  </div>
  </div>
  <script src="pcd-export-process/js/jquery-2.14.js"></script>
  <script src="pcd-export-process/js/bi-common.js"></script>
  <script src="pcd-export-process/js/text.js"></script>
  <script src="pcd-export-process/js/index.js"></script>
</body>

</html>