<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CAN ROS File Write</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="can-ros-file-write-ubuntu1804/css/common.css">
  <link rel="stylesheet" href="can-ros-file-write-ubuntu1804/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <div>
      <input type="checkbox" name="Enabled" id="">
      <span language="enabled"></span>
    </div>
    <ul>
      <li class="left">
        <span>Can0:</span>
        <select name="can0">
          <option value="1">Channel 1</option>
          <option value="2">Channel 2</option>
          <option value="3">Channel 3</option>
          <option value="4">Channel 4</option>
          <option value="5">Channel 5</option>
          <option value="6">Channel 6</option>
          <option value="7">Channel 7</option>
          <option value="8">Channel 8</option>
          <option value="9">Channel 9</option>
          <option value="10">Channel 10</option>
          <option value="11">Channel 11</option>
          <option value="12">Channel 12</option>
          <option value="13">Channel 13</option>
          <option value="14">Channel 14</option>
          <option value="15">Channel 15</option>
          <option value="16">Channel 16</option>
        </select>
      </li>
      <li class="right">
        <span>Can1:</span>
        <select name="can1">
          <option value="1">Channel 1</option>
          <option value="2">Channel 2</option>
          <option value="3">Channel 3</option>
          <option value="4">Channel 4</option>
          <option value="5">Channel 5</option>
          <option value="6">Channel 6</option>
          <option value="7">Channel 7</option>
          <option value="8">Channel 8</option>
          <option value="9">Channel 9</option>
          <option value="10">Channel 10</option>
          <option value="11">Channel 11</option>
          <option value="12">Channel 12</option>
          <option value="13">Channel 13</option>
          <option value="14">Channel 14</option>
          <option value="15">Channel 15</option>
          <option value="16">Channel 16</option>
        </select>
      </li>
    </ul>
    <ul>
      <li class="left">
        <span>Can2:</span>
        <select name="can2">
          <option value="1">Channel 1</option>
          <option value="2">Channel 2</option>
          <option value="3">Channel 3</option>
          <option value="4">Channel 4</option>
          <option value="5">Channel 5</option>
          <option value="6">Channel 6</option>
          <option value="7">Channel 7</option>
          <option value="8">Channel 8</option>
          <option value="9">Channel 9</option>
          <option value="10">Channel 10</option>
          <option value="11">Channel 11</option>
          <option value="12">Channel 12</option>
          <option value="13">Channel 13</option>
          <option value="14">Channel 14</option>
          <option value="15">Channel 15</option>
          <option value="16">Channel 16</option>
        </select>
      </li>
      <li class="right">
        <span>Can3:</span>
        <select name="can3">
          <option value="1">Channel 1</option>
          <option value="2">Channel 2</option>
          <option value="3">Channel 3</option>
          <option value="4">Channel 4</option>
          <option value="5">Channel 5</option>
          <option value="6">Channel 6</option>
          <option value="7">Channel 7</option>
          <option value="8">Channel 8</option>
          <option value="9">Channel 9</option>
          <option value="10">Channel 10</option>
          <option value="11">Channel 11</option>
          <option value="12">Channel 12</option>
          <option value="13">Channel 13</option>
          <option value="14">Channel 14</option>
          <option value="15">Channel 15</option>
          <option value="16">Channel 16</option>
        </select>
      </li>
    </ul>
  </div>
  <script src="can-ros-file-write-ubuntu1804/js/jquery-2.14.js"></script>
  <script src="can-ros-file-write-ubuntu1804/js/bi-common.js"></script>
  <script src="can-ros-file-write-ubuntu1804/js/text.js"></script>
  <script src="can-ros-file-write-ubuntu1804/js/index.js"></script>
</body>

</html>