<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arm CAN Transmitter</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="arm-can-transmitter/css/common.css">
  <link rel="stylesheet" href="arm-can-transmitter/css/index.css">
</head>

<body>
  <div class="container">
    <div>
      <input type="checkbox" name="enable" id="enable">
      <label for="enable" language="enable"></label>
    </div>
    <div class="content">
      <p>ArmControl CAN</p>
    </div>
  </div>
  <script src="arm-can-transmitter/js/jquery-2.14.js"></script>
  <script src="arm-can-transmitter/js/bi-common.js"></script>
  <script src="arm-can-transmitter/js/text.js"></script>
  <script src="arm-can-transmitter/js/index.js"></script>
</body>

</html>