.container {
  width: 1193px;
  height: 482px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -241px 0 0 -596.5px;
}

span {
  width: 147px;
}

.content>div>div {
  position: relative;
  margin-top: 10px;
  border: 1px solid #ccc;
  padding: 10px;
  height: 222px;
  width: 587px;
}

.content>div>div>ul {
  width: 262px;
  margin-right: 20px;
}

.content>div>div>ul>li {
  height: 20.8px;
  line-height: 20.8px;
}

.content>div>div>p {
  position: absolute;
  top: -10px;
}

.content>div>div>ul a {
  max-width: 110px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: -5px;
}