body,
div,
p,
input,
li,
ul,
button,
tr,
td {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.left {
    float: left;
}

.right {
    float: right;
}

.fixclear::after {
    display: block;
    content: '';
    clear: both;
}

li {
    list-style: none;
}

body {
    font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif
}
/* 兼容Linux */
select{
  height: 26px;
  font-size: 10px;
}
input[type=number],input[type=input]{
  height: 21px;
}
input[type=checkbox]{
  vertical-align: -2px;
}