.container {
  padding: 15px;
  width: 360px;
  height: 205px;
  background-color: #F0F0F0;
}

.container>div {
  position: relative;
  border: 1px solid #ccc;
  margin-bottom: 9px;
  height: 84px;
  padding: 15px 10px;
}
.container span{
  margin-top: 3px;
}
.container>div p {
  position: absolute;
  top: -10px;
  background-color: #f0f0f0;
  padding: 0px 3px;
}

ul>li {
  margin-bottom: 5px;
}

select {
  width: 240px;
}

h3 {
  font-weight: normal;
  text-align: center;
}