.container {
  width: 438px;
  height: 283px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -141.5px 0 0 -219px;
}

[language="enable"],
[language="local_path"] {
  display: inline-block;
  width: 94px;
}

.topleft,
.topright {
  display: inline-block;
}

.bottom {
  margin: 13px 0px;
}

.bottom label {
  margin-right: 15px;
}

a {
  display: inline-block;
  max-width: 210px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

div.top>div:nth-child(3) {
  margin-top: 15px;
}

div.top>div:nth-child(3)>span {
  margin-right: 9px;
}

p[language="channelFiltering"] {
  margin: 12px 0px 4px 0px;
}

.channelFiltering>input:not(:nth-child(1)) {
  margin-left: 8px;
}

.container>div {
  margin-top: 12px;
  position: relative;
  border: 1px solid #ccc;
  padding: 12px 10px 10px;
}

p[language=output],
p[language=process] {
  position: absolute;
  top: -10px;
}

[name="local_path"] {
  margin-left: 16px;
}

.process>div {
  margin-bottom: 10px;
}

[name="other_path"] {
  vertical-align: -3px;
}

.topright>ul {
  width: 416px;
  display: flex;
  justify-content: space-between;
}