<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pcd-export-process/css/common.css">
    <link rel="stylesheet" href="pcd-export-process/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
    <div class="container">
        <div class="top">
            <div class="topleft">
                <input type="checkbox" name="enable"><span  language='enable'>Enable</span>
            </div>
            <div class="topright">
                <input type="checkbox" name="only_xyzi"><span  language='only_xyzi'>only XYZI</span>
            </div>
            <div style="margin-top: 15px;">
                <input type="checkbox" name="local_path"><span  language='local_path'>Local path</span>
            </div>
        </div>
        <a href="javascript:;" name='savepath' language='empty'>(Empty)</a>
        <div class="bottom">
            <div class="topleft">
                <input type="radio" name="format" id="1" checked><span language='binary'>binary</span> 
            </div>
            <div class="topright">
                <input type="radio" name="format" id="2"><span language='ascii'>ascii</span>
            </div>
            <div class="topleft">
                <input type="radio" name="format" id="3"><span language='binary_compressed'>binary compressed</span>  
            </div>
        </div>
    </div>
    </div>
    <script src="pcd-export-process/js/jquery-2.14.js"></script>
    <script src="pcd-export-process/js/bi-common.js"></script>
    <script src="pcd-export-process/js/index.js"></script>
</body>

</html>