<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0">
  <title>Object Globalization</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="object-globalization/css/common.css">
  <link rel="stylesheet" href="object-globalization/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <div class="fixclear">
      <div class="left">
        <input type="checkbox" name="enabled" id="enabled">
        <label for="enabled" language="enable"></label>
      </div>
      <div class="right">
        <span language="sync_fre"> </span>
        <select name="sync_frequency">
          <option value="0.1">0.1</option>
          <option value="0.2">0.2</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="5">5</option>
          <option value="10">10</option>
          <option value="25">25</option>
          <option value="50">50</option>
        </select>
      </div>
    </div>
    <div class="fixclear">
      <span class="left" language="ori_offset"></span> 
      <input class="right" type="number" name="orientation_offset" value="0" min="-45" max="45" step="1">
    </div>
    <div class="fixclear">
      <span class="left" language="obj_channel"> </span>
      <select class="right" name="object_source">
        <option value="(Disabled)" selected language="disabled"></option>
        <option value="Object channel A" language="obj_chan_a"></option>
        <option value="Object channel B" language="obj_chan_b"></option>
        <option value="Object channel C" language="obj_chan_c"></option>
        <option value="Object channel D" language="obj_chan_d"></option>
        <option value="Object channel E" language="obj_chan_e"></option>
        <option value="Object channel F" language="obj_chan_f"></option>
        <option value="Object channel G" language="obj_chan_g"></option>
        <option value="Object channel H" language="obj_chan_h"></option>
        <option value="Object channel I" language="obj_chan_i"></option>
        <option value="Object channel J" language="obj_chan_j"></option>
        <option value="Object channel K" language="obj_chan_k"></option>
        <option value="Object channel L" language="obj_chan_l"></option>
      </select>
    </div>
    <div class="fixclear">
      <span class="left" language="gps_channel"></span>
      <select class="right" name="gpsimu_source">
        <option value="(Disabled)" selected language="disabled"></option>
        <option value="GNSS-IMU channel A" language="gnss_a"></option>
        <option value="GNSS-IMU channel B" language="gnss_b"></option>
        <option value="GNSS-IMU channel C" language="gnss_c"></option>
        <option value="GNSS-IMU channel D" language="gnss_d"></option>
        <option value="GNSS-IMU channel E" language="gnss_e"></option>
        <option value="GNSS-IMU channel F" language="gnss_f"></option>
      </select>
    </div>
  </div>
  <script src="object-globalization/js/jquery-2.14.min.js"></script>
  <script src="object-globalization/js/text.js"></script>
  <script src="object-globalization/js/bi-common.js"></script>
  <script src="object-globalization/js/index.js"></script>
</body>

</html>