<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0">
  <title>RS485 GZWS</title>
  <style>
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -32.5px 0 0 -156px;
      height: 63px;
      width: 312px;
    }

    ul {
      height: 61px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    [name="com_rs485_gzws"] {
      width: 57px;
    }

    [name="mode_name_rs485_gzws"] {
      width: 118px;
    }
  </style>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="rs485gzws/css/common.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <ul>
      <li><input type="checkbox" name="connect_rs485_gzws" id="connect_rs485_gzws">
        <label for="connect_rs485_gzws" language="connect_rs485"></label></li>
      <li class="fixclear">
        <div class="left">
          <span language="mode_name"></span>
          <select type="text" name="mode_name_rs485_gzws">
            <option value="rs-gzws-n01-2">RS-GZWS-N01-2</option>
          </select>
        </div>
        <div class="right">
          <span language="com"></span>
          <input type="number" min="0" max="1000" step="1" value="0" name="com_rs485_gzws">
        </div>
      </li>
    </ul>
  </div>
  <script src="rs485gzws/js/jquery-2.14.min.js"></script>
  <script src="rs485gzws/js/bi-common.js"></script>
  <script src="rs485gzws/js/text.js"></script>
  <script src="rs485gzws/js/index.js"></script>
</body>

</html>