<!DOCTYPE html>
<html language="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Bypass</title>
  <link rel="stylesheet" href="data-dispatcher/css/common.css">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="data-dispatcher/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <div class="bus left">
      <p language="bus"></p>
    </div>
    <div class="video left">
      <p language="video"></p>
    </div>
    <div class="ethernet left">
      <p language="ethernet"></p>
    </div>
    <div class="general">
      <p language="general"></p>
    </div>
  </div>
  <script src="data-dispatcher/js/jquery-2.14.js"></script>
  <script src="data-dispatcher/js/bi-common.js"></script>
  <script src="data-dispatcher/js/text.js"></script>
  <script src="data-dispatcher/js/index.js"></script>
</body>

</html>