input {
  margin: 0px 2px 0px 0px;
}

.topleft {
  margin-right: 30px;
}

.topleft,
.topright {
  display: inline-block;
}

.bottom {
  margin-top: 15px;
}

.top {
  margin-bottom: 15px;
}

.bottom .topleft {
  margin-left: 14px;
}

a {
  display: inline-block;
  max-width: 370px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

p[language="channelFiltering"] {
  margin-top: 18px;
}

.channelFiltering>input:not(:nth-child(1)) {
  margin-left: 7px;
}