<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>General Raw File Device</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="video-raw-file-device/css/common.css">
  <style>
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 300px;
      height: 70px;
      margin: -35px 0 0 -150px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
    a{
      max-width: 300px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  </style>
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <span language="data_path"></span>
    <a href="javascript:;" name="data_path" language="not_config"></a>
  </div>
  <script src="video-raw-file-device/js/jquery-2.14.js"></script>
  <script src="video-raw-file-device/js/bi-common.js"></script>
  <script src="video-raw-file-device/js/text.js"></script>
  <script src="video-raw-file-device/js/index.js"></script>
</body>

</html>