.container{
  width: 347px;
  height: 207px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -103.5px 0 0 -173.5px;
}
.top>ul>li>span {
  display: inline-block;
  width: 150px;
}

a {
  max-width: 193px;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-left: 4px;
  vertical-align: -4px;
}

.border {
  padding: 2px;
  width: 140px;
}

select {
  width: 189px;
}

button {
  margin-top: 10px;
}

.container>.top>ul {
  height: 176px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}