<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ArmControlCAN</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="armcan-baud-rate-setting/css/common.css">
  <link rel="stylesheet" href="armcan-baud-rate-setting/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <div>
      <input type="checkbox" name="enabled" id="enabled">
      <label for="enabled" language="enabled"></label>
    </div>
  </div>
  <script src="armcan-baud-rate-setting/js/jquery-2.14.js"></script>
  <script src="armcan-baud-rate-setting/js/bi-common.js"></script>
  <script src="armcan-baud-rate-setting/js/text.js"></script>
  <script src="armcan-baud-rate-setting/js/index.js"></script>
</body>

</html>