.canBox {
    width: 472px;
    height: 260px;
    background-color: #f0f0f0;
}

.canBox>.content {
    background-color: #f0f0f0;
    height: 231px;
    padding: 10px;
}

.canBox>.content>div {
    position: relative;
    border: 1px solid rgb(220, 220, 220);
}

.canBox>.content>div>p {
    position: absolute;
    background-color: #f0f0f0;
    left: 10px;
    top: -10px;
    text-align: center;
}

.canBox>.content>div:nth-of-type(1)>p {
    width: 158px;
}

.canBox>.content>div:nth-of-type(1) {
    margin-top: 5px;
    padding: 10px;
}

.canBox>.content>div:nth-of-type(2) {
    margin-top: 5px;
}

.canBox>.content>div:nth-of-type(2)>p {
    width: 105px;
}

.canBox>.content>div>div>div:nth-of-type(3)>p,
.canBox>.content>div:nth-of-type(2)>div>div:nth-of-type(1)>div:nth-of-type(3)>p {
    margin-left: 88px;
}

.canBox>.content>div>div>div:nth-of-type(1),
.canBox>.content>div:nth-of-type(2)>div>div:nth-of-type(1)>div:nth-of-type(1) {
    height: 25px;
    padding-top: 3px;
}

.canBox>.content>div>div>div:nth-of-type(2),
.canBox>.content>div:nth-of-type(2)>div>div:nth-of-type(1)>div:nth-of-type(2) {
    margin-left: 55px;
}

.canBox>.content>div:nth-of-type(2) {
    margin-top: 15px;
    padding: 10px;
}

.canBox>.content>div:nth-of-type(2)>div>div:nth-of-type(2) {
    margin-top: 25px;
    margin-left: 0;
}

.canBox>.content>div:nth-of-type(2)>div>div:nth-of-type(2)>div:last-of-type {
    margin-top: 5px;
}

.canBox select {
    width: 63px;
    height: 25px;
}

.canBox>.bottom {
    text-align: right;
    padding: 0 10px;
}

.canBox>.bottom>input {
    width: 75px;
    height: 25px;
}

.w200 {
    width: 210px;
}

.w200>div>span {
    margin-right: 4px;
}

[type=checkbox] {
    vertical-align: middle;
}