.container {
    position: relative;
    width: 700px;
    height: 600px;
    background: url('../image/vehicle.jpg');
    border: 1px solid black;
    padding: 10px;
    overflow: hidden;
}

._inc div,
._dec div {
    top: 1px !important;
}

.container>div:nth-of-type(2)>div:nth-of-type(2) {
    margin-left: 67px;
}

.container>div:nth-of-type(2)>div:nth-of-type(1),
.container>div:nth-of-type(2)>div:nth-of-type(3) {
    margin-top: 13px;
}

.container>div:nth-of-type(3) {
    margin-top: 26px;
}

.container>div:nth-of-type(3)>div:nth-of-type(1) {
    margin-left: 15px;
    margin-top: 18px;
}

.container>div:nth-of-type(3)>div:nth-of-type(2) {
    margin-left: 102px;
}

.container>div:nth-of-type(3)>div:nth-of-type(2)>div:nth-of-type(1) {
    margin-left: 24px;
}

.container>div:nth-of-type(3)>div:nth-of-type(2)>div:nth-of-type(2) {
    margin-top: 35px;
}

.container>div:nth-of-type(3)>div:nth-of-type(3) {
    margin-left: 90px;
    margin-top: 16px;
}

.container>div:nth-of-type(4)>div:nth-of-type(1) {
    margin-left: 15px;
    margin-top: 13px;
}

.container>div:nth-of-type(4)>div:nth-of-type(2) {
    margin-left: 35px;
    margin-top: 15px;
}

.container>div:nth-of-type(4)>div:nth-of-type(2)>div:nth-of-type(1) {
    margin-left: 25px;
}

.container>div:nth-of-type(4)>div:nth-of-type(2)>div:nth-of-type(2) {
    margin-top: 60px;
}

.container>div:nth-of-type(4)>div:nth-of-type(3) {
    margin-left: 99px;
    margin-top: 12px;
}

.container>div:nth-of-type(5)>div:nth-of-type(1) {
    margin-left: 262px;
    margin-top: 28px;
}

.container>div:nth-of-type(5)>div:nth-of-type(2) {
    margin-left: 83px;
}

.container>div:nth-of-type(5)>div:nth-of-type(2)>div:nth-of-type(2)>div:nth-of-type(2) {
    margin-top: 2px;
}

.container>div:nth-of-type(6)>div:nth-of-type(1) {
    margin-left: 10px;
    margin-top: 15px;
}

.container>div:nth-of-type(6)>div:nth-of-type(2) {
    margin-left: 73px;
    margin-top: 40px;
}

.container>div:nth-of-type(6)>div:nth-of-type(2)>div:nth-of-type(3) {
    margin-top: 20px;
}

.container>div:nth-of-type(6)>div:nth-of-type(3) {
    margin-left: 60px;
    margin-top: 16px;
}

.container>div:nth-of-type(7) {
    margin-top: 5px;
}

.container>div:nth-of-type(7)>div:nth-of-type(1) {
    margin-left: 15px;
}

.container>div:nth-of-type(7)>div:nth-of-type(2) {
    margin-right: 75px;
}

.container>div:nth-of-type(8) {
    margin-top: 52px;
}

.container>div:nth-of-type(8)>div:nth-of-type(1)>button {
    width: 75px;
    height: 25px;
}

.container>div:nth-of-type(8)>div:nth-of-type(2) {
    margin-left: 85px;
    width: 160px;
    text-align: center;
}

#myCanvas {
    background-color: #fff;
}

.w60 {
    width: 60px;
}

.w90 {
    width: 80px;
}

.w100 {
    width: 100px;
}

.w45 {
    width: 45px;
}

.shadow {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
}

[name=vehicle_height] {
    width: 64px;
    height: 23px;
}

[name=frequency] {
    width: 48px;
    height: 25px;
}

[type=number],
[type=_number] {
    width: 53px;
    height: 23px;
}

[name=output_can_msgid],
[name=output_can_msgid2] {
    width: 57px;
    height: 23px;
}

[name=output_can_turn_left],
[name=output_can_turn_right],
[name=output_can_brake] {
    width: 60px;
    height: 23px;
}

.configBtn {
    width: 187px;
    height: 25px;
}

.w120 {
    width: 120px;
}

.w200 {
    width: 210px;
}

.w200>div>span {
    margin-right: 4px;
}

.w65 {
    width: 65px;
    margin-right: 5px;
}

.w170 {
    width: 170px;
    text-align: center;
}

.w150 {
    width: 160px;
    text-align: center;
}

[name=turn_left_values],
[name=turn_right_values] {
    width: 72px;
    height: 23px;
}

[name=imu_channel] {
    width: 170px;
    height: 25px;
}

.gear_d_values,
.gear_n_values,
.gear_r_values,
.gear_p_values {
    width: 50px;
    height: 23px;
}

.space_a {
    position: relative;
    width: 100px;
}

.space_a>a {
    position: absolute;
    display: block;
    overflow: hidden;
    word-break: keep-all;
    white-space: nowrap;
}

.space_a>p {
    position: absolute;
    left: 0px;
    top: 0px;
    display: none;
    border: 1px solid rgb(66, 65, 65);
    background-color: #fff;
    z-index: 1;
    padding: 0 3px;
    color: rgb(59, 59, 59);
    white-space: nowrap;
}

input {
    vertical-align: middle;
}

.otherBtn {
    width: 162px;
    height: 25px;
}

#enabled {
    vertical-align: middle;
}

.red {
    color: red;
}

.green {
    color: rgb(63, 189, 100);
}

.springgreen {
    color: rgb(10, 82, 10);
}

.blue {
    color: blue;
}

.borderRed {
    border-color: red !important;
}

.circle>div:hover {
    border-color: rgb(188, 214, 223);
}

.not_a {
    text-decoration: none;
    color: #a2a0a0;
}

#turn_right_signal,
#gear_signal {
    width: 142px;
}

#speed_fr_value,
#speed_rr_value {
    width: 170px;
}

[name=steer_angle_ratio] {
    width: 60px;
}