<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>General Raw File Device</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="general-raw-file-device/css/common.css">
  <style>
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 300px;
      height: 70px;
      margin: -35px 0 0 -150px;
    }

    a {
      max-width: 229px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    ul>li:nth-child(2) {
      margin-top: 20px;
    }

    ul>li:nth-child(2)>span {
      vertical-align: 3px;
    }
  </style>
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <ul>
      <li>
        <input type="checkbox" name="enable" id="enable">
        <label for="enable" language="enable"></label>
      </li>
      <li>
        <span language="data_path"></span>
        <a href="javascript:;" name="data_path" language="not_config"></a>
      </li>
    </ul>
  </div>
  <script src="general-raw-file-device/js/jquery-2.14.js"></script>
  <script src="general-raw-file-device/js/bi-common.js"></script>
  <script src="general-raw-file-device/js/text.js"></script>
  <script src="general-raw-file-device/js/index.js"></script>
</body>

</html>