<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0">
  <title>FR CAN Send</title>
  <style>
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -45px 0 0 -156px;
      height: 90px;
      width: 312px;
    }

    ul {
      height: 89px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    [name="port"] {
      width: 65px;
    }

    [name="ip"] {
      width: 135px;
    }

    [name="frequency"] {
      width: 82px;
    }

    [language="frequency"] {
      width: 68px;
    }
  </style>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="fr-can-to-udp/css/common.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <ul>
      <li><input type="checkbox" name="connect" id="connect">
        <label for="connect" language="connect"></label></li>
      <li class="fixclear">
        <div class="left">
          <span>IP:</span>
          <input type="text" name="ip">
        </div>
        <div class="right">
          <span language="port"></span>
          <input type="number" min="0" max="65535" step="1" value="0" name="port">
        </div>
      </li>
      <li class="fixclear">
        <span language="frequency"></span>
        <input type="number" min="1" max="120" step="1" value="1" name="frequency">
      </li>
    </ul>
  </div>
  <script src="fr-can-to-udp/js/jquery-2.14.min.js"></script>
  <script src="fr-can-to-udp/js/bi-common.js"></script>
  <script src="fr-can-to-udp/js/text.js"></script>
  <script src="fr-can-to-udp/js/index.js"></script>
</body>

</html>