<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vector</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="vector-baud-rate-parameters-setting/css/common.css">
  <link rel="stylesheet" href="vector-baud-rate-parameters-setting/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <div>
      <input type="checkbox" name="enabled">
      <span language="enabled"></span>
    </div>
    <div class="content">
      <div>
        <span><b language="channel"></b>1</span>
        <span>can_tseg1:</span>
        <input type="number" name="can_tseg1" value="0" max="256" min="0" step="1">
        <span>can_tseg2:</span>
        <input type="number" name="can_tseg2" value="0" max="128" min="0" step="1">
        <span>can_sjw:</span>
        <input type="number" name="can_sjw" value="0" max="128" min="0" step="1">
        <span>canFD_tseg1:</span>
        <input type="number" name="canFD_tseg1" value="0" max="32" min="0" step="1">
        <span>canFD_tseg2:</span>
        <input type="number" name="canFD_tseg2" value="0" max="16" min="0" step="1">
        <span>canFD_sjw:</span>
        <input type="number" name="canFD_sjw" value="0" max="16" min="0" step="1">
      </div>
      <div>
        <span><b language="channel"></b>2</span>
        <span>can_tseg1:</span>
        <input type="number" name="can_tseg1" value="0" max="256" min="0" step="1">
        <span>can_tseg2:</span>
        <input type="number" name="can_tseg2" value="0" max="128" min="0" step="1">
        <span>can_sjw:</span>
        <input type="number" name="can_sjw" value="0" max="128" min="0" step="1">
        <span>canFD_tseg1:</span>
        <input type="number" name="canFD_tseg1" value="0" max="32" min="0" step="1">
        <span>canFD_tseg2:</span>
        <input type="number" name="canFD_tseg2" value="0" max="16" min="0" step="1">
        <span>canFD_sjw:</span>
        <input type="number" name="canFD_sjw" value="0" max="16" min="0" step="1">
      </div>
      <div>
        <span><b language="channel"></b>3</span>
        <span>can_tseg1:</span>
        <input type="number" name="can_tseg1" value="0" max="256" min="0" step="1">
        <span>can_tseg2:</span>
        <input type="number" name="can_tseg2" value="0" max="128" min="0" step="1">
        <span>can_sjw:</span>
        <input type="number" name="can_sjw" value="0" max="128" min="0" step="1">
        <span>canFD_tseg1:</span>
        <input type="number" name="canFD_tseg1" value="0" max="32" min="0" step="1">
        <span>canFD_tseg2:</span>
        <input type="number" name="canFD_tseg2" value="0" max="16" min="0" step="1">
        <span>canFD_sjw:</span>
        <input type="number" name="canFD_sjw" value="0" max="16" min="0" step="1">
      </div>
      <div>
        <span><b language="channel"></b>4</span>
        <span>can_tseg1:</span>
        <input type="number" name="can_tseg1" value="0" max="256" min="0" step="1">
        <span>can_tseg2:</span>
        <input type="number" name="can_tseg2" value="0" max="128" min="0" step="1">
        <span>can_sjw:</span>
        <input type="number" name="can_sjw" value="0" max="128" min="0" step="1">
        <span>canFD_tseg1:</span>
        <input type="number" name="canFD_tseg1" value="0" max="32" min="0" step="1">
        <span>canFD_tseg2:</span>
        <input type="number" name="canFD_tseg2" value="0" max="16" min="0" step="1">
        <span>canFD_sjw:</span>
        <input type="number" name="canFD_sjw" value="0" max="16" min="0" step="1">
      </div>
      <div>
        <span><b language="channel"></b>5</span>
        <span>can_tseg1:</span>
        <input type="number" name="can_tseg1" value="0" max="256" min="0" step="1">
        <span>can_tseg2:</span>
        <input type="number" name="can_tseg2" value="0" max="128" min="0" step="1">
        <span>can_sjw:</span>
        <input type="number" name="can_sjw" value="0" max="128" min="0" step="1">
        <span>canFD_tseg1:</span>
        <input type="number" name="canFD_tseg1" value="0" max="32" min="0" step="1">
        <span>canFD_tseg2:</span>
        <input type="number" name="canFD_tseg2" value="0" max="16" min="0" step="1">
        <span>canFD_sjw:</span>
        <input type="number" name="canFD_sjw" value="0" max="16" min="0" step="1">
      </div>
      <div>
        <span><b language="channel"></b>6</span>
        <span>can_tseg1:</span>
        <input type="number" name="can_tseg1" value="0" max="256" min="0" step="1">
        <span>can_tseg2:</span>
        <input type="number" name="can_tseg2" value="0" max="128" min="0" step="1">
        <span>can_sjw:</span>
        <input type="number" name="can_sjw" value="0" max="128" min="0" step="1">
        <span>canFD_tseg1:</span>
        <input type="number" name="canFD_tseg1" value="0" max="32" min="0" step="1">
        <span>canFD_tseg2:</span>
        <input type="number" name="canFD_tseg2" value="0" max="16" min="0" step="1">
        <span>canFD_sjw:</span>
        <input type="number" name="canFD_sjw" value="0" max="16" min="0" step="1">
      </div>
      <div>
        <span><b language="channel"></b>7</span>
        <span>can_tseg1:</span>
        <input type="number" name="can_tseg1" value="0" max="256" min="0" step="1">
        <span>can_tseg2:</span>
        <input type="number" name="can_tseg2" value="0" max="128" min="0" step="1">
        <span>can_sjw:</span>
        <input type="number" name="can_sjw" value="0" max="128" min="0" step="1">
        <span>canFD_tseg1:</span>
        <input type="number" name="canFD_tseg1" value="0" max="32" min="0" step="1">
        <span>canFD_tseg2:</span>
        <input type="number" name="canFD_tseg2" value="0" max="16" min="0" step="1">
        <span>canFD_sjw:</span>
        <input type="number" name="canFD_sjw" value="0" max="16" min="0" step="1">
      </div>
      <div>
        <span><b language="channel"></b>8</span>
        <span>can_tseg1:</span>
        <input type="number" name="can_tseg1" value="0" max="256" min="0" step="1">
        <span>can_tseg2:</span>
        <input type="number" name="can_tseg2" value="0" max="128" min="0" step="1">
        <span>can_sjw:</span>
        <input type="number" name="can_sjw" value="0" max="128" min="0" step="1">
        <span>canFD_tseg1:</span>
        <input type="number" name="canFD_tseg1" value="0" max="32" min="0" step="1">
        <span>canFD_tseg2:</span>
        <input type="number" name="canFD_tseg2" value="0" max="16" min="0" step="1">
        <span>canFD_sjw:</span>
        <input type="number" name="canFD_sjw" value="0" max="16" min="0" step="1">
      </div>
      <div>
        <span><b language="channel"></b>9</span>
        <span>can_tseg1:</span>
        <input type="number" name="can_tseg1" value="0" max="256" min="0" step="1">
        <span>can_tseg2:</span>
        <input type="number" name="can_tseg2" value="0" max="128" min="0" step="1">
        <span>can_sjw:</span>
        <input type="number" name="can_sjw" value="0" max="128" min="0" step="1">
        <span>canFD_tseg1:</span>
        <input type="number" name="canFD_tseg1" value="0" max="32" min="0" step="1">
        <span>canFD_tseg2:</span>
        <input type="number" name="canFD_tseg2" value="0" max="16" min="0" step="1">
        <span>canFD_sjw:</span>
        <input type="number" name="canFD_sjw" value="0" max="16" min="0" step="1">
      </div>
      <div>
        <span><b language="channel"></b>10</span>
        <span>can_tseg1:</span>
        <input type="number" name="can_tseg1" value="0" max="256" min="0" step="1">
        <span>can_tseg2:</span>
        <input type="number" name="can_tseg2" value="0" max="128" min="0" step="1">
        <span>can_sjw:</span>
        <input type="number" name="can_sjw" value="0" max="128" min="0" step="1">
        <span>canFD_tseg1:</span>
        <input type="number" name="canFD_tseg1" value="0" max="32" min="0" step="1">
        <span>canFD_tseg2:</span>
        <input type="number" name="canFD_tseg2" value="0" max="16" min="0" step="1">
        <span>canFD_sjw:</span>
        <input type="number" name="canFD_sjw" value="0" max="16" min="0" step="1">
      </div>
      <div>
        <span><b language="channel"></b>11</span>
        <span>can_tseg1:</span>
        <input type="number" name="can_tseg1" value="0" max="256" min="0" step="1">
        <span>can_tseg2:</span>
        <input type="number" name="can_tseg2" value="0" max="128" min="0" step="1">
        <span>can_sjw:</span>
        <input type="number" name="can_sjw" value="0" max="128" min="0" step="1">
        <span>canFD_tseg1:</span>
        <input type="number" name="canFD_tseg1" value="0" max="32" min="0" step="1">
        <span>canFD_tseg2:</span>
        <input type="number" name="canFD_tseg2" value="0" max="16" min="0" step="1">
        <span>canFD_sjw:</span>
        <input type="number" name="canFD_sjw" value="0" max="16" min="0" step="1">
      </div>
      <div>
        <span><b language="channel"></b>12</span>
        <span>can_tseg1:</span>
        <input type="number" name="can_tseg1" value="0" max="256" min="0" step="1">
        <span>can_tseg2:</span>
        <input type="number" name="can_tseg2" value="0" max="128" min="0" step="1">
        <span>can_sjw:</span>
        <input type="number" name="can_sjw" value="0" max="128" min="0" step="1">
        <span>canFD_tseg1:</span>
        <input type="number" name="canFD_tseg1" value="0" max="32" min="0" step="1">
        <span>canFD_tseg2:</span>
        <input type="number" name="canFD_tseg2" value="0" max="16" min="0" step="1">
        <span>canFD_sjw:</span>
        <input type="number" name="canFD_sjw" value="0" max="16" min="0" step="1">
      </div>
      <div>
        <span><b language="channel"></b>13</span>
        <span>can_tseg1:</span>
        <input type="number" name="can_tseg1" value="0" max="256" min="0" step="1">
        <span>can_tseg2:</span>
        <input type="number" name="can_tseg2" value="0" max="128" min="0" step="1">
        <span>can_sjw:</span>
        <input type="number" name="can_sjw" value="0" max="128" min="0" step="1">
        <span>canFD_tseg1:</span>
        <input type="number" name="canFD_tseg1" value="0" max="32" min="0" step="1">
        <span>canFD_tseg2:</span>
        <input type="number" name="canFD_tseg2" value="0" max="16" min="0" step="1">
        <span>canFD_sjw:</span>
        <input type="number" name="canFD_sjw" value="0" max="16" min="0" step="1">
      </div>
      <div>
        <span><b language="channel"></b>14</span>
        <span>can_tseg1:</span>
        <input type="number" name="can_tseg1" value="0" max="256" min="0" step="1">
        <span>can_tseg2:</span>
        <input type="number" name="can_tseg2" value="0" max="128" min="0" step="1">
        <span>can_sjw:</span>
        <input type="number" name="can_sjw" value="0" max="128" min="0" step="1">
        <span>canFD_tseg1:</span>
        <input type="number" name="canFD_tseg1" value="0" max="32" min="0" step="1">
        <span>canFD_tseg2:</span>
        <input type="number" name="canFD_tseg2" value="0" max="16" min="0" step="1">
        <span>canFD_sjw:</span>
        <input type="number" name="canFD_sjw" value="0" max="16" min="0" step="1">
      </div>
      <div>
        <span><b language="channel"></b>15</span>
        <span>can_tseg1:</span>
        <input type="number" name="can_tseg1" value="0" max="256" min="0" step="1">
        <span>can_tseg2:</span>
        <input type="number" name="can_tseg2" value="0" max="128" min="0" step="1">
        <span>can_sjw:</span>
        <input type="number" name="can_sjw" value="0" max="128" min="0" step="1">
        <span>canFD_tseg1:</span>
        <input type="number" name="canFD_tseg1" value="0" max="32" min="0" step="1">
        <span>canFD_tseg2:</span>
        <input type="number" name="canFD_tseg2" value="0" max="16" min="0" step="1">
        <span>canFD_sjw:</span>
        <input type="number" name="canFD_sjw" value="0" max="16" min="0" step="1">
      </div>
      <div>
        <span><b language="channel"></b>16</span>
        <span>can_tseg1:</span>
        <input type="number" name="can_tseg1" value="0" max="256" min="0" step="1">
        <span>can_tseg2:</span>
        <input type="number" name="can_tseg2" value="0" max="128" min="0" step="1">
        <span>can_sjw:</span>
        <input type="number" name="can_sjw" value="0" max="128" min="0" step="1">
        <span>canFD_tseg1:</span>
        <input type="number" name="canFD_tseg1" value="0" max="32" min="0" step="1">
        <span>canFD_tseg2:</span>
        <input type="number" name="canFD_tseg2" value="0" max="16" min="0" step="1">
        <span>canFD_sjw:</span>
        <input type="number" name="canFD_sjw" value="0" max="16" min="0" step="1">
      </div>
    </div>
  </div>
  <script src="vector-baud-rate-parameters-setting/js/jquery-2.14.js"></script>
  <script src="vector-baud-rate-parameters-setting/js/bi-common.js"></script>
  <script src="vector-baud-rate-parameters-setting/js/text.js"></script>
  <script src="vector-baud-rate-parameters-setting/js/index.js"></script>
</body>

</html>