.container {
    width: 728px;
    height: 371px;
    background-color: #fffff0 !important;
}

.container>.content {
    width: 100%;
    overflow: auto;
    height: 336px;
    overflow-x: hidden;
}

.container>.top {
    padding-top: 12px;
    background-color: #f0f0f0;
    padding-left: 20px;
    padding-bottom: 3px;
}

.container>.content>.box {
    position: relative;
    padding: 7px;
    margin-top: 5px;
}

.container>.content>div:first-of-type {
    display: none;
}

.container>.content>.box>p {
    position: absolute;
    top: -3px;
    left: 20px;
    background-color: #fffff0;
    max-width: 700px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
}

.container>.content>.box>div {
    border: 1px solid #dcdcdc;
    padding: 10px 5px 5px 15px;
}

.container>.content>.box>div>div>div {
    margin-bottom: 6px;
}

.container>.content>.box>div>div:last-of-type>div>div {
    margin-bottom: 1px;
}

.container>.content>.box>div>div>div:last-of-type,
.container>.content>.box>div>div:last-of-type>div,
.container>.content>.box>div>div:last-of-type>div>div:last-of-type {
    margin-bottom: 0;
}

.container>.content>.box>div>div:nth-of-type(2) {
    margin-left: 20px;
}

.container>.shadow {
    position: absolute;
    left: 0;
    top: 0;
    display: none;
    width: 100%;
    height: 100%;
    background-color: transparent;
}

.edit_scene {
    position: absolute;
    top: 100px;
    left: 238px;
    margin: auto;
    width: 256px;
    height: 128px;
    background-color: #f0f0f0;
    border: 1px solid black;
    display: none;
}

.edit_scene [name=name] {
    height: 23px;
}

.edit_scene>.title,
.config>.error>.title,
.config>.title,
.signal_condition>.title {
    height: 23px;
    background-color: black;
    color: white;
}

#id {
    width: 173px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
}

.id {
    width: 135px;
    margin-left: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
}

.config>.error>.title>span,
.signal_condition>.title>span,
.config>.title>span,
.edit_scene>.title>span {
    margin-left: 20px;
}

.config>.error>.title>div,
.signal_condition>.title>div,
.config>.title>div,
.edit_scene>.title>div {
    width: 20px;
    height: 23px;
    text-align: center;
    line-height: 23px;
    font-size: 12px;
}

.edit_scene button {
    width: 109px;
    height: 24px;
    margin-left: 78px;
}

.w50 {
    width: 50px;
    margin-right: 5px;
}

.edit_scene>.content>div:first-of-type {
    padding: 17px 10px 10px 10px;
}

.config>.error>.title>div:hover,
.edit_scene>.title>div:hover,
.config>.title>div:hover,
.signal_condition>.title>div:hover {
    background-color: red;
    cursor: pointer;
}

.signal_condition {
    position: absolute;
    top: 100px;
    left: 238px;
    width: 252px;
    height: 132px;
    background-color: #f0f0f0;
    border: 1px solid black;
    display: none;
}

.signal_condition>.content {
    padding: 18px 0;
}

.signal_condition>.content>div>div:first-of-type {
    margin-left: 11px;
}

.signal_condition>.content>div:nth-of-type(2)>input {
    height: 23px;
}

.signal_condition>.content>div {
    margin-bottom: 5px;
}

.signal_condition select {
    width: 41px;
    height: 25px;
}

.signal_condition button {
    width: 109px;
    height: 24px;
    margin-left: 66px;
}

.config {
    position: absolute;
    top: 40px;
    left: 155px;
    width: 439px;
    height: 302px;
    background-color: #f0f0f0;
    border: 1px solid black;
    display: none;
}

.shadow2 {
    position: absolute;
    top: 40px;
    width: 439px;
    height: 302px;
    background-color: transparent;
    display: none;
}

.config>.content>.table {
    width: 406px;
    height: 208px;
    background-color: #fff;
    border: 1px solid #808079;
    margin: 20px 15px 0 15px;
}

.config>.content button {
    width: 75px;
    height: 27px;
    float: right;
    margin-right: 15px;
    margin-top: 15px;
}

.config>.content>.table>.top>div:first-of-type,
.config>.content>.table>.body>div>div:first-of-type {
    width: 40px;
    height: 24px;
    border-bottom: 1px solid black;
}

.config>.content>.table>.top>div:first-of-type:hover,
.config>.content>.table>.body>div>div:first-of-type:hover {
    background-color: blue;
    opacity: 0.2;
}

.config>.content>.table>.top>div:not(:first-of-type) {
    width: 140px;
    height: 24px;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    text-indent: 6px;
}

.config>.content>.table>.top>div:last-of-type,
.config>.content>.table>.body>div>div:last-of-type {
    width: 223px !important;
}

.config>.content>.table>.body>div>div:not(:first-of-type) {
    width: 140px;
    height: 24px;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.config>.content>.table>.body input {
    border: 0;
    width: 140px;
    height: 23px;
    outline: none;
    text-indent: 2px;
}

.config>.content>.table>.body>div:first-of-type {
    display: none;
}

.config>.content>.table>.body {
    height: 182px;
    overflow-y: auto;
}

.config>.content>.table>.body::-webkit-scrollbar {
    width: 0;
}

.config [name=value] {
    width: 223px !important;
}

.config>.error {
    position: absolute;
    top: 70px;
    left: 125px;
    width: 213px;
    height: 153px;
    border: 1px solid black;
    background-color: #f0f0f0;
    display: none;
}

.config>.error>.content {
    height: 73px;
    background-color: #fff;
    text-align: center;
    line-height: 73px;
}

.config>.error>.bottom>button {
    width: 88px;
    height: 28px;
    float: right;
    margin-top: 10px;
    margin-right: 20px;
}

.w120 {
    width: 125px;
    margin-right: 15px;
}

.w120>[type=checkbox] {
    margin-right: 5px;
}

.img {
    width: 28px;
    height: 70px;
    background-color: #e6e6fa;
    margin-left: 5px;
    text-align: center;
}

.img:hover {
    background-color: #b0c4de;
}

.img>img {
    margin-top: 28px;
}

[type=checkbox] {
    vertical-align: middle;
}

.red {
    color: red;
}

.pik {
    color: #a6a600 !important;
    text-decoration: none;
}

[type=number],
[type=_number] {
    width: 51px;
    height: 23px;
}

.blue1 {
    background-color: #107de4;
    color: white;
}

.blue2 {
    background-color: rgba(31, 119, 179, 0.4);
}

.green {
    color: rgb(63, 189, 100);
}

.springgreen {
    color: rgb(62, 114, 78);
    margin: 0;
}

.space_a {
    position: relative;
    width: 135px;
}

.space_a>a {
    display: block;
    width: 135px;
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
}

.space_a>p {
    position: absolute;
    left: 0px;
    top: 0px;
    display: none;
    border: 1px solid rgb(66, 65, 65);
    background-color: #fff;
    z-index: 1;
    padding: 0 3px;
    color: rgb(59, 59, 59);
    white-space: nowrap;
}