<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="rt-data-parsing/css/common.css">
  <link rel="stylesheet" href="rt-data-parsing/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <div class="left fixclear">
      <div class="input fixclear">
        <p language="input">Input</p>
        <ul class="left">
          <li class="fixclear"><span class="left" language="busChannel">SubBus Channel:</span><input type="number" name="busChannel" value="1" max="16" min="1" step="1" class="right"></li>
          <li class="fixclear"><span class="left" language="targetBusChannel">Target1Bus Channel:</span><input type="number" name="targetBusChannel" value="2" max="16" min="1" step="1" class="right"></li>
          <li class="fixclear"><span class="left" language="target1BusChannel">Target2Bus Channel:</span><input type="number" name="target1BusChannel" value="3" max="16" min="1" step="1" class="right"></li>
          <li class="fixclear"><span class="left" language="target2BusChannel">Target3Bus Channel:</span><input type="number" name="target2BusChannel" value="4" max="16" min="1" step="1" class="right"></li>
          <li class="fixclear"><span class="left" language="target3BusChannel">Target4Bus Channel:</span><input type="number" name="target3BusChannel" value="5" max="16" min="1" step="1" class="right"></li>
          <li class="fixclear"><span class="left" language="target4BusChannel">Target5Bus Channel:</span><input type="number" name="target4BusChannel" value="6" max="16" min="1" step="1" class="right"></li>
        </ul>
        <ul class="right">
          <li class="fixclear"><span class="left" language="subMsgID">Subject Message ID:</span><input type="text" name="subMsgID" class="right"></li>
          <li class="fixclear"><span class="left" language="targetMsgID">Target1 Message ID:</span><input type="text" value="0" name="targetMsgID" class="right"></li>
          <li class="fixclear"><span class="left" language="target1MsgID">Target2 Message ID:</span><input type="text" value="0" name="target1MsgID" class="right"></li>
          <li class="fixclear"><span class="left" language="target2MsgID">Target3 Message ID:</span><input type="text" value="0" name="target2MsgID" class="right"></li>
          <li class="fixclear"><span class="left" language="target3MsgID">Target4 Message ID:</span><input type="text" value="0" name="target3MsgID" class="right"></li>
          <li class="fixclear"><span class="left" language="target4MsgID">Target5 Message ID:</span><input type="text" value="0" name="target4MsgID" class="right"></li>
        </ul>
      </div>
      <div class="output">
        <p language="output">Output</p>
        <input type="checkbox" name="Enabled"> <span language="enabled">Enabled</span>
        <ul>
          <li class="fixclear">
            <span class="left" language="subGnssImuChannel">Subject GNSS-IMU Channel:</span>
            <select name="subGnssImuChannel" class="right">
              <option value="0">(Disabled)</option>
              <option value="1">Channe A</option>
              <option value="2">Channe B</option>
              <option value="3">Channe C</option>
              <option value="4">Channe D</option>
              <option value="5">Channe E</option>
              <option value="6">Channe F</option>
            </select>
          </li>
          <li class="fixclear"><span class="left" language="targetGnssImuChannel">Target1 GNSS-IMU Channel:</span>
            <select name="targetGnssImuChannel" class="right">
              <option value="0">(Disabled)</option>
              <option value="1">Channe A</option>
              <option value="2">Channe B</option>
              <option value="3">Channe C</option>
              <option value="4">Channe D</option>
              <option value="5">Channe E</option>
              <option value="6">Channe F</option>
            </select>
          </li>
          <li class="fixclear"><span class="left" language="target1GnssImuChannel">Target2 GNSS-IMU Channel:</span> <select name="target1GnssImuChannel" class="right">
              <option value="0">(Disabled)</option>
              <option value="1">Channe A</option>
              <option value="2">Channe B</option>
              <option value="3">Channe C</option>
              <option value="4">Channe D</option>
              <option value="5">Channe E</option>
              <option value="6">Channe F</option>
            </select></li>
          <li class="fixclear"><span class="left" language="target2GnssImuChannel">Target3 GNSS-IMU Channel:</span> <select name="target2GnssImuChannel" class="right">
              <option value="0">(Disabled)</option>
              <option value="1">Channe A</option>
              <option value="2">Channe B</option>
              <option value="3">Channe C</option>
              <option value="4">Channe D</option>
              <option value="5">Channe E</option>
              <option value="6">Channe F</option>
            </select></li>
          <li class="fixclear"><span class="left" language="target3GnssImuChannel">Target4 GNSS-IMU Channel:</span> <select name="target3GnssImuChannel" class="right">
              <option value="0">(Disabled)</option>
              <option value="1">Channe A</option>
              <option value="2">Channe B</option>
              <option value="3">Channe C</option>
              <option value="4">Channe D</option>
              <option value="5">Channe E</option>
              <option value="6">Channe F</option>
            </select></li>
          <li class="fixclear"><span class="left" language="target4GnssImuChannel">Target5 GNSS-IMU Channel:</span> <select name="target4GnssImuChannel" class="right">
              <option value="0">(Disabled)</option>
              <option value="1">Channe A</option>
              <option value="2">Channe B</option>
              <option value="3">Channe C</option>
              <option value="4">Channe D</option>
              <option value="5">Channe E</option>
              <option value="6">Channe F</option>
            </select></li>
        </ul>
      </div>
    </div>
    <div class="processing right fixclear">
      <p language="processing">Processing</p>
      <button class="openPage" language="configure">Configure Target Parameters</button>
      <div class="subject">
        <p language="sub">Subject Parameters</p>
        <div class="fixclear">
          <ul class="left">
            <li class="fixclear"><span class="left" language="origin_x">Origin Position X:</span><input type="number" name="antennaPosX" value="0.000" max="10.000" min="-10.000" step="0.001" class="right"></li>
            <li class="fixclear"><span class="left" language="origin_x">Origin Position Y:</span><input type="number" name="antennaPosY" value="0.000" max="10.000" min="-10.000" step="0.001"  class="right"></li>
            <li class="fixclear"><span class="left" language="origin_z">Origin Position Z:</span><input type="number" name="antennaPosZ" value="0.000" max="10.000" min="-10.000" step="0.001"  class="right"></li>
            <li class="fixclear"><span class="left" language="origin_offset">Oritentation offset:</span><input type="number" name="SubOrientationOffset" value="0.000" max="20.000" min="-20.000" step="0.001"  class="right"></li>
          </ul>
          <div class="right" id="canvas">
            <canvas class="myCanvas" width="100" height="133"></canvas>
            <a href="javascript:;" onclick="scaleCanvas(this)" class="scale_change" scale="small" language="scale_small">Scale: Small</a>
          </div>
        </div>
      </div>
      <div class="cal">
        <p language="cal">Cal Correction Angle</p>
        <ul>
          <li>
            <span>Dx:</span>
            <input type="text">
            <span>Dy:</span>
            <input type="text">
          </li>
          <li>
            <button class="angle" language="angle">Angle</button>
            <input type="text" name="angle">
          </li>
        </ul>
      </div>
    </div>
    <div class="layer">
      <span class="cancel">x</span>
      <div class="fixclear">
        <p language="target1parameters">Target1 Parameters</p>
        <ul class="left">
          <li class="fixclear"><span class="left" language="origin_x">Origin Position X:</span><input type="number" name="targetAntennaPosX" value="0.000" max="10.000" min="-10.000" step="0.001" class="right"></li>
          <li class="fixclear"><span class="left" language="origin_y">Origin Position Y:</span><input type="number" name="targetAntennaPosY" value="0.000" max="10.000" min="-10.000" step="0.001"  class="right"></li>
          <li class="fixclear"><span class="left" language="origin_z">Origin Position Z:</span><input type="number" name="targetAntennaPosZ" value="0.000" max="10.000" min="-10.000" step="0.001"  class="right"></li>
          <li class="fixclear"><span class="left" language="origin_offset">Oritentation offset:</span><input type="number" name="orientationOffset" value="0.000" max="20.000" min="-20.000" step="0.001"  class="right"></li>
        </ul>
        <div class="right" id="canvas1">
          <canvas class="myCanvas" width="100" height="166"></canvas>
          <a href="javascript:;" onclick="scaleCanvas(this)" class="scale_change" scale="small" language="scale_small">Scale: Small</a>
        </div>
      </div>
      <div class="fixclear">
        <p language="target2parameters">Target2 Parameters</p>
        <ul class="left">
          <li class="fixclear"><span class="left" language="origin_x">Origin Position X:</span><input type="number" name="targetAntennaPosX" value="0.000" max="10.000" min="-10.000" step="0.001" class="right"></li>
          <li class="fixclear"><span class="left" language="origin_y">Origin Position Y:</span><input type="number" name="targetAntennaPosY" value="0.000" max="10.000" min="-10.000" step="0.001"  class="right"></li>
          <li class="fixclear"><span class="left" language="origin_z">Origin Position Z:</span><input type="number" name="targetAntennaPosZ" value="0.000" max="10.000" min="-10.000" step="0.001"  class="right"></li>
          <li class="fixclear"><span class="left" language="origin_offset">Oritentation offset:</span><input type="number" name="orientationOffset" value="0.000" max="20.000" min="-20.000" step="0.001"  class="right"></li>
        </ul>
        <div class="right" id="canvas2">
          <canvas class="myCanvas" width="100" height="166"></canvas>
          <a href="javascript:;" onclick="scaleCanvas(this)" class="scale_change" scale="small" language="scale_small">Scale: Small</a>
        </div>
      </div>
      <div class="fixclear">
        <p language="target3parameters">Target3 Parameters</p>
        <ul class="left">
          <li class="fixclear"><span class="left" language="origin_x">Origin Position X:</span><input type="number" name="targetAntennaPosX" value="0.000" max="10.000" min="-10.000" step="0.001" class="right"></li>
          <li class="fixclear"><span class="left" language="origin_y">Origin Position Y:</span><input type="number" name="targetAntennaPosY" value="0.000" max="10.000" min="-10.000" step="0.001"  class="right"></li>
          <li class="fixclear"><span class="left" language="origin_z">Origin Position Z:</span><input type="number" name="targetAntennaPosZ" value="0.000" max="10.000" min="-10.000" step="0.001"  class="right"></li>
          <li class="fixclear"><span class="left" language="origin_offset">Oritentation offset:</span><input type="number" name="orientationOffset" value="0.000" max="20.000" min="-20.000" step="0.001"  class="right"></li>
        </ul>
        <div class="right" id="canvas3">
          <canvas class="myCanvas" width="100" height="166"></canvas>
          <a href="javascript:;" onclick="scaleCanvas(this)" class="scale_change" scale="small" language="scale_small">Scale: Small</a>
        </div>
      </div>
      <div class="fixclear">
        <p language="target4parameters">Target4 Parameters</p>
        <ul class="left">
          <li class="fixclear"><span class="left" language="origin_x">Origin Position X:</span><input type="number" name="targetAntennaPosX" value="0.000" max="10.000" min="-10.000" step="0.001" class="right"></li>
          <li class="fixclear"><span class="left" language="origin_y">Origin Position Y:</span><input type="number" name="targetAntennaPosY" value="0.000" max="10.000" min="-10.000" step="0.001"  class="right"></li>
          <li class="fixclear"><span class="left" language="origin_z">Origin Position Z:</span><input type="number" name="targetAntennaPosZ" value="0.000" max="10.000" min="-10.000" step="0.001"  class="right"></li>
          <li class="fixclear"><span class="left" language="origin_offset">Oritentation offset:</span><input type="number" name="orientationOffset" value="0.000" max="20.000" min="-20.000" step="0.001"  class="right"></li>
        </ul>
        <div class="right" id="canvas4">
          <canvas class="myCanvas" width="100" height="166"></canvas>
          <a href="javascript:;" onclick="scaleCanvas(this)" class="scale_change" scale="small" language="scale_small">Scale: Small</a>
        </div>
      </div>
      <div class="fixclear">
        <p language="target5parameters">Target5 Parameters</p>
        <ul class="left">
          <li class="fixclear"><span class="left" language="origin_x">Origin Position X:</span><input type="number" name="targetAntennaPosX" value="0.000" max="10.000" min="-10.000" step="0.001" class="right"></li>
          <li class="fixclear"><span class="left" language="origin_y">Origin Position Y:</span><input type="number" name="targetAntennaPosY" value="0.000" max="10.000" min="-10.000" step="0.001"  class="right"></li>
          <li class="fixclear"><span class="left" language="origin_z">Origin Position Z:</span><input type="number" name="targetAntennaPosZ" value="0.000" max="10.000" min="-10.000" step="0.001"  class="right"></li>
          <li class="fixclear"><span class="left" language="origin_offset">Oritentation offset:</span><input type="number" name="orientationOffset" value="0.000" max="20.000" min="-20.000" step="0.001"  class="right"></li>
        </ul>
        <div class="right" id="canvas5">
          <canvas class="myCanvas" width="100" height="166"></canvas>
          <a href="javascript:;" onclick="scaleCanvas(this)" class="scale_change" scale="small" language="scale_small">Scale: Small</a>
        </div>
      </div>
    </div>
  </div>
  <script src="rt-data-parsing/js/jquery-2.14.js"></script>
  <script src="rt-data-parsing/js/bi-common.js"></script>
  <script src="rt-data-parsing/js/text.js"></script>
  <script src="rt-data-parsing/js/index.js"></script>
</body>

</html>