<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="object-fusion/css/common.css">
  <link rel="stylesheet" href="object-fusion/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <div>
      <span language="input_chan">Input Channels:</span>
      <input type="checkbox" name="in_channels" id="">
      <span>A</span>
      <input type="checkbox" name="in_channels" id="">
      <span>B</span>
      <input type="checkbox" name="in_channels" id="">
      <span>C</span>
      <input type="checkbox" name="in_channels" id="">
      <span>D</span>
      <input type="checkbox" name="in_channels" id="">
      <span>E</span>
      <input type="checkbox" name="in_channels" id="">
      <span>F</span>
      <input type="checkbox" name="in_channels" id="">
      <span>G</span>
      <input type="checkbox" name="in_channels" id="">
      <span>H</span>
      <input type="checkbox" name="in_channels" id="">
      <span>I</span>
      <input type="checkbox" name="in_channels" id="">
      <span>J</span>
      <input type="checkbox" name="in_channels" id="">
      <span>K</span>
      <input type="checkbox" name="in_channels" id="">
      <span>L</span>
    </div>
    <div class="fixclear">
      <div class="left">
        <span language="acti_at_least">Activate at least 2 channels to enable</span>
      </div>
      <div class="right">
        <span language="output_channel">Output Channel:</span>
        <select name="out_channel" onchange="changeOutChannel(this)" id="">
          <option value="-1" selected language="disabled">(Disabled)</option>
          <option value="0" language="obj_a">Object sensor A</option>
          <option value="1" language="obj_b">Object sensor B</option>
          <option value="2" language="obj_c">Object sensor C</option>
          <option value="3" language="obj_d">Object sensor D</option>
          <option value="4" language="obj_e">Object sensor E</option>
          <option value="5" language="obj_f">Object sensor F</option>
          <option value="6" language="obj_g">Object sensor G</option>
          <option value="7" language="obj_h">Object sensor H</option>
          <option value="8" language="obj_i">Object sensor I</option>
          <option value="9" language="obj_j">Object sensor J</option>
          <option value="10" language="obj_k">Object sensor K</option>
          <option value="11" language="obj_l">Object sensor L</option>
        </select>
        <br>
        <span language="frequency">Output Frequency[Hz]:</span>
        <select name="frequency" id="">
          <option value="1">1</option>
          <option value="10" selected>10</option>
          <option value="20">20</option>
          <option value="25">25</option>
        </select>
      </div>
    </div>
    <div class="fixclear">
      <div class="left">
        <p language="out_mode">Output Mode</p>
        <div class="fixclear">
          <div class="left">
            <input type="radio" name="output_mode" value="ClosestPoint" checked id="close">
            <label language="close_point" for="close"></label>
          </div>
          <div class="right">
            <input type="radio" name="output_mode" value="BoxCenter" id="box">
            <label language="box_center" for="box"></label>
          </div>
        </div>
      </div>
      <div class="right">
        <div>
          <span language="fusion_distance">Fusion Distance[m]:</span>
          <input type="number" name="fusion_distance" value="0" min="0" max="5" step="0.1" id="">
          <span language="separation_distance">Separation Distance[m]:</span>
          <input type="number" name="separation_distance" value="0" min="0" max="5" step="0.1" id="">
        </div>
      </div>
    </div>
    <div>
      <p language="obj_exis">Object Existance</p>
      <div>
        <ul class="fixclear">
          <li class="fixclear">
            <div class="left">A</div>
            <select class="right" name="exist_selected_index" id="">
              <option value="-1" selected language="disabled">Disabled</option>
              <option value="0" language="none">None</option>
              <option value="1" language="half">Half</option>
              <option value="2" language="full">Full</option>
            </select>
          </li>
          <li class="fixclear">
            <div class="left">B</div>
            <select class="right" name="exist_selected_index" id="">
              <option value="-1" selected language="disabled">Disabled</option>
              <option value="0" language="none">None</option>
              <option value="1" language="half">Half</option>
              <option value="2" language="full">Full</option>
            </select>
          </li>
          <li class="fixclear">
            <div class="left">C</div>
            <select class="right" name="exist_selected_index" id="">
              <option value="-1" selected language="disabled">Disabled</option>
              <option value="0" language="none">None</option>
              <option value="1" language="half">Half</option>
              <option value="2" language="full">Full</option>
            </select>
          </li>
          <li class="fixclear">
            <div class="left">D</div>
            <select class="right" name="exist_selected_index" id="">
              <option value="-1" selected language="disabled">Disabled</option>
              <option value="0" language="none">None</option>
              <option value="1" language="half">Half</option>
              <option value="2" language="full">Full</option>
            </select>
          </li>
          <li class="fixclear">
            <div class="left">E</div>
            <select class="right" name="exist_selected_index" id="">
              <option value="-1" selected language="disabled">Disabled</option>
              <option value="0" language="none">None</option>
              <option value="1" language="half">Half</option>
              <option value="2" language="full">Full</option>
            </select>
          </li>
          <li class="fixclear">
            <div class="left">F</div>
            <select class="right" name="exist_selected_index" id="">
              <option value="-1" selected language="disabled">Disabled</option>
              <option value="0" language="none">None</option>
              <option value="1" language="half">Half</option>
              <option value="2" language="full">Full</option>
            </select>
          </li>
          <li class="fixclear">
            <div class="left">G</div>
            <select class="right" name="exist_selected_index" id="">
              <option value="-1" selected language="disabled">Disabled</option>
              <option value="0" language="none">None</option>
              <option value="1" language="half">Half</option>
              <option value="2" language="full">Full</option>
            </select>
          </li>
          <li class="fixclear">
            <div class="left">H</div>
            <select class="right" name="exist_selected_index" id="">
              <option value="-1" selected language="disabled">Disabled</option>
              <option value="0" language="none">None</option>
              <option value="1" language="half">Half</option>
              <option value="2" language="full">Full</option>
            </select>
          </li>
          <li class="fixclear">
            <div class="left">I</div>
            <select class="right" name="exist_selected_index" id="">
              <option value="-1" selected language="disabled">Disabled</option>
              <option value="0" language="none">None</option>
              <option value="1" language="half">Half</option>
              <option value="2" language="full">Full</option>
            </select>
          </li>
          <li class="fixclear">
            <div class="left">J</div>
            <select class="right" name="exist_selected_index" id="">
              <option value="-1" selected language="disabled">Disabled</option>
              <option value="0" language="none">None</option>
              <option value="1" language="half">Half</option>
              <option value="2" language="full">Full</option>
            </select>
          </li>
          <li class="fixclear">
            <div class="left">K</div>
            <select class="right" name="exist_selected_index" id="">
              <option value="-1" selected language="disabled">Disabled</option>
              <option value="0" language="none">None</option>
              <option value="1" language="half">Half</option>
              <option value="2" language="full">Full</option>
            </select>
          </li>
          <li class="fixclear">
            <div class="left">L</div>
            <select class="right" name="exist_selected_index" id="">
              <option value="-1" selected language="disabled">Disabled</option>
              <option value="0" language="none">None</option>
              <option value="1" language="half">Half</option>
              <option value="2" language="full">Full</option>
            </select>
          </li>
        </ul>
      </div>
    </div>
    <div class="classification_weight">
      <p language="classification_weight">Classification Weight</p>
      <div>
        <ul class="fixclear">
          <li class="fixclear">
            <div class="left">A</div>
            <input class="right" type="text" name="classification_weight" value="0" id="">
          </li>
          <li class="fixclear">
            <div class="left">B</div>
            <input class="right" type="text" name="classification_weight" value="0" id="">
          </li>
          <li class="fixclear">
            <div class="left">C</div>
            <input class="right" type="text" name="classification_weight" value="0" id="">
          </li>
          <li class="fixclear">
            <div class="left">D</div>
            <input class="right" type="text" name="classification_weight" value="0" id="">
          </li>
          <li class="fixclear">
            <div class="left">E</div>
            <input class="right" type="text" name="classification_weight" value="0" id="">
          </li>
          <li class="fixclear">
            <div class="left">F</div>
            <input class="right" type="text" name="classification_weight" value="0" id="">
          </li>
          <li class="fixclear">
            <div class="left">G</div>
            <input class="right" type="text" name="classification_weight" value="0" id="">
          </li>
          <li class="fixclear">
            <div class="left">H</div>
            <input class="right" type="text" name="classification_weight" value="0" id="">
          </li>
          <li class="fixclear">
            <div class="left">I</div>
            <input class="right" type="text" name="classification_weight" value="0" id="">
          </li>
          <li class="fixclear">
            <div class="left">J</div>
            <input class="right" type="text" name="classification_weight" value="0" id="">
          </li>
          <li class="fixclear">
            <div class="left">k</div>
            <input class="right" type="text" name="classification_weight" value="0" id="">
          </li>
          <li class="fixclear">
            <div class="left">L</div>
            <input class="right" type="text" name="classification_weight" value="0" id="">
          </li>
        </ul>
      </div>
    </div>
    <div class="position_weight">
      <p language="pos_weight">Position Weight</p>
      <div>
        <ul class="fixclear">
          <li class="fixclear">
            <div class="left">A</div>
            <input class="right" type="text" name="position_weight" value="0" id="">
          </li>
          <li class="fixclear">
            <div class="left">B</div>
            <input class="right" type="text" name="position_weight" value="0" id="">
          </li>
          <li class="fixclear">
            <div class="left">C</div>
            <input class="right" type="text" name="position_weight" value="0" id="">
          </li>
          <li class="fixclear">
            <div class="left">D</div>
            <input class="right" type="text" name="position_weight" value="0" id="">
          </li>
          <li class="fixclear">
            <div class="left">E</div>
            <input class="right" type="text" name="position_weight" value="0" id="">
          </li>
          <li class="fixclear">
            <div class="left">F</div>
            <input class="right" type="text" name="position_weight" value="0" id="">
          </li>
          <li class="fixclear">
            <div class="left">G</div>
            <input class="right" type="text" name="position_weight" value="0" id="">
          </li>
          <li class="fixclear">
            <div class="left">H</div>
            <input class="right" type="text" name="position_weight" value="0" id="">
          </li>
          <li class="fixclear">
            <div class="left">I</div>
            <input class="right" type="text" name="position_weight" value="0" id="">
          </li>
          <li class="fixclear">
            <div class="left">J</div>
            <input class="right" type="text" name="position_weight" value="0" id="">
          </li>
          <li class="fixclear">
            <div class="left">K</div>
            <input class="right" type="text" name="position_weight" value="0" id="">
          </li>
          <li class="fixclear">
            <div class="left">L</div>
            <input class="right" type="text" name="position_weight" value="0" id="">
          </li>
        </ul>
      </div>
    </div>
    <div class="size_weight">
      <p language="size_weight">Size Weight</p>
      <div>
        <ul class="fixclear">
          <li class="fixclear">
            <div class="left">A</div>
            <input class="right" type="text" name="size_weight" value="0" disabled id="">
          </li>
          <li class="fixclear">
            <div class="left">B</div>
            <input class="right" type="text" name="size_weight" value="0" disabled id="">
          </li>
          <li class="fixclear">
            <div class="left">C</div>
            <input class="right" type="text" name="size_weight" value="0" disabled id="">
          </li>
          <li class="fixclear">
            <div class="left">D</div>
            <input class="right" type="text" name="size_weight" value="0" disabled id="">
          </li>
          <li class="fixclear">
            <div class="left">E</div>
            <input class="right" type="text" name="size_weight" value="0" disabled id="">
          </li>
          <li class="fixclear">
            <div class="left">F</div>
            <input class="right" type="text" name="size_weight" value="0" disabled id="">
          </li>
          <li class="fixclear">
            <div class="left">G</div>
            <input class="right" type="text" name="size_weight" value="0" disabled id="">
          </li>
          <li class="fixclear">
            <div class="left">H</div>
            <input class="right" type="text" name="size_weight" value="0" disabled id="">
          </li>
          <li class="fixclear">
            <div class="left">I</div>
            <input class="right" type="text" name="size_weight" value="0" disabled id="">
          </li>
          <li class="fixclear">
            <div class="left">J</div>
            <input class="right" type="text" name="size_weight" value="0" disabled id="">
          </li>
          <li class="fixclear">
            <div class="left">K</div>
            <input class="right" type="text" name="size_weight" value="0" disabled id="">
          </li>
          <li class="fixclear">
            <div class="left">L</div>
            <input class="right" type="text" name="size_weight" value="0" disabled id="">
          </li>
        </ul>
      </div>
    </div>
    <div class="velocity_weight">
      <p language="velocity_weight">Velocity/Acceleration Weight</p>
      <div>
        <ul class="fixclear">
          <li class="fixclear">
            <div class="left">A</div>
            <input class="right" type="text" name="velocity_weight" value="0" id="">
          </li>
          <li class="fixclear">
            <div class="left">B</div>
            <input class="right" type="text" name="velocity_weight" value="0" id="">
          </li>
          <li class="fixclear">
            <div class="left">C</div>
            <input class="right" type="text" name="velocity_weight" value="0" id="">
          </li>
          <li class="fixclear">
            <div class="left">D</div>
            <input class="right" type="text" name="velocity_weight" value="0" id="">
          </li>
          <li class="fixclear">
            <div class="left">E</div>
            <input class="right" type="text" name="velocity_weight" value="0" id="">
          </li>
          <li class="fixclear">
            <div class="left">F</div>
            <input class="right" type="text" name="velocity_weight" value="0" id="">
          </li>
          <li class="fixclear">
            <div class="left">G</div>
            <input class="right" type="text" name="velocity_weight" value="0" id="">
          </li>
          <li class="fixclear">
            <div class="left">H</div>
            <input class="right" type="text" name="velocity_weight" value="0" id="">
          </li>
          <li class="fixclear">
            <div class="left">I</div>
            <input class="right" type="text" name="velocity_weight" value="0" id="">
          </li>
          <li class="fixclear">
            <div class="left">J</div>
            <input class="right" type="text" name="velocity_weight" value="0" id="">
          </li>
          <li class="fixclear">
            <div class="left">K</div>
            <input class="right" type="text" name="velocity_weight" value="0" id="">
          </li>
          <li class="fixclear">
            <div class="left">L</div>
            <input class="right" type="text" name="velocity_weight" value="0" id="">
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script src="object-fusion/js/jquery-2.14.js"></script>
  <script src="object-fusion/js/bi-common.js"></script>
  <script src="object-fusion/js/text.js"></script>
  <script src="object-fusion/js/index.js"></script>
</body>

</html>