input {
  padding: 0px 5px;
}

.container {
  width: 466px;
  height: 205px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -104.5px 0 0 -233px;
}

.container>div:nth-of-type(2) {
  position: relative;
  width: 466px;
  height: 183px;
  margin-top: 5px;
  background-color: #fff;
  border: 1px solid black;
}

.container>div:nth-of-type(2)>div:first-of-type,
.container>div:nth-of-type(2)>.table>div>div:first-of-type {
  width: 100%;
  height: 23px;
}

.container>div:nth-of-type(2)>div:first-of-type {
  position: fixed;
  width: 464px;
}

.container>div:nth-of-type(2)>.table {
  width: 464px;
  height: 154px;
  margin-top: 27px;
  overflow-y: auto;
  overflow-x: hidden;
}

.container>div:nth-of-type(2)>.table>div {
  width: 464px;
}

.container>div:nth-of-type(2)>div:first-of-type>div,
.container>div:nth-of-type(2)>.table>div>div>div {
  float: left;
  height: 27px;
  line-height: 27px;
  text-indent: 8px;
}

.container>div:nth-of-type(2)>div:first-of-type>div:nth-of-type(1),
.container>div:nth-of-type(2)>.table>div>div>div:nth-of-type(1) {
  width: 10%;
}

.container>div:nth-of-type(2)>div:first-of-type>div:not(:first-of-type),
.container>div:nth-of-type(2)>.table>div>div>div:not(:first-of-type) {
  width: 30%;
}

.container>div:nth-of-type(2)>div:first-of-type>div:nth-of-type(1),
.container>div:nth-of-type(2)>.table>div>div>div:nth-of-type(1) {
  border-bottom: 1px solid black;
}

.container>div:nth-of-type(2)>div:first-of-type>div:nth-of-type(4),
.container>div:nth-of-type(2)>div:first-of-type>div:nth-of-type(2),
.container>div:nth-of-type(2)>div:first-of-type>div:nth-of-type(3),
.container>div:nth-of-type(2)>.table>div>div>div:nth-of-type(4),
.container>div:nth-of-type(2)>.table>div>div>div:nth-of-type(2),
.container>div:nth-of-type(2)>.table>div>div>div:nth-of-type(3) {
  border-left: 1px solid black;
  border-bottom: 1px solid black
}

.container>div:nth-of-type(2)>div:first-of-type>div:first-of-type:hover,
.container>div:nth-of-type(2)>.table>div>div>div:first-of-type:hover {
  background-color: rgba(80, 177, 241, 0.2);
}

#table [type=checkbox] {
  margin-left: 8px;
}

[type=checkbox] {
  vertical-align: middle;
}

[type=text] {
  position: absolute;
  left: 0;
  top: 0;
  border: 0;
  outline: none;
  height: 22px;
  width: 100%;
  text-indent: 2px;
}

.input div {
  position: relative;
}

.blue {
  background-color: #107de4;
  color: white;
}

.blue2 {
  background-color: rgba(31, 119, 179, 0.4);
}

.disabled {
  color: #ccc;
}