<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Delphi SRR4 Point Cloud</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="delphi-srr4-objects/css/common.css">
  <link rel="stylesheet" href="delphi-srr4-objects/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container fixclear">
    <ul>
      <li>
        <input type="checkbox" name="Enabled" id="Enabled">
        <label language="connect" for="Enabled"></label>
      </li>
      <li class="fixclear">
        <div class="left">
          <span language="ip"></span><input type="text" name="ip">
        </div>
        <div class="right">
          <span language="port"></span><input type="number" name="port" value="5004" max="65535" min="0" step="1">
        </div>
      </li>
      <li class="fixclear">
        <span language="outputChannel" class="left"></span>
        <select class="right" name="outputChannel">
          <option value="-1" language="disabled"></option>
          <option value="0" language="objectSensorA">Object sensor A</option>
          <option value="1" language="objectSensorB">Object sensor B</option>
          <option value="2" language="objectSensorC">Object sensor C</option>
          <option value="3" language="objectSensorD">Object sensor D</option>
          <option value="4" language="objectSensorE">Object sensor E</option>
          <option value="5" language="objectSensorF">Object sensor F</option>
          <option value="6" language="objectSensorG">Object sensor G</option>
          <option value="7" language="objectSensorH">Object sensor H</option>
          <option value="8" language="objectSensorI">Object sensor I</option>
          <option value="9" language="objectSensorJ">Object sensor J</option>
          <option value="10" language="objectSensorK">Object sensor K</option>
          <option value="11" language="objectSensorL">Object sensor L</option>
        </select>
      </li>
      <li class="fixclear">
        <div class="left fixclear">
          <div class="fixclear">
            <div class="left">
              <p language="origin"></p>
            </div>
            <div class="right">
              <div class="fixclear">
                <span class="left">X</span>
                <input class="right" type="number" name="OriginX" value="0.00" min="-20.00" max="3" step="0.01">
              </div>
              <div class="fixclear">
                <span class="left">Y</span>
                <input class="right" type="number" name="OriginY" value="0.00" min="-3.00" max="3" step="0.01">
              </div>
            </div>
          </div>
          <div class="fixclear">
            <span class="left" language="yaw"></span>
            <input class="right" type="number" name="YawOffset" value="0.0" min="-180.00" max="180.00" step="0.01">
          </div>
        </div>
        <div class="right" id="canvas">
          <canvas class="myCanvas" width="140" height="151"></canvas>
          <a href="javascript:;" language="scale" onclick="scaleCanvas(this)" scale="large"></a>
        </div>
      </li>
    </ul>
  </div>
  <script src="delphi-srr4-objects/js/jquery-2.14.js"></script>
  <script src="delphi-srr4-objects/js/bi-common.js"></script>
  <script src="delphi-srr4-objects/js/text.js"></script>
  <script src="delphi-srr4-objects/js/index.js"></script>
</body>

</html>