.container {
  width: 288px;
  height: 270px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -135px 0 0 -144px;
}

.container>ul {
  height: 240px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container>ul>li>span,
.container>ul>li>label {
  width: 120px;
}

.container>ul>li>input[type=number],
.container>ul>li>select {
  width: 164px;
}
.container>ul>li:nth-child(5)>span,
.container>ul>li:nth-child(6)>span,
.container>ul>li>a{
  vertical-align: middle;
}
.container>ul>li>a {
  max-width: 163px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.container>div:nth-child(1) {
  margin-bottom: 15px;
}