<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0">
  <title>Audio Configuration</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="audio/css/common.css">
  <link rel="stylesheet" href="audio/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <div class="recorder">
      <p language="audio_recorder"></p>
      <div class="online">
        <ul>
          <li class="fixclear">
            <span class="left" language="driver"></span>
            <select name="record_driver" class="right">
              <option value="null" class="right" language="disabled"></option>
            </select>
          </li>
          <li class="fixclear">
            <span class="left" language="device"></span>
            <select name="record_device" class="right">
            </select>
          </li>
        </ul>
      </div>
      <div class="offline">
        <h3 language="config"></h3>
      </div>
    </div>
    <div class="player">
      <p language="audio_player"></p>
      <ul>
        <li class="fixclear">
          <span class="left" language="driver"></span>
          <select name="replay_driver" class="right">
          </select>
        </li>
        <li class="fixclear">
          <span class="left" language="device"></span>
          <select name="replay_device" class="right">
          </select>
        </li>
      </ul>
    </div>
  </div>
  <script src="audio/js/jquery-2.14.js"></script>
  <script src="audio/js/bi-common.js"></script>
  <script src="audio/js/text.js"></script>
  <script src="audio/js/index.js"></script>
</body>

</html>