.container {
  padding: 10px 10px 0px;
  background-color: #f0f0f0;
  width: 1244px;
  height: 770px;
  overflow: hidden;
}

.container>div:not(:nth-child(1)) {
  padding:9px 0px 9px 10px;
  background-color: #fffbe0;
  margin: 7px 0px;
}

.container input[type='number'] {
  height: 20px;
  width: 50px;
  margin-right: 11px;
}

.container span {
  display: inline-block;
  margin-right: 3px;
}

.container>div>span:nth-child(1) {
  width: 80px;
}
input[type=checkbox]{
  vertical-align: -2px;
}
.container>div:nth-child(1) input:nth-child(3){
  margin-left: 40px;
}