<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>v2v offline sync</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="v2v-offline-sync/css/common.css">
  <link rel="stylesheet" href="v2v-offline-sync/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="processing">
    <ul>
      
    </ul>
    <div class="button">
      <button language="import"></button>
    </div>
  </div>
  <script src="v2v-offline-sync/js/jquery-2.14.js"></script>
  <script src="v2v-offline-sync/js/bi-common.js"></script>
  <script src="v2v-offline-sync/js/text.js"></script>
  <script src="v2v-offline-sync/js/import.js"></script>
</body>

</html>