<!DOCTYPE html>
<html language="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python Script</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="python-scripts/css/common.css">
  <link rel="stylesheet" href="python-scripts/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="sample_in">
    <a href="javascript:;" class="right" language="input_remove_sample"></a>
    <br>
    <div class="sample_content"></div>
    <span language="protocal"></span>
    <input type="text" name="protocal">
    <select name="protocal_channel" class="right">
      <option value="-1" language="none"></option>
      <option value="0">A</option>
      <option value="1">B</option>
      <option value="2">C</option>
      <option value="3">D</option>
      <option value="4">E</option>
      <option value="5">F</option>
      <option value="6">G</option>
      <option value="7">H</option>
      <option value="8">I</option>
      <option value="9">J</option>
      <option value="10">K</option>
      <option value="11">L</option>
    </select>
    <span language="channel" class="right"></span>
    <br>
    <button language="reload_sample" class="left" disabled></button>
    <button language="add_sample" class="right" disabled></button>
  </div>

  <script src="python-scripts/js/jquery-2.14.min.js"></script>
  <script src="python-scripts/js/bi-common.js"></script>
  <script src="python-scripts/js/text.js"></script>
  <script src="python-scripts/js/python-scripts.samplein.js"></script>
</body>

</html>