<!DOCTYPE html>
<html language="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python Script</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="python-scripts/css/common.css">
  <link rel="stylesheet" href="python-scripts/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="report_out">
    <div class="report_out_content"></div>
    <div class="report_out_bottom">
      <span language="add_report_id"></span>
      <input type="text" name="report_id">
      <br>
      <div>
        <a href="javascript:;" class="adisabled" language="add_single_val"></a>
        <a href="javascript:;" class="adisabled" language="add_histogram"></a>
        <a href="javascript:;" class="adisabled" language="add_scatter_diagram"></a>
        <a href="javascript:;" class="adisabled" language="add_matrix_diagram"></a>
        <a href="javascript:;" class="adisabled" language="add_table_diagram"></a>
      </div>
    </div>
  </div>
  <script src="python-scripts/js/jquery-2.14.min.js"></script>
  <script src="python-scripts/js/bi-common.js"></script>
  <script src="python-scripts/js/text.js"></script>
  <script src="python-scripts/js/python-scripts.reportout.js"></script>
</body>

</html>