<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>V4l2 Capture</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="v4l2-capture/css/common.css">
  <style>
    select {
      width: 160px;
      margin-top: 10px;
    }

    ul>li:first-child {
      height: 26px;
      line-height: 26px;
    }

    ul>li:not(:first-child) span {
      width: 101px;
    }

    .container {
      width: 265px;
      height: 116px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -58px 0 0 -132.5px;
    }

    [language="leapSecond"] {
      margin-right: 5px;
    }
  </style>
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <div>
      <input type="checkbox" name="Enabled" id="Enabled">
      <label for="Enabled" language="enabled"></label>
    </div>
    <div>
      <ul>
        <li class="fixclear">
          <input type="checkbox" name="CalGPSTime" id="calGPSTime">
          <label language="calGPSTime" for="calGPSTime"></label>
          <input type="number" name="LeapSecond" value="0" min="-50" max="50" step="1" class="right">
          <span language="leapSecond" class="right"></span>
        </li>
        <li>
          <span language="m2_code_rate"></span>
          <select name="m2bitrate">
            <option value="0">8M</option>
            <option value="1">10M</option>
            <option value="2">20M</option>
            <option value="3">30M</option>
            <option value="4">40M</option>
            <option value="5">50M</option>
            <option value="6">60M</option>
            <option value="7">70M</option>
            <option value="8">80M</option>
          </select>
        </li>
        <li>
          <span language="m8_code_rate"></span>
          <select name="m8bitrate">
            <option value="0">10M</option>
            <option value="1">20M</option>
            <option value="2">30M</option>
            <option value="3">40M</option>
            <option value="4">50M</option>
            <option value="5">60M</option>
            <option value="6">70M</option>
            <option value="7">80M</option>
            <option value="8">90M</option>
            <option value="9">100M</option>
          </select>
        </li>
      </ul>
    </div>
  </div>
  <script src="v4l2-capture/js/jquery-2.14.js"></script>
  <script src="v4l2-capture/js/bi-common.js"></script>
  <script src="v4l2-capture/js/text.js"></script>
  <script src="v4l2-capture/js/index.js"></script>
</body>

</html>