<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="event/css/common.css">
    <link rel="stylesheet" href="event/css/signal_of_event.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
    <div class="signal_of_event">
        <div class="content">
            <div class="top">
                <a href="javascript:;" onclick="add_of_signal()" language="add_signal">Add signal</a>
                <a href="javascript:;" onclick="add_msg_signal()" language="add_signals">Add message's signal</a>
            </div>
            <div class="bottom">
                <div class="box fixclear">
                    <div class="left">
                        <span language="name">Name:</span>
                        <input type="text" name="name" value="unknown" id="">
                        <span language="signal">Signal:</span>
                        <a href="javascript:;" scale="1" onclick="selectSignal(this)" language="not_config">(Not configured)</a>
                    </div>
                    <div class="right" onclick="remove_signal_event(this)">
                        <div><img src="./event/image/delete item.png" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="bottom2">
                <button onclick="changeVal()">OK</button>
            </div>
        </div>
    </div>
    <script src="event/js/jquery-2.14.min.js"></script>
    <script src="event/js/text.js"></script>
    <script src="event/js/bi-common.js"></script>
    <script src="event/js/signal_of_event.js"></script>
</body>

</html>