<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Robosense ECU</title>
  <link rel="stylesheet" href="robosense-ecu/css/common.css">
  <link rel="stylesheet" href="robosense-ecu/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <div class="device">
      <p language="device"></p>
      <ul>
        <li><input type="checkbox" name="connect"><span language="connect"> </span></li>
        <li>
          <span language="device"></span>:
          <input type="radio" name="device_type" value="0"><span>Cube</span>
          <input type="radio" name="device_type" value="1"><span>ECU/M1/RS80</span>
          <input type="radio" name="device_type" value="2"><span>ECU-V3</span>
        </li>
        <li>
          <span language="ip"></span><input type="text" name="ip">
          <span language="port"></span><input type="number" value="60000" max="65535" step="1" min="0" name="port">
        </li>
      </ul>

    </div>
    <div class="processing">
      <p language="processing"></p>
      <ul>
        <li class="fixclear">
          <span language="out_channel" class="left"></span>
          <select class="right" name="out_channel">
            <option value="-1" language="disabled"></option>
            <option value="0">Object sensor A</option>
            <option value="1">Object sensor B</option>
            <option value="2">Object sensor C</option>
            <option value="3">Object sensor D</option>
            <option value="4">Object sensor E</option>
            <option value="5">Object sensor F</option>
            <option value="6">Object sensor G</option>
            <option value="7">Object sensor H</option>
            <option value="8">Object sensor I</option>
            <option value="9">Object sensor J</option>
            <option value="10">Object sensor K</option>
            <option value="11">Object sensor L</option>
          </select>
        </li>
        <li class="fixclear">
          <span language="freespace_channel" class="left"></span>
          <select class="right" name="freespace_channel">
            <option value="-1" language="disabled"></option>
            <option value="0">Freespace A</option>
            <option value="1">Freespace B</option>
            <option value="2">Freespace C</option>
            <option value="3">Freespace D</option>
          </select>
        </li>
        <li class="fixclear">
          <span language="attention_object_channel" class="left"></span>
          <select class="right" name="attention_object_channel">
            <option value="-1" language="disabled"></option>
            <option value="0">Object sensor A</option>
            <option value="1">Object sensor B</option>
            <option value="2">Object sensor C</option>
            <option value="3">Object sensor D</option>
            <option value="4">Object sensor E</option>
            <option value="5">Object sensor F</option>
            <option value="6">Object sensor G</option>
            <option value="7">Object sensor H</option>
            <option value="8">Object sensor I</option>
            <option value="9">Object sensor J</option>
            <option value="10">Object sensor K</option>
            <option value="11">Object sensor L</option>
          </select>
        </li>
        <li class="fixclear">
          <span language="lane_channel" class="left"></span>
          <select class="right" name="lane_channel">
            <option value="-1" language="disabled"></option>
            <option value="0">Freespace A</option>
            <option value="1">Freespace B</option>
            <option value="2">Freespace C</option>
            <option value="3">Freespace D</option>
          </select>
        </li>
        <li class="fixclear">
          <span language="point_cloud_channel" class="left"></span>
          <select class="right" name="point_cloud_channel">
            <option value="-1" language="disabled"></option>
            <option value="0">Point cloud A</option>
            <option value="1">Point cloud B</option>
            <option value="2">Point cloud C</option>
            <option value="3">Point cloud D</option>
            <option value="4">Point cloud E</option>
            <option value="5">Point cloud F</option>
          </select>
        </li>
      </ul>
      <div class="fixclear">
        <div class="left fixclear">
          <div class="left">
            <p language="origin"></p>
            <p language="pos_offset"></p>
          </div>
          <div class="right">
            <div class="fixclear">
              <span class="left">X</span>
              <input class="right" type="number" name="offset_x" value="0.00" min="-20.00" max="1.00" step="0.01">
            </div>
            <div class="fixclear">
              <span class="left">Y</span>
              <input class="right" type="number" name="offset_y" value="0.00" min="-3.00" max="3.00" step="0.01">
            </div>
            <div class="fixclear">
              <span class="left">Z</span>
              <input class="right" type="number" name="offset_z" value="0.00" min="-3.00" max="3.00" step="0.01">
            </div>
            <div class="fixclear">
              <span class="left" language="yaw"></span>
              <input class="right" type="number" name="yaw" value="0.0" min="-180.00" max="180.00" step="0.1">
            </div>
            <div class="fixclear">
              <span class="left" language="pitch"></span>
              <input class="right" type="number" name="pitch" value="0.0" min="-180.0" max="180.0" step="0.1">
            </div>
            <div class="fixclear">
              <span class="left" language="roll"></span>
              <input class="right" type="number" name="roll" value="0.0" min="-180.0" max="180.0" step="0.1">
            </div>
          </div>
        </div>
        <div class="right" id="canvas">
          <canvas id="myCanvas" width="130" height="150"></canvas>
        </div>
      </div>
    </div>
  </div>
  <script src="robosense-ecu/js/jquery-2.14.js"></script>
  <script src="robosense-ecu/js/bi-common.js"></script>
  <script src="robosense-ecu/js/text.js"></script>
  <script src="robosense-ecu/js/index.js"></script>
</body>

</html>