<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event</title>
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="event/css/common.css" />
    <link rel="stylesheet" href="event/css/transmit_of_event.css" />
  </head>

  <body
    oncontextmenu="return false"
    ondragstart="return false"
    onselectstart="return false"
    onbeforecopy="return false"
  >
    <div class="container transmit_of_event">
      <div class="content">
        <div class="top">
          <a href="javascript:;" language="add_msg" onclick="add_message()"
            >Add message</a
          >
        </div>
        <div class="bottom">
          <div class="box fixclear">
            <div class="left">
              <ul class="fixclear">
                <li>
                  <p>CH</p>
                  <div>
                    <input
                      type="number"
                      name="ch"
                      value="1"
                      min="1"
                      max="16"
                      step="1"
                      id=""
                    />
                  </div>
                </li>
                <li>
                  <p>ID</p>
                  <div>
                    <input
                      type="number"
                      class="dd"
                      name="id"
                      onblur="check10to16(this)"
                      value="100"
                      min="0"
                      max="2047"
                      step="1"
                      id=""
                    />
                  </div>
                  <div>
                    <span>0x</span>
                    <input
                      type="text"
                      name="id1"
                      onblur="check16to10(this)"
                      value="64"
                      id=""
                    />
                  </div>
                </li>
                <li>
                  <p>DLC</p>
                  <div>
                    <input
                      type="number"
                      onblur="checkDlc(this)"
                      name="dlc"
                      value="8"
                      min="1"
                      max="8"
                      step="1"
                      id=""
                    />
                  </div>
                </li>
                <li>
                  <p>D0</p>
                  <div>
                    <input
                      type="number"
                      class="dd"
                      name="d0"
                      onblur="check10to16(this)"
                      value="0"
                      min="0"
                      max="255"
                      step="1"
                      id=""
                    />
                  </div>
                  <div>
                    <span>0x</span>
                    <input
                      type="text"
                      name="d01"
                      onblur="check16to10(this)"
                      value="00"
                      id=""
                    />
                  </div>
                </li>
                <li>
                  <p>D1</p>
                  <div>
                    <input
                      type="number"
                      class="dd"
                      name="d1"
                      onblur="check10to16(this)"
                      value="1"
                      min="0"
                      max="255"
                      step="1"
                      id=""
                    />
                  </div>
                  <div>
                    <span>0x</span>
                    <input
                      type="text"
                      name="d11"
                      onblur="check16to10(this)"
                      value="01"
                      id=""
                    />
                  </div>
                </li>
                <li>
                  <p>D2</p>
                  <div>
                    <input
                      type="number"
                      class="dd"
                      name="d2"
                      onblur="check10to16(this)"
                      value="2"
                      min="0"
                      max="255"
                      step="1"
                      id=""
                    />
                  </div>
                  <div>
                    <span>0x</span>
                    <input
                      type="text"
                      name="d21"
                      onblur="check16to10(this)"
                      value="02"
                      id=""
                    />
                  </div>
                </li>
                <li>
                  <p>D3</p>
                  <div>
                    <input
                      type="number"
                      class="dd"
                      name="d3"
                      onblur="check10to16(this)"
                      value="3"
                      min="0"
                      max="255"
                      step="1"
                      id=""
                    />
                  </div>
                  <div>
                    <span>0x</span>
                    <input
                      type="text"
                      name="d31"
                      onblur="check16to10(this)"
                      value="03"
                      id=""
                    />
                  </div>
                </li>
                <li>
                  <p>D4</p>
                  <div>
                    <input
                      type="number"
                      class="dd"
                      name="d4"
                      onblur="check10to16(this)"
                      value="4"
                      min="0"
                      max="255"
                      step="1"
                      id=""
                    />
                  </div>
                  <div>
                    <span>0x</span>
                    <input
                      type="text"
                      name="d41"
                      onblur="check16to10(this)"
                      value="04"
                      id=""
                    />
                  </div>
                </li>
                <li>
                  <p>D5</p>
                  <div>
                    <input
                      type="number"
                      class="dd"
                      name="d5"
                      onblur="check10to16(this)"
                      value="5"
                      min="0"
                      max="255"
                      step="1"
                      id=""
                    />
                  </div>
                  <div>
                    <span>0x</span>
                    <input
                      type="text"
                      name="d51"
                      onblur="check16to10(this)"
                      value="05"
                      id=""
                    />
                  </div>
                </li>
                <li>
                  <p>D6</p>
                  <div>
                    <input
                      type="number"
                      class="dd"
                      name="d6"
                      onblur="check10to16(this)"
                      value="6"
                      min="0"
                      max="255"
                      step="1"
                      id=""
                    />
                  </div>
                  <div>
                    <span>0x</span>
                    <input
                      type="text"
                      name="d61"
                      onblur="check16to10(this)"
                      value="06"
                      id=""
                    />
                  </div>
                </li>
                <li>
                  <p>D7</p>
                  <div>
                    <input
                      type="number"
                      class="dd"
                      name="d7"
                      onblur="check10to16(this)"
                      value="7"
                      min="0"
                      max="255"
                      step="1"
                      id=""
                    />
                  </div>
                  <div>
                    <span>0x</span>
                    <input
                      type="text"
                      name="d71"
                      onblur="check16to10(this)"
                      value="07"
                      id=""
                    />
                  </div>
                </li>
              </ul>
            </div>
            <div class="right" onclick="remove_transmit_of_event_box(this)">
              <div>
                <img src="./event/image/delete item.png" alt="" srcset="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="event/js/jquery-2.14.min.js"></script>
    <script src="event/js/bi-common.js"></script>
    <script src="event/js/text.js"></script>
    <script src="event/js/base64.js"></script>
    <script src="event/js/transmit_of_event.js"></script>
  </body>
</html>
