.container {
    position: relative;
    width: 984px;
    height: 643px;
    background-color: #f0f0f0;
    padding: 10px 10px;
    margin: auto;
    overflow: hidden;
}

.container>.left {
    position: relative;
    width: 750px;
    height: 622px;
    background-color: #696969;
    overflow: hidden;
}

.container>.left>div {
    position: absolute;
    width: 750px;
    height: 622px;
}

.container>.left canvas {
    position: absolute;
    top: 0;
    left: 0;
}

.container>.right {
    width: 205px;
}

.container>.right>div:not(:first-of-type) {
    position: relative;
    border: 1px solid rgb(220, 220, 220);
    margin-top: 15px;
    margin-right: 3px;
    padding: 10px;
}

.container>.right>div>p {
    position: absolute;
    left: 4px;
    background-color: #fff;
    padding: 0 2px;
    background-color: #f0f0f0;
    top: -10px;
}

.container>.right [type=number]{
    width: 55px;
    height: 23px;
}


.container>.right>div>div>div {
    margin-top: 4px;
}

.container>.right>div:nth-of-type(4)>div>div,
.container>.right>div:nth-of-type(5)>div>div,
.container>.right>div:nth-of-type(6)>div>div {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}

.container>.right>div:nth-of-type(2)>div>div:nth-of-type(1)>.number {
    margin-left: 20px;
}

.container>.right>div:nth-of-type(2)>div>div:nth-of-type(2)>.type {
    margin-left: 5px;
}

.not_a {
    text-decoration: none;
    color: #4f4f4f;
}

.not_p {
    color: rgb(200, 200, 200);
}

.shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    display: none;
}

.input_signal {
    width: 232px;
    height: 94px;
    background-color: #fff;
    display: none;
}

.box {
    position: absolute;
    margin: auto;
    top: 50%;
    bottom: 50%;
    left: 30%;
    background-color: #fff;
    white-space: nowrap
}

.box>.title {
    width: 100%;
    height: 23px;
    background-color: black;
    color: white;
    line-height: 23px;
}

.box>.title>.left {
    margin-left: 20px;
}

.box>.title>.right {
    width: 33px;
    height: 21px;
    text-align: center;
    font-size: 15px;
    margin-top: 1px;
    line-height: 19px;
}

.box>.title>.right:hover {
    cursor: default;
    background-color: red;
}

.box>.tent {
    padding: 10px 15px;
}

.input_signal>.tent select {
    width: 104px;
    height: 25px;
}

.output_signal>.tent input {
    width: 62px;
    height: 23px;
    margin-left: 10px;
}

.constant>.tent input {
    width: 92px;
    height: 23px;
    margin-left: 10px;
}

.output_signal>.tent input~div {
    top: 1px !important;
}

.output_signal>.tent input~div>div {
    height: 8px;
}

.input_signal>.tent>div:first-of-type {
    margin-bottom: 4px;
}

.input_signal>.tent>div:last-of-type>span {
    margin-right: 5px;
}

.output_signal {
    width: 213px;
    height: 72px;
    display: none;
}

.constant {
    width: 178px;
    height: 64px;
    background-color: #fff;
    display: none;
}

.condition {
    width: 252px;
    height: 138px;
    background-color: #fff;
    display: none;
}

.condition>.tent select {
    width: 41px;
    height: 25px;
}

.condition>.tent [type=text] {
    width: 168px;
    height: 23px;
}

.condition>.tent>div:nth-of-type(2) {
    margin: 12px 0;
}

.add_number {
    width: 178px;
    height: 64px;
    background-color: #fff;
    display: none;
}

.add_number>.tent {
    padding: 10px;
}

.add_number>.tent>input,
.multiply_number>.tent>input {
    width: 100px;
    height: 23px;
    margin-left: 4px;
}

.multiply_number {
    width: 200px;
    height: 64px;
    display: none;
}

.power {
    width: 194px;
    height: 108px;
    display: none;
}

.power>.tent input {
    width: 100px;
    height: 23px;
}

.power>.tent>div:nth-of-type(2) {
    margin-top: 10px;
}

.power>.tent>div:nth-of-type(3)>span {
    font-size: 10px;
}

.signal_holder,
.filter {
    width: 239px;
    height: 67px;
    display: none;
}

.signal_holder>.tent input,
.filter>.tent input {
    width: 71px;
    height: 23px;
}

.signal_holder>.tent input~div,
.filter>.tent input~div {
    top: 1px !important;
}

.map {
    width: 357px;
    height: 225px;
    display: none;
}

.map>.tent>.tablep::-webkit-scrollbar {
    width: 0;
}

.map>.tent>div:first-of-type [type=text] {
    width: 43px;
    height: 23px;
}

.map>.tent>div:first-of-type [type=radio] {
    vertical-align: middle;
    margin: 0 3px 0 5px;
}

.map>.tent>.table {
    width: 325px;
    height: 136px;
    margin: 0 auto;
    margin-top: 15px;
    border: 2px solid black;
}

.map>.tent>.table>.top>div:first-of-type,
.map>.tent>.table>.body>div>div:first-of-type {
    width: 40px;
    height: 24px;
    border-bottom: 1px solid black;
}

.map>.tent>.table>.top>div:first-of-type:hover,
.map>.tent>.table>.body>div>div:first-of-type:hover {
    background-color: blue;
    opacity: 0.2;
}

.map>.tent>.table>.top>div:not(:first-of-type) {
    width: 140px;
    height: 24px;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    text-indent: 6px;
}

.map>.tent>.table>.body>div>div:not(:first-of-type) {
    width: 140px;
    height: 24px;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

.map>.tent>.table>.body input {
    border: 0;
    width: 140px;
    height: 23px;
    outline: none;
    text-indent: 2px;
}

.map>.tent>.table>.body>div:first-of-type {
    display: none;
}

.map>.tent>.table>.body {
    width: 325px;
    height: 109px;
    overflow: overlay;
}

.mod {
    width: 179px;
    height: 70px;
    display: none;
}

.mod input {
    width: 100px;
    height: 23px;
    margin-left: 5px;
}

.subtract_signal {
    width: 358px;
    height: 95px;
    display: none;
}

.subtract_signal>.tent {
    text-align: center;
}

.subtract_signal>.tent button {
    width: 75px;
    height: 25px;
}

.divide {
    width: 358px;
    height: 130px;
    display: none;
}

.divide>.tent {
    text-align: center;
}

.divide>.tent>div {
    margin-top: 7px;
}

.divide>.tent>div:last-of-type>div {
    margin: auto;
    width: 206px;
}

.divide>.tent>div:last-of-type>div:first-of-type>span {
    margin-right: 5px;
}

.divide>.tent>div:last-of-type>div:last-of-type>span {
    margin-left: 53px;
}

.divide>.tent>div button {
    width: 100px;
    height: 23px;
}

.divide>.tent>div:nth-of-type(2) {
    width: 214px;
}

.divide>.tent>div:nth-of-type(2)>div:nth-of-type(1) {
    width: 105px;
}

.divide>.tent>div:nth-of-type(3) {
    width: 70px;
    margin: auto;
}

.divide>.tent>div .txt {
    font-size: 10px;
}

.divide>.tent input {
    width: 100px;
    margin-left: 9px;
}

.condition_with {
    width: 387px;
    height: 77px;
    display: none;
}

.condition_with>.tent {
    text-align: center;
}

.condition_with>.tent select {
    width: 41px;
    height: 25px;
}

.weighted {
    width: 319px;
    height: 98px;
    display: none;
}

.weighted>.tent>.left>button {
    width: 75px;
    height: 25px;
}

.weighted>.tent>.left>button {
    margin-top: 15px;
}

.weighted>.tent>.left:last-of-type {
    margin-left: 5px;
}

.weighted>.tent>.left:last-of-type>div:first-of-type {
    margin-top: 5px;
}

.weighted>.tent>.left:last-of-type>div:last-of-type {
    margin-top: 8px;
}

.resettable {
    width: 319px;
    height: 98px;
    display: none;
}

.resettable>.tent>.left:first-of-type>button {
    width: 75px;
    height: 25px;
    margin-top: 15px;
}

.resettable>.tent>.left:last-of-type {
    margin-left: 5px;
}

.resettable>.tent>.left:last-of-type>div:nth-of-type(1) {
    margin-top: 5px;
}

.resettable>.tent>.left:last-of-type>div:nth-of-type(2) {
    margin-top: 8px;
}

.resettable>.tent>.left:last-of-type>div:nth-of-type(3) {
    font-size: 10px;
}

.if_else,
.clamp,
.in_range {
    width: 289px;
    height: 158px;
    display: none;
}

.if_else>.tent .node,
.clamp>.tent .node,
.in_range>.tent .node {
    margin-left: 20px;
}

.if_else>.tent>.left:last-of-type>div,
.clamp>.tent>.right:last-of-type>div,
.in_range>.tent>.right:last-of-type>div {
    margin-top: 30px;
}

.if_else>.tent>.left:last-of-type>div>button,
.clamp>.tent>.right:last-of-type>div>button,
.in_range>.tent>.right:last-of-type>div>button {
    width: 75px;
    height: 25px;
}

.if_else>.tent>div:first-of-type span,
.clamp>.tent>div:first-of-type span,
.in_range>.tent>div:first-of-type span {
    margin-left: 25px;
}

.if_else>.tent>div:first-of-type,
.in_range>.tent>div:first-of-type,
.clamp>.tent>div:first-of-type {
    width: 170px;
}

.space_a {
    position: relative;
    width: 100px;
    margin-left: 15px;
}

.space_a>a {
    display: block;
    width: 155px;
    overflow: hidden;
    word-break: keep-all;
    white-space: nowrap;
}

.space_a>p {
    position: absolute;
    left: 30px;
    top: 20px;
    border: 1px solid black;
    background-color: #fff;
    text-align: center;
    display: none;
    padding: 1px 3px;
    z-index: 999;
    line-height: 1;
    white-space: nowrap;
}

.red {
    color: red;
    text-decoration: underline;
}

.blue {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 120px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    background-color: #4169e1;
    color: white;
    font-size: 10px;
    border: 1px solid transparent;
    opacity: .3;
    white-space: nowrap
}

.orange {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 90px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    color: white;
    background-color: orangered;
    border: 1px solid transparent;
    font-size: 10px;
    opacity: .3;
    white-space: nowrap
}

.green {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 120px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    color: white;
    background-color: green;
    border: 1px solid transparent;
    font-size: 10px;
    opacity: .3;
    white-space: nowrap
}

.container>.blue {
    display: none;
}

.container>.green {
    display: none;
}

.container>.orange {
    display: none;
}

#border {
    border-color: white;
}

.blue1 {
    background-color: #107de4;
    color: white;
}

.blue2 {
    background-color: rgba(31, 119, 179, 0.4);
}

.springgreen {
    color: rgb(62, 114, 78);
    margin: 0;
}