.container {
  padding: 2px 2px 0px;
}

.container>.top button {
  float: left;
  border: 1px solid #cfcccc;
  padding: 4px 20px;
  border-right: none;
  border-radius: 0px;
}

.container>.top button:last-child {
  border-right: 1px solid #ccc;
}

.content {
  border: 1px solid #ccc;
  margin-top: -1px;
  padding: 7px;
}

.container>.content>div {
  display: none;
}

.container>.content>div:nth-of-type(1) {
  display: block;
}

.container>.content>div>.top>.title {
  text-align: center;
  margin: 5px 0px 10px;
}

.container>.content>div>.top>.title>a {
  /* display: block; */
  height: 22px;
  padding-top: 4px;
}

[signalName=sampling_msg] {
  display: inline-block;
  overflow: hidden;
  max-width: 126px;
  padding-top: 2px;
  white-space: nowrap;
  vertical-align: -4px;
  text-overflow: ellipsis;
}

.container>.content>div>.top>.opt>div:nth-of-type(1) {
  width: 165px;
}

.container>.content>div>.fixclear a {
  display: inline-block;
  max-width: 133px;
  overflow: hidden;
  white-space: nowrap;
  vertical-align: -4px;
  text-overflow: ellipsis;
}

.container>.content>div>.fixclear>.left>div,
.container>.content>div>.fixclear>.right>div:not(:last-child) {
  width: 280px;
  position: relative;
  border: 1px solid #cfcccc;
  margin-top: 15px;
  padding: 10px;
}

.container>.content>div>.fixclear>.left>div:last-child {
  padding: 20px 20px 20px 10px;
}

.container>.content>div>.fixclear>.left>div>p,
.container>.content>div>.fixclear>.right>div>p {
  position: absolute;
  left: 10px;
  top: -9px;
  padding: 0 2px;
}

.container>.content>div>.fixclear>.left>div>div>div,
.container>.content>div>.fixclear>.right>div>div>div {
  margin-top: 5.5px;
}

.container>.content>div>.fixclear>.left>div>div>div>span,
.container>.content>div>.fixclear>.right>div>div>div>span {
  width: 120px;
}

.white {
  background-color: #fff !important;
  border-bottom: 1px solid #fff !important;
}

[name=alias] {
  text-align: center;
  width: 100%;
  height: 23px;
  display: none;
}

[name=channel] {
  width: 149;
}

.mode [type=text] {
  width: 100px;
}

.antenna [type=number] {
  width: 58px;
}

.antenna>div>.left {
  margin-top: 39px !important;
}

.antenna>div>.left>div {
  margin-bottom: 31px;
}

.antenna>div>.right {
  position: relative;
  width: 142px;
  height: 200px;
}

.antenna>div>.right>a {
  position: absolute;
  bottom: 5px;
  left: 10px;
}

.time select {
  width: 120px;
}

canvas {
  border: 1px solid #ccc;
}

.bottom {
  margin-top: 10px;
}

.not_a {
  text-decoration: none;
  color: #555657;
  pointer-events: none;
}

.gnss {
  height: 189px;
}

.mode {
  height: 209px;
}

.antenna {
  height: 249px;
}

.imu {
  height: 364px;
}

.time {
  height: 263px;
}