<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Object Sensor By Can</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="object-sensor-by-can/css/common.css">
  <link rel="stylesheet" href="object-sensor-by-can/css/detail.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container detail">
    <div class="left">
      <div>
        <p language="validation"></p>
        <div>
          <div class="fixclear">
            <div class="left w100">
              <span class="right" language="final_msg"></span>
            </div>
            <div class="left space_a">
              <a href="javascript:;" id="ed" language="not_config" onclick="selectBus(this)"></a>
            </div>
          </div>
          <div class="fixclear">
            <div class="left w100">
              <span class="right" language="valid_signal"></span>
            </div>
            <div class="left space_a">
              <a href="javascript:;" id="vl_s" language="not_config" scale="1" onclick="selectSignal(this,false,2)">
              </a>
            </div>
          </div>
          <div class="fixclear">
            <div class="left w100">
              <span class="right" language="valid_value"></span>
            </div>
            <div class="left w110">
              <input type="text" name="vl_v" class="green" value="0" id="">
            </div>
          </div>
          <div class="fixclear">
            <div class="left w100">
              <span class="right" language="confidence"></span>
            </div>
            <div class="left space_a">
              <a href="javascript:;" id="conf_s" scaleName="conf_l" language="not_config" scale="1" unit="%"
                onclick="selectSignal(this,true,2)"></a>
            </div>
          </div>
        </div>
      </div>
      <div>
        <p language="cipv"></p>
        <div>
          <div class="fixclear">
            <div class="left w100">
              <span class="right" language="flag_signal"></span>
            </div>
            <div class="left space_a">
              <a href="javascript:;" id="kof_s" language="not_config" scale="1"
                onclick="selectSignal(this,false,2)"></a>
            </div>
          </div>
          <div class="fixclear">
            <div class="left w100">
              <span class="right" language="flag_value"></span>
            </div>
            <div class="left w110">
              <input type="text" name="kof_v" class="green" value="0" id="">
            </div>
          </div>
        </div>
      </div>
      <div>
        <p language="left_side"></p>
        <div>
          <div class="fixclear">
            <div class="left w100">
              <span class="right" language="flag_signal"></span>
            </div>
            <div class="left space_a">
              <a href="javascript:;" id="kol_s" language="not_config" scale="1"
                onclick="selectSignal(this,false,2)"></a>

            </div>
          </div>
          <div class="fixclear">
            <div class="left w100">
              <span class="right" language="flag_value"></span>
            </div>
            <div class="left w110">
              <input type="text" name="kol_v" class="green" value="0" id="">
            </div>
          </div>
        </div>
      </div>
      <div>
        <p language="right_side"></p>
        <div>
          <div class="fixclear">
            <div class="left w100">
              <span class="right" language="flag_signal"></span>
            </div>
            <div class="left space_a">
              <a href="javascript:;" id="kor_s" language="not_config" scale="1"
                onclick="selectSignal(this,false,2)"></a>
            </div>
          </div>
          <div class="fixclear">
            <div class="left w100">
              <span class="right" language="flag_value"></span>
            </div>
            <div class="left w110">
              <input type="text" name="kor_v" class="green" value="0" id="">
            </div>
          </div>
        </div>
      </div>
      <div>
        <p language="ex_signals"></p>
        <div>
          <div class="fixclear">
            <div class="left w100">
              <span class="right" language="rcs"></span>
            </div>
            <div class="left w110 space_a">
              <a href="javascript:;" id="rcs_s" scaleName="rcs_l" scale="1" unit="dB"
                onclick="selectSignal(this,true,2)" language="not_config"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="right">
      <div>
        <p language="properties"></p>
        <div>
          <div class="fixclear w195">
            <div class="left w100"><span class="right">ID:</span></div>
            <div class="right space_a">
              <a href="javascript:;" id="id_s" language="not_config" scale="1" onclick="selectSignal(this,false,2)">
              </a>
              <p></p>
            </div>
          </div>
          <div class="fixclear w195">
            <div class="left w100"><span class="right" language="age"></span></div>

            <div class="right space_a">
              <a href="javascript:;" id="ag_s" language="not_config" scale="1" onclick="selectSignal(this,false,2)">
              </a>
              <p></p>
            </div>
          </div>
          <div class="fixclear w195">
            <div class="left w100"><span class="right" language="dz"></span></div>

            <div class="right space_a">
              <a href="javascript:;" id="dz_s" scaleName="dz_l" language="not_config" scale="1" unit="m"
                onclick="selectSignal(this,true,2)"></a>
              <p></p>
            </div>
          </div>
          <div>
            <div class="fixclear w195">
              <div class="left w100"><span class="right" language="vx"></span></div>

              <div class="right space_a">
                <a href="javascript:;" id="vx_s" scaleName="vx_l" language="not_config" scale="1" unit="KPH"
                  onclick="selectSignal(this,true,2)"></a>
                <p></p>
              </div>
            </div>
            <div class="fixclear w195">
              <div class="left w100"><span class="right" language="vy"></span></div>

              <div class="right space_a">
                <a href="javascript:;" id="vy_s" scaleName="vy_l" language="not_config" scale="1" unit="KPH"
                  onclick="selectSignal(this,true,2)"></a>
                <p></p>
              </div>
            </div>
          </div>
          <div>
            <div class="fixclear w195">
              <div class="left w100"><span class="right" language="ax"></span></div>
              <div class="right space_a">
                <a href="javascript:;" id="ax_s" scaleName="ax_l" language="not_config" scale="1" unit="m/s2"
                  onclick="selectSignal(this,true,2)"></a>
                <p></p>
              </div>
            </div>
            <div class="fixclear w195">
              <div class="left w100"><span class="right" language="ay"></span></div>
              <div class="right space_a">
                <a href="javascript:;" id="ay_s" scaleName="ay_l" language="not_config" scale="1" unit="m/s2"
                  onclick="selectSignal(this,true,2)"></a>
                <p></p>
              </div>
            </div>
          </div>
          <div class="fixclear w195">
            <div class="left w100"><span class="right" language="heading"></span></div>

            <div class="right space_a">
              <a href="javascript:;" id="hd_s" scaleName="hd_l" language="not_config" scale="1" unit="deg"
                onclick="selectSignal(this,true,2)"></a>
              <p></p>
            </div>
          </div>
          <div>
            <div class="fixclear w195">
              <div class="left w100"><span class="right" language="dx_sigma"></span></div>

              <div class="right space_a">
                <a href="javascript:;" id="dxs_s" scaleName="dxs_l" language="not_config" scale="1" unit="m"
                  onclick="selectSignal(this,true,2)"></a>
                <p></p>
              </div>
            </div>
            <div class="fixclear w195">
              <div class="left w100"><span class="right" language="dy_sigma"></span></div>
              <div class="right space_a">
                <a href="javascript:;" id="dys_s" scaleName="dys_l" language="not_config" scale="1" unit="m"
                  onclick="selectSignal(this,true,2)"></a>
                <p></p>
              </div>
            </div>
            <div class="fixclear w195">
              <div class="left w100"><span class="right" language="dz_sigma"></span></div>
              <div class="right space_a">
                <a href="javascript:;" id="dzs_s" scaleName="dzs_l" language="not_config" scale="1" unit="m"
                  onclick="selectSignal(this,true,2)"></a>
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <p language="obj_box"></p>
        <div>
          <div class="fixclear w195">
            <div class="left w100"><span class="right" language="width"></span></div>

            <div class="right space_a">
              <a href="javascript:;" id="wi_s" scaleName="wi_l" language="not_config" scale="1" unit="m"
                onclick="selectSignal(this,true,2)"></a>
              <p></p>
            </div>
          </div>
          <div class="fixclear w195">
            <div class="left w100"><span class="right" language="length"></span></div>

            <div class="right space_a">
              <a href="javascript:;" id="le_s" scaleName="le_l" language="not_config" scale="1" unit="m"
                onclick="selectSignal(this,true,2)"></a>
              <p></p>
            </div>
          </div>
          <div class="fixclear w195">
            <div class="left w100"><span class="right" language="height"></span></div>

            <div class="right space_a">
              <a href="javascript:;" id="hei_s" scaleName="hei_l" language="not_config" scale="1" unit="m"
                onclick="selectSignal(this,true,2)"></a>
              <p></p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <p language="object_classification"></p>
        <div>
          <div class="fixclear w195">
            <div class="left w100"><span class="right" language="fix_class"></span></div>
            <select name="fc" id="">
              <option value="1" selected language="general_1"></option>
              <option value="2" language="car_1"></option>
              <option value="3" language="pedestrian_1"></option>
              <option value="4" language="truck_1"></option>
              <option value="5" language="bike_1"></option>
            </select>
          </div>
          <div class="fixclear w195">
            <div class="left w100"><span class="right" language="class_signal"></span></div>

            <div class="right space_a">
              <a href="javascript:;" id="cl_s" language="not_config" scale="1" onclick="selectSignal(this,false,2)">
              </a>
              <p></p>
            </div>
          </div>
          <div class="fixclear w195">
            <div class="left w100"><span class="right" language="confidence"></span></div>
            <div class="right space_a">
              <a href="javascript:;" id="clc_s" scaleName="clc_l" language="not_config" scale="1" unit="%"
                onclick="selectSignal(this,true,2)"></a>
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <script src="object-sensor-by-can/js/jquery-2.14.min.js"></script>
  <script src="object-sensor-by-can/js/bi-common.js"></script>
  <script src="object-sensor-by-can/js/text.js"></script>
  <script src="object-sensor-by-can/js/details.js"></script>
</body>

</html>