<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RS Data Export Ros</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="rs-data-export-ros/css/common.css">
  <style>
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 293px;
      height: 303px;
      margin: -151.5px 0 0 -146.5px;
    }

    ul>li>span {
      width: 147px;
    }

    input[type=text],
    select ,
    input[type=number]{
      width: 142px;
      margin-top: 5.9px;
    }

    ul>li>input[type=text] {
      margin-left: 4px;
    }
  </style>
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <ul>
      <li><input type="checkbox" name="Enabled" id="Enabled"><label for="Enabled" language="Enabled"></label></li>
      <li>
        <span language="RosType"></span>
        <select name="RosType">
          <option value="0">Ros</option>
          <option value="1">Ros2</option>
        </select>
      </li>
      <li>
        <span language="frameSplitAngle"></span>
        <select name="frameSplitAngle">
          <option value="0">0</option>
          <option value="1">90</option>
          <option value="2">180</option>
          <option value="3">270</option>
        </select>
      </li>
      <li>
        <span language="syncTimeOffset"></span>
        <input type="number" name="syncTimeOffset" max="20" min="-20" value="1" step="0.001">
      </li>
      <li><span language="middleLidarIP"></span><input type="text" name="middleLidarIP"></li>
      <li><span language="leftLidarIP"></span><input type="text" name="leftLidarIP"></li>
      <li><span language="rightLidarIP"></span><input type="text" name="rightLidarIP"></li>
      <li><span language="gnssimuChannel"></span>
        <select name="gnssimuChannel">
          <option value="-1">(Disabled)</option>
          <option value="0">GNSS-IMU sensor A</option>
          <option value="1">GNSS-IMU sensor B</option>
          <option value="2">GNSS-IMU sensor C</option>
          <option value="3">GNSS-IMU sensor D</option>
          <option value="4">GNSS-IMU sensor E</option>
          <option value="5">GNSS-IMU sensor F</option>
          <option value="6">GNSS-IMU sensor G</option>
          <option value="7">GNSS-IMU sensor H</option>
        </select>
      </li>
      <li><span language="frontobjectChannel"></span>
        <select name="frontobjectChannel">
          <option value="-1">(Disabled)</option>
          <option value="0">Object sensor A</option>
          <option value="1">Object sensor B</option>
          <option value="2">Object sensor C</option>
          <option value="3">Object sensor D</option>
          <option value="4">Object sensor E</option>
          <option value="5">Object sensor F</option>
          <option value="6">Object sensor G</option>
          <option value="7">Object sensor H</option>
          <option value="8">Object sensor I</option>
          <option value="9">Object sensor J</option>
          <option value="10">Object sensor K</option>
          <option value="11">Object sensor L</option>
        </select>
      </li>
      <li><span language="rearobjectChannel"></span>
        <select name="rearobjectChannel">
          <option value="-1">(Disabled)</option>
          <option value="0">Object sensor A</option>
          <option value="1">Object sensor B</option>
          <option value="2">Object sensor C</option>
          <option value="3">Object sensor D</option>
          <option value="4">Object sensor E</option>
          <option value="5">Object sensor F</option>
          <option value="6">Object sensor G</option>
          <option value="7">Object sensor H</option>
          <option value="8">Object sensor I</option>
          <option value="9">Object sensor J</option>
          <option value="10">Object sensor K</option>
          <option value="11">Object sensor L</option>
        </select>
      </li>
    </ul>
  </div>
  <script src="rs-data-export-ros/js/jquery-2.14.js"></script>
  <script src="rs-data-export-ros/js/bi-common.js"></script>
  <script src="rs-data-export-ros/js/text.js"></script>
  <script src="rs-data-export-ros/js/index.js"></script>
</body>

</html>