.container {
    width: 1220px;
    height: 697px;
    background-color: #f0f0f0;
    padding: 10px 10px 0 10px;
}
a{
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.container>div {
    width: 400px;
}
.container>div>div {
    padding:5px 10px 15px;
    position: relative;
    border: 1px solid #ccc;
    margin: 10px 5px;
}
.container>div>div>p {
    position: absolute;
    top: -10px;
    background-color: #f0f0f0;
    padding: 0px 2px;
}
.container>div>div>ul>li {
    clear: both;
    padding: 8px 0px;
    width: 365px;
}
.container>div>div>ul>li>span{
    float: left;
}
.container>div>div>ul>li>a,
.container>div>div>ul>li>input{
    float: right;
}
.container>div>div>ul>li>input{
    height: 23px;
    width: 100px;
}
.indicators{
    height: 257px;
}
.indicators>ul>li{
    margin:20px 0px !important;
}
.red {
    color: red;
}
.green{
  color: seagreen;
}
.disabledName{
    color: #727272;
    text-decoration: none;
}
.disabledLanguage{
  color: #b6b6b6;
}
.container>.middle>div{
    padding: 5px 10px 20px !important ;
}
[language='empty']{
  width: 360px;
}
.container>div>div>ul>li>a{
  width: 163px;
}