.container {
  position: relative;
  width: 443px;
  height: 769px;
  background-color: #f0f0f0;
  overflow: hidden;
}

.container>[type=radio] {
  display: none;
}

#l1:checked~.label>.l1,
#l2:checked~.label>.l2,
#l3:checked~.label>.l3,
#l4:checked~.label>.l4,
#l5:checked~.label>.l5,
#l6:checked~.label>.l6 {
  background-color: #fff;
}

.lidar {
  display: none;
  overflow: hidden;
}

#l1:checked~.lidar1,
#l2:checked~.lidar2,
#l3:checked~.lidar3,
#l4:checked~.lidar4,
#l5:checked~.lidar5,
#l6:checked~.lidar6 {
  display: block;
  border: 2px solid #fff;
}

.label>label {
  float: left;
  display: block;
  width: 65px;
  height: 21px;
  line-height: 21px;
  text-align: center;
}

.lidar>div {
  position: relative;
  border: 1px solid rgb(220, 220, 220);
  margin: 9px 10px 5px;
  padding: 5px 6px;
}

.process>div:nth-child(3)>div:nth-child(2)>span {
  display: inline-block;
  width: 134px;
}

.lidar>div.process>div:nth-of-type(2) {
  margin: 0px 0px 3px;
}
.lidar>div.process>div:nth-of-type(2)>div.left>input{
  margin: 7px 0px 8px;
}
.lidar>div.process>div:nth-of-type(2)>.right>input {
  width: 58px;
  margin-bottom: 2px;
}

.lidar>div>p {
  position: absolute;
  left: 5px;
  padding: 0 2px;
  background-color: #f0f0f0;
  top: -10px;
}

.output select {
  width: 160px;
}

.input span {
  display: inline-block;
  width: 72px;
}
.input [name=bus_channel] {
  width: 93px;
  height: 23px;
  margin-right: 59px;
}

.input [name=bus_msgid] {
  width: 98px;
}

.input>div>div:first-of-type,
.output>div>div:first-of-type {
  margin-bottom: 3px;
}

.process>div:first-of-type>form>.left {
  margin-right: 7px;
}

.process>div:first-of-type>form>div>div {
  margin-bottom: 1px;
}

span[language="device_type"]{
  margin-top: 5px;
  display: inline-block;
}

.process>.bottom>.left>.left {
  width: 69px;
  text-align: right;
}

.process>.bottom>.left>.left>div:nth-of-type(1) {
  margin-top: 25px;
}

.process>.bottom>.left>.left>div:nth-of-type(2) {
  margin-top: 35px;
}

.process>.bottom>.left>.left>div:nth-of-type(3) {
  margin-top: 7px;
}

.process>.bottom>.left>.left>div:nth-of-type(4) {
  margin-top:9px;
}

.process>.bottom>.left>.left>div:nth-of-type(5),
.process>.bottom>.left>.left>div:nth-of-type(6),
.process>.bottom>.left>.left>div:nth-of-type(7) {
  margin-top: 8px;
}

.process>.bottom>.left>.right>div {
  margin-bottom: 3px;
  margin-right: 6px;
}

.process>.bottom>.left>.right>div>span {
  margin-right: 4px;
}

.process>.bottom>.right {
  position: relative;
  background-color: #fff;
  width: 195px;
  height: 231px;
}

.process>.bottom>.right>a {
  position: absolute;
  left: 5px;
  bottom: 5px;
}

.process>.bottom {
  margin-top: 5px;
}

.lidar>.calib_hide,
.lidar>.rsLidar32Le_hide {
  display: none;
}

.shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: transparent;
  display: none;
}

.calib,
.rshelios32,
.rsLidar32La,
.rsLidar32Le {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  border: 1px solid black;
  background-color: #fff;
  display: none;
  box-shadow: 0px 1px 10px #858585;
}

.calib {
  width: 379px;
  height: 391px;
}

.rshelios32,
.rsLidar32La {
  width: 300px;
  height: 390px;
}

.rsLidar32Le {
  width: 1080px;
  height: 388px;
}

.calib>.title,
.rshelios32>.title,
.rsLidar32La>.title,
.rsLidar32Le>.title {
  width: 100%;
  height: 23px;
  background-color: black;
  text-indent: 10px;
  color: white;
}

.calib>.title>div,
.rshelios32>.title>div,
.rsLidar32La>.title>div,
.rsLidar32Le>.title>div {
  width: 23px;
  height: 23px;
  line-height: 23px;
  padding-right: 28px;
  font-size: 18px;
}

.calib>.title>div:hover,
.rshelios32>.title>div:hover .rsLidar32La>.title>div:hover,
.rsLidar32Le>div:first-of-type>.right:hover {
  background-color: red;
  cursor: default;
}

.calib .table,
.rshelios32 .table,
.rsLidar32La .table,
.rsLidar32Le .table {
  margin: 0 auto;
  margin-top: 10px;
  width: 357px;
  height: 319px;
  border: 1px solid rgb(54, 54, 54);
  overflow: auto;
}

.calib .table {
  width: 357px;
  padding: 5px;
}

.rshelios32 .table,
.rsLidar32La .table {
  width: 280px;
  padding: 5px;
}

.calib .table>table,
.calib .table>div,
.rshelios32 .table>table,
.rshelios32 .table>div,
.rsLidar32La .table>table,
.rsLidar32La .table>div {
  width: 100%;
}

.calib .table>div>div,
.calib .table>table td {
  width: 25%;
}

.rshelios32 .table>div>div,
.rshelios32 .table>table td,
.rsLidar32La .table>div>div,
.rsLidar32La .table>table td {
  width: 33%;
}

.calib .bottom>input,
.rshelios32 .bottom>input,
.rsLidar32La .bottom>input {
  margin-left: 40%;
  margin-top: 6px;
  width: 75px;
  height: 25px;
}

.rsLidar32Le>div:last-of-type {
  margin: 10px;
}

.rsLidar32Le>div:last-of-type>.left {
  width: 255px;
}

.rsLidar32Le>div:last-of-type>.left>div {
  width: 255px;
  height: 319px;
  padding: 5px;
  border: 1px solid rgb(90, 90, 89);
  overflow: auto;
}

.rsLidar32Le>div:last-of-type>.left>div>table {
  width: 100%;
}

.rsLidar32Le>div:last-of-type>.left>div>div>div:first-of-type,
.rsLidar32Le>div:last-of-type>.left>div>table tr>td:first-of-type {
  width: 20%;
}

.rsLidar32Le>div:last-of-type>.left>div>div>div:not(:first-of-type),
.rsLidar32Le>div:last-of-type>.left>div>table tr>td:not(:first-of-type) {
  width: 40%;
}

.rsLidar32Le>div:last-of-type>.left>input {
  width: 200px;
  height: 25px;
  margin-top: 5px;
  margin-left: 27px;
}

.rsLidar32Le>div:last-of-type>.right {
  width: 797px;
}

.rsLidar32Le>div:last-of-type>.right>div {
  width: 797px;
  height: 319px;
  padding: 5px 0px;
  border: 1px solid rgb(90, 90, 89);
  overflow: auto;
  white-space: nowrap
}

.rsLidar32Le>div:last-of-type>.right>input {
  width: 200px;
  height: 25px;
  margin-top: 5px;
  margin-left: 298px;
}

.rsLidar32Le>div:last-of-type>.right>div>div>span {
  display: inline-block;
  text-align: center;
  width: 60px;
  height: 20px;
}

.rsLidar32Le>div:last-of-type>.right>div>table {
  border-spacing: 0px !important;
}

.rsLidar32Le>div:last-of-type>.right>div>table tr td {
  display: inline-block;
  width: 60px;
  height: 20px;
  text-align: center;
}

select {
  width: 195px;
  margin-left: 15px;
}

[type=text] {
  width: 100px;
}

.w180 {
  width: 180px;
}

.w200 {
  width: 185px;
  margin: auto;
}

[type=radio] {
  vertical-align: middle;
}


.process>.bottom>.left>.right input {
  width: 68px;
  height: 23px;
}

.red {
  color: red;
}

.monitor input[type=number] {
  width: 100px;
  margin-top: 4px;
}

.monitor input[type=checkbox] {
  margin: 8px 3px 0px 0px;
}

.monitor span {
  margin: 5px 2px 0px 0px;
}