<!DOCTYPE html>
<html language="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Nuvo Transmitter</title>
  <link rel="stylesheet" href="video-nuvo-transmitter/css/common.css">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="video-nuvo-transmitter/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <ul class="item fixclear">
      <li class="active">1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
      <li>10</li>
      <li>11</li>
      <li>12</li>
    </ul>
    <div class="content">
      <p language="video"></p>
      <div class="video">
        <ul class="fixclear">
          <li class="fixclear">
            <input type="checkbox" name="enable" id="enabled">
            <label for="enabled" language="enable"></label>
          </li>
          <li class="fixclear">
            <span class="left" language="transmitMode"></span>
            <select class="right" name="transmitMode">
              <option value="0" language="Instantaneous">Instantaneous</option>
              <option value="1" language="Scheduled">Scheduled</option>
            </select>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script src="video-nuvo-transmitter/js/jquery-2.14.js"></script>
  <script src="video-nuvo-transmitter/js/bi-common.js"></script>
  <script src="video-nuvo-transmitter/js/text.js"></script>
  <script src="video-nuvo-transmitter/js/index.js"></script>
</body>

</html>