<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/view.css">
</head>

<body onunload="javascript:window.location.href='../../index.html'">
    <div class=" content ">
        <div class="table ">
            <div class="fixclear ">
                <div class="c-1 left all " onclick="onClick(this) "></div>
                <div class="left " language="horizion_camera "></div>
                <div class="left " language="rear_bound "></div>
                <div class="left " language="front_bound "></div>
            </div>
            <div class="bottom ">
                <div class="fixclear ">
                    <div class="c-1 left " onclick="onClick(this) "></div>
                    <div class="left ">
                        <input type="text " onkeypress="editInput(this) " name=" ">
                    </div>
                    <div class="left ">
                        <input type="text " onkeypress="editInput(this) " name=" ">
                    </div>
                    <div class="left ">
                        <input type="text " onkeypress="editInput(this) " name=" ">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/jquery-2.14.min.js "></script>
    <script src="../js/bi-common.js "></script>
    <script src="../js/view.js "></script>
</body>

</html>