.container {
  width: 1136px;
  height: 590px;
  background-color: #f0f0f0;
  padding: 3px 10px;
  overflow: hidden;
}

.container>.b_left {
  width: 223px;
  margin-right: 10px;
}

.container>.b_left>.top>a:first-of-type {
  margin-right: 25px;
}

.container>.b_left>.module_content {
  background-color: #fff;
  border: 1px solid black;
  height: 548px;
  margin-top: 2px;
  overflow: auto;
}

.module_content>p {
  padding-left: 7px;
  cursor: default;
}

.module_content>p>span:nth-child(1) {
  display: inline-block;
  width: 20px;
  vertical-align: 4px;
}

.container>.b_center {
  margin-right: 10px;
  width: 290px;
}

.container>.b_center>.top>a:first-of-type {
  margin-right: 15px;
}

.container>.b_center>.content {
  margin-top: 18px;
}

.container>.b_center>.content>div {
  position: relative;
  border: 1px solid rgb(220, 220, 220);
  margin-top: 15px;
  padding: 10px;
}

.container>.b_center>.content>div>p {
  position: absolute;
  left: 14px;
  background-color: #fff;
  padding: 0 2px;
  background-color: #f0f0f0;
  top: -10px;
}

.container>.b_center>.content>div [name=fre] {
  width: 56px;
  height: 25px;
}

.container>.b_center>.content>.basic>div>div:last-of-type {
  margin-top: 10px;
}

.container>.b_center>.content>.basic>div>div:last-of-type>input {
  width: 226px;
  height: 21px;
}

.container>.b_center>.content>.parameters .table {
  width: 268px;
  height: 214px;
  border: 1px solid black;
  background-color: #fff;
  margin-bottom: 5px;
}

.container>.b_center>.content>.parameters .text {
  height: 43px;
  border: 1px solid black;
  overflow: hidden;
  margin-bottom: 5px;
}

.container>.b_center>.content .table>.title>.left {
  width: 187px;
  height: 20px;
  border-right: 1px solid gray;
  border-bottom: 1px solid gray;
}

.container>.b_center>.content .table>.title span.right{
  margin-right: 10px;
  cursor: default;
  color: #cdcac6;
  transform: scale(0.8,0.7);
}

.container>.b_center>.content .table>.title>.left>span:first-of-type {
  margin-left: 10px;
}

.container>.b_center>.content .table>.title>.right {
  width: 79px;
  height: 20px;
  border-bottom: 1px solid gray;
}

.container>.b_center>.content .table>.title>.right>span {
  margin-left: 10px;
}

.container>.c_right>.top>div>button {
  width: 43px;
  height: 20px;
}

.container>.c_right>.top>.right>a:first-of-type {
  margin-right: 20px;
}

.container>.c_right>.content>textarea {
  height: 505px;
  resize: none;
}

.container>.c_right>.bottom>.right>a:last-of-type {
  margin-left: 15px;
}

[type=checkbox] {
  vertical-align: middle;
}

.red {
  color: red;
}

.green {
  color: #00974c;
}

.active {
  color: white;
  background: #0674e5;
}

.trans {
  position: absolute;
  top: 0;
  left: 0;
  width: 1131px;
  height: 590px;
  display: none;
}

.signal_list>a {
  display: inline-block;
  min-width: 98px;
  max-width: 361px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  vertical-align: -3px;
}

div.in,
div.sample_in,
div.out,
div.sample_out,
div.scene_out,
div.report_out,
div.sure,
div.import_path {
  display: none;
  position: absolute;
  background-color: #F0F0F0;
  box-shadow: 1px 1px 15px gray;
}

div.in>div:nth-child(1),
div.sample_in>div:nth-child(1),
div.out>div:nth-child(1),
div.sample_out>div:nth-child(1),
div.scene_out>div:nth-child(1),
div.report_out>div:nth-child(1),
div.sure>div:nth-child(1),
div.import_path>div:nth-child(1) {
  background-color: #fff;
  height: 30px;
  color: gray;
  overflow: hidden;
}

div.in>div:nth-child(1)>span:nth-child(1),
div.sample_in>div:nth-child(1)>span:nth-child(1),
div.out>div:nth-child(1)>span:nth-child(1),
div.sample_out>div:nth-child(1)>span:nth-child(1),
div.scene_out>div:nth-child(1)>span:nth-child(1),
div.report_out>div:nth-child(1)>span:nth-child(1),
div.sure>div:nth-child(1)>span:nth-child(1),
div.import_path>div:nth-child(1)>span:nth-child(1) {
  display: inline-block;
  margin-left: 10px;
  margin-top: 6px;
}

div.in>div:nth-child(1)>.close,
div.sample_in>div:nth-child(1)>.close,
div.out>div:nth-child(1)>.close,
div.sample_out>div:nth-child(1)>.close,
div.scene_out>div:nth-child(1)>.close,
div.report_out>div:nth-child(1)>.close,
div.sure>div:nth-child(1)>.close,
div.import_path>div:nth-child(1)>.close {
  padding: 6px 8px;
  margin-right: 5px;
  transform: scale(1.6, 1.3);
  cursor: default;
}

div.in>div:nth-child(1)>.close:hover,
div.sample_in>div:nth-child(1)>.close:hover,
div.out>div:nth-child(1)>.close:hover,
div.sample_out>div:nth-child(1)>.close:hover,
div.scene_out>div:nth-child(1)>.close:hover,
div.report_out>div:nth-child(1)>.close:hover,
div.sure>div:nth-child(1)>.close:hover,
div.import_path>div:nth-child(1)>.close:hover {
  background-color: red;
  color: white;
}

div.in {
  top: 150px;
  left: 300px;
  width: 498px;
  height: 268px;
}

div.in>div:nth-child(2) {
  padding: 10px;
  height: 230px;
  overflow: auto;
}

div.in>div:nth-child(2)>a:nth-child(2) {
  margin-right: 20px;
}

.signal_list {
  margin-top: 8px;
  background-color: #cfe4f5;
  padding: 5px;
  border: 1px solid transparent;
}

.signal_list>input:nth-child(2) {
  width: 95px;
  margin-right: 8px;
}

.signal_list>input:nth-child(4) {
  width: 40px;
  margin-right: 16px;
}

.signal_list>span:nth-child(6) {
  margin-right: 13px;
}

div.sample_in {
  top: 120px;
  left: 383px;
  width: 374px;
  height: 330px;
}

div.sample_in>div:nth-child(2) {
  padding: 10px;
}

.sample_content {
  height: 200px;
  border: 1px solid #646464;
  overflow-y: auto;
  background-color: #fff;
  margin: 5px 0px 10px;
}

.sample_in>div:nth-child(2)>span {
  display: inline-block;
  width: 50px;
}

.sample_in>div:nth-child(2)>input[type=text] {
  margin-right:20px;
}

.sample_in>div:nth-child(2)>select {
  width: 50px;
}

.sample_in button {
  width: 75px;
  margin-top: 8px;
}

.io span {
  width: 110px;
}

div.out {
  top: 122px;
  left: 447px;
  width: 216px;
  height: 294px;
}

.out>div:nth-child(2) {
  padding: 10px 10px 0;
}

.out>div:nth-child(3) {
  padding: 0px 10px 0px;
  margin-top: 5px;
}

.out>div:nth-child(3) {
  height: 224px;
  width: 213px;
  overflow: auto;
}

.out_list {
  margin-top: 8px;
  background-color: #cfe4f5;
  padding: 5px;
  border: 1px solid transparent;
}

.out_list span {
  width: 50px;
}

.out_list input {
  width: 106px;
}

.out a:nth-child(2) {
  margin-right: 20px;
}

div.sample_out {
  top:143px;
  left: 260px;
  width: 640px;
  height: 255px;
}

div.sample_out>div:not(:nth-child(1)) {
  margin: 10px;
}

.table ul>li {
  float: left;
  height: 22px;
  padding: 0 2px;
}

.table ul {
  height: 22px;
  background-color: #fff;
  overflow: hidden;
}

.table_content>ul:not(:first-child) {
  width: 619px;
  border-top: 1px solid gray;
}

.table ul:last-child {
  border-bottom: 1px solid gray;
}

.table input {
  outline: none;
  border: none;
  background-color: transparent;
}

div.sample_out .table {
  width: 620px;
  height: 170px;
  border: 1px solid gray;
}

div.sample_out .table>.table_content {
  width: 618px;
  height: 146px;
  overflow-y: auto;
  overflow-x: hidden;
}

.table ul>li:not(:last-child) {
  border-right: 1px solid gray;
}

.table ul>li:nth-child(1) {
  width: 40px;
}

.table li span {
  width: 90%;
  height: 18px;
  margin-top: 1.5px;
  font-size: 12.5px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: default;
}

div.sample_out .table ul>li:nth-child(2),
div.sample_out .table ul>li:nth-child(3) {
  width: 160px;
}

div.sample_out .table ul>li:nth-child(2) input,
div.sample_out .table ul>li:nth-child(3) input {
  width: 150px;
}

div.sample_out .table ul>li:nth-child(4) {
  border-right: none;
  width: 258px;
}

div.sample_out .table ul>li:nth-child(4) input {
  width: 231px;
}

div.sample_out button {
  width: 60px;
  margin-left: 30px;
}

div.scene_out {
  top: 100px;
  left: 150px;
  width: 500px;
  height: 210px;
}


.table>ul {
  border-bottom: 1px solid gray;
}

.scene_out .table {
  margin: 10px;
  width: 480px;
  height: 160px;
  border: 1px solid gray;
}

.scene_out .table>.table_content {
  height: 136px;

  overflow-y: auto;
  overflow-x: hidden;
}

.scene_out .table ul {
  width: 478px;
}

.scene_out .table ul>li:nth-child(2) {
  width: 80px;
}

.scene_out .table ul>li:nth-child(3) {
  width: 358px;
}

.scene_out .table_content ul>li:nth-child(2)>input {
  width: 75px;
}

.scene_out .table_content ul>li:nth-child(3)>input {
  width: 355px;
}

div.report_out {
  width: 723px;
  height: 550px;
  top: 20px;
  left: 150px;
}

.report_out_content {
  padding: 3px;
  height: 450px;
  background-color: rgb(247, 250, 210);
  overflow-y: auto;
}

.report_out_content>div {
  margin-bottom: 7px;
  border: 1px solid gray;
  width: 680px;
  padding: 3px;
}

.report_out_content>div>div:nth-child(1) span:nth-child(1) {
  width: 100px;
}

.report_out_content>div>div:nth-child(1) span:nth-child(4) {
  width: 42px;
}

[name=report_title] {
  width: 583px;
}

.del {
  width: 40px;
  height: 36px;
}

.title_left {
  width: 196px;
}

.title_left span {
  width: 69px;
}

.title_left input,
.title_left select {
  width: 110px;
  margin-top: 3px;
}

.report_out>div:not(:nth-child(1)) {
  margin: 10px;
}

.report_out_bottom a:not(:nth-child(8)) {
  margin-right: 27px;
}


.hist_list_content>item:nth-child(2) {
  display: none;
}

.hist_list,
.c_right>.top>ul {
  display: inline-block;
  vertical-align: -8px;
  border: 1px solid #c5c5c5;
  border-bottom: none;
  background-color: #fff;
}

.hist_list {
  margin-top: 3px;
}

.hist_list>li,
.loop_list>li {
  float: left;
  cursor: default;
  padding: 2px;
}

.loop_list>li {
  padding: 5px 10px;
}

.hist_list_li_other,
.loop_list_other {
  background-color: #f1f1f1;
  border-bottom: 1px solid #c5c5c5;
}

.hist_list>li:nth-child(1),
.loop_list>li:not(:last-child) {
  border-right: 1px solid #c5c5c5;
}

.hist_list_content {
  width: 317px;
  padding: 2px;
  background-color: #fff;
  margin-left: 64px;
  border: 1px solid #c5c5c5;
  margin-top: -1px;
}

.hist_list_content>.item:nth-child(1) input {
  width: 50px;
}

.hist_list_content>.item:nth-child(1) input:not(:last-child) {
  margin-right: 20px;
}

.hist_list_content>.item:nth-child(2),
.loop_list_content>.item:nth-child(2),
.loop_list_content>.item:nth-child(3) {
  display: none;
}

.histogram>div:nth-child(3)>span:nth-child(1) {
  width: 60px;
}

.histogram>div:nth-child(3)>input {
  width: 64px;
  margin-top: 3px;
}

[name="XLabels"] {
  width: 163px;
}

.scatter_diagram>div:nth-child(3) input {
  width: 60px;
  margin: 3px 9px 0px 5px;
}

.scatter_diagram>div:nth-child(3) span:nth-child(1),
.scatter_diagram>div:nth-child(3) span:nth-child(3),
.scatter_diagram>div:nth-child(3) span:nth-child(7),
.scatter_diagram>div:nth-child(3) span:nth-child(9) {
  width: 79px;
}

.scatter_diagram>div:nth-child(3) span:nth-child(5),
.scatter_diagram>div:nth-child(3) span:nth-child(11) {
  width: 40px;
}

.scatter_diagram>div:nth-child(3) {
  width: 457px;
}

.matrix_diagram>div:nth-child(3) {
  width:400px;
}

.matrix_diagram>div:nth-child(3)>span {
  width: 31px;
}

.matrix_diagram>div:nth-child(3)>input {
  width: 60px;
  margin: 3px 28px 0px 5px;
}

.matrix_diagram>div:nth-child(3)>.bottom input {
  width: 60px;
  margin: 4px 5px 0px;
}

.table_diagram>div:nth-child(3) {
  width: 457px;
}

.table_diagram>div:nth-child(3)>input {
  width: 294px;
  margin-top: 3px;
}

.table_diagram>div:nth-child(3)>span {
  width: 139px;
}

.table_diagram .bottom {
  margin-top: 3px;
}

.table_diagram .bottom span {
  margin-right: 3px;
}

.table_diagram .bottom span:nth-child(3) {
  margin: 3px 10px 0px 25px;
}

.table_diagram .bottom input {
  width: 60px;
}

.parameters .table>.table_content {
  width: 266px;
  height: 191px;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: rgb(167, 167, 167);
}

.parameters .table ul {
  width: 267px;
}

.parameters .table ul>li:nth-child(1) {
  width: 187px;
}

.parameters .table ul>li:nth-child(2) {
  width: 79px;
}

.parameters .table ul>li:nth-child(1) input {
  width: 184px;
}

.parameters .table ul>li:nth-child(2) input {
  width: 60px;
}

.loop_list_content {
  margin-top: -1px;
  border-top: 1px solid #c5c5c5;
}

.sure {
  min-width: 153px;
  max-width: 500px;
  top: 220px;
  left: 450px;
}

.sure p {
  min-height: 50px;
  padding: 30px 10px 20px 10px;
  max-width: 338px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: default;
}

.sure button {
  margin: 10px;
  padding: 3px 10px;
}

.module_content>p>span:nth-child(2) {
  width: 177px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.import_path {
  width: 700px;
  top: 156px;
  left: 251px;
}

.import_path>div:not(:first-child) {
  margin: 10px;
}

.import_path_content {
  height: 200px;
  border: 1px solid gray;
  background-color: #fff;
}

.import_path_content>p {
  cursor: default;
  padding: 2px 5px;
}

.import_path button {
  width: 70px;
  padding: 4px 0px;
  margin-bottom: 10px;
}

[language="cant_find"] {
  display: none;
}



textarea {
  border: 1px solid #c5c5c5;
  border-top: none;
  resize: none;
  height: 515px;
  outline: none;
  font-family: "Times New Roman,Georgia,Serif";
}

.parameters textarea {
  width: 260px;
  height: 36px;
}

span {
  display: inline-block;
}

input[type=text],
input[type=number] {
  height: 20px;
}

select {
  height: 24px;
}

.adisabled {
  pointer-events: none;
  cursor: default;
  color: gray;
  text-decoration: none;
}

input[type=radio] {
  vertical-align: -2px;
  margin-right: 3px;
}

.bdBlack {
  border: 1px solid black;
}

.blue {
  background-color: #107de4 !important;
  color: white;
}

.white {
  color: white;
}

.blue2 {
  background-color: rgba(31, 119, 179, 0.4);
}

.io>div:nth-child(2) a {
  width: 145px;
  display: inline-block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}