.container{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 377px;
  height: 611px;
  margin: -305.5px 0 0 -188.5px;
}
.container > div {
  position: relative;
  border: 1px solid rgb(220, 220, 220);
  padding: 10px;
  margin: 10px auto;
}

.container > button:nth-child(1) {
  position: absolute;
  left: 1px;
  top: 8px;
  width: 60px;
  border: 1px solid rgb(220, 220, 220);
}

.container > button:nth-child(2) {
  position: absolute;
  left: 61px;
  top: 8px;
  width: 71px;
  border: 1px solid rgb(220, 220, 220);
}

.container > div > p {
  position: absolute;
  left: 10px;
  top: -10px;
  padding: 0px 2px;
}

#canvas {
  margin-top: 16px;
  height: 191px;
}

#myCanvas {
  background-color: #fff;
}

[type="text"] {
  width: 142px;
}

li {
  margin: 5px 0;
}

select {
  width: 225px;
}

[name="pitch_offset"],
[name="roll_offset"],
[name="yaw_rate"],
[name="antenna_x"],
[name="antenna_y"],
[name="antenna_z"],
[name="orientation_offset"] {
  width: 70px !important;
}

[name="alias"] {
  width: 100%;
  text-align: center;
  margin: 0px auto;
}

.primary {
  display: block;
}

.secondary {
  display: none;
}

.fixclear > span,
.fixclear > label {
  margin-top: 3px;
}

input {
  padding-left: 3px;
}

.margin_t1 {
  margin-top: 5px;
}

.margin_l2 {
  margin-left: 77px;
}

.margin_t2 {
  margin-top: 9px;
}

.margin_t2 ul li:nth-child(5) {
  position: relative;
}

.margin_t2 ul li:nth-child(5) > span {
  position: absolute;
  top: 28px;
}

.w200 {
  width: 200px;
}

.h_line1 {
  line-height: 40px;
}

#displayLabel {
  text-align: center;
  display: block;
  height: 26px;
  line-height: 27px;
}

._antenna {
  width: 123px;
}

.offset {
  width: 130px;
}

[name="connect_command"] {
  width: 205px;
}

[name="com2_port"],
[name="com_port"] {
  width: 53px;
}

.bottom > div > div {
  margin-top: 10px;
}

.bottom > div {
  padding: 0 5px;
}
