<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="rs-data-export-ros/css/common.css">
  <style>
    .container {
      width: 286px;
      height: 226px;
      background-color: #f0f0f0;
      padding: 3px 10px;
      overflow: hidden;
    }

    ul>li>span {
      display: inline-block;
      width: 120px;
    }

    ul>li>input[type=text],
    ul>li>select {
      width: 142px;
      margin-top: 7px;
    }
    ul>li>input[type=text]{
      margin-left: 4px;
    }
  </style>
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <ul>
      <li></span><input type="checkbox" name="Enabled"><span language="Enabled"></li>
      <li><span language="middleLidarIP"></span><input type="text" name="middleLidarIP"></li>
      <li><span language="leftLidarIP"></span><input type="text" name="leftLidarIP"></li>
      <li><span language="rightLidarIP"></span><input type="text" name="rightLidarIP"></li>
      <li><span language="gnssimuChannel"></span>
        <select name="gnssimuChannel">
          <option value="-1">(Disabled)</option>
          <option value="0">GNSS-IMU sensor A</option>
          <option value="1">GNSS-IMU sensor B</option>
          <option value="2">GNSS-IMU sensor C</option>
          <option value="3">GNSS-IMU sensor D</option>
          <option value="4">GNSS-IMU sensor E</option>
          <option value="5">GNSS-IMU sensor F</option>
          <option value="6">GNSS-IMU sensor G</option>
          <option value="7">GNSS-IMU sensor H</option>
        </select>
      </li>
      <li><span language="frontobjectChannel"></span>
        <select name="frontobjectChannel">
          <option value="-1">(Disabled)</option>
          <option value="0">GNSS-IMU sensor A</option>
          <option value="1">GNSS-IMU sensor B</option>
          <option value="2">GNSS-IMU sensor C</option>
          <option value="3">GNSS-IMU sensor D</option>
          <option value="4">GNSS-IMU sensor E</option>
          <option value="5">GNSS-IMU sensor F</option>
          <option value="6">GNSS-IMU sensor G</option>
          <option value="7">GNSS-IMU sensor H</option>
          <option value="8">GNSS-IMU sensor I</option>
          <option value="9">GNSS-IMU sensor J</option>
          <option value="10">GNSS-IMU sensor K</option>
          <option value="11">GNSS-IMU sensor L</option>
        </select>
      </li>
      <li><span language="rearobjectChannel"></span>
        <select name="rearobjectChannel">
          <option value="-1">(Disabled)</option>
          <option value="0">GNSS-IMU sensor A</option>
          <option value="1">GNSS-IMU sensor B</option>
          <option value="2">GNSS-IMU sensor C</option>
          <option value="3">GNSS-IMU sensor D</option>
          <option value="4">GNSS-IMU sensor E</option>
          <option value="5">GNSS-IMU sensor F</option>
          <option value="6">GNSS-IMU sensor G</option>
          <option value="7">GNSS-IMU sensor H</option>
          <option value="8">GNSS-IMU sensor I</option>
          <option value="9">GNSS-IMU sensor J</option>
          <option value="10">GNSS-IMU sensor K</option>
          <option value="11">GNSS-IMU sensor L</option>
        </select>
      </li>
    </ul>
  </div>
  <script src="rs-data-export-ros/js/jquery-2.14.js"></script>
  <script src="rs-data-export-ros/js/bi-common.js"></script>
  <script src="rs-data-export-ros/js/text.js"></script>
  <script src="rs-data-export-ros/js/index.js"></script>
</body>

</html>