<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IBEO system</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="ibeo-system/css/common.css">
  <link rel="stylesheet" href="ibeo-system/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div >
    <img src="ibeo-system/image/guide(3_5).jpg" alt="">
  </div>
  <script src="ibeo-system/js/jquery-2.14.min.js"></script>
  <script src="ibeo-system/js/bi-common.js"></script>
  <script src="ibeo-system/js/index.js"></script>
</body>

</html>