<!DOCTYPE html>
<html language="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python Script</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="python-scripts/css/common.css">
  <link rel="stylesheet" href="python-scripts/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="overwriteparam">
    <div class="left params"></div>
    <div class="right">
      <ul>
        <li class="fixclear">
          <button language="input_remove_signal"></button>
        </li>
        <li class="fixclear"><span language="overwriteParamter" class="left"></span><select name="overwriteParamter" class="right"></select></li>
        <li><span language="overwriteValue" class="left"></span><input type="text" name="overwriteValue" class="right"></li>
        <li><button language="input_add_signal"></button></li>
      </ul>
    </div>
  </div>
  <script src="python-scripts/js/jquery-2.14.min.js"></script>
  <script src="python-scripts/js/jquery.base64.js"></script>
  <script src="python-scripts/js/bi-common.js"></script>
  <script src="python-scripts/js/text.js"></script>
  <script src="python-scripts/js/common.js"></script>
  <script src="python-scripts/js/python-scripts.overwriteparam.js"></script>
</body>

</html>