.container {
  width: 488px;
  height: 786px;
  padding: 2px;
}

.container>[type=radio] {
  display: none;
}

#l1:checked~.label>.l1,
#l2:checked~.label>.l2,
#l3:checked~.label>.l3,
#l4:checked~.label>.l4,
#l5:checked~.label>.l5,
#l6:checked~.label>.l6 {
  background-color: #fff;
}

.lidar {
  display: none;
  overflow: hidden;
}

#l1:checked~.lidar1,
#l2:checked~.lidar2,
#l3:checked~.lidar3,
#l4:checked~.lidar4,
#l5:checked~.lidar5,
#l6:checked~.lidar6 {
  display: block;
  border: 2px solid #fff;
}

.label>label {
  float: left;
  display: block;
  width: 65px;
  height: 21px;
  line-height: 21px;
  text-align: center;
}

.lidar>div {
  position: relative;
  border: 1px solid rgb(220, 220, 220);
  margin: 9px 10px 5px;
  padding: 5px 6px;
}

.process>div:nth-child(3)>div:nth-child(2)>span {
  display: inline-block;
  width: 145px;
}

.lidar>div.process>div:nth-of-type(2) {
  margin: 0px 0px 3px;
}

.lidar>div.process>div:nth-of-type(2)>div.left>input {
  margin: 7px 0px 8px;
}

.lidar>div.process>div:nth-of-type(2)>.right>input {
  width: 93px;
  margin-bottom: 2px;
}

.lidar>div>p {
  position: absolute;
  left: 5px;
  padding: 0 2px;
  top: -10px;
}

.input span {
  width: 78px;
}

.input [name=bus_channel] {
  width: 92px;
}

.input [name=bus_msgid] {
  width: 28%;
}

.input>div>div:first-of-type,
.output>div>div:first-of-type {
  margin-bottom: 3px;
}

.process>div:first-of-type>form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.process>div:first-of-type>form>div>div {
  margin-bottom: 1px;
}

span[language="device_type"] {
  margin-top: 5px;
  display: inline-block;
}

.process>.bottom>.right {
  position: relative;
  width: 240px;
  height: 256px;
}

.process>.bottom>.right>a {
  position: absolute;
  left: 5px;
  bottom: 5px;
}

.process>.bottom {
  margin-top: 5px;
}

.lidar>.calib_hide,
.lidar>.rsLidar32Le_hide {
  display: none;
}

.shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: transparent;
  display: none;
}

.calib .table,
.rshelios32 .table,
.rsLidar32La .table,
.rsLidar32Le .table {
  background-color: #fff;
  margin: 0 auto;
  width: 357px;
  height: 319px;
  border: 1px solid rgb(54, 54, 54);
  overflow: auto;
}

.calib .table {
  width: 357px;
  padding: 5px;
}

.rshelios32 .table,
.rsLidar32La .table {
  width: 280px;
  padding: 5px;
}

.calib .table>table,
.calib .table>div,
.rshelios32 .table>table,
.rshelios32 .table>div,
.rsLidar32La .table>table,
.rsLidar32La .table>div {
  width: 100%;
}

.calib .table>div>div,
.calib .table>table td {
  width: 25%;
}

.rshelios32 .table>div>div,
.rshelios32 .table>table td,
.rsLidar32La .table>div>div,
.rsLidar32La .table>table td {
  width: 33%;
}

.calib .bottom>button,
.rshelios32 .bottom>button,
.rsLidar32La .bottom>button {
  margin-left: 37%;
  margin-top: 5px;
}


.rsLidar32Le>.left {
  width: 255px;
}

.rsLidar32Le>.left>div {
  background-color: #fff;
  width: 255px;
  height: 319px;
  padding: 5px;
  border: 1px solid rgb(90, 90, 89);
  overflow: auto;
}

.rsLidar32Le>.left>div>table {
  width: 100%;
}

.rsLidar32Le>.left>div>div>div:first-of-type,
.rsLidar32Le>.left>div>table tr>td:first-of-type {
  width: 20%;
}

.rsLidar32Le>.left>div>div>div:not(:first-of-type),
.rsLidar32Le>.left>div>table tr>td:not(:first-of-type) {
  width: 40%;
}

.rsLidar32Le>.left>button {
  margin-top: 5px;
  margin-left: 52px;
}

.rsLidar32Le>.right {
  width: 797px;
}

.rsLidar32Le>.right>div {
  background-color: #fff;
  width: 797px;
  height: 319px;
  padding: 5px 0px;
  border: 1px solid rgb(90, 90, 89);
  overflow: auto;
  white-space: nowrap
}

.rsLidar32Le>.right>button {
  margin-top: 5px;
  margin-left: 298px;
}

.rsLidar32Le>.right>div>div>span {
  display: inline-block;
  text-align: center;
  width: 60px;
  height: 20px;
}

.rsLidar32Le>.right>div>table {
  border-spacing: 0px !important;
}

.rsLidar32Le>.right>div>table tr td {
  display: inline-block;
  width: 60px;
  height: 20px;
  text-align: center;
}

select {
  width: 240px;
}

[type=text] {
  width: 100px;
}

.w180 {
  width: 180px;
}

.w200 {
  width: 185px;
  margin: auto;
}


.monitor input[type=number] {
  width: 28%;
  margin-top: 4px;
}

.monitor input[type=checkbox] {
  margin: 8px 3px 0px 0px;
}

.monitor span,
.monitor label {
  margin: 5px 2px 0px 0px;
}

.myCanvas {
  background-color: #fff;
}

.bottom>.w200>ul.right {
  width: 80px;
}

.bottom>.w200>ul {
  text-align: right;
}

.bottom>.w200>ul.left>li>span {
  padding-top: 2px;
}

.bottom>.w200>ul>li {
  height: 26px;
  margin-bottom: 3px;
}

.bottom>.w200>ul>li>input[type=number] {
  width: 85%;
}