<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="bus/css/common.css">
  <link rel="stylesheet" href="bus/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container fixclear">
    <div class="left">
      <div class="bus">
        <p language="bus_devices"></p>
        <ul class="busList">

        </ul>
        <h5 language="unnecessary"></h5>
      </div>
      <div class="message_bindings">
        <p language="message_bindings"></p>
        <a href="javascript:;" language="add_binding"></a>
        <h5 language="unnecessary"></h5>
        <div class="message_bindings_content">
        </div>
      </div>
    </div>
    <div class="right">
      <div class="protocol">
        <p language="channel_protocols"></p>
        <ul class="protocolList left"></ul>
        <ul class="protocolList right"></ul>
      </div>
    </div>
    <div class="bottom">
      <a href="javascript:;" language='bus_information'></a>
    </div>
  </div>
  <div class="trans"></div>
  <div class="bus_information">
    <div>
      <span language="info"></span>
      <span class="right close">x</span>
    </div>
    <div class="version"></div>
    <div class="busInfo_button">
      <button class="closeInfo" language="sure">Confirm</button>
    </div>
  </div>
  <div class="add_binding">
    <div>
      <span language="message_binding"></span>
      <span class="right close">x</span>
    </div>
    <div>
      <span language="message"></span>
      <a href="javascript:;" language="not_config" class="message"></a>
      <button class="right del_message" language="del_message"></button>
    </div>
    <div class="message_binding_content">
      <ul></ul>
    </div>
    <div class="add_binding_bottom">
      <ul>
        <li>
          <span language="counter_signal"></span>
          <select name="counter_signal">
            <option value="0">(Disabled)</option>
          </select>
        </li>
        <li>
          <span language="validator_signal"></span>
          <select name="validator_signal">
            <option value="0">(Disabled)</option>
          </select>
          <span language="validator_type"></span>
          <select name="validator_type">
            <option value="xor">XOR</option>
            <option value="crc8">CRC8</option>
          </select>
          <a href="javascript:;" language="validation_parameters" style="display: none;"></a>
        </li>
      </ul>
    </div>
  </div>
  <div class="confirm">
    <div>
      <span language="sure">Confirm</span>
      <span class="right close">x</span>
    </div>
    <p class="dbc">是否移除协议文件'esr.input？'</p>
    <div class="button">
      <button class="closeInfo left removeDBC">是(Y)</button>
      <button class="closeInfo right">否(N)</button>
    </div>
  </div>
  <div class="validation_parameters">
    <div>
      <span language="crc8_parameters"></span>
      <span class="right close">x</span>
    </div>
    <ul>
      <li>
        <span language="origin"></span> <input type="number" max="255" min="0" value="0" name="origin"
          step="1"><span>0x0</span>
      </li>
      <li>
        <span language="poly">Poly:</span> <input type="number" max="255" min="0" value="0" name="poly"
          step="1"><span>0x0</span>
      </li>
      <li>
        <input type="checkbox" name="inversion"><span language="inversion"></span>
      </li>
    </ul>
  </div>
  <script src="bus/js/jquery-2.14.js"></script>
  <script src="bus/js/bi-common.js"></script>
  <script src="bus/js/text.js"></script>
  <script src="bus/js/index.js"></script>
</body>

</html>