.container{
  width: 1194px;
  height: 417px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -208.5px 0 0 -597px;
}
ul{
  height: 400px;
}
.content{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.content>ul{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.content>ul span{
  margin-right: 3px;
}
input[type=number]{
  width: 66px;
}
select{
  width: 84px;
}
[name="compensate_mode"]{
  width: 158px;
}