.container {
  position: absolute;
  width: 1243px;
  height: 766px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  top: 50%;
  left: 50%;
  margin: -383px 0 0 -621.5px;
}

.container>div:not(:nth-child(1)) {
  padding: 7px 10px;
  background-color: #ffefc1;
}

.container input[type='number'] {
  width: 50px;
  margin: 0 10px 0px 5px;
}

.container span {
  display: inline-block;
  margin-right: 3px;
}

.container>div>span:nth-child(1) {
  width: 80px;
}