.container {
  padding: 15px;
  width: 460px;
  height: 205px;
  background-color: #F0F0F0;
}

input {
  vertical-align: -2px;
  margin: 0px 5px 0px 0px;
}

.topleft,
.topright {
  margin-right: 30px;
}

.topleft,
.topright {
  display: inline-block;
}

.springgreen {
  color: #008000;
}

.bottom {
  margin-top: 15px;
}

.top {
  margin-bottom: 15px;
}

a {
  display: inline-block;
  max-width: 270px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

div.top>div:nth-child(3) {
  margin-top: 15px;
}

div.top>div:nth-child(3)>span {
  margin-right: 9px;
}
p[language="channelFiltering"] {
  margin: 15px 0px 5px 0px;
}

.channelFiltering>input:not(:nth-child(1)) {
  margin-left: 8px;
}