<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Export Rosbag File Task</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="export-rosbag-file-task/css/common.css">
  <style>
    .container {
      width: 330px;
      height: 100px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -50px 0 0 -165px;
    }

    [language="export_data_path"] {
      vertical-align: 3px;
    }

    a {
      max-width: 176px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    ul>li:nth-child(3) {
      text-align: center;
    }

    ul {
      height: 100px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    button {
      height: 23px;
    }
  </style>
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <ul>
      <li>
        <input type="checkbox" name="Enabled" id="Enabled">
        <label for="Enabled" language="Enabled"></label>
      </li>
      <li>
        <span language="export_data_path"></span>
        <a href="javascript:;" name="export_data_path" language="not_config"></a>
      </li>
      <li>
        <button language="export"></button>
      </li>
    </ul>
  </div>
  <script src="export-rosbag-file-task/js/jquery-2.14.js"></script>
  <script src="export-rosbag-file-task/js/bi-common.js"></script>
  <script src="export-rosbag-file-task/js/text.js"></script>
  <script src="export-rosbag-file-task/js/index.js"></script>
</body>

</html>