.mail {
  width: 337px;
  height: 360px;
  overflow: hidden;
}

.mail>.content {
  padding-top: 5px;
}

.mail>.content>div:nth-of-type(1) {
  padding-left: 10px;
}

.mail>.content>div:nth-of-type(2),
.mail>.content>div:nth-of-type(4),
.mail>.content>div:nth-of-type(3) {
  position: relative;
  margin-top: 15px;
  border-top: 1px solid rgb(220, 220, 220);
  padding: 10px;
}

.mail>.content>div:nth-of-type(2)>p,
.mail>.content>div:nth-of-type(4)>p,
.mail>.content>div:nth-of-type(3)>p {
  position: absolute;
  left: 5px;
  padding: 0 2px;
  top: -10px;
}

.mail>.content>div:nth-of-type(2) [type=text],
.mail>.content>div:nth-of-type(3) [type=text] {
  width: 264px;
}

.mail>.content>div:nth-of-type(2)>div>div:first-of-type,
.mail>.content>div:nth-of-type(3)>div>div:first-of-type {
  margin-bottom: 4px;
  margin-top: 5px;
}

.mail .toRight {
  width: 264px;
}

.mail button::-ms-reveal {
  display: none;
}

.mail>.content>div:nth-of-type(4) [type=text],
.mail>.content>div:nth-of-type(4) [type=password] {
  width: 238px;
}

.mail>.content>div:nth-of-type(4) .toRight {
  width: 238px;
}

.mail>.content>div:nth-of-type(5) {
  border-top: 1px solid rgb(220, 220, 220);
}

.mail>.content>div:nth-of-type(4)>div>div:nth-of-type(2) {
  margin-bottom: 8px;
}

.mail>.content>div:nth-of-type(4)>div>div:nth-of-type(3) {
  margin-bottom: 5px;
}

.mail>.content>div:last-of-type {
  text-align: right;
}

.mail>.content>div:last-of-type>input {
  width: 75px;
  margin-top: 15px;
  margin-right: 15px;
}

.not_span {
  color: darkgray;
}
span.left{
  padding-top: 3px;
}