.transmit_of_event>.content>.top {
    margin-bottom: 5px;
}

.transmit_of_event>.content>.bottom {
    padding-top: 1px;
    width: 654px;
    height: 299px;
    background-color: #fffff0;
    overflow-y: overlay;
    padding: 3px;
}

.transmit_of_event>.content>.bottom>.box {
    border: 1px solid #868686;
    margin-bottom: 3px;
    /* margin: 4px 3px; */
    height: 82px;
}

.transmit_of_event>.content>.bottom>div:first-of-type {
    display: none;
}

.transmit_of_event>.content>.bottom>.box ul>li {
    float: left;
    width: 49px;
    text-align: center;
    margin-right: 5px;
}



.transmit_of_event>.content>.bottom>.box ul>li>div:nth-of-type(2) {
    margin-top: 5px;
}

.transmit_of_event [type=number] {
    width: 48px;
}

.transmit_of_event [type=text] {
    width: 30px;
}

.transmit_of_event>.content>.bottom>.box>.left>ul>li>div>div {
    width: 48px !important;
}

.transmit_of_event>.content>.bottom>.box .disabled>div {
    display: none !important;
}

.transmit_of_event>.content>.bottom>.box>.right {
    width: 7%;
    height:100%;
    background-color: #e6e6fa;
}

.transmit_of_event>.content>.bottom>.box>.right:hover {
    cursor: default;
    background-color: #b0c4de;
}

.transmit_of_event>.content>.bottom>.box>.right>div {
    text-align: center;
    margin: 34px auto;
}

[name=ch],
[name=dlc],
.dd {
    width: 48px;
}

li p{
    background-color: transparent;
}