.container {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 387px;
  height: 364px;
  margin: -189px 0 0 -193.5px;
}

.container>div:not(:first-child) {
  position: relative;
  border: 1px solid #ccc;
  padding: 10px;
}

.container>div:nth-child(1) {
  line-height: 23px;
}

.container>div:nth-child(2) {
  margin: 15px 0;
}

.container>div>p {
  position: absolute;
  top: -10px;
  padding: 0px 2px;
}

.container>div:nth-child(1) input[type=text] {
  width: 307px;
  height: 22px;
  background-color: #fff;
}

[language="point_cloud_channel"] {
  padding-top: 2px;
}

.container>div:nth-child(2) input[type=number] {
  width: 57px;
  margin-left: 8px;
}

.container>div select {
  width: 164px;
  margin-left: 8px;
}

.processing>div {
  margin-top: 35px;
}

.processing>div p {
  margin-right: 10px;
  background: transparent;
}

.processing>div p:nth-child(1) {
  margin-top: 34px;
}

.processing>div p:nth-child(2) {
  margin-top: 100px;
}

.processing>div input {
  margin-bottom: 6px;
  width: 61px;
  margin-left: 7px;
}

.processing>div>div>div.right>div:nth-child(3) {
  margin-bottom: 26.5px !important;
}

.myCanvas {
  background-color: #fff;
  width: 160px;
  height: 206px;
  border: 2px solid #e9e9e9;
}

.container>div:nth-child(1)>div:nth-child(2) {
  display: block;
  width: 307px;
}

.container>div:nth-child(1)>div:nth-child(2) a {
  display: block;
  text-align: center;
  max-width: 320px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  height: 23px;
}

.device_type {
  display: none;
  background: transparent;
  text-align: center;
  width: 320px;
}

#canvas {
  position: relative;
}

a[language="scale"] {
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.processing>div>div.left>div.right>div {
  height: 26px;
  line-height: 26px;
  margin-bottom: 6px;
}