body,
div,
p,
input,
li,
ul,
button,
tr,
td {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.left {
    float: left;
}

.right {
    float: right;
}

.fixclear::after {
    display: block;
    content: '';
    clear: both;
}

li {
    list-style: none;
}

html{
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif
}