<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="living-objects-behavior/css/common.css">
  <link rel="stylesheet" href="living-objects-behavior/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
  <ul>
    <li>
      <input type="checkbox" id="lobcEnable" name="lobcEnable">
      <label language="lobcEnable" for="lobcEnable"></label>
    </li>
    <li class="fixclear">
      <span class="left" language="lanesChannel"></span>
      <select class="right" name="lanesChannel">
        <option value="-1">(Disabled)</option>
        <option value="0">Channel A</option>
        <option value="1">Channel B</option>
        <option value="2">Channel C</option>
        <option value="3">Channel D</option>
        <option value="4">Channel E</option>
        <option value="5">Channel F</option>
        <option value="6">Channel G</option>
        <option value="7">Channel H</option>
      </select>
    </li>
    <li class="fixclear">
      <span class="left" language="objectsChannel"></span>
      <select class="right" name="objectsChannel">
        <option value="-1">(Disabled)</option>
        <option value="0">Object sensor A</option>
        <option value="1">Object sensor B</option>
        <option value="2">Object sensor C</option>
        <option value="3">Object sensor D</option>
        <option value="4">Object sensor E</option>
        <option value="5">Object sensor F</option>
        <option value="6">Object sensor G</option>
        <option value="7">Object sensor H</option>
        <option value="8">Object sensor I</option>
        <option value="9">Object sensor J</option>
        <option value="10">Object sensor K</option>
        <option value="11">Object sensor L</option>
      </select>
    </li>
  </ul>
  </div>
  <script src="living-objects-behavior/js/jquery-2.14.js"></script>
  <script src="living-objects-behavior/js/bi-common.js"></script>
  <script src="living-objects-behavior/js/text.js"></script>
  <script src="living-objects-behavior/js/index.js"></script>
</body>

</html>