.container {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 420px;
  height: 172px;
  margin: -86px 0px 0px -210px;
}

[language="enable"],
[language="absolute_time_file"] {
  display: inline-block;
  width: 140px;
}

.topleft,
.topright {
  display: inline-block;
}

.bottom {
  margin: 13px 0px;
}

.bottom label {
  margin-right: 25.6px;
}

.top {
  margin-bottom: 15px;
}

a {
  display: inline-block;
  max-width: 270px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

div.top>div:nth-child(3) {
  margin-top: 15px;
}

div.top>div:nth-child(3)>span {
  margin-right: 9px;
}

p[language="channelFiltering"] {
  margin: 15px 0px 4px 0px;
}

.channelFiltering>input:not(:nth-child(1)) {
  margin-left: 8px;
}