<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="lane-sensor-by-can/css/common.css">
  <link rel="stylesheet" href="lane-sensor-by-can/css/line-color.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="line_color">
    <div class="bottom fixclear">
      <div>
        <span language="red"></span>
        <input type="text" class="green bar" name="4" id="">
      </div>
      <div>
        <span language="blue"></span>
        <input type="text" class="green bar" name="5" id="">
      </div>
      <div>
        <span language="orange"></span>
        <input type="text" class="green bar" name="6" id="">
      </div>
      <div>
        <span language="green"></span>
        <input type="text" class="green bar" name="7" id="">
      </div>
    </div>
  </div>
  <script src="lane-sensor-by-can/js/jquery-2.14.min.js"></script>
  <script src="lane-sensor-by-can/js/text.js"></script>
  <script src="lane-sensor-by-can/js/bi-common.js"></script>
  <script src="lane-sensor-by-can/js/line-color.js"></script>
</body>

</html>