<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0">
  <title>BSD LCDA Evaluation</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="bsd-lcda-evaluation/css/common.css">
  <link rel="stylesheet" href="bsd-lcda-evaluation/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <div class="enabled">
      <input type="checkbox" name="enabled" id="enabled">
      <label for="enabled" language="enabled"></label>
    </div>
    <div class="content fixclear">
      <div class="left">
        <div>
          <p language="common"></p>
          <div>
            <div>
              <span language="final_msg"></span>
              <a href="javascript:;" id="final_msg" language="not_config"></a>
            </div>
            <div>
              <span language="object_sensor"></span>
              <span language="l"></span>
              <select name="left_sensor_source">
                <option value="Object sensor A" selected language="obj_sen_a">Object sensor A</option>
                <option value="Object sensor B" language="obj_sen_b">Object sensor B</option>
                <option value="Object sensor C" language="obj_sen_c">Object sensor C</option>
                <option value="Object sensor D" language="obj_sen_d">Object sensor D</option>
                <option value="Object sensor E" language="obj_sen_e">Object sensor E</option>
                <option value="Object sensor F" language="obj_sen_f">Object sensor F</option>
                <option value="Object sensor G" language="obj_sen_g">Object sensor G</option>
                <option value="Object sensor H" language="obj_sen_h">Object sensor H</option>
                <option value="Object sensor I" language="obj_sen_i">Object sensor I</option>
                <option value="Object sensor J" language="obj_sen_j">Object sensor J</option>
                <option value="Object sensor K" language="obj_sen_k">Object sensor K</option>
                <option value="Object sensor L" language="obj_sen_l">Object sensor L</option>
              </select>
              <span language="r">R</span>
              <select name="right_sensor_source">
                <option value="Object sensor A" selected language="obj_sen_a">Object sensor A</option>
                <option value="Object sensor B" language="obj_sen_b">Object sensor B</option>
                <option value="Object sensor C" language="obj_sen_c">Object sensor C</option>
                <option value="Object sensor D" language="obj_sen_d">Object sensor D</option>
                <option value="Object sensor E" language="obj_sen_e">Object sensor E</option>
                <option value="Object sensor F" language="obj_sen_f">Object sensor F</option>
                <option value="Object sensor G" language="obj_sen_g">Object sensor G</option>
                <option value="Object sensor H" language="obj_sen_h">Object sensor H</option>
                <option value="Object sensor I" language="obj_sen_i">Object sensor I</option>
                <option value="Object sensor J" language="obj_sen_j">Object sensor J</option>
                <option value="Object sensor K" language="obj_sen_k">Object sensor K</option>
                <option value="Object sensor L" language="obj_sen_l">Object sensor L</option>
              </select>
            </div>
            <div>
              <span language="lane_sensor_source"></span>
              <select name="lane_sensor_source">
                <option value="Invalid">Invalid</option>
                <option value="Lane sensor A">Lane sensor A</option>
                <option value="Lane sensor B">Lane sensor B</option>
                <option value="Lane sensor C">Lane sensor C</option>
                <option value="Lane sensor D">Lane sensor D</option>
                <option value="Lane sensor E">Lane sensor E</option>
                <option value="Lane sensor F">Lane sensor F</option>
                <option value="Lane sensor G">Lane sensor G</option>
                <option value="Lane sensor H">Lane sensor H</option>
              </select>
            </div>
            <div>
              <span language="vehicle_width"></span>
              <input type="number" name="vehicle_width" value="1" min="1" max="5" step="0.01">
              <span language="length"></span>
              <input type="number" name="vehicle_length" value="3" min="3" max="20" step="0.01">
            </div>
            <div>
              <span>E to F [m]:</span>
              <input type="number" name="area_y_near" value="0" min="0" max="1" step="0.01">
              <span> ,E to G [m]:</span>
              <input type="number" name="area_y_far" value="1" min="1" max="5" step="0.01">
            </div>
          </div>
        </div>
        <div>
          <p>BSD</p>
          <div>
            <div class="top fixclear">
              <div class="left">
                <div class="bsd firstBsd">
                  <input type="checkbox" name="bsd_always_enable" id="bsd_always_enable">
                  <label for="bsd_always_enable" language="always_enable"></label>
                </div>
                <div class="bsd">
                  <div class="fixclear">
                    <div class="left" language="left_warn_signal"></div>
                    <div class="right not_config">
                      <a href="javascript:;" id="bsd_left_warn_signal" onclick="onClick(this)"
                        language="not_config"></a>
                    </div>
                  </div>
                  <div class="fixclear">
                    <div class="left" language="value"></div>
                    <div class="right">
                      <input type="text" class="green" name="bsd_left_warn_value" value="0">
                    </div>
                  </div>
                </div>
                <div class="bsd">
                  <span language="bsd_left_warning_delay"></span>
                  <input type="number" name="bsd_left_warning_delay" min="0" max="100" value="0" step="0.01">
                </div>
                <div class="bsd">
                  <div class="fixclear">
                    <div class="left">
                      <input type="checkbox" name="bsd_gt_signal_checked" onclick="clickBsdGtSignalChecked(this)"
                        id="bsd_gt_signal_checked">
                      <label for="bsd_gt_signal_checked" language="bsd_left_gt_signal"></label>
                    </div>
                    <div class="right not_config">
                      <a href="javascript:;" id="bsd_left_gt_signal" onclick="onClick(this)" language="not_config"></a>
                    </div>
                  </div>
                  <div class="fixclear">
                    <div class="left" language="value"></div>
                    <div class="right">
                      <input type="text" class="green" name="bsd_left_gt_values" value="0">
                    </div>
                  </div>
                </div>
              </div>
              <div class="right">
                <div class="bsd">
                  <div class="fixclear">
                    <div class="left" language="bsd_enable_signal"></div>
                    <div class="right not_config">
                      <a href="javascript:;" id="bsd_enable_signal" onclick="onClick(this)" language="not_config"></a>
                    </div>
                  </div>
                  <div class="fixclear">
                    <div class="left" language="value"></div>
                    <div class="right">
                      <input type="text" class="green" name="bsd_enable_value" value="0">
                    </div>
                  </div>
                </div>
                <div class="bsd">
                  <div class="fixclear">
                    <div class="left" id="right_warn_signal" language="right_warn_signal"></div>
                    <div class="right not_config">
                      <a href="javascript:;" id="bsd_right_warn_signal" onclick="onClick(this)"
                        language="not_config"></a>
                    </div>
                  </div>
                  <div class="fixclear">
                    <div class="left" id="right_warn_signal" language="value"></div>
                    <div class="right">
                      <input type="text" class="green" name="bsd_right_warn_value" value="0">
                    </div>
                  </div>
                </div>
                <div class="bsd">
                  <span language="bsd_right_warning_delay"></span>
                  <input type="number" name="bsd_right_warning_delay" min="0" max="100" value="0" step="0.01">
                </div>
                <div class="bsd">
                  <div class="fixclear">
                    <div class="left" language="bsd_right_gt_signal"></div>
                    <div class="right not_config">
                      <a href="javascript:;" id="bsd_right_gt_signal" onclick="onClick(this)" language="not_config"></a>
                    </div>
                  </div>
                  <div class="fixclear">
                    <div class="left" language="value"></div>
                    <div class="right">
                      <input type="text" class="green" name="bsd_right_gt_values" value="0">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="bottom">
              <div>
                <p language="bsd_algorithm"></p>
                <div>
                  <div>
                    <span>C to D [m]:</span>
                    <input type="number" name="bsd_area_x_near" value="0" min="0" max="5" step="0.01">
                    <span>, B to N [m]:</span>
                    <input type="number" name="bsd_area_x_far" value="0" min="0" max="20" step="0.01">
                  </div>
                  <div>
                    <input type="checkbox" name="bsd_minimum_overtaking_speed_enabled" onclick="clickBsdEnabled(this)" id="bsd_enabled">
                    <label for="bsd_enabled" language="min_over_speed"></label>
                    <input type="number" name="bsd_min_overtaking_speed" value="0" min="-30" max="30" step="0.01">
                  </div>
                  <div class="fixclear">
                    <span language="rang_offset_false_detected"></span>
                    <input type="number" name="bsd_range_fd" value="0" min="0" max="2" step="0.1">
                    <input type="number" name="bsd_range_md" value="0" min="-2" max="0" step="0.1" class="right">
                    <span language="rang_offset_miss_detected" class="right"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <p>LCDA</p>
          <div>
            <div class="top fixclear">
              <div class="bsd firstBsd">
                <input type="checkbox" name="lcda_always_enable" id="always_enable">
                <label for="always_enable" language="always_enable"></label>
              </div>
              <div class="left">
                <div class="bsd">
                  <div class="fixclear">
                    <div class="left" language="lcda_gear_signal"></div>
                    <div class="right not_config">
                      <a href="javascript:;" id="lcda_gear_signal" onclick="onClick(this)" language="not_config"></a>
                    </div>
                  </div>
                  <div class="fixclear">
                    <div class="left" language="value"></div>
                    <div class="right">
                      <input type="text" class="green" name="lcda_gear_values" value="0">
                    </div>
                  </div>
                </div>
                <div class="bsd">
                  <div class="fixclear">
                    <div class="left" language="left_warn_signal"></div>
                    <div class="right not_config">
                      <a href="javascript:;" id="lcda_left_warn_signal" onclick="onClick(this)"
                        language="not_config"></a>
                    </div>
                  </div>
                  <div class="fixclear">
                    <div class="left" language="value"></div>
                    <div class="right">
                      <input type="text" class="green" name="lcda_left_warn_value" value="0">
                    </div>
                  </div>
                </div>
                <div class="bsd">
                  <div class="fixclear">
                    <div class="left">
                      <input type="checkbox" name="lcda_gt_signal_checked" onclick="clickLcdaGtSignalChecked(this)"
                        id="lcda_gt_signal_checked">
                      <label for="lcda_gt_signal_checked" language="lcda_left_gt_signal"></label>
                    </div>
                    <div class="right not_config">
                      <a href="javascript:;" id="lcda_left_gt_signal" onclick="onClick(this)" language="not_config"></a>
                    </div>
                  </div>
                  <div class="fixclear">
                    <div class="left" language="value"></div>
                    <div class="right">
                      <input type="text" class="green" name="lcda_left_gt_values" value="0">
                    </div>
                  </div>
                </div>
              </div>
              <div class="right">
                <div class="bsd">
                  <div class="fixclear">
                    <div class="left" language="lcda_enabled_signal"></div>
                    <div class="right not_config">
                      <a href="javascript:;" id="lcda_enable_signal" onclick="onClick(this)" language="not_config"></a>
                    </div>
                  </div>
                  <div class="fixclear">
                    <div class="left" language="value"></div>
                    <div class="right">
                      <input type="text" class="green" name="lcda_enable_value" value="0">
                    </div>
                  </div>
                </div>
                <div class="bsd">
                  <div class="fixclear">
                    <div class="left" language="right_warn_signal"></div>
                    <div class="right not_config">
                      <a href="javascript:;" id="lcda_right_warn_signal" onclick="onClick(this)"
                        language="not_config"></a>
                    </div>
                  </div>
                  <div class="fixclear">
                    <div class="left" language="value"></div>
                    <div class="right">
                      <input type="text" class="green" name="lcda_right_warn_value" value="0">
                    </div>
                  </div>
                </div>
                <div class="bsd">
                  <div class="fixclear">
                    <div class="left" language="lcda_right_gt_signal"></div>
                    <div class="right not_config">
                      <a href="javascript:;" id="lcda_right_gt_signal" onclick="onClick(this)"
                        language="not_config"></a>
                    </div>
                  </div>
                  <div class="fixclear">
                    <div class="left" language="value"></div>
                    <div class="right">
                      <input type="text" class="green" name="lcda_right_gt_values" value="0">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="bottom">
              <div>
                <p language="lcda_algorithm">LCDA Algorithm</p>
                <div>
                  <div>
                    <span>B to N [m]:</span>
                    <input type="number" name="lcda_area_x_near" value="0" min="0" max="20" step="0.01">
                    <span>, A to B [m]:</span>
                    <input type="number" name="lcda_area_x_far" value="10" min="10" max="100" step="0.01">
                    <input type="number" name="lcda_min_ego_speed" value="15" min="0" max="1000" step="0.01" class="right">
                    <span language="lcda_min_ego_speed" class="right"></span>
                  </div>
                  <div>
                    <input type="checkbox" name="lcda_ttc_warning_enabled" onclick="clickLcdaEnabled(this)" id="lcda_ttc_warning_enabled">
                    <label for="lcda_ttc_warning_enabled" language="lcda_ttc_warning_enabled"></label>
                  </div>
                  <div>
                    <span language="closing_speed"></span> L1
                    <input type="number" class="bar" name="lcda_closing_speed_1" value="15" min="15" max="25"
                      step="0.01">
                    <span language="warn_while_ttc1"></span> L1
                    <input type="number" class="bar" name="lcda_ttc1_1" value="3" min="3" max="4" step="0.01">
                    <span language="sec"></span> L1
                    <input type="number" name="lcda_turning_radius_1" min="0" max="1000" value="125" step="0.01"> m
                  </div>
                  <div>
                    <span language="closing_speed"></span> L2
                    <input type="number" class="bar" name="lcda_closing_speed_2" value="10" min="10" max="20"
                      step="0.01">
                    <span language="warn_while_ttc1"></span> L2
                    <input type="number" class="bar" name="lcda_ttc1_2" value="2.5" min="2.5" max="3.5" step="0.01">
                    <span language="sec"></span> L2
                    <input type="number" name="lcda_turning_radius_2" min="0" max="1000" value="125" step="0.01"> m
                  </div>
                  <div>
                    <span language="closing_speed"></span> L3
                    <input type="number" class="bar" name="lcda_closing_speed_3" value="5" min="5" max="15" step="0.01">
                    <span language="warn_while_ttc1"></span> L3
                    <input type="number" class="bar" name="lcda_ttc1_3" value="2" min="2" max="3" step="0.01">
                    <span language="sec"></span> L3
                    <input type="number" name="lcda_turning_radius_3" min="0" max="1000" value="125" step="0.01"> m
                  </div>
                </div>
              </div>
            </div>
            <div class="bottom2">
              <div class="fixclear">
                <div class="fixclear left">
                  <span class="left" language="rang_offset_false_detected"></span>
                  <input class="right" type="number" name="lcda_range_fd" value="0" min="0" max="5" step="0.1">
                </div>
                <div class="fixclear right ">
                  <span class="left" language="ttc1_offset_false_detected"></span>
                  <input class="right" type="number" name="lcda_ttc1_fd" value="0" min="0" max="1" step="0.1">
                </div>
              </div>
              <div class="fixclear">
                <div class="fixclear left">
                  <span class="left" language="rang_offset_miss_detected"></span>
                  <input class="right" type="number" name="lcda_range_md" value="0" min="-5" max="0" step="0.1">
                </div>
                <div class="fixclear right">
                  <span class="left" language="ttc1_offset_miss_detected"></span>
                  <input class="right" type="number" name="lcda_ttc1_md" value="0" min="-1" max="0" step="0.1">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="right">
        <img src="bsd-lcda-evaluation/images/1.png" alt="">
      </div>
    </div>
  </div>
  <script src="bsd-lcda-evaluation/js/jquery-2.14.min.js"></script>
  <script src="bsd-lcda-evaluation/js/text.js"></script>
  <script src="bsd-lcda-evaluation/js/bi-common.js"></script>
  <script src="bsd-lcda-evaluation/js/index.js"></script>
</body>

</html>