<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="set-kvaser-baud-rate-parameters/css/common.css">
    <link rel="stylesheet" href="set-kvaser-baud-rate-parameters/css/index.css">
</head>

<body>
    <div class="container">
        <div>
            <input type="checkbox" name="enabled" id="">
            <span language="enabled">Enabled</span>
        </div>
        <div>
            <span>Channel 1</span>
            <span>can_ps:</span>
            <input type="number" name="can_ps" value="0" max="1024" min="0" step="1" id="">
            <span>can_tseg1:</span>
            <input type="number" name="can_tseg1" value="0" max="256" min="0" step="1" id="">
            <span>can_tseg2:</span>
            <input type="number" name="can_tseg2" value="0" max="128" min="0" step="1" id="">
            <span>can_sjw:</span>
            <input type="number" name="can_sjw" value="0" max="128" min="0" step="1" id="">
            <span>canFD_ps:</span>
            <input type="number" name="canFD_ps" value="0" max="1024" min="0" step="1" id="">
            <span>canFD_tseg1:</span>
            <input type="number" name="canFD_tseg1" value="0" max="32" min="0" step="1" id="">
            <span>canFD_tseg2:</span>
            <input type="number" name="canFD_tseg2" value="0" max="16" min="0" step="1" id="">
            <span>canFD_sjw:</span>
            <input type="number" name="canFD_sjw" value="0" max="16" min="0" step="1" id="">
        </div>
        <div>
            <span>Channel 2</span>
            <span>can_ps:</span>
            <input type="number" name="can_ps" value="0" max="1024" min="0" step="1" id="">
            <span>can_tseg1:</span>
            <input type="number" name="can_tseg1" value="0" max="256" min="0" step="1" id="">
            <span>can_tseg2:</span>
            <input type="number" name="can_tseg2" value="0" max="128" min="0" step="1" id="">
            <span>can_sjw:</span>
            <input type="number" name="can_sjw" value="0" max="128" min="0" step="1" id="">
            <span>canFD_ps:</span>
            <input type="number" name="canFD_ps" value="0" max="1024" min="0" step="1" id="">
            <span>canFD_tseg1:</span>
            <input type="number" name="canFD_tseg1" value="0" max="32" min="0" step="1" id="">
            <span>canFD_tseg2:</span>
            <input type="number" name="canFD_tseg2" value="0" max="16" min="0" step="1" id="">
            <span>canFD_sjw:</span>
            <input type="number" name="canFD_sjw" value="0" max="16" min="0" step="1" id="">
        </div>
        <div>
            <span>Channel 3</span>
            <span>can_ps:</span>
            <input type="number" name="can_ps" value="0" max="1024" min="0" step="1" id="">
            <span>can_tseg1:</span>
            <input type="number" name="can_tseg1" value="0" max="256" min="0" step="1" id="">
            <span>can_tseg2:</span>
            <input type="number" name="can_tseg2" value="0" max="128" min="0" step="1" id="">
            <span>can_sjw:</span>
            <input type="number" name="can_sjw" value="0" max="128" min="0" step="1" id="">
            <span>canFD_ps:</span>
            <input type="number" name="canFD_ps" value="0" max="1024" min="0" step="1" id="">
            <span>canFD_tseg1:</span>
            <input type="number" name="canFD_tseg1" value="0" max="32" min="0" step="1" id="">
            <span>canFD_tseg2:</span>
            <input type="number" name="canFD_tseg2" value="0" max="16" min="0" step="1" id="">
            <span>canFD_sjw:</span>
            <input type="number" name="canFD_sjw" value="0" max="16" min="0" step="1" id="">
        </div>
        <div>
            <span>Channel 4</span>
            <span>can_ps:</span>
            <input type="number" name="can_ps" value="0" max="1024" min="0" step="1" id="">
            <span>can_tseg1:</span>
            <input type="number" name="can_tseg1" value="0" max="256" min="0" step="1" id="">
            <span>can_tseg2:</span>
            <input type="number" name="can_tseg2" value="0" max="128" min="0" step="1" id="">
            <span>can_sjw:</span>
            <input type="number" name="can_sjw" value="0" max="128" min="0" step="1" id="">
            <span>canFD_ps:</span>
            <input type="number" name="canFD_ps" value="0" max="1024" min="0" step="1" id="">
            <span>canFD_tseg1:</span>
            <input type="number" name="canFD_tseg1" value="0" max="32" min="0" step="1" id="">
            <span>canFD_tseg2:</span>
            <input type="number" name="canFD_tseg2" value="0" max="16" min="0" step="1" id="">
            <span>canFD_sjw:</span>
            <input type="number" name="canFD_sjw" value="0" max="16" min="0" step="1" id="">
        </div>
        <div>
            <span>Channel 5</span>
            <span>can_ps:</span>
            <input type="number" name="can_ps" value="0" max="1024" min="0" step="1" id="">
            <span>can_tseg1:</span>
            <input type="number" name="can_tseg1" value="0" max="256" min="0" step="1" id="">
            <span>can_tseg2:</span>
            <input type="number" name="can_tseg2" value="0" max="128" min="0" step="1" id="">
            <span>can_sjw:</span>
            <input type="number" name="can_sjw" value="0" max="128" min="0" step="1" id="">
            <span>canFD_ps:</span>
            <input type="number" name="canFD_ps" value="0" max="1024" min="0" step="1" id="">
            <span>canFD_tseg1:</span>
            <input type="number" name="canFD_tseg1" value="0" max="32" min="0" step="1" id="">
            <span>canFD_tseg2:</span>
            <input type="number" name="canFD_tseg2" value="0" max="16" min="0" step="1" id="">
            <span>canFD_sjw:</span>
            <input type="number" name="canFD_sjw" value="0" max="16" min="0" step="1" id="">
        </div>
        <div>
            <span>Channel 6</span>
            <span>can_ps:</span>
            <input type="number" name="can_ps" value="0" max="1024" min="0" step="1" id="">
            <span>can_tseg1:</span>
            <input type="number" name="can_tseg1" value="0" max="256" min="0" step="1" id="">
            <span>can_tseg2:</span>
            <input type="number" name="can_tseg2" value="0" max="128" min="0" step="1" id="">
            <span>can_sjw:</span>
            <input type="number" name="can_sjw" value="0" max="128" min="0" step="1" id="">
            <span>canFD_ps:</span>
            <input type="number" name="canFD_ps" value="0" max="1024" min="0" step="1" id="">
            <span>canFD_tseg1:</span>
            <input type="number" name="canFD_tseg1" value="0" max="32" min="0" step="1" id="">
            <span>canFD_tseg2:</span>
            <input type="number" name="canFD_tseg2" value="0" max="16" min="0" step="1" id="">
            <span>canFD_sjw:</span>
            <input type="number" name="canFD_sjw" value="0" max="16" min="0" step="1" id="">
        </div>
        <div>
            <span>Channel 7</span>
            <span>can_ps:</span>
            <input type="number" name="can_ps" value="0" max="1024" min="0" step="1" id="">
            <span>can_tseg1:</span>
            <input type="number" name="can_tseg1" value="0" max="256" min="0" step="1" id="">
            <span>can_tseg2:</span>
            <input type="number" name="can_tseg2" value="0" max="128" min="0" step="1" id="">
            <span>can_sjw:</span>
            <input type="number" name="can_sjw" value="0" max="128" min="0" step="1" id="">
            <span>canFD_ps:</span>
            <input type="number" name="canFD_ps" value="0" max="1024" min="0" step="1" id="">
            <span>canFD_tseg1:</span>
            <input type="number" name="canFD_tseg1" value="0" max="32" min="0" step="1" id="">
            <span>canFD_tseg2:</span>
            <input type="number" name="canFD_tseg2" value="0" max="16" min="0" step="1" id="">
            <span>canFD_sjw:</span>
            <input type="number" name="canFD_sjw" value="0" max="16" min="0" step="1" id="">
        </div>
        <div>
            <span>Channel 8</span>
            <span>can_ps:</span>
            <input type="number" name="can_ps" value="0" max="1024" min="0" step="1" id="">
            <span>can_tseg1:</span>
            <input type="number" name="can_tseg1" value="0" max="256" min="0" step="1" id="">
            <span>can_tseg2:</span>
            <input type="number" name="can_tseg2" value="0" max="128" min="0" step="1" id="">
            <span>can_sjw:</span>
            <input type="number" name="can_sjw" value="0" max="128" min="0" step="1" id="">
            <span>canFD_ps:</span>
            <input type="number" name="canFD_ps" value="0" max="1024" min="0" step="1" id="">
            <span>canFD_tseg1:</span>
            <input type="number" name="canFD_tseg1" value="0" max="32" min="0" step="1" id="">
            <span>canFD_tseg2:</span>
            <input type="number" name="canFD_tseg2" value="0" max="16" min="0" step="1" id="">
            <span>canFD_sjw:</span>
            <input type="number" name="canFD_sjw" value="0" max="16" min="0" step="1" id="">
        </div>
        <div>
            <span>Channel 9</span>
            <span>can_ps:</span>
            <input type="number" name="can_ps" value="0" max="1024" min="0" step="1" id="">
            <span>can_tseg1:</span>
            <input type="number" name="can_tseg1" value="0" max="256" min="0" step="1" id="">
            <span>can_tseg2:</span>
            <input type="number" name="can_tseg2" value="0" max="128" min="0" step="1" id="">
            <span>can_sjw:</span>
            <input type="number" name="can_sjw" value="0" max="128" min="0" step="1" id="">
            <span>canFD_ps:</span>
            <input type="number" name="canFD_ps" value="0" max="1024" min="0" step="1" id="">
            <span>canFD_tseg1:</span>
            <input type="number" name="canFD_tseg1" value="0" max="32" min="0" step="1" id="">
            <span>canFD_tseg2:</span>
            <input type="number" name="canFD_tseg2" value="0" max="16" min="0" step="1" id="">
            <span>canFD_sjw:</span>
            <input type="number" name="canFD_sjw" value="0" max="16" min="0" step="1" id="">
        </div>
        <div>
            <span>Channel 10</span>
            <span>can_ps:</span>
            <input type="number" name="can_ps" value="0" max="1024" min="0" step="1" id="">
            <span>can_tseg1:</span>
            <input type="number" name="can_tseg1" value="0" max="256" min="0" step="1" id="">
            <span>can_tseg2:</span>
            <input type="number" name="can_tseg2" value="0" max="128" min="0" step="1" id="">
            <span>can_sjw:</span>
            <input type="number" name="can_sjw" value="0" max="128" min="0" step="1" id="">
            <span>canFD_ps:</span>
            <input type="number" name="canFD_ps" value="0" max="1024" min="0" step="1" id="">
            <span>canFD_tseg1:</span>
            <input type="number" name="canFD_tseg1" value="0" max="32" min="0" step="1" id="">
            <span>canFD_tseg2:</span>
            <input type="number" name="canFD_tseg2" value="0" max="16" min="0" step="1" id="">
            <span>canFD_sjw:</span>
            <input type="number" name="canFD_sjw" value="0" max="16" min="0" step="1" id="">
        </div>
        <div>
            <span>Channel 11</span>
            <span>can_ps:</span>
            <input type="number" name="can_ps" value="0" max="1024" min="0" step="1" id="">
            <span>can_tseg1:</span>
            <input type="number" name="can_tseg1" value="0" max="256" min="0" step="1" id="">
            <span>can_tseg2:</span>
            <input type="number" name="can_tseg2" value="0" max="128" min="0" step="1" id="">
            <span>can_sjw:</span>
            <input type="number" name="can_sjw" value="0" max="128" min="0" step="1" id="">
            <span>canFD_ps:</span>
            <input type="number" name="canFD_ps" value="0" max="1024" min="0" step="1" id="">
            <span>canFD_tseg1:</span>
            <input type="number" name="canFD_tseg1" value="0" max="32" min="0" step="1" id="">
            <span>canFD_tseg2:</span>
            <input type="number" name="canFD_tseg2" value="0" max="16" min="0" step="1" id="">
            <span>canFD_sjw:</span>
            <input type="number" name="canFD_sjw" value="0" max="16" min="0" step="1" id="">
        </div>
        <div>
            <span>Channel 12</span>
            <span>can_ps:</span>
            <input type="number" name="can_ps" value="0" max="1024" min="0" step="1" id="">
            <span>can_tseg1:</span>
            <input type="number" name="can_tseg1" value="0" max="256" min="0" step="1" id="">
            <span>can_tseg2:</span>
            <input type="number" name="can_tseg2" value="0" max="128" min="0" step="1" id="">
            <span>can_sjw:</span>
            <input type="number" name="can_sjw" value="0" max="128" min="0" step="1" id="">
            <span>canFD_ps:</span>
            <input type="number" name="canFD_ps" value="0" max="1024" min="0" step="1" id="">
            <span>canFD_tseg1:</span>
            <input type="number" name="canFD_tseg1" value="0" max="32" min="0" step="1" id="">
            <span>canFD_tseg2:</span>
            <input type="number" name="canFD_tseg2" value="0" max="16" min="0" step="1" id="">
            <span>canFD_sjw:</span>
            <input type="number" name="canFD_sjw" value="0" max="16" min="0" step="1" id="">
        </div>
        <div>
            <span>Channel 13</span>
            <span>can_ps:</span>
            <input type="number" name="can_ps" value="0" max="1024" min="0" step="1" id="">
            <span>can_tseg1:</span>
            <input type="number" name="can_tseg1" value="0" max="256" min="0" step="1" id="">
            <span>can_tseg2:</span>
            <input type="number" name="can_tseg2" value="0" max="128" min="0" step="1" id="">
            <span>can_sjw:</span>
            <input type="number" name="can_sjw" value="0" max="128" min="0" step="1" id="">
            <span>canFD_ps:</span>
            <input type="number" name="canFD_ps" value="0" max="1024" min="0" step="1" id="">
            <span>canFD_tseg1:</span>
            <input type="number" name="canFD_tseg1" value="0" max="32" min="0" step="1" id="">
            <span>canFD_tseg2:</span>
            <input type="number" name="canFD_tseg2" value="0" max="16" min="0" step="1" id="">
            <span>canFD_sjw:</span>
            <input type="number" name="canFD_sjw" value="0" max="16" min="0" step="1" id="">
        </div>
        <div>
            <span>Channel 14</span>
            <span>can_ps:</span>
            <input type="number" name="can_ps" value="0" max="1024" min="0" step="1" id="">
            <span>can_tseg1:</span>
            <input type="number" name="can_tseg1" value="0" max="256" min="0" step="1" id="">
            <span>can_tseg2:</span>
            <input type="number" name="can_tseg2" value="0" max="128" min="0" step="1" id="">
            <span>can_sjw:</span>
            <input type="number" name="can_sjw" value="0" max="128" min="0" step="1" id="">
            <span>canFD_ps:</span>
            <input type="number" name="canFD_ps" value="0" max="1024" min="0" step="1" id="">
            <span>canFD_tseg1:</span>
            <input type="number" name="canFD_tseg1" value="0" max="32" min="0" step="1" id="">
            <span>canFD_tseg2:</span>
            <input type="number" name="canFD_tseg2" value="0" max="16" min="0" step="1" id="">
            <span>canFD_sjw:</span>
            <input type="number" name="canFD_sjw" value="0" max="16" min="0" step="1" id="">
        </div>
        <div>
            <span>Channel 15</span>
            <span>can_ps:</span>
            <input type="number" name="can_ps" value="0" max="1024" min="0" step="1" id="">
            <span>can_tseg1:</span>
            <input type="number" name="can_tseg1" value="0" max="256" min="0" step="1" id="">
            <span>can_tseg2:</span>
            <input type="number" name="can_tseg2" value="0" max="128" min="0" step="1" id="">
            <span>can_sjw:</span>
            <input type="number" name="can_sjw" value="0" max="128" min="0" step="1" id="">
            <span>canFD_ps:</span>
            <input type="number" name="canFD_ps" value="0" max="1024" min="0" step="1" id="">
            <span>canFD_tseg1:</span>
            <input type="number" name="canFD_tseg1" value="0" max="32" min="0" step="1" id="">
            <span>canFD_tseg2:</span>
            <input type="number" name="canFD_tseg2" value="0" max="16" min="0" step="1" id="">
            <span>canFD_sjw:</span>
            <input type="number" name="canFD_sjw" value="0" max="16" min="0" step="1" id="">
        </div>
        <div>
            <span>Channel 16</span>
            <span>can_ps:</span>
            <input type="number" name="can_ps" value="0" max="1024" min="0" step="1" id="">
            <span>can_tseg1:</span>
            <input type="number" name="can_tseg1" value="0" max="256" min="0" step="1" id="">
            <span>can_tseg2:</span>
            <input type="number" name="can_tseg2" value="0" max="128" min="0" step="1" id="">
            <span>can_sjw:</span>
            <input type="number" name="can_sjw" value="0" max="128" min="0" step="1" id="">
            <span>canFD_ps:</span>
            <input type="number" name="canFD_ps" value="0" max="1024" min="0" step="1" id="">
            <span>canFD_tseg1:</span>
            <input type="number" name="canFD_tseg1" value="0" max="32" min="0" step="1" id="">
            <span>canFD_tseg2:</span>
            <input type="number" name="canFD_tseg2" value="0" max="16" min="0" step="1" id="">
            <span>canFD_sjw:</span>
            <input type="number" name="canFD_sjw" value="0" max="16" min="0" step="1" id="">
        </div>
    </div>
    <script src="set-kvaser-baud-rate-parameters/js/jquery-2.14.js"></script>
    <script src="set-kvaser-baud-rate-parameters/js/bi-common.js"></script>
    <script src="set-kvaser-baud-rate-parameters/js/index.js"></script>
</body>

</html>