<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="gmsl-camera/css/common.css">
  <link rel="stylesheet" href="gmsl-camera/css/index.css">
</head>

<body>
  <div class="container">
    <div>
      <input type="checkbox" name="connect" id="">
      <span language="connect">Connect</span>
    </div>
    <div id="table">
      <div class="fixclear">
        <div onclick="onClick(this)" class="all"></div>
        <div language="ip">网址</div>
        <div language="user">用户名</div>
        <div language="pass">密码</div>
      </div>
      <div class="table">
        <div>
          <div class="fixclear input">
            <div onclick="onClick(this)" class="select"></div>
            <div>
              <input type="text" class="text" name="ip" id="">
            </div>
            <div>
              <input type="text" class="text" name="user" id="">
            </div>
            <div>
              <input type="text" class="text" name="pass" id="">
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <script src="gmsl-camera/js/jquery-2.14.js"></script>
  <script src="gmsl-camera/js/text.js"></script>
  <script src="gmsl-camera/js/bi-common.js"></script>
  <script src="gmsl-camera/js/index.js"></script>
</body>

</html>