<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="export-as-pcd/css/common.css">
  <link rel="stylesheet" href="export-as-pcd/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <div class="top">
      <div class="topleft">
        <input type="checkbox" name="enable">
        <span language="enable">Enable</span>
      </div>
      <div class="topright">
        <input type="checkbox" name="only_xyzi"><span language="only_xyzi">only XYZI</span>
      </div>
    </div>
    <a href="javascript:;" name='savepath' language="empty">(Empty)</a>
    <div class="bottom">
      <span language="data_format">Data format:</span>
      <div class="topleft">
        <input type="radio" name="format" id="1" checked><span language="binary">binary</span>
      </div>
      <div class="topright">
        <input type="radio" name="format" id="2">ascii
      </div>
    </div>
    <p language="channelFiltering">Channel filtering</p>
    <div class="channelFiltering">
      <input type="checkbox" name="channelFiltering">A
      <input type="checkbox" name="channelFiltering">B
      <input type="checkbox" name="channelFiltering">C
      <input type="checkbox" name="channelFiltering">D
      <input type="checkbox" name="channelFiltering">E
      <input type="checkbox" name="channelFiltering">F
      <input type="checkbox" name="channelFiltering">G
      <input type="checkbox" name="channelFiltering">H
      <input type="checkbox" name="channelFiltering">I
      <input type="checkbox" name="channelFiltering">J
      <input type="checkbox" name="channelFiltering">K
      <input type="checkbox" name="channelFiltering">L
    </div>

  </div>
  </div>
  <script src="export-as-pcd/js/jquery-2.14.js"></script>
  <script src="export-as-pcd/js/bi-common.js"></script>
  <script src="export-as-pcd/js/text.js"></script>
  <script src="export-as-pcd/js/index.js"></script>
</body>

</html>