<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rainfall sensor</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="DEV-IFR02/css/common.css">
  <link rel="stylesheet" href="DEV-IFR02/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <div>
      <input type="checkbox" name="connect" id="connect">
      <label for="connect" language="connect"></label>
    </div>
    <ul>
      <li>
        <span language="com_br"></span>
        <select name="com_br">
          <option value="0">4800</option>
          <option value="1">9600</option>
          <option value="2">19200</option>
          <option value="3">38400</option>
          <option value="4">57600</option>
          <option value="5" selected>115200</option>
          <option value="6">230400</option>
          <option value="7">460800</option>
        </select>
      </li>
      <li>
        <span language="com_port"></span>
        <input type="number" name="com_port" step="1" max="500" min="0">
      </li>
    </ul>
  </div>
  <script src="DEV-IFR02/js/jquery-2.14.js"></script>
  <script src="DEV-IFR02/js/bi-common.js"></script>
  <script src="DEV-IFR02/js/text.js"></script>
  <script src="DEV-IFR02/js/index.js"></script>
</body>

</html>