<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Peak</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="peak-baud-rate-setting/css/common.css">
  <link rel="stylesheet" href="peak-baud-rate-setting/css/index.css">
</head>

<body>
  <div class="container">
    <div>
      <input type="checkbox" name="enabled" id="enabled">
      <label for="enabled" language="enabled"></label>
      <input type="checkbox" name="listeng_mode" id="listeng_mode">
      <label for="listeng_mode" language="listeng_mode"></label>
    </div>
  </div>
  <script src="peak-baud-rate-setting/js/jquery-2.14.js"></script>
  <script src="peak-baud-rate-setting/js/bi-common.js"></script>
  <script src="peak-baud-rate-setting/js/text.js"></script>
  <script src="peak-baud-rate-setting/js/index.js"></script>
</body>

</html>