<!DOCTYPE html>
<html language="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python Script</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="python-scripts/css/common.css">
  <link rel="stylesheet" href="python-scripts/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="add_module">
    <ul>
      <li class="fixclear">
        <span class="left" language="add_mode"></span><span class="left"></span>
        <select name="add_module" class="right">
          <option value="0" language="normalmode">Normal mode</option>
          <option value="1" language="usetemplate">Use template</option>
          <option value="2" language="modifytemplate">Modify template</option>
        </select>
      </li>
      <li>
        <span class="left" language="template"></span>
        <select name="template" class="right">
        </select>
      </li>
      <li>
        <button class="right">OK</button>
      </li>
    </ul>
  </div>
  <script src="python-scripts/js/jquery-2.14.min.js"></script>
  <script src="python-scripts/js/bi-common.js"></script>
  <script src="python-scripts/js/text.js"></script>
  <script src="python-scripts/js/python-scripts.addmodule.js"></script>
</body>

</html>