.device {
  position: relative;
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
  white-space: nowrap;
}

.device p {
  position: absolute;
  top: -10px;
  padding: 0px 2px;
}

.device span {
  margin-right: 3px;
}

[name=ip] {
  width: 100px;
}

input[name=port] {
  width: 60px;
}

select {
  width: 135px;
  margin-bottom: 10px;
}

.container span {
  padding-top: 3px;
}

.angle {
  background-color: #d9d9d9;
  padding: 10px 10px 5px;
}

.angle span {
  display: inline-block;
  width: 100px;
  text-align: right;
}

.angle input {
  width: 125px;
  margin-bottom: 5px;
}