.container {
  width: 347px;
  height: 475px;
  background-color: #eee;
  padding: 10px;
}

input {
  vertical-align: -2px;
}

.container>div {
  position: relative;
  padding: 10px 10px 5px;
  border: 1px solid #dddddd;
  margin-bottom: 10px;
}

.container>div>p {
  position: absolute;
  top: -10px;
  background-color: #eee;
  padding: 0px 2px;
}

.container>div:nth-child(1) input[type=radio] {
  margin-left: 15px;
  margin-right: 2px;
}

.container>div:nth-child(1) input[type=text] {
  width: 137px;
  margin-right: 20px;
  margin-left: 5px;
}

.container>div:nth-child(1) input[type=number] {
  width:57px;
  margin-left: 5px;
}

.container>div:nth-child(1)>ul>li,
.container>div:nth-child(2)>ul>li {
  margin-bottom: 10px;
}

.container>div:nth-child(2)>ul>li>select {
  height: 23px;
  width: 160px;
}

.processing>div p {
  margin-right: 5px;
}

.processing>div p:nth-child(1) {
  margin-top: 27px;
}

.processing>div p:nth-child(2) {
  margin-top: 63px;
}

.processing>div input {
  margin-bottom: 5px;
  width: 58px;
  margin-left: 2px;
}
.processing>div>div>div.right>div:nth-child(3){
  margin-bottom: 13px;
}
#canvas{
  background-color: #fff;
  width: 130px;
  height: 150px;
}
.red{
  color: red;
}
.green{
  color: #00860c;
}