.container li {
  margin-top: 6.8px;
  height: 26px;
}

.container li>span {
  padding-top: 2px;
  display: inline-block;
}

.container li>select {
  margin-left: -4px;
}

.container li>input[type=number],
.container li>select {
  width: 126px;
}

ul>li:nth-child(4),
ul>li:nth-child(5), 
ul>li:nth-child(6),
ul>li:nth-child(7){
  width: 188px;
  height: 17px;
  margin-top: 14px;

}

ul>li:nth-child(6)>span,
ul>li:nth-child(4)>span,
ul>li:nth-child(5)>span ,
ul>li:nth-child(7)>span {
  margin-top: -7px;
}