<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="lane-sensor-by-can/css/common.css">
  <link rel="stylesheet" href="lane-sensor-by-can/css/line-type.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="line_type">
    <div class="fixclear">
      <div class="fixcear left">
        <div class="left w90">
          <span class="right" language="double_solid"></span>
        </div>
        <input class="right bar" type="text" pattern="[,0-9.]+$" name="5" id="">
      </div>
      <div class="fixcear right">
        <div class="left w90">
          <span class="right" language="double_dash"></span>
        </div>
        <input class="right bar" type="text" pattern="[,0-9.]+$" name="4" id="">
      </div>
    </div>
    <div class="fixclear">
      <div class="fixcear left">
        <div class="left w90">
          <span class="right" language="solid_dash"></span>
        </div>
        <input class="right bar" type="text" pattern="[,0-9.]+$" name="6" id="">
      </div>
      <div class="fixcear right">
        <div class="left w90">
          <span class="right" language="dash_solid"></span>
        </div>
        <input class="right bar" type="text" pattern="[,0-9.]+$" name="7" id="">
      </div>
    </div>
    <div class="fixclear">
      <div class="fixcear left">
        <div class="left w90">
          <span class="right" language="road_curb"></span>
        </div>
        <input class="right bar" type="text" pattern="[,0-9.]+$" name="8" id="">
      </div>
      <div class="fixcear right">
        <div class="left w90">
          <span class="right" language="guardrail"></span>
        </div>
        <input class="right bar" type="text" pattern="[,0-9.]+$" name="9" id="">
      </div>
    </div>
    <div class="fixclear">
      <div class="fixcear left">
        <div class="left w90">
          <span class="right" language="barrier"></span>
        </div>
        <input class="right bar" type="text" pattern="[,0-9.]+$" name="10" id="">
      </div>
    </div>
  </div>
  <script src="lane-sensor-by-can/js/jquery-2.14.min.js"></script>
  <script src="lane-sensor-by-can/js/text.js"></script>
  <script src="lane-sensor-by-can/js/bi-common.js"></script>
  <script src="lane-sensor-by-can/js/line-type.js"></script>
</body>

</html>