<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Event</title>
  <link rel="stylesheet" href="css/global.css" />
  <link rel="stylesheet" href="event/css/common.css" />
  <link rel="stylesheet" href="event/css/mail.css" />
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="mail">
    <div class="content">
      <div>
        <input type="checkbox" name="enabled" id="" />
        <span language="enabled">Enabled</span>
      </div>
      <div>
        <p language="basic_info">Basic information</p>
        <div>
          <div class="fixclear">
            <span class="red left" language="from">From:</span>
            <input class="right" type="text" name="from" id="" />
          </div>
          <div class="fixclear">
            <span class="red left" language="to">To:</span>
            <input class="right" type="text" name="to" id="" />
          </div>
        </div>
      </div>
      <div>
        <p language="title_set">Title settings</p>
        <div>
          <div class="fixclear">
            <span class="red left" language="title">Title:</span>
            <input class="right" type="text" name="title" />
          </div>
          <div class="fixclear">
            <div class="right fixclear toRight">
              <div class="left">
                <input type="checkbox" name="add_event_type" id="" />
                <span language="add_event_type">Add event type</span>
              </div>
              <div class="right">
                <input type="checkbox" name="add_date_time" id="" />
                <span language="add_data_and_time">Add date and time</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <p language="smtp_set">SMTP settings</p>
        <div>
          <div class="fixclear">
            <span class="red left" language="server">Server:</span>
            <input class="right" type="text" name="server" id="" />
          </div>
          <div class="fixclear">
            <div class="right toRight">
              <input type="checkbox" name="using_ssl" class="left" />
              <span language="us_ssl" class="left" >Using SSL</span>
            </div>
          </div>
          <div class="fixclear">
            <span class="red left" language="user">User:</span>
            <input class="right" type="text" name="user" id="" />
          </div>
          <div class="fixclear">
            <span class="red left" language="password">Password:</span>
            <input class="right" type="password" name="password" id="" />
          </div>
          <div class="fixclear">
            <div class="right toRight">
              <input type="checkbox" name="remember" class="left" />
              <span language="remember" class="left"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <button class="right">ok</button>
  </div>
  <script src="event/js/jquery-2.14.min.js"></script>
  <script src="event/js/text.js"></script>
  <script src="event/js/bi-common.js"></script>
  <script src="event/js/mail.js"></script>
</body>

</html>