<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="horizon-matrix-cameras/css/common.css">
    <link rel="stylesheet" href="horizon-matrix-cameras/css/index.css">
</head>

<body>
    <div class="content">
        <div class="btn fixclear">
            <div class="right" id="btn"></div>
        </div>
        <div class="table">
            <div class="fixclear ">
                <div class="c-1 left all " onclick="onClick(this) "></div>
                <div class="left" language="horizion_camera"></div>
                <div class="left" language="rear_bound"></div>
                <div class="left" language="front_bound"></div>
            </div>
            <div class="bottom">
                <div class="fixclear">
                    <div class="c-1 left" onclick="onClick(this) "></div>
                    <div class="left">
                        <input type="text" name="cam_id">
                    </div>
                    <div class="left">
                        <input type="text" name="rear">
                    </div>
                    <div class="left">
                        <input type="text" name="front">
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom2">
            <input type="button" onclick="ok()" value="OK">
        </div>
    </div>
    <script src="horizon-matrix-cameras/js/jquery-2.14.min.js"></script>
    <script src="horizon-matrix-cameras/js/bi-common.js"></script>
    <script src="horizon-matrix-cameras/js/index.js"></script>
    <script src="horizon-matrix-cameras/js/table.js"></script>
</body>

</html>