<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vehicle</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="vehicle/css/common.css">
  <link rel="stylesheet" href="vehicle/css/other_settings.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container other_settings">
    <div class="fixclear">
      <div class="left">
        <div>
          <p language="parameters"></p>
          <div>
            <span language="vehicle_height"></span>
            <input type="number" name="vehicle_height" value="0.001" min="0.001" max="9.999" step="0.001" id="">
          </div>
        </div>
        <div class="steer">
          <p language="steer"></p>
          <div>
            <div class="fixclear">
              <span class="left" language="steer_rate"></span>
              <div class="left space_a">
                <a href="javascript:;" onclick="selectSignal(this,true)" id="steer_rate_value"
                  scaleName="steer_rate_scale" scale="1" language="not_configured"></a>

              </div>
            </div>
            <div class="fixclear">
              <span class="left" language="steer_torque"></span>
              <div class="left space_a">
                <a href="javascript:;" onclick="selectSignal(this,true)" id="steer_torque_value"
                  scaleNAme="steer_torque_scale" scale="1" language="not_configured"></a>

              </div>
            </div>
          </div>
        </div>
        <div>
          <p language="horn"></p>
          <div class="fixclear">
            <div class="left fixclear">
              <span language="signal" class="left"></span>
              <div class="space_a left">
                <a href="javascript:;" id="horn_signal" onclick="selectSignal(this,false)"
                  language="not_configured"></a>
              </div>
            </div>
            <div class="right">
              <span language="value"></span>
              <input class="green" type="text" name="horn_values" value="0" id="">
            </div>
          </div>
        </div>
        <div class="head_light">
          <p language="head_light"></p>
          <div class="fixclear">
            <div class="left fixclear">
              <span language="signal" class="left"></span>
              <div class="space_a left">
                <a href="javascript:;" id="head_light_signal" onclick="selectSignal(this,false)"
                  language="not_configured"></a>

              </div>
            </div>
            <div class="right">
              <div class="fixclear">
                <span class="left w45" language="far"></span>
                <input class="green left" type="text" name="head_light_f_values" value="0" id="">
              </div>
              <div class="fixclear">
                <span class="left w45" language="near"></span>
                <input class="green left" type="text" name="head_light_n_values" value="0" id="">
              </div>
            </div>
          </div>
        </div>
        <div class="wiper">
          <p language="wiper"></p>
          <div>
            <div class="fixclear">
              <div class="left">
                <span language="signal" class="left"></span>
                <div class="space_a left">
                  <a href="javascript:;" id="wiper_signal" language="not_configured"
                    onclick="selectSignal(this,false)"></a>

                </div>
              </div>
              <div class="right">
                <span language="wiper_slow_level_signal" class="left"></span>
                <div class="space_a left">
                  <a href="javascript:;" id="wiper_slow_level_signal" language="not_configured"
                    onclick="selectSignal(this,false)"></a>

                </div>
              </div>
            </div>
            <div class="fixclear">
              <div class="left">
                <ul>
                  <li class="fixclear">
                    <span class="left w45" language="single"></span>
                    <input type="text" class="green left" name="wiper_single_values" value="0" id="">
                  </li>
                  <li class="fixclear">
                    <span class="left w45" language="slow"></span>
                    <input type="text" class="green left" name="wiper_slow_values" value="0" id="">
                  </li>
                  <li class="fixclear">
                    <span class="left w45" language="med"></span>
                    <input type="text" class="green left" name="wiper_medium_values" value="0" id="">
                  </li>
                  <li class="fixclear">
                    <span class="left w45" language="fast"></span>
                    <input type="text" class="green left" name="wiper_fast_values" value="0" id="">
                  </li>
                </ul>
              </div>
              <div class="right">
                <ul>
                  <li class="fixclear">
                    <span class="left w45" language="slow1"></span>
                    <input type="text" class="green left" name="wiper_slow1_values" value="0" id="">
                  </li>
                  <li class="fixclear">
                    <span class="left w45" language="slow2"></span>
                    <input type="text" class="green left" name="wiper_slow2_values" value="0" id="">
                  </li>
                  <li class="fixclear">
                    <span class="left w45" language="slow3"></span>
                    <input type="text" class="green left" name="wiper_slow3_values" value="0" id="">
                  </li>
                  <li class="fixclear">
                    <span class="left w45" language="slow4"></span>
                    <input type="text" class="green left" name="wiper_slow4_values" value="0" id="">
                  </li>
                  <li class="fixclear">
                    <span class="left w45" language="slow5"></span>
                    <input type="text" class="green left" name="wiper_slow5_values" value="0" id="">
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="low_fre">
          <p language="low_frequency_signals"></p>
          <div>
            <div class="fixclear">
              <div class="left w60">
                <input type="checkbox" name="lowfreq_brake" id="lowfreq_brake">
                <label for="lowfreq_brake" language="lowfreq_brake"></label>
              </div>
              <div class="left w90">
                <input type="checkbox" name="lowfreq_throttle" id="lowfreq_throttle">
                <label for="lowfreq_throttle" language="lowfreq_throttle"></label>
              </div>
              <div class="left w100">
                <input type="checkbox" name="lowfreq_turn" id="lowfreq_turn">
                <label for="lowfreq_turn" language="lowfreq_turn"></label>
              </div>
              <div class="left w60">
                <input type="checkbox" name="lowfreq_gear" id="lowfreq_gear">
                <label for="lowfreq_gear" language="lowfreq_gear"></label>
              </div>
            </div>
            <div class="fixclear">
              <div class="left w60">
                <input type="checkbox" name="lowfreq_horn" id="lowfreq_horn">
                <label for="lowfreq_horn" language="lowfreq_horn"></label>
              </div>
              <div class="left w90">
                <input type="checkbox" name="lowfreq_wiper" id="lowfreq_wiper">
                <label for="lowfreq_wiper" language="lowfreq_wiper"></label>
              </div>
              <div class="left w90">
                <input type="checkbox" name="lowfreq_headlight" id="lowfreq_headlight">
                <label for="lowfreq_headlight" language="lowfreq_headlight"></label>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="right">
        <p language="contour"></p>
        <div>
          <div>
            <a href="javascript:;" onclick="reset2(this)" language="reset"></a>
            <a href="javascript:;" class="not_a" onclick="addPrev(this)" language="add_prev"></a>
            <a href="javascript:;" class="not_a" onclick="addNext(this)" language="add_next"></a>
            <a href="javascript:;" class="not_a" onclick="remove(this)" language="remove"></a>
          </div>
          <canvas id="myCanvas" width="300" height="570"></canvas>
          <a href="javascript:;" id="scale_change" class="scale_change" scale="large" onclick="scaleCanvas(this)"
            language="scale_small">Scale:Small</a>
          <div class="fixclear">
            <div class="left">
              <span>X=</span>
              <input type="text" value="" name="x" id="" disabled>
              <input type="button" value="+" disabled onclick="xAdd(this)">
              <input type="button" value="-" disabled onclick="xSubtract(this)">
            </div>
            <div class="right">
              <span>Y=</span>
              <input type="text" value="" name="y" id="" disabled>
              <input type="button" value="+" disabled onclick="yAdd(this)">
              <input type="button" value="-" disabled onclick="ySubtract(this)">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="vehicle/js/jquery-2.14.min.js"></script>
  <script src="vehicle/js/bi-common.js"></script>
  <script src="vehicle/js/text.js"></script>
  <script src="vehicle/js/other_settings.js"></script>
</body>

</html>