<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vehicle</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="vehicle/css/common.css">
  <link rel="stylesheet" href="vehicle/css/can_box.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container canBox">
    <div class="content">
      <div>
        <p language="speed_steer_yaw"></p>
        <div class="fixclear">
          <div class="left">
            <input type="checkbox" name="enable_can_output" id="enabled">
            <label for="enabled" language="enabled"></label>
          </div>
          <div class="left">
            <span language="can_channel"></span>
            <select name="output_can_channel" id="">
              <option value="1" selected>CH1</option>
              <option value="2">CH2</option>
              <option value="3">CH3</option>
              <option value="4">CH4</option>
              <option value="5">CH5</option>
              <option value="6">CH6</option>
              <option value="7">CH7</option>
              <option value="8">CH8</option>
              <option value="9">CH9</option>
              <option value="10">CH10</option>
              <option value="11">CH11</option>
              <option value="12">CH12</option>
              <option value="13">CH13</option>
              <option value="14">CH14</option>
              <option value="15">CH15</option>
              <option value="16">CH16</option>
            </select>
          </div>
          <div class="right">
            <div>
              <span language="output_can_msgid"></span>
              <input type="number" name="output_can_msgid" value="0" min="0" max="2047" step="1" id="">
            </div>
            <p class="right">0x0</p>
          </div>
        </div>
      </div>
      <div>
        <p language="turn_signal_brake"></p>
        <div>
          <div class="fixclear">
            <div class="left">
              <input type="checkbox" name="enable_can_output2" id="enable_can_output2">
              <label for="enable_can_output2" language="enabled"></label>
            </div>
            <div class="left">
              <span language="can_channel"></span>
              <select name="output_can_channel2" id="">
                <option value="1" selected>CH1</option>
                <option value="2">CH2</option>
                <option value="3">CH3</option>
                <option value="4">CH4</option>
                <option value="5">CH5</option>
                <option value="6">CH6</option>
                <option value="7">CH7</option>
                <option value="8">CH8</option>
                <option value="9">CH9</option>
                <option value="10">CH10</option>
                <option value="11">CH11</option>
                <option value="12">CH12</option>
                <option value="13">CH13</option>
                <option value="14">CH14</option>
                <option value="15">CH15</option>
                <option value="16">CH16</option>
              </select>
            </div>
            <div class="right">
              <div>
                <span language="output_can_msgid"></span>
                <input type="number" name="output_can_msgid2" value="0" min="0" max="2047" step="1" id="">
              </div>
              <p class="right">0x0</p>
            </div>
          </div>
          <div>
            <div class="fixclear">
              <div class="fixclear left">
                <div class="right">
                  <span language="output_can_turn_left"></span>
                  <input type="number" name="output_can_turn_left" min="0" max="255" value="0" step="1" id="">
                </div>
              </div>
              <div class="fixclear right">
                <div class="right">
                  <span language="output_can_brake"></span>
                  <input type="number" name="output_can_brake" min="0" max="255" step="1" value="0" id="">
                </div>
              </div>
            </div>
            <div class="fixclear">
              <div class="fixclear left">
                <div class="right">
                  <span language="output_can_turn_right"></span>
                  <input type="number" name="output_can_turn_right" min="0" max="255" step="1" value="0" id="">
                </div>
              </div>
              <div class="fixclear right">
                <div class="right">
                  <span language="output_can_brake_thresh"></span>
                  <input type="number" name="output_can_brake_thresh" min="1" max="20" step="1" value="1" id="">
                  <span>%</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="vehicle/js/jquery-2.14.min.js"></script>
  <script src="vehicle/js/bi-common.js"></script>
  <script src="vehicle/js/text.js"></script>
  <script src="vehicle/js/can_box.js"></script>
</body>

</html>