<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lidars (simple mode)</title>
    <link rel="stylesheet" href="lidars/css/common.css">
    <link rel="stylesheet" href="lidars/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
    <div class="container">
        <input type="radio" name="lidar" id="lidar1" checked>
        <input type="radio" name="lidar" id="lidar2">
        <div class="label fixclear">
            <div class="left">
                <label for="lidar1" class="l1" language="lidar1">lidar1</label>
                <label for="lidar2" class="l2" language="lidar2">lidar2</label>
            </div>
            <span class="right" language="for_only">For offline/replay mode only</span>
        </div>
        <div class="content">
            <div class="lidar1">
                <div class="bottom">
                    <p language="processing">Processing</p>
                    <div>
                        <div class="fixclear">
                            <div class="right">
                                <span language="point_cloud_output_channel">Point cloud output channel:</span>
                                <select name="out_channel_pts" id="">
                                <option value="-1" selected language="disabled">(Disabled)</option>
                                <option value="0" language="channel_a">Channel A</option>
                                <option value="1" language="channel_b">Channel B</option>
                                <option value="2" language="channel_c">Channel C</option>
                            </select>
                            </div>
                            <div class="right">
                                <span language="point_map_output_channel">Point map output channel:</span>
                                <select name="out_channel_map" id="">
                                <option value="-1" selected language="disabled">(Disabled)</option>
                                <option value="0" language="channel_a">Channel A</option>
                                <option value="1" language="channel_b">Channel B</option>
                                <option value="2" language="channel_c">Channel C</option>
                            </select>
                            </div>
                        </div>
                        <div class="fixclear">
                            <div class="left fixclear">
                                <div class="fixclear">
                                    <div class="right">
                                        <span>X</span>
                                        <input type="number" name="offset_x"value="0.00" min="-21" max="1" step="0.01" id="">
                                    </div>
                                </div>
                                <div class="fixclear">
                                    <div class="right">
                                        <span language="origin">Origin [m]:</span>
                                        <span>Y</span>
                                        <input type="number" name="offset_y" value="0.00" min="-3" max="3" step="0.01" id="">
                                    </div>
                                </div>
                                <div class="fixclear">
                                    <div class="right">
                                        <span>H</span>
                                        <input type="number" name="height" value="0.00" min="0" max="3" step="0.01" id="">
                                    </div>
                                </div>
                                <div class="fixclear">
                                    <div class="right">
                                        <span language="yaw_offset">Yaw offset [deg]:</span>
                                        <input type="number" name="yaw" value="0.0" min="-180" max="180" step="0.1" id="">
                                    </div>
                                </div>
                            </div>
                            <div class="right">
                                <canvas class="canvas" width="183" height="224"></canvas>
                                <a href="javascript:;" class="scale_change" scale="large" onclick="transformation(this)">Scale: Small</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lidar2">
                <div class="bottom">
                    <p language="processing">Processing</p>
                    <div>
                        <div class="fixclear">
                            <div class="right">
                                <span language="point_cloud_output_channel">Point cloud output channel:</span>
                                <select name="out_channel_pts" id="">
                                <option value="-1" selected language="disabled">(Disabled)</option>
                                <option value="0" language="channel_a">Channel A</option>
                                <option value="1" language="channel_b">Channel B</option>
                                <option value="2" language="channel_c">Channel C</option>
                            </select>
                            </div>
                            <div class="right">
                                <span language="point_map_output_channel">Point map output channel:</span>
                                <select name="out_channel_map" id="">
                                <option value="-1" selected language="disabled">(Disabled)</option>
                                <option value="0" language="channel_a">Channel A</option>
                                <option value="1" language="channel_b">Channel B</option>
                                <option value="2" language="channel_c">Channel C</option>
                            </select>
                            </div>
                        </div>
                        <div class="fixclear">
                            <div class="left fixclear">
                                <div class="fixclear">
                                    <div class="right">
                                        <span>X</span>
                                        <input type="number" name="offset_x"value="0.00" min="-21" max="1" step="0.01" id="">
                                    </div>
                                </div>
                                <div class="fixclear">
                                    <div class="right">
                                        <span language="origin">Origin [m]:</span>
                                        <span>Y</span>
                                        <input type="number" name="offset_y" value="0.00" min="-3" max="3" step="0.01" id="">
                                    </div>
                                </div>
                                <div class="fixclear">
                                    <div class="right">
                                        <span>H</span>
                                        <input type="number" name="height" value="0.00" min="0" max="3" step="0.01" id="">
                                    </div>
                                </div>
                                <div class="fixclear">
                                    <div class="right">
                                        <span language="yaw_offset">Yaw offset [deg]:</span>
                                        <input type="number" name="yaw" value="0.0" min="-180" max="180" step="0.1" id="">
                                    </div>
                                </div>
                            </div>
                            <div class="right">
                                <canvas class="canvas" width="183" height="224"></canvas>
                                <a href="javascript:;" class="scale_change" scale="large" onclick="transformation(this)">Scale: Small</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="lidars/js/jquery-2.14.js"></script>
    <script src="lidars/js/bi-common.js"></script>
    <script src="lidars/js/index.js"></script>
</body>

</html>