<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calibration</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="generate-calib-truth/css/common.css">
  <link rel="stylesheet" href="generate-calib-truth/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container calib">
    <ul>
      <li class="fixclear">
        <span language="model" class="left"></span>
        <input type="radio" name="model" value="0" id="model_1" class="right" checked>
        <label for="model_1" class="right">XOZ</label>
      </li>
      <li class="fixclear">
        <input type="radio" name="model" value="1" id="model_2" class="right">
        <label for="model_2" class="right">YOZ</label>
      </li>
      <li class="fixclear">
        <span language="split" class="left"></span>
        <input type="number" name="width" class="right" max="5" min="0" value="0" step="0.1">
        <span class="right">W</span>
      </li>
      <li class="fixclear">
        <input type="number" name="height" class="right" max="5" min="0" value="0" step="0.1">
        <span class="right">H</span>
      </li>
      <li class="fixclear">
        <span language="left_position"></span>
        <ul>
          <li>
            <span>X</span>
            <input type="number" name="lt_ox" max="50" min="-50" value="0" step="0.01">
          </li>
          <li>
            <span class="left">Y</span>
            <input type="number" name="lt_oy" value="0" max="50" min="-50" step="0.01">
          </li>
          <li>
            <span>Z</span>
            <input type="number" name="lt_oz" value="0" max="50" min="-50" step="0.01">
          </li>
        </ul>
      </li>
      <li class="fixclear">
        <span language="right_top_position"></span>
        <ul>
          <li>
            <span>X</span>
            <input type="number" name="rt_ox" max="50" min="-50" value="0" step="0.01">
          </li>
          <li>
            <span class="left">Y</span>
            <input type="number" name="rt_oy" value="0" max="50" min="-50" step="0.01">
          </li>
          <li>
            <span>Z</span>
            <input type="number" name="rt_oz" value="0" max="50" min="-50" step="0.01">
          </li>
        </ul>
      </li>
      <li class="fixclear">
        <span language="right_bottom_position"></span>
        <ul>
          <li>
            <span>X</span>
            <input type="number" name="rb_ox" max="50" min="-50" value="0" step="0.01">
          </li>
          <li>
            <span class="left">Y</span>
            <input type="number" name="rb_oy" value="0" max="50" min="-50" step="0.01">
          </li>
          <li>
            <span>Z</span>
            <input type="number" name="rb_oz" value="0" max="50" min="-50" step="0.01">
          </li>
        </ul>
      </li>
      <li class="fixclear">
        <span language="count" class="left"></span>
        <input type="number" name="width_size" class="right" max="50" min="0" value="0" step="1">
        <span class="right" language="width"></span>
      </li>
      <li class="fixclear">
        <input type="number" name="height_size" class="right" max="50" min="0" value="0" step="1">
        <span class="right" language="height"></span>
      </li>
    </ul>
  </div>
  <script src="generate-calib-truth/js/jquery-2.14.js"></script>
  <script src="generate-calib-truth/js/bi-common.js"></script>
  <script src="generate-calib-truth/js/text.js"></script>
  <script src="generate-calib-truth/js/calib.js"></script>
</body>

</html>