<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lidars (simple mode)</title>
  <link rel="stylesheet" href="lidars-simple-mode/css/common.css">
  <link rel="stylesheet" href="lidars-simple-mode/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <input type="radio" name="ll" id="l1" checked>
    <input type="radio" name="ll" id="l2">
    <input type="radio" name="ll" id="l3">
    <input type="radio" name="ll" id="l4">
    <input type="radio" name="ll" id="l5">
    <input type="radio" name="ll" id="l6">
    <div class="label fixclear">
      <label for="l1" class="l1" language="lidar1">Lidar1</label>
      <label for="l2" class="l2" language="lidar2">Lidar2</label>
      <label for="l3" class="l3" language="lidar3">Lidar3</label>
      <label for="l4" class="l4" language="lidar4">Lidar4</label>
      <label for="l5" class="l5" language="lidar5">Lidar5</label>
      <label for="l6" class="l6" language="lidar6">Lidar6</label>
    </div>
    <div class="lidar1 lidar">
      <div class="output">
        <p language="output">Output</p>
        <div>
          <div class="fixclear">
            <div class="left fixclear w180">
              <span class="right" language="point_cloud_output_channel">Point cloud output channel:</span>
            </div>
            <select class="left" name="out_channel_pts" id="">
              <option value="-1" selected language="disabled">(Disabled)</option>
              <option value="0" language="channel_a">Channel A</option>
              <option value="1" language="channel_b">Channel B</option>
              <option value="2" language="channel_c">Channel C</option>
              <option value="3" language="channel_d">Channel D</option>
              <option value="4" language="channel_e">Channel E</option>
              <option value="5" language="channel_f">Channel F</option>
            </select>
          </div>
          <div class="fixclear">
            <div class="left fixclear w180">
              <span class="right" language="point_map_output_channel">Point map output channel:</span>
            </div>
            <select class="left" name="out_channel_map" id="">
              <option value="-1" selected language="disabled">(Disabled)</option>
              <option value="0" language="channel_a">Channel A</option>
              <option value="1" language="channel_b">Channel B</option>
              <option value="2" language="channel_c">Channel C</option>
              <option value="3" language="channel_d">Channel D</option>
              <option value="4" language="channel_e">Channel E</option>
              <option value="5" language="channel_f">Channel F</option>
            </select>
          </div>
        </div>
      </div>
      <div class="input">
        <p language="input">Input</p>
        <div>
          <div class="fixclear">
            <div class="left w180">
              <span class="right" language="bus_channel">Bus channel:</span>
            </div>
            <input class="left" type="number" name="bus_channel" value="1" min="1" max="16" step="1" id="">
          </div>
          <div class="fixclear">
            <div class="left w180">
              <span class="right" language="message_id">Message ID:</span>
            </div>
            <input class="left" type="text" name="bus_msgid" value="0" id="">
          </div>
        </div>
      </div>
      <div class="process">
        <p language="processing">Processing</p>
        <div class="fixclear">
          <form action="">
            <span class="left" language="device_type">Device type:</span>
            <div class="left">
              <div>
                <div>
                  <input type="radio" name="model" value="1" id="m1" checked>
                  <label for="m1" class="m1" language="velodyne_16_normal">Velodyne 16L Normal</label>
                </div>
                <div>
                  <input type="radio" name="model" value="2" id="m2">
                  <label for="m2" class="m2" language="velodyne_32">Velodyne 32L</label>
                </div>
                <div>
                  <input type="radio" name="model" value="9" id="m9">
                  <label for="m9" class="m9" language="velodyne_128">Velodyne 128L</label>
                </div>
              </div>
              <div>
                <div>
                  <input type="radio" name="model" value="3" id="m3">
                  <label for="m3" class="m3" language="rs_lidar_16">RS LiDAR 16</label>
                </div>
                <div>
                  <input type="radio" name="model" value="15" id="m15">
                  <a href="javascript:;" onclick="rsLidLaShow(this)">RS LiDAR 32 Latest</a>
                </div>
                <div>
                  <input type="radio" name="model" value="13" id="m13">
                  <label for="m13" class="m13" language="rs_ruby_128">RS Ruby(128L)</label>
                </div>
              </div>
              <div>
                <div>
                  <input type="radio" name="model" value="8" id="m8">
                  <label for="m8" class="m8" language="pandar_40_latest">Pandar 40 Latest</label>
                </div>
                <div>
                  <input type="radio" name="model" value="17" id="m17">
                  <label for="m17" class="m17" language="pandar_64">Pandar 64</label>
                </div>
                <div>
                  <input type="radio" name="model" value="18" id="m18">
                  <label for="m18" class="m18" language="pandar_18">Pandar 128</label>
                </div>
              </div>
              <div>
                <div>
                  <input type="radio" name="model" value="11" id="m11">
                  <label for="m11" class="m11">Leishen C16-2°</label>
                </div>
                <div>
                  <input type="radio" name="model" value="10" id="m10">
                  <label for="m10" class="m10">Leishen C32-A</label>
                </div>
              </div>
            </div>
            <div class="left">
              <div>
                <div>
                  <input type="radio" name="model" value="6" id="m6">
                  <label for="m6" class="m6">Velodyne 16L Hi-res</label>
                </div>
                <div>
                  <input type="radio" name="model" value="4" id="m4">
                  <a href="javascript:;" onclick="calibShow(this)">Velodyne 64L</a>
                </div>
              </div>
              <div>
                <div>
                  <input type="radio" name="model" value="7" id="m7">
                  <a href="javascript:;" onclick="rsHeliosShow(this)">RS Helios 32</a>
                </div>
                <div>
                  <input type="radio" name="model" value="16" id="m16">
                  <a href="javascript:;" onclick="rsLis32LeShow(this)">RS LiDAR 32 Legacy</a>
                </div>
                <div>
                  <input type="radio" name="model" value="14" id="m14">
                  <label for="m14" class="m14">RS Bpearl (32L)</label>
                </div>
              </div>
              <div>
                <div>
                  <input type="radio" name="model" value="5" id="m5">
                  <label for="m5" class="m5">Pandar 40 Legacy</label>
                </div>
                <div>
                  <input type="radio" name="model" value="19" id="m19">
                  <label for="m19" class="m19">Pandar QT</label>
                </div>
              </div>
              <div>
                <div>
                  <input type="radio" name="model" value="12" id="m12">
                  <label for="m12" class="m12">Leishen C16-1.33°</label>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="fixclear">
          <div class="left">
            <input type="checkbox" name="utc_time_sync">
            <span language="utc_time_sync">UTC Time Sync</span>
          </div>
          <div class="right">
            <span language="frame_timestamp_ratio">Frame timestamp ratio:</span>
            <input type="number" name="frame_timestamp_ratio" max="1.0" min="0.0" value="0.0" step="0.1">
          </div>
        </div>
        <div class="fixclear">
          <span class="left" language="frame_split_angle">Frame split angle [deg]:</span>
          <select class="right" name="split" id="">
            <option value="0" selected>0 (Along positive X)</option>
            <option value="1">90 (Along positive Y)</option>
            <option value="2">180 (Along negative X)</option>
            <option value="3">270 (Along negative Y)</option>
          </select>
        </div>
        <div class="fixclear bottom">
          <div class="left fixclear w200">
            <div class="left">
              <div language="origin">Origin [m]:</div>
              <div>
                <input type="checkbox" name="roll_lock" value="1" id="">
                <span language="roll_lock">Roll lock</span>
              </div>
              <div language="posture">Posture [°]:</div>
              <div>
                <input type="checkbox" name="yaw_lock" value="2" id="">
                <span language="yaw_lock">Yaw lock</span>
              </div>
              <div language="fine">Fine</div>
              <div language="fine">Fine</div>
              <div language="fine">Fine</div>
            </div>
            <div class="right">
              <div class="fixclear">
                <span class="left">X</span>
                <input class="right" type="number" name="offset_x" value="0.00" min="-21.00" max="1.00" step="0.01"
                  id="">
              </div>
              <div class="fixclear">
                <span class="left">Y</span>
                <input class="right" type="number" name="offset_y" value="0.00" min="-3.00" max="3.00" step="0.01"
                  id="">
              </div>
              <div class="fixclear">
                <span class="left" language="height">H</span>
                <input class="right" type="number" name="height" value="0.00" min="0.00" max="3.00" step="0.01" id="">
              </div>
              <div class="fixclear">
                <span class="left" language="yaw">Yaw</span>
                <input class="right" type="number" name="yaw" value="0.0" min="-180.00" max="180.00" step="0.1" id="">
              </div>
              <div class="fixclear">
                <span class="left" language="pitch">Pitch</span>
                <input class="right" type="number" name="pitch" value="0.0" min="-180.0" max="180.0" step="0.1" id="">
              </div>
              <div class="fixclear">
                <span class="left" language="roll">Roll</span>
                <input class="right" type="number" name="roll" value="0.0" min="-180.0" max="180.0" step="0.1" id="">
              </div>
              <div class="fixclear">
                <span class="left" language="yaw">Yaw</span>
                <input class="right" type="number" name="fine_yaw" value="0.0" min="-180.0" max="180.0" step="0.1"
                  id="">
              </div>
              <div class="fixclear">
                <span class="left" language="pitch">Pitch</span>
                <input class="right" type="number" name="fine_pitch" value="0.0" min="-180.0" max="180.0" step="0.1"
                  id="">
              </div>
              <div class="fixclear">
                <span class="left" language="roll">Roll</span>
                <input class="right" type="number" name="fine_roll" value="0.0" min="-180.0" max="180.0" step="0.1"
                  id="">
              </div>
            </div>
          </div>
          <div class="right" id="canvas">
            <canvas class="myCanvas" width="195" height="231"></canvas>
            <a href="javascript:;" onclick="scaleCanvas(this)" class="scale_change" scale="large"
              language="scale_small">Scale: Small</a>
          </div>
        </div>
      </div>
    </div>
    <div class="lidar2 lidar">
      <div class="output">
        <p language="output">Output</p>
        <div>
          <div class="fixclear">
            <div class="left fixclear w180">
              <span class="right" language="point_cloud_output_channel">Point cloud output channel:</span>
            </div>
            <select class="left" name="out_channel_pts" id="">
              <option value="-1" selected language="disabled">(Disabled)</option>
              <option value="0" language="channel_a">Channel A</option>
              <option value="1" language="channel_b">Channel B</option>
              <option value="2" language="channel_c">Channel C</option>
              <option value="3" language="channel_d">Channel D</option>
              <option value="4" language="channel_e">Channel E</option>
              <option value="5" language="channel_f">Channel F</option>
            </select>
          </div>
          <div class="fixclear">
            <div class="left fixclear w180">
              <span class="right" language="point_map_output_channel">Point map output channel:</span>
            </div>
            <select class="left" name="out_channel_map" id="">
              <option value="-1" selected language="disabled">(Disabled)</option>
              <option value="0" language="channel_a">Channel A</option>
              <option value="1" language="channel_b">Channel B</option>
              <option value="2" language="channel_c">Channel C</option>
              <option value="3" language="channel_d">Channel D</option>
              <option value="4" language="channel_e">Channel E</option>
              <option value="5" language="channel_f">Channel F</option>
            </select>
          </div>
        </div>
      </div>
      <div class="input">
        <p language="input">Input</p>
        <div>
          <div class="fixclear">
            <div class="left w180">
              <span class="right" language="bus_channel">Bus channel:</span>
            </div>
            <input class="left" type="number" name="bus_channel" value="1" min="1" max="16" step="1" id="">
          </div>
          <div class="fixclear">
            <div class="left w180">
              <span class="right" language="message_id">Message ID:</span>
            </div>
            <input class="left" type="text" name="bus_msgid" value="0" id="">
          </div>
        </div>
      </div>
      <div class="process">
        <p language="processing">Processing</p>
        <div class="fixclear">
          <form action="">
            <span class="left" language="device_type">Device type:</span>
            <div class="left">
              <div>
                <div>
                  <input type="radio" name="model" value="1" id="m1" checked>
                  <label for="m1" class="m1" language="velodyne_16_normal">Velodyne 16L Normal</label>
                </div>
                <div>
                  <input type="radio" name="model" value="2" id="m2">
                  <label for="m2" class="m2" language="velodyne_32">Velodyne 32L</label>
                </div>
                <div>
                  <input type="radio" name="model" value="9" id="m9">
                  <label for="m9" class="m9" language="velodyne_128">Velodyne 128L</label>
                </div>
              </div>
              <div>
                <div>
                  <input type="radio" name="model" value="3" id="m3">
                  <label for="m3" class="m3" language="rs_lidar_16">RS LiDAR 16</label>
                </div>
                <div>
                  <input type="radio" name="model" value="15" id="m15">
                  <a href="javascript:;" onclick="rsLidLaShow(this)">RS LiDAR 32 Latest</a>
                </div>
                <div>
                  <input type="radio" name="model" value="13" id="m13">
                  <label for="m13" class="m13" language="rs_ruby_128">RS Ruby(128L)</label>
                </div>
              </div>
              <div>
                <div>
                  <input type="radio" name="model" value="8" id="m8">
                  <label for="m8" class="m8" language="pandar_40_latest">Pandar 40 Latest</label>
                </div>
                <div>
                  <input type="radio" name="model" value="17" id="m17">
                  <label for="m17" class="m17" language="pandar_64">Pandar 64</label>
                </div>
                <div>
                  <input type="radio" name="model" value="18" id="m18">
                  <label for="m18" class="m18" language="pandar_18">Pandar 128</label>
                </div>
              </div>
              <div>
                <div>
                  <input type="radio" name="model" value="11" id="m11">
                  <label for="m11" class="m11">Leishen C16-2°</label>
                </div>
                <div>
                  <input type="radio" name="model" value="10" id="m10">
                  <label for="m10" class="m10">Leishen C32-A</label>
                </div>
              </div>
            </div>
            <div class="left">
              <div>
                <div>
                  <input type="radio" name="model" value="6" id="m6">
                  <label for="m6" class="m6">Velodyne 16L Hi-res</label>
                </div>
                <div>
                  <input type="radio" name="model" value="4" id="m4">
                  <a href="javascript:;" onclick="calibShow(this)">Velodyne 64L</a>
                </div>
              </div>
              <div>
                <div>
                  <input type="radio" name="model" value="7" id="m7">
                  <a href="javascript:;" onclick="rsHeliosShow(this)">RS Helios 32</a>
                </div>
                <div>
                  <input type="radio" name="model" value="16" id="m16">
                  <a href="javascript:;" onclick="rsLis32LeShow(this)">RS LiDAR 32 Legacy</a>
                </div>
                <div>
                  <input type="radio" name="model" value="14" id="m14">
                  <label for="m14" class="m14">RS Bpearl (32L)</label>
                </div>
              </div>
              <div>
                <div>
                  <input type="radio" name="model" value="5" id="m5">
                  <label for="m5" class="m5">Pandar 40 Legacy</label>
                </div>
                <div>
                  <input type="radio" name="model" value="19" id="m19">
                  <label for="m19" class="m19">Pandar QT</label>
                </div>
              </div>
              <div>
                <div>
                  <input type="radio" name="model" value="12" id="m12">
                  <label for="m12" class="m12">Leishen C16-1.33°</label>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="fixclear">
          <div class="left">
            <input type="checkbox" name="utc_time_sync">
            <span language="utc_time_sync">UTC Time Sync</span>
          </div>
          <div class="right">
            <span language="frame_timestamp_ratio">Frame timestamp ratio:</span>
            <input type="number" name="frame_timestamp_ratio" max="1.0" min="0.0" value="0.0" step="0.1">
          </div>
        </div>
        <div class="fixclear">
          <span class="left" language="frame_split_angle">Frame split angle [deg]:</span>
          <select class="right" name="split" id="">
            <option value="0" selected>0 (Along positive X)</option>
            <option value="1">90 (Along positive Y)</option>
            <option value="2">180 (Along negative X)</option>
            <option value="3">270 (Along negative Y)</option>
          </select>
        </div>
        <div class="fixclear bottom">
          <div class="left fixclear w200">
            <div class="left">
              <div language="origin">Origin [m]:</div>
              <div>
                <input type="checkbox" name="roll_lock" value="1" id="">
                <span language="roll_lock">Roll lock</span>
              </div>
              <div language="posture">Posture [°]:</div>
              <div>
                <input type="checkbox" name="yaw_lock" value="2" id="">
                <span language="yaw_lock">Yaw lock</span>
              </div>
              <div language="fine">Fine</div>
              <div language="fine">Fine</div>
              <div language="fine">Fine</div>
            </div>
            <div class="right">
              <div class="fixclear">
                <span class="left">X</span>
                <input class="right" type="number" name="offset_x" value="0.00" min="-21.00" max="1.00" step="0.01"
                  id="">
              </div>
              <div class="fixclear">
                <span class="left">Y</span>
                <input class="right" type="number" name="offset_y" value="0.00" min="-3.00" max="3.00" step="0.01"
                  id="">
              </div>
              <div class="fixclear">
                <span class="left" language="height">H</span>
                <input class="right" type="number" name="height" value="0.00" min="0.00" max="3.00" step="0.01" id="">
              </div>
              <div class="fixclear">
                <span class="left" language="yaw">Yaw</span>
                <input class="right" type="number" name="yaw" value="0.0" min="-180.00" max="180.00" step="0.1" id="">
              </div>
              <div class="fixclear">
                <span class="left" language="pitch">Pitch</span>
                <input class="right" type="number" name="pitch" value="0.0" min="-180.0" max="180.0" step="0.1" id="">
              </div>
              <div class="fixclear">
                <span class="left" language="roll">Roll</span>
                <input class="right" type="number" name="roll" value="0.0" min="-180.0" max="180.0" step="0.1" id="">
              </div>
              <div class="fixclear">
                <span class="left" language="yaw">Yaw</span>
                <input class="right" type="number" name="fine_yaw" value="0.0" min="-180.0" max="180.0" step="0.1"
                  id="">
              </div>
              <div class="fixclear">
                <span class="left" language="pitch">Pitch</span>
                <input class="right" type="number" name="fine_pitch" value="0.0" min="-180.0" max="180.0" step="0.1"
                  id="">
              </div>
              <div class="fixclear">
                <span class="left" language="roll">Roll</span>
                <input class="right" type="number" name="fine_roll" value="0.0" min="-180.0" max="180.0" step="0.1"
                  id="">
              </div>
            </div>
          </div>
          <div class="right" id="canvas">
            <canvas class="myCanvas" width="195" height="231"></canvas>
            <a href="javascript:;" onclick="scaleCanvas(this)" class="scale_change" scale="large"
              language="scale_small">Scale: Small</a>
          </div>
        </div>
      </div>
    </div>
    <div class="lidar3 lidar">
      <div class="output">
        <p language="output">Output</p>
        <div>
          <div class="fixclear">
            <div class="left fixclear w180">
              <span class="right" language="point_cloud_output_channel">Point cloud output channel:</span>
            </div>
            <select class="left" name="out_channel_pts" id="">
              <option value="-1" selected language="disabled">(Disabled)</option>
              <option value="0" language="channel_a">Channel A</option>
              <option value="1" language="channel_b">Channel B</option>
              <option value="2" language="channel_c">Channel C</option>
              <option value="3" language="channel_d">Channel D</option>
              <option value="4" language="channel_e">Channel E</option>
              <option value="5" language="channel_f">Channel F</option>
            </select>
          </div>
          <div class="fixclear">
            <div class="left fixclear w180">
              <span class="right" language="point_map_output_channel">Point map output channel:</span>
            </div>
            <select class="left" name="out_channel_map" id="">
              <option value="-1" selected language="disabled">(Disabled)</option>
              <option value="0" language="channel_a">Channel A</option>
              <option value="1" language="channel_b">Channel B</option>
              <option value="2" language="channel_c">Channel C</option>
              <option value="3" language="channel_d">Channel D</option>
              <option value="4" language="channel_e">Channel E</option>
              <option value="5" language="channel_f">Channel F</option>
            </select>
          </div>
        </div>
      </div>
      <div class="input">
        <p language="input">Input</p>
        <div>
          <div class="fixclear">
            <div class="left w180">
              <span class="right" language="bus_channel">Bus channel:</span>
            </div>
            <input class="left" type="number" name="bus_channel" value="1" min="1" max="16" step="1" id="">
          </div>
          <div class="fixclear">
            <div class="left w180">
              <span class="right" language="message_id">Message ID:</span>
            </div>
            <input class="left" type="text" name="bus_msgid" value="0" id="">
          </div>
        </div>
      </div>
      <div class="process">
        <p language="processing">Processing</p>
        <div class="fixclear">
          <form action="">
            <span class="left" language="device_type">Device type:</span>
            <div class="left">
              <div>
                <div>
                  <input type="radio" name="model" value="1" id="m1" checked>
                  <label for="m1" class="m1" language="velodyne_16_normal">Velodyne 16L Normal</label>
                </div>
                <div>
                  <input type="radio" name="model" value="2" id="m2">
                  <label for="m2" class="m2" language="velodyne_32">Velodyne 32L</label>
                </div>
                <div>
                  <input type="radio" name="model" value="9" id="m9">
                  <label for="m9" class="m9" language="velodyne_128">Velodyne 128L</label>
                </div>
              </div>
              <div>
                <div>
                  <input type="radio" name="model" value="3" id="m3">
                  <label for="m3" class="m3" language="rs_lidar_16">RS LiDAR 16</label>
                </div>
                <div>
                  <input type="radio" name="model" value="15" id="m15">
                  <a href="javascript:;" onclick="rsLidLaShow(this)">RS LiDAR 32 Latest</a>
                </div>
                <div>
                  <input type="radio" name="model" value="13" id="m13">
                  <label for="m13" class="m13" language="rs_ruby_128">RS Ruby(128L)</label>
                </div>
              </div>
              <div>
                <div>
                  <input type="radio" name="model" value="8" id="m8">
                  <label for="m8" class="m8" language="pandar_40_latest">Pandar 40 Latest</label>
                </div>
                <div>
                  <input type="radio" name="model" value="17" id="m17">
                  <label for="m17" class="m17" language="pandar_64">Pandar 64</label>
                </div>
                <div>
                  <input type="radio" name="model" value="18" id="m18">
                  <label for="m18" class="m18" language="pandar_18">Pandar 128</label>
                </div>
              </div>
              <div>
                <div>
                  <input type="radio" name="model" value="11" id="m11">
                  <label for="m11" class="m11">Leishen C16-2°</label>
                </div>
                <div>
                  <input type="radio" name="model" value="10" id="m10">
                  <label for="m10" class="m10">Leishen C32-A</label>
                </div>
              </div>
            </div>
            <div class="left">
              <div>
                <div>
                  <input type="radio" name="model" value="6" id="m6">
                  <label for="m6" class="m6">Velodyne 16L Hi-res</label>
                </div>
                <div>
                  <input type="radio" name="model" value="4" id="m4">
                  <a href="javascript:;" onclick="calibShow(this)">Velodyne 64L</a>
                </div>
              </div>
              <div>
                <div>
                  <input type="radio" name="model" value="7" id="m7">
                  <a href="javascript:;" onclick="rsHeliosShow(this)">RS Helios 32</a>
                </div>
                <div>
                  <input type="radio" name="model" value="16" id="m16">
                  <a href="javascript:;" onclick="rsLis32LeShow(this)">RS LiDAR 32 Legacy</a>
                </div>
                <div>
                  <input type="radio" name="model" value="14" id="m14">
                  <label for="m14" class="m14">RS Bpearl (32L)</label>
                </div>
              </div>
              <div>
                <div>
                  <input type="radio" name="model" value="5" id="m5">
                  <label for="m5" class="m5">Pandar 40 Legacy</label>
                </div>
                <div>
                  <input type="radio" name="model" value="19" id="m19">
                  <label for="m19" class="m19">Pandar QT</label>
                </div>
              </div>
              <div>
                <div>
                  <input type="radio" name="model" value="12" id="m12">
                  <label for="m12" class="m12">Leishen C16-1.33°</label>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="fixclear">
          <div class="left">
            <input type="checkbox" name="utc_time_sync">
            <span language="utc_time_sync">UTC Time Sync</span>
          </div>
          <div class="right">
            <span language="frame_timestamp_ratio">Frame timestamp ratio:</span>
            <input type="number" name="frame_timestamp_ratio" max="1.0" min="0.0" value="0.0" step="0.1">
          </div>
        </div>
        <div class="fixclear">
          <span class="left" language="frame_split_angle">Frame split angle [deg]:</span>
          <select class="right" name="split" id="">
            <option value="0" selected>0 (Along positive X)</option>
            <option value="1">90 (Along positive Y)</option>
            <option value="2">180 (Along negative X)</option>
            <option value="3">270 (Along negative Y)</option>
          </select>
        </div>
        <div class="fixclear bottom">
          <div class="left fixclear w200">
            <div class="left">
              <div language="origin">Origin [m]:</div>
              <div>
                <input type="checkbox" name="roll_lock" value="1" id="">
                <span language="roll_lock">Roll lock</span>
              </div>
              <div language="posture">Posture [°]:</div>
              <div>
                <input type="checkbox" name="yaw_lock" value="2" id="">
                <span language="yaw_lock">Yaw lock</span>
              </div>
              <div language="fine">Fine</div>
              <div language="fine">Fine</div>
              <div language="fine">Fine</div>
            </div>
            <div class="right">
              <div class="fixclear">
                <span class="left">X</span>
                <input class="right" type="number" name="offset_x" value="0.00" min="-21.00" max="1.00" step="0.01"
                  id="">
              </div>
              <div class="fixclear">
                <span class="left">Y</span>
                <input class="right" type="number" name="offset_y" value="0.00" min="-3.00" max="3.00" step="0.01"
                  id="">
              </div>
              <div class="fixclear">
                <span class="left" language="height">H</span>
                <input class="right" type="number" name="height" value="0.00" min="0.00" max="3.00" step="0.01" id="">
              </div>
              <div class="fixclear">
                <span class="left" language="yaw">Yaw</span>
                <input class="right" type="number" name="yaw" value="0.0" min="-180.00" max="180.00" step="0.1" id="">
              </div>
              <div class="fixclear">
                <span class="left" language="pitch">Pitch</span>
                <input class="right" type="number" name="pitch" value="0.0" min="-180.0" max="180.0" step="0.1" id="">
              </div>
              <div class="fixclear">
                <span class="left" language="roll">Roll</span>
                <input class="right" type="number" name="roll" value="0.0" min="-180.0" max="180.0" step="0.1" id="">
              </div>
              <div class="fixclear">
                <span class="left" language="yaw">Yaw</span>
                <input class="right" type="number" name="fine_yaw" value="0.0" min="-180.0" max="180.0" step="0.1"
                  id="">
              </div>
              <div class="fixclear">
                <span class="left" language="pitch">Pitch</span>
                <input class="right" type="number" name="fine_pitch" value="0.0" min="-180.0" max="180.0" step="0.1"
                  id="">
              </div>
              <div class="fixclear">
                <span class="left" language="roll">Roll</span>
                <input class="right" type="number" name="fine_roll" value="0.0" min="-180.0" max="180.0" step="0.1"
                  id="">
              </div>
            </div>
          </div>
          <div class="right" id="canvas">
            <canvas class="myCanvas" width="195" height="231"></canvas>
            <a href="javascript:;" onclick="scaleCanvas(this)" class="scale_change" scale="large"
              language="scale_small">Scale: Small</a>
          </div>
        </div>
      </div>
    </div>
    <div class="lidar4 lidar">
      <div class="output">
        <p language="output">Output</p>
        <div>
          <div class="fixclear">
            <div class="left fixclear w180">
              <span class="right" language="point_cloud_output_channel">Point cloud output channel:</span>
            </div>
            <select class="left" name="out_channel_pts" id="">
              <option value="-1" selected language="disabled">(Disabled)</option>
              <option value="0" language="channel_a">Channel A</option>
              <option value="1" language="channel_b">Channel B</option>
              <option value="2" language="channel_c">Channel C</option>
              <option value="3" language="channel_d">Channel D</option>
              <option value="4" language="channel_e">Channel E</option>
              <option value="5" language="channel_f">Channel F</option>
            </select>
          </div>
          <div class="fixclear">
            <div class="left fixclear w180">
              <span class="right" language="point_map_output_channel">Point map output channel:</span>
            </div>
            <select class="left" name="out_channel_map" id="">
              <option value="-1" selected language="disabled">(Disabled)</option>
              <option value="0" language="channel_a">Channel A</option>
              <option value="1" language="channel_b">Channel B</option>
              <option value="2" language="channel_c">Channel C</option>
              <option value="3" language="channel_d">Channel D</option>
              <option value="4" language="channel_e">Channel E</option>
              <option value="5" language="channel_f">Channel F</option>
            </select>
          </div>
        </div>
      </div>
      <div class="input">
        <p language="input">Input</p>
        <div>
          <div class="fixclear">
            <div class="left w180">
              <span class="right" language="bus_channel">Bus channel:</span>
            </div>
            <input class="left" type="number" name="bus_channel" value="1" min="1" max="16" step="1" id="">
          </div>
          <div class="fixclear">
            <div class="left w180">
              <span class="right" language="message_id">Message ID:</span>
            </div>
            <input class="left" type="text" name="bus_msgid" value="0" id="">
          </div>
        </div>
      </div>
      <div class="process">
        <p language="processing">Processing</p>
        <div class="fixclear">
          <form action="">
            <span class="left" language="device_type">Device type:</span>
            <div class="left">
              <div>
                <div>
                  <input type="radio" name="model" value="1" id="m1" checked>
                  <label for="m1" class="m1" language="velodyne_16_normal">Velodyne 16L Normal</label>
                </div>
                <div>
                  <input type="radio" name="model" value="2" id="m2">
                  <label for="m2" class="m2" language="velodyne_32">Velodyne 32L</label>
                </div>
                <div>
                  <input type="radio" name="model" value="9" id="m9">
                  <label for="m9" class="m9" language="velodyne_128">Velodyne 128L</label>
                </div>
              </div>
              <div>
                <div>
                  <input type="radio" name="model" value="3" id="m3">
                  <label for="m3" class="m3" language="rs_lidar_16">RS LiDAR 16</label>
                </div>
                <div>
                  <input type="radio" name="model" value="15" id="m15">
                  <a href="javascript:;" onclick="rsLidLaShow(this)">RS LiDAR 32 Latest</a>
                </div>
                <div>
                  <input type="radio" name="model" value="13" id="m13">
                  <label for="m13" class="m13" language="rs_ruby_128">RS Ruby(128L)</label>
                </div>
              </div>
              <div>
                <div>
                  <input type="radio" name="model" value="8" id="m8">
                  <label for="m8" class="m8" language="pandar_40_latest">Pandar 40 Latest</label>
                </div>
                <div>
                  <input type="radio" name="model" value="17" id="m17">
                  <label for="m17" class="m17" language="pandar_64">Pandar 64</label>
                </div>
                <div>
                  <input type="radio" name="model" value="18" id="m18">
                  <label for="m18" class="m18" language="pandar_18">Pandar 128</label>
                </div>
              </div>
              <div>
                <div>
                  <input type="radio" name="model" value="11" id="m11">
                  <label for="m11" class="m11">Leishen C16-2°</label>
                </div>
                <div>
                  <input type="radio" name="model" value="10" id="m10">
                  <label for="m10" class="m10">Leishen C32-A</label>
                </div>
              </div>
            </div>
            <div class="left">
              <div>
                <div>
                  <input type="radio" name="model" value="6" id="m6">
                  <label for="m6" class="m6">Velodyne 16L Hi-res</label>
                </div>
                <div>
                  <input type="radio" name="model" value="4" id="m4">
                  <a href="javascript:;" onclick="calibShow(this)">Velodyne 64L</a>
                </div>
              </div>
              <div>
                <div>
                  <input type="radio" name="model" value="7" id="m7">
                  <a href="javascript:;" onclick="rsHeliosShow(this)">RS Helios 32</a>
                </div>
                <div>
                  <input type="radio" name="model" value="16" id="m16">
                  <a href="javascript:;" onclick="rsLis32LeShow(this)">RS LiDAR 32 Legacy</a>
                </div>
                <div>
                  <input type="radio" name="model" value="14" id="m14">
                  <label for="m14" class="m14">RS Bpearl (32L)</label>
                </div>
              </div>
              <div>
                <div>
                  <input type="radio" name="model" value="5" id="m5">
                  <label for="m5" class="m5">Pandar 40 Legacy</label>
                </div>
                <div>
                  <input type="radio" name="model" value="19" id="m19">
                  <label for="m19" class="m19">Pandar QT</label>
                </div>
              </div>
              <div>
                <div>
                  <input type="radio" name="model" value="12" id="m12">
                  <label for="m12" class="m12">Leishen C16-1.33°</label>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="fixclear">
          <div class="left">
            <input type="checkbox" name="utc_time_sync">
            <span language="utc_time_sync">UTC Time Sync</span>
          </div>
          <div class="right">
            <span language="frame_timestamp_ratio">Frame timestamp ratio:</span>
            <input type="number" name="frame_timestamp_ratio" max="1.0" min="0.0" value="0.0" step="0.1">
          </div>
        </div>
        <div class="fixclear">
          <span class="left" language="frame_split_angle">Frame split angle [deg]:</span>
          <select class="right" name="split" id="">
            <option value="0" selected>0 (Along positive X)</option>
            <option value="1">90 (Along positive Y)</option>
            <option value="2">180 (Along negative X)</option>
            <option value="3">270 (Along negative Y)</option>
          </select>
        </div>
        <div class="fixclear bottom">
          <div class="left fixclear w200">
            <div class="left">
              <div language="origin">Origin [m]:</div>
              <div>
                <input type="checkbox" name="roll_lock" value="1" id="">
                <span language="roll_lock">Roll lock</span>
              </div>
              <div language="posture">Posture [°]:</div>
              <div>
                <input type="checkbox" name="yaw_lock" value="2" id="">
                <span language="yaw_lock">Yaw lock</span>
              </div>
              <div language="fine">Fine</div>
              <div language="fine">Fine</div>
              <div language="fine">Fine</div>
            </div>
            <div class="right">
              <div class="fixclear">
                <span class="left">X</span>
                <input class="right" type="number" name="offset_x" value="0.00" min="-21.00" max="1.00" step="0.01"
                  id="">
              </div>
              <div class="fixclear">
                <span class="left">Y</span>
                <input class="right" type="number" name="offset_y" value="0.00" min="-3.00" max="3.00" step="0.01"
                  id="">
              </div>
              <div class="fixclear">
                <span class="left" language="height">H</span>
                <input class="right" type="number" name="height" value="0.00" min="0.00" max="3.00" step="0.01" id="">
              </div>
              <div class="fixclear">
                <span class="left" language="yaw">Yaw</span>
                <input class="right" type="number" name="yaw" value="0.0" min="-180.00" max="180.00" step="0.1" id="">
              </div>
              <div class="fixclear">
                <span class="left" language="pitch">Pitch</span>
                <input class="right" type="number" name="pitch" value="0.0" min="-180.0" max="180.0" step="0.1" id="">
              </div>
              <div class="fixclear">
                <span class="left" language="roll">Roll</span>
                <input class="right" type="number" name="roll" value="0.0" min="-180.0" max="180.0" step="0.1" id="">
              </div>
              <div class="fixclear">
                <span class="left" language="yaw">Yaw</span>
                <input class="right" type="number" name="fine_yaw" value="0.0" min="-180.0" max="180.0" step="0.1"
                  id="">
              </div>
              <div class="fixclear">
                <span class="left" language="pitch">Pitch</span>
                <input class="right" type="number" name="fine_pitch" value="0.0" min="-180.0" max="180.0" step="0.1"
                  id="">
              </div>
              <div class="fixclear">
                <span class="left" language="roll">Roll</span>
                <input class="right" type="number" name="fine_roll" value="0.0" min="-180.0" max="180.0" step="0.1"
                  id="">
              </div>
            </div>
          </div>
          <div class="right" id="canvas">
            <canvas class="myCanvas" width="195" height="231"></canvas>
            <a href="javascript:;" onclick="scaleCanvas(this)" class="scale_change" scale="large"
              language="scale_small">Scale: Small</a>
          </div>
        </div>
      </div>
    </div>
    <div class="lidar5 lidar">
      <div class="output">
        <p language="output">Output</p>
        <div>
          <div class="fixclear">
            <div class="left fixclear w180">
              <span class="right" language="point_cloud_output_channel">Point cloud output channel:</span>
            </div>
            <select class="left" name="out_channel_pts" id="">
              <option value="-1" selected language="disabled">(Disabled)</option>
              <option value="0" language="channel_a">Channel A</option>
              <option value="1" language="channel_b">Channel B</option>
              <option value="2" language="channel_c">Channel C</option>
              <option value="3" language="channel_d">Channel D</option>
              <option value="4" language="channel_e">Channel E</option>
              <option value="5" language="channel_f">Channel F</option>
            </select>
          </div>
          <div class="fixclear">
            <div class="left fixclear w180">
              <span class="right" language="point_map_output_channel">Point map output channel:</span>
            </div>
            <select class="left" name="out_channel_map" id="">
              <option value="-1" selected language="disabled">(Disabled)</option>
              <option value="0" language="channel_a">Channel A</option>
              <option value="1" language="channel_b">Channel B</option>
              <option value="2" language="channel_c">Channel C</option>
              <option value="3" language="channel_d">Channel D</option>
              <option value="4" language="channel_e">Channel E</option>
              <option value="5" language="channel_f">Channel F</option>
            </select>
          </div>
        </div>
      </div>
      <div class="input">
        <p language="input">Input</p>
        <div>
          <div class="fixclear">
            <div class="left w180">
              <span class="right" language="bus_channel">Bus channel:</span>
            </div>
            <input class="left" type="number" name="bus_channel" value="1" min="1" max="16" step="1" id="">
          </div>
          <div class="fixclear">
            <div class="left w180">
              <span class="right" language="message_id">Message ID:</span>
            </div>
            <input class="left" type="text" name="bus_msgid" value="0" id="">
          </div>
        </div>
      </div>
      <div class="process">
        <p language="processing">Processing</p>
        <div class="fixclear">
          <form action="">
            <span class="left" language="device_type">Device type:</span>
            <div class="left">
              <div>
                <div>
                  <input type="radio" name="model" value="1" id="m1" checked>
                  <label for="m1" class="m1" language="velodyne_16_normal">Velodyne 16L Normal</label>
                </div>
                <div>
                  <input type="radio" name="model" value="2" id="m2">
                  <label for="m2" class="m2" language="velodyne_32">Velodyne 32L</label>
                </div>
                <div>
                  <input type="radio" name="model" value="9" id="m9">
                  <label for="m9" class="m9" language="velodyne_128">Velodyne 128L</label>
                </div>
              </div>
              <div>
                <div>
                  <input type="radio" name="model" value="3" id="m3">
                  <label for="m3" class="m3" language="rs_lidar_16">RS LiDAR 16</label>
                </div>
                <div>
                  <input type="radio" name="model" value="15" id="m15">
                  <a href="javascript:;" onclick="rsLidLaShow(this)">RS LiDAR 32 Latest</a>
                </div>
                <div>
                  <input type="radio" name="model" value="13" id="m13">
                  <label for="m13" class="m13" language="rs_ruby_128">RS Ruby(128L)</label>
                </div>
              </div>
              <div>
                <div>
                  <input type="radio" name="model" value="8" id="m8">
                  <label for="m8" class="m8" language="pandar_40_latest">Pandar 40 Latest</label>
                </div>
                <div>
                  <input type="radio" name="model" value="17" id="m17">
                  <label for="m17" class="m17" language="pandar_64">Pandar 64</label>
                </div>
                <div>
                  <input type="radio" name="model" value="18" id="m18">
                  <label for="m18" class="m18" language="pandar_18">Pandar 128</label>
                </div>
              </div>
              <div>
                <div>
                  <input type="radio" name="model" value="11" id="m11">
                  <label for="m11" class="m11">Leishen C16-2°</label>
                </div>
                <div>
                  <input type="radio" name="model" value="10" id="m10">
                  <label for="m10" class="m10">Leishen C32-A</label>
                </div>
              </div>
            </div>
            <div class="left">
              <div>
                <div>
                  <input type="radio" name="model" value="6" id="m6">
                  <label for="m6" class="m6">Velodyne 16L Hi-res</label>
                </div>
                <div>
                  <input type="radio" name="model" value="4" id="m4">
                  <a href="javascript:;" onclick="calibShow(this)">Velodyne 64L</a>
                </div>
              </div>
              <div>
                <div>
                  <input type="radio" name="model" value="7" id="m7">
                  <a href="javascript:;" onclick="rsHeliosShow(this)">RS Helios 32</a>
                </div>
                <div>
                  <input type="radio" name="model" value="16" id="m16">
                  <a href="javascript:;" onclick="rsLis32LeShow(this)">RS LiDAR 32 Legacy</a>
                </div>
                <div>
                  <input type="radio" name="model" value="14" id="m14">
                  <label for="m14" class="m14">RS Bpearl (32L)</label>
                </div>
              </div>
              <div>
                <div>
                  <input type="radio" name="model" value="5" id="m5">
                  <label for="m5" class="m5">Pandar 40 Legacy</label>
                </div>
                <div>
                  <input type="radio" name="model" value="19" id="m19">
                  <label for="m19" class="m19">Pandar QT</label>
                </div>
              </div>
              <div>
                <div>
                  <input type="radio" name="model" value="12" id="m12">
                  <label for="m12" class="m12">Leishen C16-1.33°</label>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="fixclear">
          <div class="left">
            <input type="checkbox" name="utc_time_sync">
            <span language="utc_time_sync">UTC Time Sync</span>
          </div>
          <div class="right">
            <span language="frame_timestamp_ratio">Frame timestamp ratio:</span>
            <input type="number" name="frame_timestamp_ratio" max="1.0" min="0.0" value="0.0" step="0.1">
          </div>
        </div>
        <div class="fixclear">
          <span class="left" language="frame_split_angle">Frame split angle [deg]:</span>
          <select class="right" name="split" id="">
            <option value="0" selected>0 (Along positive X)</option>
            <option value="1">90 (Along positive Y)</option>
            <option value="2">180 (Along negative X)</option>
            <option value="3">270 (Along negative Y)</option>
          </select>
        </div>
        <div class="fixclear bottom">
          <div class="left fixclear w200">
            <div class="left">
              <div language="origin">Origin [m]:</div>
              <div>
                <input type="checkbox" name="roll_lock" value="1" id="">
                <span language="roll_lock">Roll lock</span>
              </div>
              <div language="posture">Posture [°]:</div>
              <div>
                <input type="checkbox" name="yaw_lock" value="2" id="">
                <span language="yaw_lock">Yaw lock</span>
              </div>
              <div language="fine">Fine</div>
              <div language="fine">Fine</div>
              <div language="fine">Fine</div>
            </div>
            <div class="right">
              <div class="fixclear">
                <span class="left">X</span>
                <input class="right" type="number" name="offset_x" value="0.00" min="-21.00" max="1.00" step="0.01"
                  id="">
              </div>
              <div class="fixclear">
                <span class="left">Y</span>
                <input class="right" type="number" name="offset_y" value="0.00" min="-3.00" max="3.00" step="0.01"
                  id="">
              </div>
              <div class="fixclear">
                <span class="left" language="height">H</span>
                <input class="right" type="number" name="height" value="0.00" min="0.00" max="3.00" step="0.01" id="">
              </div>
              <div class="fixclear">
                <span class="left" language="yaw">Yaw</span>
                <input class="right" type="number" name="yaw" value="0.0" min="-180.00" max="180.00" step="0.1" id="">
              </div>
              <div class="fixclear">
                <span class="left" language="pitch">Pitch</span>
                <input class="right" type="number" name="pitch" value="0.0" min="-180.0" max="180.0" step="0.1" id="">
              </div>
              <div class="fixclear">
                <span class="left" language="roll">Roll</span>
                <input class="right" type="number" name="roll" value="0.0" min="-180.0" max="180.0" step="0.1" id="">
              </div>
              <div class="fixclear">
                <span class="left" language="yaw">Yaw</span>
                <input class="right" type="number" name="fine_yaw" value="0.0" min="-180.0" max="180.0" step="0.1"
                  id="">
              </div>
              <div class="fixclear">
                <span class="left" language="pitch">Pitch</span>
                <input class="right" type="number" name="fine_pitch" value="0.0" min="-180.0" max="180.0" step="0.1"
                  id="">
              </div>
              <div class="fixclear">
                <span class="left" language="roll">Roll</span>
                <input class="right" type="number" name="fine_roll" value="0.0" min="-180.0" max="180.0" step="0.1"
                  id="">
              </div>
            </div>
          </div>
          <div class="right" id="canvas">
            <canvas class="myCanvas" width="195" height="231"></canvas>
            <a href="javascript:;" onclick="scaleCanvas(this)" class="scale_change" scale="large"
              language="scale_small">Scale: Small</a>
          </div>
        </div>
      </div>
    </div>
    <div class="lidar6 lidar">
      <div class="output">
        <p language="output">Output</p>
        <div>
          <div class="fixclear">
            <div class="left fixclear w180">
              <span class="right" language="point_cloud_output_channel">Point cloud output channel:</span>
            </div>
            <select class="left" name="out_channel_pts" id="">
              <option value="-1" selected language="disabled">(Disabled)</option>
              <option value="0" language="channel_a">Channel A</option>
              <option value="1" language="channel_b">Channel B</option>
              <option value="2" language="channel_c">Channel C</option>
              <option value="3" language="channel_d">Channel D</option>
              <option value="4" language="channel_e">Channel E</option>
              <option value="5" language="channel_f">Channel F</option>
            </select>
          </div>
          <div class="fixclear">
            <div class="left fixclear w180">
              <span class="right" language="point_map_output_channel">Point map output channel:</span>
            </div>
            <select class="left" name="out_channel_map" id="">
              <option value="-1" selected language="disabled">(Disabled)</option>
              <option value="0" language="channel_a">Channel A</option>
              <option value="1" language="channel_b">Channel B</option>
              <option value="2" language="channel_c">Channel C</option>
              <option value="3" language="channel_d">Channel D</option>
              <option value="4" language="channel_e">Channel E</option>
              <option value="5" language="channel_f">Channel F</option>
            </select>
          </div>
        </div>
      </div>
      <div class="input">
        <p language="input">Input</p>
        <div>
          <div class="fixclear">
            <div class="left w180">
              <span class="right" language="bus_channel">Bus channel:</span>
            </div>
            <input class="left" type="number" name="bus_channel" value="1" min="1" max="16" step="1" id="">
          </div>
          <div class="fixclear">
            <div class="left w180">
              <span class="right" language="message_id">Message ID:</span>
            </div>
            <input class="left" type="text" name="bus_msgid" value="0" id="">
          </div>
        </div>
      </div>
      <div class="process">
        <p language="processing">Processing</p>
        <div class="fixclear">
          <form action="">
            <span class="left" language="device_type">Device type:</span>
            <div class="left">
              <div>
                <div>
                  <input type="radio" name="model" value="1" id="m1" checked>
                  <label for="m1" class="m1" language="velodyne_16_normal">Velodyne 16L Normal</label>
                </div>
                <div>
                  <input type="radio" name="model" value="2" id="m2">
                  <label for="m2" class="m2" language="velodyne_32">Velodyne 32L</label>
                </div>
                <div>
                  <input type="radio" name="model" value="9" id="m9">
                  <label for="m9" class="m9" language="velodyne_128">Velodyne 128L</label>
                </div>
              </div>
              <div>
                <div>
                  <input type="radio" name="model" value="3" id="m3">
                  <label for="m3" class="m3" language="rs_lidar_16">RS LiDAR 16</label>
                </div>
                <div>
                  <input type="radio" name="model" value="15" id="m15">
                  <a href="javascript:;" onclick="rsLidLaShow(this)">RS LiDAR 32 Latest</a>
                </div>
                <div>
                  <input type="radio" name="model" value="13" id="m13">
                  <label for="m13" class="m13" language="rs_ruby_128">RS Ruby(128L)</label>
                </div>
              </div>
              <div>
                <div>
                  <input type="radio" name="model" value="8" id="m8">
                  <label for="m8" class="m8" language="pandar_40_latest">Pandar 40 Latest</label>
                </div>
                <div>
                  <input type="radio" name="model" value="17" id="m17">
                  <label for="m17" class="m17" language="pandar_64">Pandar 64</label>
                </div>
                <div>
                  <input type="radio" name="model" value="18" id="m18">
                  <label for="m18" class="m18" language="pandar_18">Pandar 128</label>
                </div>
              </div>
              <div>
                <div>
                  <input type="radio" name="model" value="11" id="m11">
                  <label for="m11" class="m11">Leishen C16-2°</label>
                </div>
                <div>
                  <input type="radio" name="model" value="10" id="m10">
                  <label for="m10" class="m10">Leishen C32-A</label>
                </div>
              </div>
            </div>
            <div class="left">
              <div>
                <div>
                  <input type="radio" name="model" value="6" id="m6">
                  <label for="m6" class="m6">Velodyne 16L Hi-res</label>
                </div>
                <div>
                  <input type="radio" name="model" value="4" id="m4">
                  <a href="javascript:;" onclick="calibShow(this)">Velodyne 64L</a>
                </div>
              </div>
              <div>
                <div>
                  <input type="radio" name="model" value="7" id="m7">
                  <a href="javascript:;" onclick="rsHeliosShow(this)">RS Helios 32</a>
                </div>
                <div>
                  <input type="radio" name="model" value="16" id="m16">
                  <a href="javascript:;" onclick="rsLis32LeShow(this)">RS LiDAR 32 Legacy</a>
                </div>
                <div>
                  <input type="radio" name="model" value="14" id="m14">
                  <label for="m14" class="m14">RS Bpearl (32L)</label>
                </div>
              </div>
              <div>
                <div>
                  <input type="radio" name="model" value="5" id="m5">
                  <label for="m5" class="m5">Pandar 40 Legacy</label>
                </div>
                <div>
                  <input type="radio" name="model" value="19" id="m19">
                  <label for="m19" class="m19">Pandar QT</label>
                </div>
              </div>
              <div>
                <div>
                  <input type="radio" name="model" value="12" id="m12">
                  <label for="m12" class="m12">Leishen C16-1.33°</label>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="fixclear">
          <div class="left">
            <input type="checkbox" name="utc_time_sync">
            <span language="utc_time_sync">UTC Time Sync</span>
          </div>
          <div class="right">
            <span language="frame_timestamp_ratio">Frame timestamp ratio:</span>
            <input type="number" name="frame_timestamp_ratio" max="1.0" min="0.0" value="0.0" step="0.1">
          </div>
        </div>
        <div class="fixclear">
          <span class="left" language="frame_split_angle">Frame split angle [deg]:</span>
          <select class="right" name="split" id="">
            <option value="0" selected>0 (Along positive X)</option>
            <option value="1">90 (Along positive Y)</option>
            <option value="2">180 (Along negative X)</option>
            <option value="3">270 (Along negative Y)</option>
          </select>
        </div>
        <div class="fixclear bottom">
          <div class="left fixclear w200">
            <div class="left">
              <div language="origin">Origin [m]:</div>
              <div>
                <input type="checkbox" name="roll_lock" value="1" id="">
                <span language="roll_lock">Roll lock</span>
              </div>
              <div language="posture">Posture [°]:</div>
              <div>
                <input type="checkbox" name="yaw_lock" value="2" id="">
                <span language="yaw_lock">Yaw lock</span>
              </div>
              <div language="fine">Fine</div>
              <div language="fine">Fine</div>
              <div language="fine">Fine</div>
            </div>
            <div class="right">
              <div class="fixclear">
                <span class="left">X</span>
                <input class="right" type="number" name="offset_x" value="0.00" min="-21.00" max="1.00" step="0.01"
                  id="">
              </div>
              <div class="fixclear">
                <span class="left">Y</span>
                <input class="right" type="number" name="offset_y" value="0.00" min="-3.00" max="3.00" step="0.01"
                  id="">
              </div>
              <div class="fixclear">
                <span class="left" language="height">H</span>
                <input class="right" type="number" name="height" value="0.00" min="0.00" max="3.00" step="0.01" id="">
              </div>
              <div class="fixclear">
                <span class="left" language="yaw">Yaw</span>
                <input class="right" type="number" name="yaw" value="0.0" min="-180.00" max="180.00" step="0.1" id="">
              </div>
              <div class="fixclear">
                <span class="left" language="pitch">Pitch</span>
                <input class="right" type="number" name="pitch" value="0.0" min="-180.0" max="180.0" step="0.1" id="">
              </div>
              <div class="fixclear">
                <span class="left" language="roll">Roll</span>
                <input class="right" type="number" name="roll" value="0.0" min="-180.0" max="180.0" step="0.1" id="">
              </div>
              <div class="fixclear">
                <span class="left" language="yaw">Yaw</span>
                <input class="right" type="number" name="fine_yaw" value="0.0" min="-180.0" max="180.0" step="0.1"
                  id="">
              </div>
              <div class="fixclear">
                <span class="left" language="pitch">Pitch</span>
                <input class="right" type="number" name="fine_pitch" value="0.0" min="-180.0" max="180.0" step="0.1"
                  id="">
              </div>
              <div class="fixclear">
                <span class="left" language="roll">Roll</span>
                <input class="right" type="number" name="fine_roll" value="0.0" min="-180.0" max="180.0" step="0.1"
                  id="">
              </div>
            </div>
          </div>
          <div class="right" id="canvas">
            <canvas class="myCanvas" width="195" height="231"></canvas>
            <a href="javascript:;" onclick="scaleCanvas(this)" class="scale_change" scale="large"
              language="scale_small">Scale: Small</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="calib">
    <div class="title fixclear">
      <span class="left">Velodyne64L calib</span>
      <div class="right" onclick="closeCalib()">x</div>
    </div>
    <div>
      <div class="table">
        <div class="fixclear">
          <div class="left">Index</div>
          <div class="left">Pitch angle</div>
          <div class="left">Yaw offset</div>
          <div class="left">Dist. offset</div>
        </div>
        <table>
          <tr>
            <td>1</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>2</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>3</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>4</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>5</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>6</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>7</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>8</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>9</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>10</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>11</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>12</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>13</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>14</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>15</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>16</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>17</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>18</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>19</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>20</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>21</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>22</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>23</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>24</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>25</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>26</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>27</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>28</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>29</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>30</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>31</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>32</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>33</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>34</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>35</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>36</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>37</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>38</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>39</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>40</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>41</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>42</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>43</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>44</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>45</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>46</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>47</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>48</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>49</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>50</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>51</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>52</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>53</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>54</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>55</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>56</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>57</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>58</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>59</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>60</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>61</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>62</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>63</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>64</td>
            <td>0.00</td>
            <td>0.00</td>
            <td>0.0</td>
          </tr>
        </table>
      </div>
      <div class="bottom">
        <input type="button" onclick="importCalib()" value="Import">
      </div>
    </div>
  </div>
  <div class="rshelios32">
    <div class="title fixclear">
      <span class="left">RSHelios32 calib</span>
      <div class="right" onclick="closeRsHelios()">x</div>
    </div>
    <div>
      <div class="table">
        <div class="fixclear">
          <div class="left">Index</div>
          <div class="left">Pitch angle</div>
          <div class="left">Yaw offset</div>
        </div>
        <table>
          <tr>
            <td>1</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>2</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>3</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>4</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>5</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>6</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>7</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>8</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>9</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>10</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>11</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>12</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>13</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>14</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>15</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>16</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>17</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>18</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>19</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>20</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>21</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>22</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>23</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>24</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>25</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>26</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>27</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>28</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>29</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>30</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>31</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>32</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
        </table>
      </div>
      <div class="bottom">
        <input type="button" onclick="importAngle()" value="Import">
      </div>
    </div>
  </div>
  <div class="rsLidar32La">
    <div class="title fixclear">
      <span class="left">RSLidar32 calib</span>
      <div class="right" onclick="closeRsLidar32La()">x</div>
    </div>
    <div>
      <div class="table">
        <div class="fixclear">
          <div class="left">Index</div>
          <div class="left">Pitch angle</div>
          <div class="left">Yaw offset</div>
        </div>
        <table>
          <tr>
            <td>1</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>2</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>3</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>4</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>5</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>6</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>7</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>8</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>9</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>10</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>11</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>12</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>13</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>14</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>15</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>16</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>17</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>18</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>19</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>20</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>21</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>22</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>23</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>24</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>25</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>26</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>27</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>28</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>29</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>30</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>31</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
          <tr>
            <td>32</td>
            <td>0.000</td>
            <td>0.000</td>
          </tr>
        </table>
      </div>
      <div class="bottom">
        <input type="button" onclick="importAngle()" value="Import">
      </div>
    </div>
  </div>
  <div class="rsLidar32Le">
    <div class="title fixclear">
      <span class="left">RSLidar32 calib</span>
      <div class="right" onclick="closeRsLidar32Le(this)">x</div>
    </div>
    <div class="fixclear">
      <div class="left">
        <div>
          <div class="fixclear">
            <div class="left">Index</div>
            <div class="left">Pitch angle</div>
            <div class="left">Yaw offset</div>
          </div>
          <table>
            <tr>
              <td>1</td>
              <td>0.00</td>
              <td>0.00</td>
            </tr>
            <tr>
              <td>2</td>
              <td>0.00</td>
              <td>0.00</td>
            </tr>
            <tr>
              <td>3</td>
              <td>0.00</td>
              <td>0.00</td>
            </tr>
            <tr>
              <td>4</td>
              <td>0.00</td>
              <td>0.00</td>
            </tr>
            <tr>
              <td>5</td>
              <td>0.00</td>
              <td>0.00</td>
            </tr>
            <tr>
              <td>6</td>
              <td>0.00</td>
              <td>0.00</td>
            </tr>
            <tr>
              <td>7</td>
              <td>0.00</td>
              <td>0.00</td>
            </tr>
            <tr>
              <td>8</td>
              <td>0.00</td>
              <td>0.00</td>
            </tr>
            <tr>
              <td>9</td>
              <td>0.00</td>
              <td>0.00</td>
            </tr>
            <tr>
              <td>10</td>
              <td>0.00</td>
              <td>0.00</td>
            </tr>
            <tr>
              <td>11</td>
              <td>0.00</td>
              <td>0.00</td>
            </tr>
            <tr>
              <td>12</td>
              <td>0.00</td>
              <td>0.00</td>
            </tr>
            <tr>
              <td>13</td>
              <td>0.00</td>
              <td>0.00</td>
            </tr>
            <tr>
              <td>14</td>
              <td>0.00</td>
              <td>0.00</td>
            </tr>
            <tr>
              <td>15</td>
              <td>0.00</td>
              <td>0.00</td>
            </tr>
            <tr>
              <td>16</td>
              <td>0.00</td>
              <td>0.00</td>
            </tr>
            <tr>
              <td>17</td>
              <td>0.00</td>
              <td>0.00</td>
            </tr>
            <tr>
              <td>18</td>
              <td>0.00</td>
              <td>0.00</td>
            </tr>
            <tr>
              <td>19</td>
              <td>0.00</td>
              <td>0.00</td>
            </tr>
            <tr>
              <td>20</td>
              <td>0.00</td>
              <td>0.00</td>
            </tr>
            <tr>
              <td>21</td>
              <td>0.00</td>
              <td>0.00</td>
            </tr>
            <tr>
              <td>22</td>
              <td>0.00</td>
              <td>0.00</td>
            </tr>
            <tr>
              <td>23</td>
              <td>0.00</td>
              <td>0.00</td>
            </tr>
            <tr>
              <td>24</td>
              <td>0.00</td>
              <td>0.00</td>
            </tr>
            <tr>
              <td>25</td>
              <td>0.00</td>
              <td>0.00</td>
            </tr>
            <tr>
              <td>26</td>
              <td>0.00</td>
              <td>0.00</td>
            </tr>
            <tr>
              <td>27</td>
              <td>0.00</td>
              <td>0.00</td>
            </tr>
            <tr>
              <td>28</td>
              <td>0.00</td>
              <td>0.00</td>
            </tr>
            <tr>
              <td>29</td>
              <td>0.00</td>
              <td>0.00</td>
            </tr>
            <tr>
              <td>30</td>
              <td>0.00</td>
              <td>0.00</td>
            </tr>
            <tr>
              <td>31</td>
              <td>0.00</td>
              <td>0.00</td>
            </tr>
            <tr>
              <td>32</td>
              <td>0.00</td>
              <td>0.00</td>
            </tr>
          </table>
        </div>
        <input type="button" value="Import angle.csv" onclick="importAngle()">
      </div>
      <div class="right">
        <div>
          <div>
            <span>Index</span>
          </div>
          <table>
            <tr>
              <td>1</td>
            </tr>
            <tr>
              <td>2</td>
            </tr>
            <tr>
              <td>3</td>
            </tr>
            <tr>
              <td>4</td>
            </tr>
            <tr>
              <td>5</td>
            </tr>
            <tr>
              <td>6</td>
            </tr>
            <tr>
              <td>7</td>
            </tr>
            <tr>
              <td>8</td>
            </tr>
            <tr>
              <td>9</td>
            </tr>
            <tr>
              <td>10</td>
            </tr>
            <tr>
              <td>11</td>
            </tr>
            <tr>
              <td>12</td>
            </tr>
            <tr>
              <td>13</td>
            </tr>
            <tr>
              <td>14</td>
            </tr>
            <tr>
              <td>15</td>
            </tr>
            <tr>
              <td>16</td>
            </tr>
            <tr>
              <td>17</td>
            </tr>
            <tr>
              <td>18</td>
            </tr>
            <tr>
              <td>19</td>
            </tr>
            <tr>
              <td>20</td>
            </tr>
            <tr>
              <td>21</td>
            </tr>
            <tr>
              <td>22</td>
            </tr>
            <tr>
              <td>23</td>
            </tr>
            <tr>
              <td>24</td>
            </tr>
            <tr>
              <td>25</td>
            </tr>
            <tr>
              <td>26</td>
            </tr>
            <tr>
              <td>27</td>
            </tr>
            <tr>
              <td>28</td>
            </tr>
            <tr>
              <td>29</td>
            </tr>
            <tr>
              <td>30</td>
            </tr>
            <tr>
              <td>31</td>
            </tr>
            <tr>
              <td>32</td>
            </tr>
          </table>
        </div>
        <input type="button" value="Import ChannelNum.csv" onclick="importChannel()">
      </div>
    </div>
  </div>
  <script src="lidars-simple-mode/js/jquery-2.14.js"></script>
  <script src="lidars-simple-mode/js/bi-common.js"></script>
  <script src="lidars-simple-mode/js/text.js"></script>
  <script src="lidars-simple-mode/js/index.js"></script>
</body>

</html>