<!DOCTYPE html>
<html language="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Obstacle Evaluation</title>
  <link rel="stylesheet" href="obstacle-evaluation/css/common.css">
  <link rel="stylesheet" href="obstacle-evaluation/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <div class="top">
      <input type="checkbox" name="oeEnable">
      <span language="oeEnable"></span>
    </div>
    <ul>
      <li>
        <span language="gtObjectsChannel"></span>
        <select name="gtObjectsChannel">
          <option value="-1">(Disabled)</option>
          <option value="0">Object sensor A</option>
          <option value="1">Object sensor B</option>
          <option value="2">Object sensor C</option>
          <option value="3">Object sensor D</option>
          <option value="4">Object sensor E</option>
          <option value="5">Object sensor F</option>
          <option value="6">Object sensor G</option>
          <option value="7">Object sensor H</option>
          <option value="8">Object sensor I</option>
          <option value="9">Object sensor J</option>
          <option value="10">Object sensor K</option>
          <option value="11">Object sensor L</option>
        </select>
      </li>
      <li><span language="evaObjectsChannel"></span>
        <select name="evaObjectsChannel">
          <option value="-1">(Disabled)</option>
          <option value="0">Object sensor A</option>
          <option value="1">Object sensor B</option>
          <option value="2">Object sensor C</option>
          <option value="3">Object sensor D</option>
          <option value="4">Object sensor E</option>
          <option value="5">Object sensor F</option>
          <option value="6">Object sensor G</option>
          <option value="7">Object sensor H</option>
          <option value="8">Object sensor I</option>
          <option value="9">Object sensor J</option>
          <option value="10">Object sensor K</option>
          <option value="11">Object sensor L</option>
        </select>
      </li>
      <li><span language="matchedObjectsChannel"></span>
        <select name="matchedObjectsChannel">
          <option value="-1">(Disabled)</option>
          <option value="0">Object sensor A</option>
          <option value="1">Object sensor B</option>
          <option value="2">Object sensor C</option>
          <option value="3">Object sensor D</option>
          <option value="4">Object sensor E</option>
          <option value="5">Object sensor F</option>
          <option value="6">Object sensor G</option>
          <option value="7">Object sensor H</option>
          <option value="8">Object sensor I</option>
          <option value="9">Object sensor J</option>
          <option value="10">Object sensor K</option>
          <option value="11">Object sensor L</option>
        </select>
      </li>
      <li><span language="enableEvaObjectsRawID"></span><input type="checkbox" name="enableEvaObjectsRawID"></li>
      <li><span language="recalculateObjectHeaing"></span><input type="checkbox" name="recalculateObjectHeaing"></li>
      <li><span language="evaObjectsBoxExtension"></span><input type="checkbox" name="evaObjectsBoxExtension"></li>
      <li><span language="trackingDeltaRange"></span><input type="number" name="trackingDeltaRange" value="15" max="10000" min="0" step="0.001"></li>
      <li><span language="mergeDistance"></span><input type="number" name="mergeDistance" value="2" max="10000" min="0" step="0.001"></li>
      <li><span language="matchingAngleLimit"></span><input type="number" name="matchingAngleLimit" value="10" max="10000" min="0" step="0.001"></li>
      <li><span language="matchingRangeLimit"></span><input type="number" name="matchingRangeLimit" value="30" max="10000" min="0" step="0.001"></li>
      <li><span language="matchingHeadingLimit"></span><input type="number" name="matchingHeadingLimit" value="15"  max="10000" min="0" step="0.001"></li>
      <li><span language="minFrames"></span><input type="number" name="minFrames" value="5" max="1000" min="0" step="1">
      </li>
      <li><span language="minTimeLength"></span><input type="number" name="minTimeLength" value="1" max="1000" min="0" step="0.001"></li>
      <li><span language="minAbsGTPosX"></span><input type="number" name="minAbsGTPosX" value="30" max="1000" min="0" step="0.001"></li>
      <li><span language="minAbsGTPosY"></span><input type="number" name="minAbsGTPosY" value="10" max="1000" min="0" step="0.001"></li>
      <li><span language="costNormThresh"></span><input type="number" name="costNormThresh" value="5.2" max="1000" min="0" step="0.001">
      </li>
      <li><span language="maxDeltaXPercent"></span><input type="number" name="maxDeltaXPercent" value="20" max="100" min="0" step="1"></li>
      <li><span language="maxDeltaYPercent"></span><input type="number" name="maxDeltaYPercent" value="30" max="100" min="0" step="1"></li>
      <li><span language="evaObjectID"></span><input type="number" name="evaObjectID" value="-1" max="1000000" min="-1" step="1"></li>
      <li><span language="gtObjectID"></span><input type="number" name="gtObjectID" value="-1" max="1000000" min="-1" step="1"></li>
    </ul>
  </div>
  <script src="obstacle-evaluation/js/jquery-2.14.js"></script>
  <script src="obstacle-evaluation/js/bi-common.js"></script>
  <script src="obstacle-evaluation/js/text.js"></script>
  <script src="obstacle-evaluation/js/index.js"></script>
</body>

</html>