.container {
  width: 963px;
  height: 697px;
  background-color: #f0f0f0;
  padding: 10px 10px 0 10px;
  overflow: hidden;
}

a {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.container>div:nth-child(2) {
  width: 343px;
}

.container>div:nth-child(3),
.container>div:nth-child(4) {
  width: 300px;
}

.container>div>div {
  padding: 5px 10px 15px;
  position: relative;
  border: 1px solid #ccc;
  margin: 10px 5px;
}

.container>div>div>p {
  position: absolute;
  top: -10px;
  background-color: #f0f0f0;
  padding: 0px 2px;
}

.container>div>div>ul>li {
  clear: both;
  padding: 8px 0px;
}

.container>div:nth-child(2)>div>ul>li {
  width: 311px;
}

.container>div>div>ul>li>span {
  float: left;
}

.container>div>div>ul>li>a,
.container>div>div>ul>li>input {
  float: right;
}

.container>div>div>ul>li>input {
  height: 23px;
  width: 94px;
  margin-right: 9px;
}

.indicators {
  height: 173px;
}

.indicators>ul>li {
  margin: 20px 0px !important;
}

.red {
  color: red;
}

.green {
  color: seagreen;
}

.disabledName {
  color: #727272;
  text-decoration: none;
}

.disabledLanguage {
  color: #b6b6b6;
}

.container>.middle>div {
  padding: 5px 10px 20px !important;
}

[language='empty'] {
  width: 299px;
}

.container>div>div>ul>li>a {
  width: 104px;
}

.container>div:nth-child(4)>div:nth-child(2) {
  height: 461px;
}