.container {
  position: absolute;
  width: 335px;
  height: 849px;
  top: 50%;
  left: 50%;
  margin: -424.5px 0 0 -167.5px;
  border: 1px solid #C8C8C8;
  padding: 8px 5px 0px;
}

.container p {
  position: absolute;
  top: -10px;
  padding: 0px 2px;
}

.container>ul {
  background-color: #C8C8C8;
  margin-bottom: 5px;
  padding: 3px 15px 0px;
  height: 100px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container>ul>li {
  background-color: #C8C8C8;
}

input[type=number],
input[type=text],
select {
  height: 23px;
  width: 60%;
}
span{
  padding-top: 3px;
}