<!DOCTYPE html>
<html language="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Bypass</title>
  <link rel="stylesheet" href="data-dispatcher/css/common.css">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="data-dispatcher/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <div class="bus left">
      <p language="bus"></p>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable" id="enabled_0">
          <label for="enabled_0" language="enable"></label>
        </li>
        <li>
          <span language="bus_data_channel"></span>
          <input type="number" name="bus_data_channel" value="1" step="1" max="24" min="1">
        </li>
        <li>
          <span language="bus_target_channel"></span>
          <input type="number" name="bus_target_channel" value="1" step="1" max="24" min="1">
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable" id="enabled_1">
          <label for="enabled_1" language="enable"></label>
        </li>
        <li>
          <span language="bus_data_channel"></span>
          <input type="number" name="bus_data_channel" value="1" step="1" max="24" min="1">
        </li>
        <li>
          <span language="bus_target_channel"></span>
          <input type="number" name="bus_target_channel" value="1" step="1" max="24" min="1">
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable" id="enabled_2">
          <label for="enabled_2" language="enable"></label>
        </li>
        <li>
          <span language="bus_data_channel"></span>
          <input type="number" name="bus_data_channel" value="1" step="1" max="24" min="1">
        </li>
        <li>
          <span language="bus_target_channel"></span>
          <input type="number" name="bus_target_channel" value="1" step="1" max="24" min="1">
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable" id="enabled_3">
          <label for="enabled_3" language="enable"></label>
        </li>
        <li>
          <span language="bus_data_channel"></span>
          <input type="number" name="bus_data_channel" value="1" step="1" max="24" min="1">
        </li>
        <li>
          <span language="bus_target_channel"></span>
          <input type="number" name="bus_target_channel" value="1" step="1" max="24" min="1">
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable" id="enabled_4">
          <label for="enabled_4" language="enable"></label>
        </li>
        <li>
          <span language="bus_data_channel"></span>
          <input type="number" name="bus_data_channel" value="1" step="1" max="24" min="1">
        </li>
        <li>
          <span language="bus_target_channel"></span>
          <input type="number" name="bus_target_channel" value="1" step="1" max="24" min="1">
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable" id="enabled_5">
          <label for="enabled_5" language="enable"></label>
        </li>
        <li>
          <span language="bus_data_channel"></span>
          <input type="number" name="bus_data_channel" value="1" step="1" max="24" min="1">
        </li>
        <li>
          <span language="bus_target_channel"></span>
          <input type="number" name="bus_target_channel" value="1" step="1" max="24" min="1">
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable" id="enabled_6">
          <label for="enabled_6" language="enable"></label>
        </li>
        <li>
          <span language="bus_data_channel"></span>
          <input type="number" name="bus_data_channel" value="1" step="1" max="24" min="1">
        </li>
        <li>
          <span language="bus_target_channel"></span>
          <input type="number" name="bus_target_channel" value="1" step="1" max="24" min="1">
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable" id="enabled_7">
          <label for="enabled_7" language="enable"></label>
        </li>
        <li>
          <span language="bus_data_channel"></span>
          <input type="number" name="bus_data_channel" value="1" step="1" max="24" min="1">
        </li>
        <li>
          <span language="bus_target_channel"></span>
          <input type="number" name="bus_target_channel" value="1" step="1" max="24" min="1">
        </li>
      </ul>
    </div>
    <div class="video left">
      <p language="video"></p>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable" id="enabled_8">
          <label for="enabled_8" language="enable"></label>
        </li>
        <li>
          <span language="video_data_channel"></span>
          <input type="number" name="video_data_channel" value="0" step="1" max="24" min="0">
        </li>
        <li>
          <span language="video_target_channel"></span>
          <input type="number" name="video_target_channel" value="0" step="1" max="24" min="0">
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable" id="enabled_9">
          <label for="enabled_9" language="enable"></label>
        </li>
        <li>
          <span language="video_data_channel"></span>
          <input type="number" name="video_data_channel" value="0" step="1" max="24" min="0">
        </li>
        <li>
          <span language="video_target_channel"></span>
          <input type="number" name="video_target_channel" value="0" step="1" max="24" min="0">
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable" id="enabled_10">
          <label for="enabled_10" language="enable"></label>
        </li>
        <li>
          <span language="video_data_channel"></span>
          <input type="number" name="video_data_channel" value="0" step="1" max="24" min="0">
        </li>
        <li>
          <span language="video_target_channel"></span>
          <input type="number" name="video_target_channel" value="0" step="1" max="24" min="0">
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable" id="enabled_11">
          <label for="enabled_11" language="enable"></label>
        </li>
        <li>
          <span language="video_data_channel"></span>
          <input type="number" name="video_data_channel" value="0" step="1" max="24" min="0">
        </li>
        <li>
          <span language="video_target_channel"></span>
          <input type="number" name="video_target_channel" value="0" step="1" max="24" min="0">
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable" id="enabled_12">
          <label for="enabled_12" language="enable"></label>
        </li>
        <li>
          <span language="video_data_channel"></span>
          <input type="number" name="video_data_channel" value="0" step="1" max="24" min="0">
        </li>
        <li>
          <span language="video_target_channel"></span>
          <input type="number" name="video_target_channel" value="0" step="1" max="24" min="0">
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable" id="enabled_13">
          <label for="enabled_13" language="enable"></label>
        </li>
        <li>
          <span language="video_data_channel"></span>
          <input type="number" name="video_data_channel" value="0" step="1" max="24" min="0">
        </li>
        <li>
          <span language="video_target_channel"></span>
          <input type="number" name="video_target_channel" value="0" step="1" max="24" min="0">
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable" id="enabled_14">
          <label for="enabled_14" language="enable"></label>
        </li>
        <li>
          <span language="video_data_channel"></span>
          <input type="number" name="video_data_channel" value="0" step="1" max="24" min="0">
        </li>
        <li>
          <span language="video_target_channel"></span>
          <input type="number" name="video_target_channel" value="0" step="1" max="24" min="0">
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable" id="enabled_15">
          <label for="enabled_15" language="enable"></label>
        </li>
        <li>
          <span language="video_data_channel"></span>
          <input type="number" name="video_data_channel" value="0" step="1" max="24" min="0">
        </li>
        <li>
          <span language="video_target_channel"></span>
          <input type="number" name="video_target_channel" value="0" step="1" max="24" min="0">
        </li>
      </ul>
    </div>
    <div class="ethernet left">
      <p language="ethernet"></p>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable" id="enabled_16">
          <label for="enabled_16" language="enable"></label>
        </li>
        <li>
          <span language="bus_msgid"></span>
          <input type="text" name="bus_msgid">
        </li>
        <li>
          <span language="bus_data_channel"></span>
          <input type="number" name="bus_data_channel" value="1" step="1" max="24" min="1">
        </li>
        <li>
          <span language="bus_target_channel"></span>
          <input type="number" name="bus_target_channel" value="1" step="1" max="24" min="1">
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable" id="enabled_17">
          <label for="enabled_17" language="enable"></label>
        </li>
        <li>
          <span language="bus_msgid"></span>
          <input type="text" name="bus_msgid">
        </li>
        <li>
          <span language="bus_data_channel"></span>
          <input type="number" name="bus_data_channel" value="1" step="1" max="24" min="1">
        </li>
        <li>
          <span language="bus_target_channel"></span>
          <input type="number" name="bus_target_channel" value="1" step="1" max="24" min="1">
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable" id="enabled_18">
          <label for="enabled_18" language="enable"></label>
        </li>
        <li>
          <span language="bus_msgid"></span>
          <input type="text" name="bus_msgid">
        </li>
        <li>
          <span language="bus_data_channel"></span>
          <input type="number" name="bus_data_channel" value="1" step="1" max="24" min="1">
        </li>
        <li>
          <span language="bus_target_channel"></span>
          <input type="number" name="bus_target_channel" value="1" step="1" max="24" min="1">
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable" id="enabled_19">
          <label for="enabled_19" language="enable"></label>
        </li>
        <li>
          <span language="bus_msgid"></span>
          <input type="text" name="bus_msgid">
        </li>
        <li>
          <span language="bus_data_channel"></span>
          <input type="number" name="bus_data_channel" value="1" step="1" max="24" min="1">
        </li>
        <li>
          <span language="bus_target_channel"></span>
          <input type="number" name="bus_target_channel" value="1" step="1" max="24" min="1">
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable" id="enabled_20">
          <label for="enabled_20" language="enable"></label>
        </li>
        <li>
          <span language="bus_msgid"></span>
          <input type="text" name="bus_msgid">
        </li>
        <li>
          <span language="bus_data_channel"></span>
          <input type="number" name="bus_data_channel" value="1" step="1" max="24" min="1">
        </li>
        <li>
          <span language="bus_target_channel"></span>
          <input type="number" name="bus_target_channel" value="1" step="1" max="24" min="1">
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable" id="enabled_21">
          <label for="enabled_21" language="enable"></label>
        </li>
        <li>
          <span language="bus_msgid"></span>
          <input type="text" name="bus_msgid">
        </li>
        <li>
          <span language="bus_data_channel"></span>
          <input type="number" name="bus_data_channel" value="1" step="1" max="24" min="1">
        </li>
        <li>
          <span language="bus_target_channel"></span>
          <input type="number" name="bus_target_channel" value="1" step="1" max="24" min="1">
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable" id="enabled_22">
          <label for="enabled_22" language="enable"></label>
        </li>
        <li>
          <span language="bus_msgid"></span>
          <input type="text" name="bus_msgid">
        </li>
        <li>
          <span language="bus_data_channel"></span>
          <input type="number" name="bus_data_channel" value="1" step="1" max="24" min="1">
        </li>
        <li>
          <span language="bus_target_channel"></span>
          <input type="number" name="bus_target_channel" value="1" step="1" max="24" min="1">
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable" id="enabled_23">
          <label for="enabled_23" language="enable"></label>
        </li>
        <li>
          <span language="bus_msgid"></span>
          <input type="text" name="bus_msgid">
        </li>
        <li>
          <span language="bus_data_channel"></span>
          <input type="number" name="bus_data_channel" value="1" step="1" max="24" min="1">
        </li>
        <li>
          <span language="bus_target_channel"></span>
          <input type="number" name="bus_target_channel" value="1" step="1" max="24" min="1">
        </li>
      </ul>
    </div>
  </div>
  <script src="data-dispatcher/js/jquery-2.14.js"></script>
  <script src="data-dispatcher/js/bi-common.js"></script>
  <script src="data-dispatcher/js/text.js"></script>
  <script src="data-dispatcher/js/index.js"></script>
</body>

</html>