.signal>.content {
    padding: 15px;
}

.signal>.content>div:last-of-type {
    text-align: center;
}

*::-webkit-scrollbar {
    width: 0;
}

.signal [type=text] {
    width: 168px;
    margin-left: 7px;
}

.signal button {
    width: 108px;
    margin-top: 10px;
}

.signal select {
    width: 42px;
}

.signal>.content>div:nth-of-type(2) {
    margin: 8px 0;
}

.signal>.content>div:nth-of-type(2)>div:last-of-type {
    margin-left: 7px;
}

.signal>.content>div>div:first-of-type {
    width: 45px;
}

.blue {
    color: blue;
}

a {
    max-width: 170px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}