.container {
  position: absolute;
  width: 365px;
  height: 234px;
  top: 50%;
  left: 50%;
  margin: -117px 0 0 -182.5px;
  ;
}

.content div {
  height: 320px;
  overflow: auto;
}

.container p {
  position: absolute;
  top: 33px;
  left: 25px;
  padding: 0px 2px;
  background: #fff;
}

.content ul {
  height: 178px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 13px;
  border: 1px solid #C8C8C8;
}

input[type=number],
input[type=text],
select {
  width: 62%;
}

span {
  padding-top: 3px;
}

.content {
  padding: 15px;
  border: 1px solid #ccc;
  margin-top: -1px;
  background: #fff;
}

.item>li {
  float: left;
  width: 35px;
  height: 26px;
  line-height: 26px;
  text-align: center;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
}

.item>li:last-child {
  border-right: 1px solid #ccc;
}

.active {
  border-bottom: 1px solid #fff !important;
  background-color: #fff !important;
}