<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="lidar-motion-compensate/css/common.css">
  <link rel="stylesheet" href="lidar-motion-compensate/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <div class="top">
      <input type="checkbox" name="lmc_enable">
      <span language="lmc_enable"></span>
    </div>
    <div class="content">
        <ul></ul>
        <ul></ul>
        <ul></ul>
        <ul></ul>
        <ul></ul>
        <ul></ul>
        <ul></ul>
    </div>
  </div>
  <script src="lidar-motion-compensate/js/bi-common.js"></script>
  <script src="lidar-motion-compensate/js/jquery-2.14.min.js"></script>
  <script src="lidar-motion-compensate/js/text.js"></script>
  <script src="lidar-motion-compensate/js/index.js"></script>
</body>

</html>