.container{
    padding: 15px;
    width: 260px;
    background-color: #F0F0F0;
}
input{
    vertical-align: -2px;
    margin:0px 5px 0px 0px;
}
.topleft{
    margin-right: 30px;
}
.topleft,.topright{
    display: inline-block;
}

.bottom{
margin-top: 15px;
}
.top{
    margin-bottom: 15px;
}
.bottom .topleft{
    margin-left: 14px;
}
a{
    display: inline-block;
    width: 92%;
    overflow: hidden;
    white-space:nowrap;
    text-overflow: ellipsis;
}
.springgreen{
    color: #008000;
}