.mail {
  width: 336px;
  height: 398px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.mail>.content>div:nth-of-type(1) {
  padding-left: 10px;
}

.mail>.content>div:nth-of-type(2),
.mail>.content>div:nth-of-type(4),
.mail>.content>div:nth-of-type(3) {
  position: relative;
  margin-top: 13px;
  border-top: 1px solid rgb(220, 220, 220);
  padding: 15px;
}

.mail>.content>div:nth-of-type(2)>p,
.mail>.content>div:nth-of-type(4)>p,
.mail>.content>div:nth-of-type(3)>p {
  position: absolute;
  left: 5px;
  padding: 0 2px;
  top: -10px;
}

.mail>.content>div:nth-of-type(2) [type=text],
.mail>.content>div:nth-of-type(3) [type=text] {
  width: 262px;
}

.mail>.content>div:nth-of-type(2)>div>div:first-of-type,
.mail>.content>div:nth-of-type(3)>div>div:first-of-type {
  margin-bottom: 10px;
  margin-top: 5px;
}

.mail .toRight {
  width: 264px;
}

.mail button::-ms-reveal {
  display: none;
}

.mail>.content>div:nth-of-type(4) [type=text],
.mail>.content>div:nth-of-type(4) [type=password] {
  width: 238px;
}

.mail>.content>div:nth-of-type(4) .toRight {
  width: 238px;
}

.mail>.content>div:nth-of-type(5) {
  border-top: 1px solid rgb(220, 220, 220);
}

.mail>.content>div:nth-of-type(4)>div>div:nth-of-type(2) {
  margin-bottom: 8px;
}

.mail>.content>div:nth-of-type(4)>div>div:nth-of-type(3) {
  margin-bottom: 10px;
}

.mail>.content>div:last-of-type {
  text-align: right;
}

.mail>.content>div:last-of-type>input {
  width: 75px;
  margin-top: 15px;
  margin-right: 15px;
}

span.left {
  padding-top: 3px;
}

[name="using_ssl"],
[name="remember"] {
  margin-top: 6px;
}

[language="remember"], [language="us_ssl"] {
  margin-top: 3px;
}