.container {
  position: absolute;
  width: 348px;
  height: 750px;
  top: 50%;
  left: 50%;
  margin: -375px 0 0 -174px;
  border: 1px solid #C8C8C8;
  padding: 10px 0px 0px 5px;
}

.container p {
  position: absolute;
  top: -10px;
  padding: 0px 2px;
}

.container>.ethernet {
  height: 733px;
  overflow-y: scroll;
}

.container>.ethernet>ul {
  background-color: #C8C8C8;
  margin-bottom: 5px;
  padding: 3px 5px 0px;
  width: 321px;
  height: 118px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container>.ethernet>ul>li {
  height: 26px;
  line-height: 26px;
  background-color: #C8C8C8;
}

[language="data_offset"],
[language="local_port_num"],
[language="server_port_num"] {
  width: 78px;
}

.container input[type=number] {
  width: 60px;
}

.container span {
  background-color: #C8C8C8;
}

[name="server_ip"],
[name="local_ip"] {
  width: 107px;
}

[name="transmit_mode"] {
  width: 202px;
}

[language="local_ip"],
[language="server_ip"] {
  width: 54px;
}