.container {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 540px;
  height: 271px;
  margin: -135.5px 0 0 -270px;
}

div>div {
  position: relative;
  border: 1px solid #ccc;
  padding: 10px 10px 0px;
  width: 266px;
}

div>div>p {
  position: absolute;
  top: -10px;
  padding: 0px 2px;
}

div>div>ul>li {
  height: 26px;
  margin-bottom: 5px;
}

input[type=text] {
  width: 126px;
}

div>div>ul>li>span {
  padding-top: 3.5px;
}

div>div>ul>li:first-child,
div>div>ul>li:nth-child(8) {
  height: 20px;
  margin-bottom: 1px;
}

a {
  max-width: 240px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}