input {
  padding: 0px 5px;
}

.container>div:nth-of-type(2) {
  position: relative;
  height: 183px;
  margin-top: 5px;
  background-color: #fff;
  border: 1px solid black;
}

.container>div:nth-of-type(2)>div:first-of-type,
.container>div:nth-of-type(2)>.table>div>div:first-of-type {
  width: 100%;
  /* height: 23px; */
}
.container>div:nth-of-type(2) ,
.container>div:nth-of-type(2)>.table
{
  width: 868px;
}
.container>div:nth-of-type(2)>div:first-of-type,
.container>div:nth-of-type(2)>.table>div{
  width: 948px;

}
.container>div:nth-of-type(2)>div:first-of-type {
  position: fixed;
}

.container>div:nth-of-type(2)>.table {
  height: 154px;
  margin-top: 27px;
  overflow-y: auto;
  overflow-x: hidden;
}

.container>div:nth-of-type(2)>.table>div {
  overflow: hidden;
}

.container>div:nth-of-type(2)>div:first-of-type>div,
.container>div:nth-of-type(2)>.table>div>div>div {
  float: left;
  height: 27.2px;
  line-height: 27.2px;
  text-indent: 8px;
  overflow: hidden;
}

.container>div:nth-of-type(2)>div:first-of-type>div:nth-of-type(1),
.container>div:nth-of-type(2)>.table>div>div>div:nth-of-type(1) {
  width: 5%;
}

.container>div:nth-of-type(2)>div:first-of-type>div:not(:first-of-type),
.container>div:nth-of-type(2)>.table>div>div>div:not(:first-of-type) {
  width: 6.3%;
}

.container>div:nth-of-type(2)>div:first-of-type>div:nth-child(2),
.container>div:nth-of-type(2)>.table>div>div>div:nth-child(2) ,
.container>div:nth-of-type(2)>div:first-of-type>div:nth-child(3),
.container>div:nth-of-type(2)>.table>div>div>div:nth-child(3){
  width: 18%;
}

.container>div:nth-of-type(2)>div:first-of-type>div:nth-of-type(1),
.container>div:nth-of-type(2)>.table>div>div>div:nth-of-type(1) {
  border-bottom: 1px solid black;
}

.container>div:nth-of-type(2)>div>div:not(:first-child),
.container>div:nth-of-type(2)>.table>div>div>div:not(:first-child) {
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  text-align: center;
}

.container>div:nth-of-type(2)>div:first-of-type>div:first-of-type:hover,
.container>div:nth-of-type(2)>.table>div>div>div:first-of-type:hover {
  background-color: rgba(80, 177, 241, 0.2);
}

#table [type=checkbox] {
  margin-left: 8px;
}

input[type=text] {
  height: 26.2px !important;
}

[type=text] {
  position: absolute;
  left: 0;
  top: 0;
  border: 0;
  width: 100%;
  text-indent: 2px;
}

.input div {
  position: relative;
}

.blue {
  background-color: #107de4;
  color: white;
}

.blue2 {
  background-color: rgba(31, 119, 179, 0.4);
}

.disabled {
  color: #ccc;
}