.container {
  padding-bottom: 0;
}

.container>div {
  position: relative;
  border: 1px solid rgb(220, 220, 220);
  padding: 0px 10px;
}

.container>div:nth-of-type(1) {
  padding: 10px;
  margin-bottom: 15px;
}

.container>div>p {
  position: absolute;
  left: 14px;
  padding: 0 2px;
  top: -10px;
}

.container>.content1>.content>div {
  background-color: #ffffe1;
  width: 308px;
  height: 113px;
  padding: 10px 10px 10px 2px;
}

.container>.content1>.content>div>div:nth-of-type(2) {
  margin: 9px 0;
}

.container>.content1>.content>.box1 {
  margin-bottom: 10px;
}

.container>.content1>.content>div>div:nth-of-type(2)>div:nth-of-type(2) {
  width: 34%;
  text-align: right;
}

.container>.content2>.content {
  padding: 0 10px;
}

.container>.content2>.content>div {
  margin: 13px 0;
}

.container>.content2>.content>div>.right {
  width: 38%;
}

.container>.content2>.content>div>.right>span {
  margin-left: 1px;
}

select {
  width: 160px;
}

[type=number] {
  width: 63px;
}

.width {
  width: 42%;
  text-align: right;
}
span{
  padding-top: 2px;
}