.container {
  position: absolute;
  width: 288px;
  height: 600px;
  top: 50%;
  left: 50%;
  margin: -300px 0 0 -144px;
  border: 1px solid #C8C8C8;
  padding: 10px 0px 10px 10px;
}

.container p {
  position: absolute;
  top: -10px;
  padding: 0px 2px;
}

.container>.video {
  height: 583px;
  overflow-y: scroll;
}

.container>.video>ul:not(:last-child) {
  margin-bottom: 5px;
}
.container>.video>ul {
  background-color: #C8C8C8;
  padding: 3px 5px 0px;
  width: 257px;
  height: 68px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.container>.video>ul>li {
  height: 26px;
  background-color: #C8C8C8;
}

[language="data_offset"],
[language="local_port_num"],
[language="server_port_num"] {
  width: 81px;
}

[language="data_offset"],
[language="local_port_num"],
[language="server_port_num"],
[language="transmitMode"] {
  padding-top: 3px;

}

.container input[type=number] {
  width: 60px;
}

.container span {
  background-color: #C8C8C8;
}

[name="server_ip"],
[name="local_ip"] {
  width: 107px;
}

[name="transmitMode"] {
  width: 133px;
}

[language="local_ip"],
[language="server_ip"] {
  width: 57px;
}