<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scene By Signal</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="scene-by-signal/css/common.css">
  <link rel="stylesheet" href="scene-by-signal/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="signal_condition">
    <div class="content">
      <div class="fixclear">
        <div class="left w50">
          <span class="right" language="signal"> </span>
        </div>
        <div class="left fixclear space_a" title="">
          <a href="javascript:;" class="right" onclick="selectSignal(this)" id="signal" language="not_config"></a>
        </div>
      </div>
      <div class="fixclear">
        <div class="left w50">
          <select class="right" name="operation" id="">
            <option value="0" selected>=</option>
            <option value="1">
              <</option> <option value="2">>=
            </option>
            <option value="3">></option>
            <option value="4">
              <=</option> <option value="5">!=
            </option>
          </select>
        </div>
        <input class="left green" type="text" name="input" value="0" id="">
      </div>
      <div>
        <button onclick="closeSignalCondition()">OK</button>
      </div>
    </div>
  </div>
  <script src="scene-by-signal/js/bi-common.js"></script>
  <script src="scene-by-signal/js/jquery-2.14.min.js"></script>
  <script src="scene-by-signal/js/text.js"></script>
  <script src="scene-by-signal/js/condition.js"></script>
</body>

</html>