<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0">
  <title>Default File I/O</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="default-file-io/css/common.css">
  <link rel="stylesheet" href="default-file-io/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <div class="top fixclear">
      <div class="left">
        <p language="write_option"></p>
        <div class="left">
          <ul>
            <li language="binary_data"></li>
            <li><a href="javascript:;" language="bus"></a></li>
            <li><a href="javascript:;" language="video"></a></li>
            <li><a href="javascript:;" language="audio"></a></li>
            <li language="signal_data"></li>
            <li language="bus_data"></li>
            <li language="sample_data"></li>
            <li language="matrix_data"></li>
          </ul>
        </div>
        <div class="left">
          <ul>
            <li language="online_mode"></li>
            <li><input type="checkbox" class="default" name="online_write_raw_binary"><span language="enabled"></span></li>
            <li><input type="checkbox" class="default" name="online_write_bus"><span language="enabled"></span></li>
            <li><input type="checkbox" class="default" name="online_write_video"><span language="enabled"></span></li>
            <li><input type="checkbox" class="default" name="online_write_audio"><span language="enabled"></span></li>
            <li><input type="checkbox" class="default" name="online_write_signal"><span language="enabled"></span>
            </li>
            <li><input type="checkbox" disabled><span language="enabled"></span></li>
            <li><input type="checkbox" class="default" name="online_write_sample"><span language="enabled"></span>
            </li>
            <li><input type="checkbox" name="online_write_matrix"><span language="enabled"></span></li>
          </ul>
        </div>
        <div class="left">
          <ul>
            <li language="offline_mode"></li>
            <li><input type="checkbox" disabled><span language="not_available" class="disabled"></span></li>
            <li><input type="checkbox" disabled><span language="not_available" class="disabled"></span></li>
            <li><input type="checkbox" disabled><span language="not_available" class="disabled"></span></li>
            <li><input type="checkbox" disabled><span language="not_available" class="disabled"></span></li>
            <li><input type="checkbox" class="default" name="offline_write_signal"><span language="enabled"></span>
            </li>
            <li><input type="checkbox" disabled><span language="enabled"></span></li>
            <li><input type="checkbox" class="default" name="offline_write_sample"><span language="enabled"></span>
            </li>
            <li><input type="checkbox" name="offline_write_matrix"><span language="enabled"></span></li>
          </ul>
        </div>
      </div>
      <div class="right">
        <p language="read_option"></p>
        <div class="left">
          <ul>
            <li language="binary_data"></li>
            <li language="bus"></li>
            <li language="video"></li>
            <li language="audio"></li>
            <li language="signal_data"></li>
            <li language="bus_data"></li>
            <li language="sample_data"></li>
            <li language="matrix_data"></li>
          </ul>
        </div>
        <div class="left">
          <ul>
            <li language="from_raw_data"></li>
            <li><input type="checkbox" class="default" name="from_raw_read_raw_binary"><span language="enabled"></span></li>
            <li><input type="checkbox" class="default" name="from_raw_read_bus"><span language="enabled"></span></li>
            <li><input type="checkbox" class="default" name="from_raw_read_video"><span language="enabled"></span>
            </li>
            <li><input type="checkbox" class="default" name="from_raw_read_audio"><span language="enabled"></span>
            </li>
            <li><input type="checkbox" disabled><span language="not_available" class="disabled"></span></li>
            <li><input type="checkbox" disabled><span language="not_available" class="disabled"></span></li>
            <li><input type="checkbox" disabled><span language="not_available" class="disabled"></span></li>
            <li><input type="checkbox" disabled><span language="not_available" class="disabled"></span></li>
          </ul>
        </div>
        <div class="left">
          <ul>
            <li><span language="from_generation"></span><br>(<span language="offline_mode"></span>)</li>
            <li><input type="checkbox" name="offline_from_gen_read_raw_binary"><span language="enabled"></span></li>
            <li><input type="checkbox" name="offline_from_gen_read_bus"><span language="enabled"></span></li>
            <li><input type="checkbox" class="default" name="offline_from_gen_read_video"><span
                language="enabled"></span>
            </li>
            <li><input type="checkbox" name="offline_from_gen_read_audio"><span language="enabled"></span></li>
            <li><input type="checkbox" name="offline_from_gen_read_signal"><span language="enabled"></span></li>
            <li><input type="checkbox" disabled><span language="enabled"></span></li>
            <li><input type="checkbox" class="default" name="offline_from_gen_read_sample"><span
                language="enabled"></span>
            </li>
            <li><input type="checkbox" name="offline_from_gen_read_matrix"><span language="enabled"></span></li>
          </ul>
        </div>
        <div class="left">
          <ul>
            <li><span language="from_generation"></span><br>(<span language="replay_mode"></span>)</li>
            <li><input type="checkbox" name="replay_from_gen_read_raw_binary"><span language="enabled"></span></li>
            <li><input type="checkbox" class="default" name="replay_from_gen_read_bus"><span language="enabled"></span></li>
            <li><input type="checkbox" class="default" name="replay_from_gen_read_video"><span language="enabled"></span>
            </li>
            <li><input type="checkbox" class="default" name="replay_from_gen_read_audio"><span language="enabled"></span>
            </li>
            <li><input type="checkbox" class="default" name="replay_from_gen_read_signal"><span language="enabled"></span>
            </li>
            <li><input type="checkbox" class="default" disabled><span language="enabled"></span></li>
            <li><input type="checkbox" class="default" name="replay_from_gen_read_sample"><span language="enabled"></span>
            </li>
            <li><input type="checkbox" class="default" name="replay_from_gen_read_matrix"><span language="enabled"></span>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="bottom">
      <a href="javascript:;" class="left" language="data_password"></a>
      <button class="restore right" language="reset_to_default"></button>
      <button class="disable right" language="disabled_all"></button>
    </div>
  </div>
  <script src="default-file-io/js/jquery-2.14.js"></script>
  <script src="default-file-io/js/bi-common.js"></script>
  <script src="default-file-io/js/text.js"></script>
  <script src="default-file-io/js/index.js"></script>
</body>

</html>