<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0">
  <title>Default File I/O</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="default-file-io/css/common.css">
  <link rel="stylesheet" href="default-file-io/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container audio">
    <span language="quality"></span>
    <input type="radio" name="quality" value="normal">
    <span language="normal"></span>
    <input type="radio" name="quality" value="high">
    <span language="high"></span>
  </div>
  <script src="default-file-io/js/jquery-2.14.js"></script>
  <script src="default-file-io/js/bi-common.js"></script>
  <script src="default-file-io/js/text.js"></script>
  <script src="default-file-io/js/default-file-io.audio.js"></script>
</body>

</html>