.container {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 998px;
  height: 452px;
  transform: translate(-50%, -50%);
  font-size: 13px;
}

[name=alias] {
  text-align: center;
  width: 100%;
}

.container>.content>.left>.title>a {
  /* display: block; */
  height: 22px;
  padding-top: 4px;
}

.container>.content>.bottom {
  display: none;
}

.top button {
  display: block;
  float: left;
  width: 46px;
  height: 23px;
  background-color: #f0f0f0;
  border: 1px solid #cfcccc;
  outline: 0;
  border-radius: 0px;
  border-bottom: none;
}

.top button:not(:last-child) {
  border-right: none;
}

.container>.content>.left {
  width: 49%;
}

.container>.content>.left>.title {
  text-align: center;
  margin-top: 0px !important;
}

.container>.content>.left {
  padding: 5px 10px 0 0px;
}

.container>.content>.left>div {
  margin-top: 10px;
}

.container>.content>.left>div:nth-of-type(2)>.right>input:nth-of-type(1) {
  margin-right: 2px;
}

.container>.content>.left>div:nth-of-type(4)>.left>div {
  position: relative;
  border: 1px solid rgb(220, 220, 220);
  padding: 10px;
  width: 302px;
}

.container>.content>.left>div:nth-of-type(4)>.left>div:not(:last-child) {
  margin-bottom: 14px;
}

.detect {
  position: relative;
  border: 1px solid rgb(220, 220, 220);
  width: 146px;
  height: 90px;
  margin-top: 15px;
}

.content>.left>div:nth-of-type(4)>.left>div>p,
.detect>p,
.container>.content>.right>p {
  position: absolute;
  left: 14px;
  padding: 0 2px;
  background-color: #fff;
  top: -10px;
}

.content>.left>div:nth-of-type(4) [type=text] {
  width: 80px;
}

.content>.left>div:nth-of-type(4)>.left a {
  position: absolute;
  right: 5px;
  padding: 0 2px;
  top: -10px;
  background: #fff;
}

.content>div>div:nth-of-type(3)>div:nth-of-type(1) {
  position: relative;
}

.content>div>div:nth-of-type(3)>div:nth-of-type(1)>a {
  position: absolute;
  white-space: nowrap;
  max-width: 140px;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-left: 5px;
}

.coor [type=number] {
  width: 70px;
}

.coor>div>div:nth-of-type(1) {
  margin-bottom: 7px;
  margin-top: 7px;
}

.coor>div>div:nth-of-type(1)>div {
  float: left;
}

.coor>div>div>div:nth-child(3) {
  float: right;
}

[language="origin"] {
  width: 95px;
}

[language="yaw_offset"] {
  width: 103px;
}

.line>div,
.model>div {
  margin-top: 3px;
}

.model select {
  width: 92px;
}

.model>div>div {
  float: left;
}

.model>div>div:nth-of-type(2) {
  margin: 0 2px;
}

.model>div>div>p {
  text-align: center;
  font-size: 10px;
  background: transparent;
}

.content>.left>div:nth-of-type(4)>.right>div:nth-of-type(1) {
  position: relative;
  border: 1px solid #ccc;
}

.content>.left>div:nth-of-type(4)>.right>div>a {
  position: absolute;
  left: 5px;
  bottom: 0px;
}

.detect [type=number] {
  width: 62px;
}

.detect>div {
  padding: 18px 10px 10px;
}

.detect>div>div:nth-of-type(1) {
  margin-bottom: 9px;
}

.container>.content>.right {
  position: relative;
  border: 1px solid rgb(220, 220, 220);
  width: 490px;
  height: 403px;
  padding: 0px 10px;
}

.container>.content>.right>div:nth-of-type(1) {
  text-align: right;
  margin: 3px 0px;
}

.box {
  border: 1px solid #a7a7a7;
  height: 194px;
  margin: 0 auto;
  margin-top: 5px;
  padding: 5px 0px;
}

.box [type=text] {
  width: 50px;
}

.box>.left {
  margin-left: 10px;
}

.box>.left>div {
  height: 24px;
  width: 186px;
}

.box>.right {
  width: 220px;
  margin-top: 1px;
}

.box>.right>div,
.box>.right>p {
  line-height: 18px;
  background: transparent;
}

.box>.right>div:not(:first-of-type) {
  margin-left: 50px;
}

.box>.right>div>a {
  margin-right: 10px;
}

.box>.right>div:first-of-type>a {
  width: 50px;
}

.container>.content .lines {
  height: 369px;
  overflow-y: auto;
}

.container>.content .lines>div.box:first-of-type {
  display: none;
}

[name=alias] {
  display: none;
}

[type=radio] {
  display: none;
}

[name=output_sample_version] {
  width: 52px;
  height: 25px;
  margin-left: 7px;
}

[name=out_channel] {
  width: 146px;
  height: 25px;
}

.space_a {
  position: relative;
  width: 96px;
}

.space_a>a {
  display: inline-block;
  max-width: 118px;
  overflow: hidden;
  word-break: keep-all;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.space_a>p {
  position: absolute;
  left: 30px;
  top: 20px;
  border: 1px solid black;
  background-color: #fff;
  text-align: center;
  display: none;
  padding: 1px 3px;
  z-index: 999;
  line-height: 1;
  white-space: nowrap;
}

.white {
  background: white !important;
}

.w70 {
  width: 89px;
}

.h20 {
  height: 20px;
}

/* tab栏分页 */
.content {
  padding: 15px;
  border: 1px solid #ccc;
  margin-top: -1px;
  background: #fff;
}

.item>li {
  float: left;
  width: 60px;
  height: 26px;
  line-height: 26px;
  text-align: center;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  border-left: 1px solid #ccc;
  background-color: #F0F0F0;
}

.item>li:last-child {
  border-right: 1px solid #ccc;
}

.active {
  border-bottom: 1px solid #fff !important;
  background-color: #fff !important;
}

[type=text]:not([name=alias]):valid {
  color: green;
}

[type=text]:not([name=alias]):invalid {
  color: red;
}

[language="solid"],
[language="white"] {
  width: 40px;
}