.line_color>ul>li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.line_color>.bottom>div:nth-child(1),
.line_color>.bottom>div:nth-child(2) {
  margin-bottom: 15px;
}

.line_color>.bottom {
  width: 290px;
  height: 67px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.line_color input {
  width: 80px;
}

.line_color>.bottom2 {
  padding-right: 20px;
  text-align: right;
}

span {
  text-align: right;
  width: 48px;
}

[type=text]:valid {
  color: green;
}

[type=text]:invalid {
  color: red;
}