.line_type {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 396px;
  height: 140px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transform: translate(-50%, -50%);
}

.line_type input {
  width: 80px;
  margin-left: 5px;
}

.line_type>div:last-of-type>div:last-of-type {
  text-align: right;
}

.w90 {
  width: 98px;
}

.w70 {
  width: 82px;
}

span {
  padding-top: 3px;
}

[type=text]:valid {
  color: green;
}

[type=text]:invalid {
  color: red;
}