<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lidars (simple mode)</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="lidars-simple-mode/css/common.css">
  <link rel="stylesheet" href="lidars-simple-mode/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <input type="radio" name="ll" id="l1" checked>
    <input type="radio" name="ll" id="l2">
    <input type="radio" name="ll" id="l3">
    <input type="radio" name="ll" id="l4">
    <input type="radio" name="ll" id="l5">
    <input type="radio" name="ll" id="l6">
    <div class="label fixclear">
      <label for="l1" class="l1" language="lidar1"></label>
      <label for="l2" class="l2" language="lidar2"></label>
      <label for="l3" class="l3" language="lidar3"></label>
      <label for="l4" class="l4" language="lidar4"></label>
      <label for="l5" class="l5" language="lidar5"></label>
      <label for="l6" class="l6" language="lidar6"></label>
    </div>
    <div class="lidar1 lidar">
      <div class="output">
        <p language="output"></p>
        <div>
          <div class="fixclear">
            <div class="left fixclear w180">
              <span class="right" language="point_cloud_output_channel"></span>
            </div>
            <select class="right" name="out_channel_pts">
              <option value="-1" selected language="disabled"></option>
              <option value="0" language="channel_a"></option>
              <option value="1" language="channel_b"></option>
              <option value="2" language="channel_c"></option>
              <option value="3" language="channel_d"></option>
              <option value="4" language="channel_e"></option>
              <option value="5" language="channel_f"></option>
            </select>
          </div>
          <div class="fixclear">
            <div class="left fixclear w180">
              <span class="right" language="point_map_output_channel"></span>
            </div>
            <select class="right" name="out_channel_map">
              <option value="-1" selected language="disabled"></option>
              <option value="0" language="channel_a"></option>
              <option value="1" language="channel_b"></option>
              <option value="2" language="channel_c"></option>
              <option value="3" language="channel_d"></option>
              <option value="4" language="channel_e"></option>
              <option value="5" language="channel_f"></option>
            </select>
          </div>
        </div>
      </div>
      <div class="input">
        <p language="input"></p>
        <div>
          <span language="bus_channel"></span>
          <input type="number" name="bus_channel" value="1" min="1" max="16" step="1">
          <input type="text" name="bus_msgid" value="0" class="right">
          <span language="message_id" class="right"></span>
        </div>
      </div>
      <div class="monitor">
        <p language="monitor"></p>
        <div>
          <ul>
            <li class="fixclear">
              <input type="checkbox" name="lidar_packet_monitor" class="left">
              <span language="lidar_packet_monitor" class="left"></span>
              <input type="number" name="delta_offset_thresh" value="0" max="10000" min="-10000" step="0.1"
                class="right">
              <span class="right" language="delta_offset_thresh"></span>
            </li>
            <li class="fixclear">
              <span language="delta_posix_thresh" class="left"></span>
              <input type="number" name="delta_posix_thresh" value="0" max="10000" min="-10000" step="0.1" class="left">
              <input type="number" name="delta_angle_thresh" value="0" max="360" min="-360" step="0.1" class="right">
              <span language="delta_angle_thresh" class="right"></span>
            </li>
          </ul>
        </div>
      </div>
      <div class="process">
        <p language="processing"></p>
        <div class="fixclear">
          <span language="device_type"></span>
          <br>
          <form>
            <div>
              <div>
                <input type="radio" name="model" value="1" id="m1" checked>
                <label for="m1" class="m1" language="velodyne_16_normal">VLD 16L Normal</label>
              </div>
              <div>
                <input type="radio" name="model" value="20" id="m20">
                <label for="m20" class="m20">VLD 32C</label>
              </div>
              <div>
                <input type="radio" name="model" value="3" id="m3">
                <label for="m3" class="m3" language="rs_lidar_16">RS LiDAR 16</label>
              </div>
              <div>
                <input type="radio" name="model" value="7" id="m7">
                <a href="javascript:;" class="rsLidarLe">RS LiDAR 32 Legacy</a>
              </div>
              <div>
                <input type="radio" name="model" value="22" id="m22">
                <label for="m22" class="m22">RS Ruby Lite</label>
              </div>
              <div>
                <input type="radio" name="model" value="8" id="m8">
                <label for="m8" class="m8" language="pandar_40_latest">Pandar 40 Latest</label>
              </div>
              <div>
                <input type="radio" name="model" value="19" id="m19">
                <label for="m19" class="m19">Pandar QT</label>
              </div>
              <div>
                <input type="radio" name="model" value="11" id="m11">
                <label for="m11" class="m11">Leishen C16-2°</label>
              </div>
              <div>
                <input type="radio" name="model" value="21" id="m21">
                <label for="m21" class="m21">Ouster 128 Dual</label>
              </div>
            </div>
            <div>
              <div>
                <input type="radio" name="model" value="6" id="m6">
                <label for="m6" class="m6">VLD 16L Hi-res</label>
              </div>
              <div>
                <input type="radio" name="model" value="4" id="m4">
                <a href="javascript:;" class="calib">VLD 64L</a>
              </div>
              <div>
                <input type="radio" name="model" value="17" id="m17">
                <a href="javascript:;" class="rsHelios">RS Helios 32</a>
              </div>
              <div>
                <input type="radio" name="model" value="13" id="m13">
                <label for="m13" class="m13" language="rs_ruby_128">RS Ruby(128L)</label>
              </div>
              <div>
                <input type="radio" name="model" value="14" id="m14">
                <label for="m14" class="m14">RS Bpearl (32L)</label>
              </div>
              <div>
                <input type="radio" name="model" value="5" id="m5">
                <label for="m5" class="m5">Pandar 40 Legacy</label>
              </div>
              <div>
                <input type="radio" name="model" value="18" id="m18">
                <label for="m18" class="m18" language="pandar_18">Pandar 128</label>
              </div>
              <div>
                <input type="radio" name="model" value="10" id="m10">
                <label for="m10" class="m10">Leishen C32-A</label>
              </div>
              <div>
                <input type="radio" name="model" value="24" id="m24">
                <label for="m24" class="m24">Ouster 128 Legacy</label>
              </div>
            </div>
            <div>
              <div>
                <input type="radio" name="model" value="2" id="m2">
                <label for="m2" class="m2" language="velodyne_32">VLD 32L</label>
              </div>
              <div>
                <input type="radio" name="model" value="9" id="m9">
                <label for="m9" class="m9" language="velodyne_128">VLD 128L</label>
              </div>
              <div>
                <input type="radio" name="model" value="15" id="m15">
                <a href="javascript:;" class="rsLidarLa">RS LiDAR 32 Latest</a>
              </div>
              <div>
                <input type="radio" name="model" value="23" id="m23">
                <label for="m23" class="m23" language="rs_ruby_plus">RS Ruby Plus</label>
              </div>
              <br>
              <div>
                <input type="radio" name="model" value="16" id="m16">
                <label for="m16" class="m16" language="pandar_64">Pandar 64</label>
              </div>
              <br>
              <div>
                <input type="radio" name="model" value="12" id="m12">
                <label for="m12" class="m12">Leishen C16-1.33°</label>
              </div>
            </div>
          </form>
        </div>
        <div class="fixclear">
          <div class="left">
            <input type="checkbox" name="utc_time_sync">
            <span language="utc_time_sync"></span>
            <br>
            <input type="checkbox" name="clip_point_cloud">
            <span language="clip_point_cloud"></span>
          </div>
          <div class="right">
            <span language="frame_timestamp_ratio"></span>
            <input type="number" name="frame_timestamp_ratio" max="1.0" min="0.0" value="0.0" step="0.1">
            <br>
            <span language="clip_min_height"></span>
            <input type="number" name="clip_min_height" max="200" min="-200" value="0.00" step="0.01">
          </div>
        </div>
        <div class="fixclear">
          <span class="left" language="frame_split_angle"></span>
          <select class="right" name="split">
            <option value="0" selected>0 (Along positive X)</option>
            <option value="1">90 (Along positive Y)</option>
            <option value="2">180 (Along negative X)</option>
            <option value="3">270 (Along negative Y)</option>
          </select>
        </div>
        <div class="fixclear bottom">
          <div class="left fixclear w200">
            <ul class="left">
              <li><span>X</span></li>
              <li>
                <span language="origin"></span><span>Y</span>
              </li>
              <li><span language="height"></span></li>
              <li>
                <input type="checkbox" name="roll_lock" value="1">
                <span language="roll_lock"></span>
                <span language="yaw"></span>
              </li>
              <li>
                <span language="posture"></span>
                <span language="pitch"></span>
              </li>
              <li>
                <input type="checkbox" name="yaw_lock" value="2">
                <span language="yaw_lock"></span>
                <span language="roll"></span>
              </li>
              <li>
                <span language="fine"></span>
                <span language="yaw"></span>
              </li>
              <li>
                <span language="fine"></span>
                <span language="pitch"></span>
              </li>
              <li>
                <span language="fine"></span>
                <span language="roll"></span>
              </li>
            </ul>
            <ul class="right">
              <li><input type="number" name="offset_x" value="0.00" min="-21.00" max="1.00" step="0.01">
              </li>
              <li><input  type="number" name="offset_y" value="0.00" min="-3.00" max="3.00" step="0.01">
              </li>
              <li><input  type="number" name="height" value="0.00" min="0.00" max="3.00" step="0.01"></li>
              <li><input  type="number" name="yaw" value="0.0" min="-180.00" max="180.00" step="0.1"></li>
              <li><input  type="number" name="pitch" value="0.0" min="-180.0" max="180.0" step="0.1"></li>
              <li><input  type="number" name="roll" value="0.0" min="-180.0" max="180.0" step="0.1"></li>
              <li><input  type="number" name="fine_yaw" value="0.0" min="-180.0" max="180.0" step="0.1">
              </li>
              <li><input  type="number" name="fine_pitch" value="0.0" min="-180.0" max="180.0" step="0.1">
              </li>
              <li><input  type="number" name="fine_roll" value="0.0" min="-180.0" max="180.0" step="0.1">
              </li>
            </ul>
          </div>
          <div class="right" id="canvas">
            <canvas class="myCanvas" width="240" height="256"></canvas>
            <a href="javascript:;" onclick="scaleCanvas(this)" class="scale_change" scale="large"
              language="scale_small"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="lidar2 lidar">
      <div class="output">
        <p language="output"></p>
        <div>
          <div class="fixclear">
            <div class="left fixclear w180">
              <span class="right" language="point_cloud_output_channel"></span>
            </div>
            <select class="right" name="out_channel_pts">
              <option value="-1" selected language="disabled"></option>
              <option value="0" language="channel_a"></option>
              <option value="1" language="channel_b"></option>
              <option value="2" language="channel_c"></option>
              <option value="3" language="channel_d"></option>
              <option value="4" language="channel_e"></option>
              <option value="5" language="channel_f"></option>
            </select>
          </div>
          <div class="fixclear">
            <div class="left fixclear w180">
              <span class="right" language="point_map_output_channel"></span>
            </div>
            <select class="right" name="out_channel_map">
              <option value="-1" selected language="disabled"></option>
              <option value="0" language="channel_a"></option>
              <option value="1" language="channel_b"></option>
              <option value="2" language="channel_c"></option>
              <option value="3" language="channel_d"></option>
              <option value="4" language="channel_e"></option>
              <option value="5" language="channel_f"></option>
            </select>
          </div>
        </div>
      </div>
      <div class="input">
        <p language="input"></p>
        <div>
          <span language="bus_channel"></span>
          <input type="number" name="bus_channel" value="1" min="1" max="16" step="1">
          <input type="text" name="bus_msgid" value="0" class="right">
          <span language="message_id" class="right"></span>
        </div>
      </div>
      <div class="monitor">
        <p language="monitor"></p>
        <div>
          <ul>
            <li class="fixclear">
              <input type="checkbox" name="lidar_packet_monitor" class="left">
              <span language="lidar_packet_monitor" class="left"></span>
              <input type="number" name="delta_offset_thresh" value="0" max="10000" min="-10000" step="0.1"
                class="right">
              <span class="right" language="delta_offset_thresh"></span>
            </li>
            <li class="fixclear">
              <span language="delta_posix_thresh" class="left"></span>
              <input type="number" name="delta_posix_thresh" value="0" max="10000" min="-10000" step="0.1" class="left">
              <input type="number" name="delta_angle_thresh" value="0" max="360" min="-360" step="0.1" class="right">
              <span language="delta_angle_thresh" class="right"></span>
            </li>
          </ul>
        </div>
      </div>
      <div class="process">
        <p language="processing"></p>
        <div class="fixclear">
          <span language="device_type"></span>
          <br>
          <form>
            <div>
              <div>
                <input type="radio" name="model" value="1" id="m1" checked>
                <label for="m1" class="m1" language="velodyne_16_normal">VLD 16L Normal</label>
              </div>
              <div>
                <input type="radio" name="model" value="20" id="m20">
                <label for="m20" class="m20">VLD 32C</label>
              </div>
              <div>
                <input type="radio" name="model" value="3" id="m3">
                <label for="m3" class="m3" language="rs_lidar_16">RS LiDAR 16</label>
              </div>
              <div>
                <input type="radio" name="model" value="7" id="m7">
                <a href="javascript:;" class="rsLidarLe">RS LiDAR 32 Legacy</a>
              </div>
              <div>
                <input type="radio" name="model" value="22" id="m22">
                <label for="m22" class="m22">RS Ruby Lite</label>
              </div>
              <div>
                <input type="radio" name="model" value="8" id="m8">
                <label for="m8" class="m8" language="pandar_40_latest">Pandar 40 Latest</label>
              </div>
              <div>
                <input type="radio" name="model" value="19" id="m19">
                <label for="m19" class="m19">Pandar QT</label>
              </div>
              <div>
                <input type="radio" name="model" value="11" id="m11">
                <label for="m11" class="m11">Leishen C16-2°</label>
              </div>
              <div>
                <input type="radio" name="model" value="21" id="m21">
                <label for="m21" class="m21">Ouster 128 Dual</label>
              </div>
            </div>
            <div>
              <div>
                <input type="radio" name="model" value="6" id="m6">
                <label for="m6" class="m6">VLD 16L Hi-res</label>
              </div>
              <div>
                <input type="radio" name="model" value="4" id="m4">
                <a href="javascript:;" class="calib">VLD 64L</a>
              </div>
              <div>
                <input type="radio" name="model" value="17" id="m17">
                <a href="javascript:;" class="rsHelios">RS Helios 32</a>
              </div>
              <div>
                <input type="radio" name="model" value="13" id="m13">
                <label for="m13" class="m13" language="rs_ruby_128">RS Ruby(128L)</label>
              </div>
              <div>
                <input type="radio" name="model" value="14" id="m14">
                <label for="m14" class="m14">RS Bpearl (32L)</label>
              </div>
              <div>
                <input type="radio" name="model" value="5" id="m5">
                <label for="m5" class="m5">Pandar 40 Legacy</label>
              </div>
              <div>
                <input type="radio" name="model" value="18" id="m18">
                <label for="m18" class="m18" language="pandar_18">Pandar 128</label>
              </div>
              <div>
                <input type="radio" name="model" value="10" id="m10">
                <label for="m10" class="m10">Leishen C32-A</label>
              </div>
              <div>
                <input type="radio" name="model" value="24" id="m24">
                <label for="m24" class="m24">Ouster 128 Legacy</label>
              </div>
            </div>
            <div>
              <div>
                <input type="radio" name="model" value="2" id="m2">
                <label for="m2" class="m2" language="velodyne_32">VLD 32L</label>
              </div>
              <div>
                <input type="radio" name="model" value="9" id="m9">
                <label for="m9" class="m9" language="velodyne_128">VLD 128L</label>
              </div>
              <div>
                <input type="radio" name="model" value="15" id="m15">
                <a href="javascript:;" class="rsLidarLa">RS LiDAR 32 Latest</a>
              </div>
              <div>
                <input type="radio" name="model" value="23" id="m23">
                <label for="m23" class="m23" language="rs_ruby_plus">RS Ruby Plus</label>
              </div>
              <br>
              <div>
                <input type="radio" name="model" value="16" id="m16">
                <label for="m16" class="m16" language="pandar_64">Pandar 64</label>
              </div>
              <br>
              <div>
                <input type="radio" name="model" value="12" id="m12">
                <label for="m12" class="m12">Leishen C16-1.33°</label>
              </div>
            </div>
          </form>
        </div>
        <div class="fixclear">
          <div class="left">
            <input type="checkbox" name="utc_time_sync">
            <span language="utc_time_sync"></span>
            <br>
            <input type="checkbox" name="clip_point_cloud">
            <span language="clip_point_cloud"></span>
          </div>
          <div class="right">
            <span language="frame_timestamp_ratio"></span>
            <input type="number" name="frame_timestamp_ratio" max="1.0" min="0.0" value="0.0" step="0.1">
            <br>
            <span language="clip_min_height"></span>
            <input type="number" name="clip_min_height" max="200" min="-200" value="0.00" step="0.01">
          </div>
        </div>
        <div class="fixclear">
          <span class="left" language="frame_split_angle"></span>
          <select class="right" name="split">
            <option value="0" selected>0 (Along positive X)</option>
            <option value="1">90 (Along positive Y)</option>
            <option value="2">180 (Along negative X)</option>
            <option value="3">270 (Along negative Y)</option>
          </select>
        </div>
        <div class="fixclear bottom">
          <div class="left fixclear w200">
            <ul class="left">
              <li><span>X</span></li>
              <li>
                <span language="origin"></span><span>Y</span>
              </li>
              <li><span language="height"></span></li>
              <li>
                <input type="checkbox" name="roll_lock" value="1">
                <span language="roll_lock"></span>
                <span language="yaw"></span>
              </li>
              <li>
                <span language="posture"></span>
                <span language="pitch"></span>
              </li>
              <li>
                <input type="checkbox" name="yaw_lock" value="2">
                <span language="yaw_lock"></span>
                <span language="roll"></span>
              </li>
              <li>
                <span language="fine"></span>
                <span language="yaw"></span>
              </li>
              <li>
                <span language="fine"></span>
                <span language="pitch"></span>
              </li>
              <li>
                <span language="fine"></span>
                <span language="roll"></span>
              </li>
            </ul>
            <ul class="right">
              <li><input type="number" name="offset_x" value="0.00" min="-21.00" max="1.00" step="0.01">
              </li>
              <li><input  type="number" name="offset_y" value="0.00" min="-3.00" max="3.00" step="0.01">
              </li>
              <li><input  type="number" name="height" value="0.00" min="0.00" max="3.00" step="0.01"></li>
              <li><input  type="number" name="yaw" value="0.0" min="-180.00" max="180.00" step="0.1"></li>
              <li><input  type="number" name="pitch" value="0.0" min="-180.0" max="180.0" step="0.1"></li>
              <li><input  type="number" name="roll" value="0.0" min="-180.0" max="180.0" step="0.1"></li>
              <li><input  type="number" name="fine_yaw" value="0.0" min="-180.0" max="180.0" step="0.1">
              </li>
              <li><input  type="number" name="fine_pitch" value="0.0" min="-180.0" max="180.0" step="0.1">
              </li>
              <li><input  type="number" name="fine_roll" value="0.0" min="-180.0" max="180.0" step="0.1">
              </li>
            </ul>
          </div>
          <div class="right" id="canvas">
            <canvas class="myCanvas" width="240" height="256"></canvas>
            <a href="javascript:;" onclick="scaleCanvas(this)" class="scale_change" scale="large"
              language="scale_small"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="lidar3 lidar">
      <div class="output">
        <p language="output"></p>
        <div>
          <div class="fixclear">
            <div class="left fixclear w180">
              <span class="right" language="point_cloud_output_channel"></span>
            </div>
            <select class="right" name="out_channel_pts">
              <option value="-1" selected language="disabled"></option>
              <option value="0" language="channel_a"></option>
              <option value="1" language="channel_b"></option>
              <option value="2" language="channel_c"></option>
              <option value="3" language="channel_d"></option>
              <option value="4" language="channel_e"></option>
              <option value="5" language="channel_f"></option>
            </select>
          </div>
          <div class="fixclear">
            <div class="left fixclear w180">
              <span class="right" language="point_map_output_channel"></span>
            </div>
            <select class="right" name="out_channel_map">
              <option value="-1" selected language="disabled"></option>
              <option value="0" language="channel_a"></option>
              <option value="1" language="channel_b"></option>
              <option value="2" language="channel_c"></option>
              <option value="3" language="channel_d"></option>
              <option value="4" language="channel_e"></option>
              <option value="5" language="channel_f"></option>
            </select>
          </div>
        </div>
      </div>
      <div class="input">
        <p language="input"></p>
        <div>
          <span language="bus_channel"></span>
          <input type="number" name="bus_channel" value="1" min="1" max="16" step="1">
          <input type="text" name="bus_msgid" value="0" class="right">
          <span language="message_id" class="right"></span>
        </div>
      </div>
      <div class="monitor">
        <p language="monitor"></p>
        <div>
          <ul>
            <li class="fixclear">
              <input type="checkbox" name="lidar_packet_monitor" class="left">
              <span language="lidar_packet_monitor" class="left"></span>
              <input type="number" name="delta_offset_thresh" value="0" max="10000" min="-10000" step="0.1"
                class="right">
              <span class="right" language="delta_offset_thresh"></span>
            </li>
            <li class="fixclear">
              <span language="delta_posix_thresh" class="left"></span>
              <input type="number" name="delta_posix_thresh" value="0" max="10000" min="-10000" step="0.1" class="left">
              <input type="number" name="delta_angle_thresh" value="0" max="360" min="-360" step="0.1" class="right">
              <span language="delta_angle_thresh" class="right"></span>
            </li>
          </ul>
        </div>
      </div>
      <div class="process">
        <p language="processing"></p>
        <div class="fixclear">
          <span language="device_type"></span>
          <br>
          <form>
            <div>
              <div>
                <input type="radio" name="model" value="1" id="m1" checked>
                <label for="m1" class="m1" language="velodyne_16_normal">VLD 16L Normal</label>
              </div>
              <div>
                <input type="radio" name="model" value="20" id="m20">
                <label for="m20" class="m20">VLD 32C</label>
              </div>
              <div>
                <input type="radio" name="model" value="3" id="m3">
                <label for="m3" class="m3" language="rs_lidar_16">RS LiDAR 16</label>
              </div>
              <div>
                <input type="radio" name="model" value="7" id="m7">
                <a href="javascript:;" class="rsLidarLe">RS LiDAR 32 Legacy</a>
              </div>
              <div>
                <input type="radio" name="model" value="22" id="m22">
                <label for="m22" class="m22">RS Ruby Lite</label>
              </div>
              <div>
                <input type="radio" name="model" value="8" id="m8">
                <label for="m8" class="m8" language="pandar_40_latest">Pandar 40 Latest</label>
              </div>
              <div>
                <input type="radio" name="model" value="19" id="m19">
                <label for="m19" class="m19">Pandar QT</label>
              </div>
              <div>
                <input type="radio" name="model" value="11" id="m11">
                <label for="m11" class="m11">Leishen C16-2°</label>
              </div>
              <div>
                <input type="radio" name="model" value="21" id="m21">
                <label for="m21" class="m21">Ouster 128 Dual</label>
              </div>
            </div>
            <div>
              <div>
                <input type="radio" name="model" value="6" id="m6">
                <label for="m6" class="m6">VLD 16L Hi-res</label>
              </div>
              <div>
                <input type="radio" name="model" value="4" id="m4">
                <a href="javascript:;" class="calib">VLD 64L</a>
              </div>
              <div>
                <input type="radio" name="model" value="17" id="m17">
                <a href="javascript:;" class="rsHelios">RS Helios 32</a>
              </div>
              <div>
                <input type="radio" name="model" value="13" id="m13">
                <label for="m13" class="m13" language="rs_ruby_128">RS Ruby(128L)</label>
              </div>
              <div>
                <input type="radio" name="model" value="14" id="m14">
                <label for="m14" class="m14">RS Bpearl (32L)</label>
              </div>
              <div>
                <input type="radio" name="model" value="5" id="m5">
                <label for="m5" class="m5">Pandar 40 Legacy</label>
              </div>
              <div>
                <input type="radio" name="model" value="18" id="m18">
                <label for="m18" class="m18" language="pandar_18">Pandar 128</label>
              </div>
              <div>
                <input type="radio" name="model" value="10" id="m10">
                <label for="m10" class="m10">Leishen C32-A</label>
              </div>
              <div>
                <input type="radio" name="model" value="24" id="m24">
                <label for="m24" class="m24">Ouster 128 Legacy</label>
              </div>
            </div>
            <div>
              <div>
                <input type="radio" name="model" value="2" id="m2">
                <label for="m2" class="m2" language="velodyne_32">VLD 32L</label>
              </div>
              <div>
                <input type="radio" name="model" value="9" id="m9">
                <label for="m9" class="m9" language="velodyne_128">VLD 128L</label>
              </div>
              <div>
                <input type="radio" name="model" value="15" id="m15">
                <a href="javascript:;" class="rsLidarLa">RS LiDAR 32 Latest</a>
              </div>
              <div>
                <input type="radio" name="model" value="23" id="m23">
                <label for="m23" class="m23" language="rs_ruby_plus">RS Ruby Plus</label>
              </div>
              <br>
              <div>
                <input type="radio" name="model" value="16" id="m16">
                <label for="m16" class="m16" language="pandar_64">Pandar 64</label>
              </div>
              <br>
              <div>
                <input type="radio" name="model" value="12" id="m12">
                <label for="m12" class="m12">Leishen C16-1.33°</label>
              </div>
            </div>
          </form>
        </div>
        <div class="fixclear">
          <div class="left">
            <input type="checkbox" name="utc_time_sync">
            <span language="utc_time_sync"></span>
            <br>
            <input type="checkbox" name="clip_point_cloud">
            <span language="clip_point_cloud"></span>
          </div>
          <div class="right">
            <span language="frame_timestamp_ratio"></span>
            <input type="number" name="frame_timestamp_ratio" max="1.0" min="0.0" value="0.0" step="0.1">
            <br>
            <span language="clip_min_height"></span>
            <input type="number" name="clip_min_height" max="200" min="-200" value="0.00" step="0.01">
          </div>
        </div>
        <div class="fixclear">
          <span class="left" language="frame_split_angle"></span>
          <select class="right" name="split">
            <option value="0" selected>0 (Along positive X)</option>
            <option value="1">90 (Along positive Y)</option>
            <option value="2">180 (Along negative X)</option>
            <option value="3">270 (Along negative Y)</option>
          </select>
        </div>
        <div class="fixclear bottom">
          <div class="left fixclear w200">
            <ul class="left">
              <li><span>X</span></li>
              <li>
                <span language="origin"></span><span>Y</span>
              </li>
              <li><span language="height"></span></li>
              <li>
                <input type="checkbox" name="roll_lock" value="1">
                <span language="roll_lock"></span>
                <span language="yaw"></span>
              </li>
              <li>
                <span language="posture"></span>
                <span language="pitch"></span>
              </li>
              <li>
                <input type="checkbox" name="yaw_lock" value="2">
                <span language="yaw_lock"></span>
                <span language="roll"></span>
              </li>
              <li>
                <span language="fine"></span>
                <span language="yaw"></span>
              </li>
              <li>
                <span language="fine"></span>
                <span language="pitch"></span>
              </li>
              <li>
                <span language="fine"></span>
                <span language="roll"></span>
              </li>
            </ul>
            <ul class="right">
              <li><input type="number" name="offset_x" value="0.00" min="-21.00" max="1.00" step="0.01">
              </li>
              <li><input  type="number" name="offset_y" value="0.00" min="-3.00" max="3.00" step="0.01">
              </li>
              <li><input  type="number" name="height" value="0.00" min="0.00" max="3.00" step="0.01"></li>
              <li><input  type="number" name="yaw" value="0.0" min="-180.00" max="180.00" step="0.1"></li>
              <li><input  type="number" name="pitch" value="0.0" min="-180.0" max="180.0" step="0.1"></li>
              <li><input  type="number" name="roll" value="0.0" min="-180.0" max="180.0" step="0.1"></li>
              <li><input  type="number" name="fine_yaw" value="0.0" min="-180.0" max="180.0" step="0.1">
              </li>
              <li><input  type="number" name="fine_pitch" value="0.0" min="-180.0" max="180.0" step="0.1">
              </li>
              <li><input  type="number" name="fine_roll" value="0.0" min="-180.0" max="180.0" step="0.1">
              </li>
            </ul>
          </div>
          <div class="right" id="canvas">
            <canvas class="myCanvas" width="240" height="256"></canvas>
            <a href="javascript:;" onclick="scaleCanvas(this)" class="scale_change" scale="large"
              language="scale_small"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="lidar4 lidar">
      <div class="output">
        <p language="output"></p>
        <div>
          <div class="fixclear">
            <div class="left fixclear w180">
              <span class="right" language="point_cloud_output_channel"></span>
            </div>
            <select class="right" name="out_channel_pts">
              <option value="-1" selected language="disabled"></option>
              <option value="0" language="channel_a"></option>
              <option value="1" language="channel_b"></option>
              <option value="2" language="channel_c"></option>
              <option value="3" language="channel_d"></option>
              <option value="4" language="channel_e"></option>
              <option value="5" language="channel_f"></option>
            </select>
          </div>
          <div class="fixclear">
            <div class="left fixclear w180">
              <span class="right" language="point_map_output_channel"></span>
            </div>
            <select class="right" name="out_channel_map">
              <option value="-1" selected language="disabled"></option>
              <option value="0" language="channel_a"></option>
              <option value="1" language="channel_b"></option>
              <option value="2" language="channel_c"></option>
              <option value="3" language="channel_d"></option>
              <option value="4" language="channel_e"></option>
              <option value="5" language="channel_f"></option>
            </select>
          </div>
        </div>
      </div>
      <div class="input">
        <p language="input"></p>
        <div>
          <span language="bus_channel"></span>
          <input type="number" name="bus_channel" value="1" min="1" max="16" step="1">
          <input type="text" name="bus_msgid" value="0" class="right">
          <span language="message_id" class="right"></span>
        </div>
      </div>
      <div class="monitor">
        <p language="monitor"></p>
        <div>
          <ul>
            <li class="fixclear">
              <input type="checkbox" name="lidar_packet_monitor" class="left">
              <span language="lidar_packet_monitor" class="left"></span>
              <input type="number" name="delta_offset_thresh" value="0" max="10000" min="-10000" step="0.1"
                class="right">
              <span class="right" language="delta_offset_thresh"></span>
            </li>
            <li class="fixclear">
              <span language="delta_posix_thresh" class="left"></span>
              <input type="number" name="delta_posix_thresh" value="0" max="10000" min="-10000" step="0.1" class="left">
              <input type="number" name="delta_angle_thresh" value="0" max="360" min="-360" step="0.1" class="right">
              <span language="delta_angle_thresh" class="right"></span>
            </li>
          </ul>
        </div>
      </div>
      <div class="process">
        <p language="processing"></p>
        <div class="fixclear">
          <span language="device_type"></span>
          <br>
          <form>
            <div>
              <div>
                <input type="radio" name="model" value="1" id="m1" checked>
                <label for="m1" class="m1" language="velodyne_16_normal">VLD 16L Normal</label>
              </div>
              <div>
                <input type="radio" name="model" value="20" id="m20">
                <label for="m20" class="m20">VLD 32C</label>
              </div>
              <div>
                <input type="radio" name="model" value="3" id="m3">
                <label for="m3" class="m3" language="rs_lidar_16">RS LiDAR 16</label>
              </div>
              <div>
                <input type="radio" name="model" value="7" id="m7">
                <a href="javascript:;" class="rsLidarLe">RS LiDAR 32 Legacy</a>
              </div>
              <div>
                <input type="radio" name="model" value="22" id="m22">
                <label for="m22" class="m22">RS Ruby Lite</label>
              </div>
              <div>
                <input type="radio" name="model" value="8" id="m8">
                <label for="m8" class="m8" language="pandar_40_latest">Pandar 40 Latest</label>
              </div>
              <div>
                <input type="radio" name="model" value="19" id="m19">
                <label for="m19" class="m19">Pandar QT</label>
              </div>
              <div>
                <input type="radio" name="model" value="11" id="m11">
                <label for="m11" class="m11">Leishen C16-2°</label>
              </div>
              <div>
                <input type="radio" name="model" value="21" id="m21">
                <label for="m21" class="m21">Ouster 128 Dual</label>
              </div>
            </div>
            <div>
              <div>
                <input type="radio" name="model" value="6" id="m6">
                <label for="m6" class="m6">VLD 16L Hi-res</label>
              </div>
              <div>
                <input type="radio" name="model" value="4" id="m4">
                <a href="javascript:;" class="calib">VLD 64L</a>
              </div>
              <div>
                <input type="radio" name="model" value="17" id="m17">
                <a href="javascript:;" class="rsHelios">RS Helios 32</a>
              </div>
              <div>
                <input type="radio" name="model" value="13" id="m13">
                <label for="m13" class="m13" language="rs_ruby_128">RS Ruby(128L)</label>
              </div>
              <div>
                <input type="radio" name="model" value="14" id="m14">
                <label for="m14" class="m14">RS Bpearl (32L)</label>
              </div>
              <div>
                <input type="radio" name="model" value="5" id="m5">
                <label for="m5" class="m5">Pandar 40 Legacy</label>
              </div>
              <div>
                <input type="radio" name="model" value="18" id="m18">
                <label for="m18" class="m18" language="pandar_18">Pandar 128</label>
              </div>
              <div>
                <input type="radio" name="model" value="10" id="m10">
                <label for="m10" class="m10">Leishen C32-A</label>
              </div>
              <div>
                <input type="radio" name="model" value="24" id="m24">
                <label for="m24" class="m24">Ouster 128 Legacy</label>
              </div>
            </div>
            <div>
              <div>
                <input type="radio" name="model" value="2" id="m2">
                <label for="m2" class="m2" language="velodyne_32">VLD 32L</label>
              </div>
              <div>
                <input type="radio" name="model" value="9" id="m9">
                <label for="m9" class="m9" language="velodyne_128">VLD 128L</label>
              </div>
              <div>
                <input type="radio" name="model" value="15" id="m15">
                <a href="javascript:;" class="rsLidarLa">RS LiDAR 32 Latest</a>
              </div>
              <div>
                <input type="radio" name="model" value="23" id="m23">
                <label for="m23" class="m23" language="rs_ruby_plus">RS Ruby Plus</label>
              </div>
              <br>
              <div>
                <input type="radio" name="model" value="16" id="m16">
                <label for="m16" class="m16" language="pandar_64">Pandar 64</label>
              </div>
              <br>
              <div>
                <input type="radio" name="model" value="12" id="m12">
                <label for="m12" class="m12">Leishen C16-1.33°</label>
              </div>
            </div>
          </form>
        </div>
        <div class="fixclear">
          <div class="left">
            <input type="checkbox" name="utc_time_sync">
            <span language="utc_time_sync"></span>
            <br>
            <input type="checkbox" name="clip_point_cloud">
            <span language="clip_point_cloud"></span>
          </div>
          <div class="right">
            <span language="frame_timestamp_ratio"></span>
            <input type="number" name="frame_timestamp_ratio" max="1.0" min="0.0" value="0.0" step="0.1">
            <br>
            <span language="clip_min_height"></span>
            <input type="number" name="clip_min_height" max="200" min="-200" value="0.00" step="0.01">
          </div>
        </div>
        <div class="fixclear">
          <span class="left" language="frame_split_angle"></span>
          <select class="right" name="split">
            <option value="0" selected>0 (Along positive X)</option>
            <option value="1">90 (Along positive Y)</option>
            <option value="2">180 (Along negative X)</option>
            <option value="3">270 (Along negative Y)</option>
          </select>
        </div>
        <div class="fixclear bottom">
          <div class="left fixclear w200">
            <ul class="left">
              <li><span>X</span></li>
              <li>
                <span language="origin"></span><span>Y</span>
              </li>
              <li><span language="height"></span></li>
              <li>
                <input type="checkbox" name="roll_lock" value="1">
                <span language="roll_lock"></span>
                <span language="yaw"></span>
              </li>
              <li>
                <span language="posture"></span>
                <span language="pitch"></span>
              </li>
              <li>
                <input type="checkbox" name="yaw_lock" value="2">
                <span language="yaw_lock"></span>
                <span language="roll"></span>
              </li>
              <li>
                <span language="fine"></span>
                <span language="yaw"></span>
              </li>
              <li>
                <span language="fine"></span>
                <span language="pitch"></span>
              </li>
              <li>
                <span language="fine"></span>
                <span language="roll"></span>
              </li>
            </ul>
            <ul class="right">
              <li><input type="number" name="offset_x" value="0.00" min="-21.00" max="1.00" step="0.01">
              </li>
              <li><input  type="number" name="offset_y" value="0.00" min="-3.00" max="3.00" step="0.01">
              </li>
              <li><input  type="number" name="height" value="0.00" min="0.00" max="3.00" step="0.01"></li>
              <li><input  type="number" name="yaw" value="0.0" min="-180.00" max="180.00" step="0.1"></li>
              <li><input  type="number" name="pitch" value="0.0" min="-180.0" max="180.0" step="0.1"></li>
              <li><input  type="number" name="roll" value="0.0" min="-180.0" max="180.0" step="0.1"></li>
              <li><input  type="number" name="fine_yaw" value="0.0" min="-180.0" max="180.0" step="0.1">
              </li>
              <li><input  type="number" name="fine_pitch" value="0.0" min="-180.0" max="180.0" step="0.1">
              </li>
              <li><input  type="number" name="fine_roll" value="0.0" min="-180.0" max="180.0" step="0.1">
              </li>
            </ul>
          </div>
          <div class="right" id="canvas">
            <canvas class="myCanvas" width="240" height="256"></canvas>
            <a href="javascript:;" onclick="scaleCanvas(this)" class="scale_change" scale="large"
              language="scale_small"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="lidar5 lidar">
      <div class="output">
        <p language="output"></p>
        <div>
          <div class="fixclear">
            <div class="left fixclear w180">
              <span class="right" language="point_cloud_output_channel"></span>
            </div>
            <select class="right" name="out_channel_pts">
              <option value="-1" selected language="disabled"></option>
              <option value="0" language="channel_a"></option>
              <option value="1" language="channel_b"></option>
              <option value="2" language="channel_c"></option>
              <option value="3" language="channel_d"></option>
              <option value="4" language="channel_e"></option>
              <option value="5" language="channel_f"></option>
            </select>
          </div>
          <div class="fixclear">
            <div class="left fixclear w180">
              <span class="right" language="point_map_output_channel"></span>
            </div>
            <select class="right" name="out_channel_map">
              <option value="-1" selected language="disabled"></option>
              <option value="0" language="channel_a"></option>
              <option value="1" language="channel_b"></option>
              <option value="2" language="channel_c"></option>
              <option value="3" language="channel_d"></option>
              <option value="4" language="channel_e"></option>
              <option value="5" language="channel_f"></option>
            </select>
          </div>
        </div>
      </div>
      <div class="input">
        <p language="input"></p>
        <div>
          <span language="bus_channel"></span>
          <input type="number" name="bus_channel" value="1" min="1" max="16" step="1">
          <input type="text" name="bus_msgid" value="0" class="right">
          <span language="message_id" class="right"></span>
        </div>
      </div>
      <div class="monitor">
        <p language="monitor"></p>
        <div>
          <ul>
            <li class="fixclear">
              <input type="checkbox" name="lidar_packet_monitor" class="left">
              <span language="lidar_packet_monitor" class="left"></span>
              <input type="number" name="delta_offset_thresh" value="0" max="10000" min="-10000" step="0.1"
                class="right">
              <span class="right" language="delta_offset_thresh"></span>
            </li>
            <li class="fixclear">
              <span language="delta_posix_thresh" class="left"></span>
              <input type="number" name="delta_posix_thresh" value="0" max="10000" min="-10000" step="0.1" class="left">
              <input type="number" name="delta_angle_thresh" value="0" max="360" min="-360" step="0.1" class="right">
              <span language="delta_angle_thresh" class="right"></span>
            </li>
          </ul>
        </div>
      </div>
      <div class="process">
        <p language="processing"></p>
        <div class="fixclear">
          <span language="device_type"></span>
          <br>
          <form>
            <div>
              <div>
                <input type="radio" name="model" value="1" id="m1" checked>
                <label for="m1" class="m1" language="velodyne_16_normal">VLD 16L Normal</label>
              </div>
              <div>
                <input type="radio" name="model" value="20" id="m20">
                <label for="m20" class="m20">VLD 32C</label>
              </div>
              <div>
                <input type="radio" name="model" value="3" id="m3">
                <label for="m3" class="m3" language="rs_lidar_16">RS LiDAR 16</label>
              </div>
              <div>
                <input type="radio" name="model" value="7" id="m7">
                <a href="javascript:;" class="rsLidarLe">RS LiDAR 32 Legacy</a>
              </div>
              <div>
                <input type="radio" name="model" value="22" id="m22">
                <label for="m22" class="m22">RS Ruby Lite</label>
              </div>
              <div>
                <input type="radio" name="model" value="8" id="m8">
                <label for="m8" class="m8" language="pandar_40_latest">Pandar 40 Latest</label>
              </div>
              <div>
                <input type="radio" name="model" value="19" id="m19">
                <label for="m19" class="m19">Pandar QT</label>
              </div>
              <div>
                <input type="radio" name="model" value="11" id="m11">
                <label for="m11" class="m11">Leishen C16-2°</label>
              </div>
              <div>
                <input type="radio" name="model" value="21" id="m21">
                <label for="m21" class="m21">Ouster 128 Dual</label>
              </div>
            </div>
            <div>
              <div>
                <input type="radio" name="model" value="6" id="m6">
                <label for="m6" class="m6">VLD 16L Hi-res</label>
              </div>
              <div>
                <input type="radio" name="model" value="4" id="m4">
                <a href="javascript:;" class="calib">VLD 64L</a>
              </div>
              <div>
                <input type="radio" name="model" value="17" id="m17">
                <a href="javascript:;" class="rsHelios">RS Helios 32</a>
              </div>
              <div>
                <input type="radio" name="model" value="13" id="m13">
                <label for="m13" class="m13" language="rs_ruby_128">RS Ruby(128L)</label>
              </div>
              <div>
                <input type="radio" name="model" value="14" id="m14">
                <label for="m14" class="m14">RS Bpearl (32L)</label>
              </div>
              <div>
                <input type="radio" name="model" value="5" id="m5">
                <label for="m5" class="m5">Pandar 40 Legacy</label>
              </div>
              <div>
                <input type="radio" name="model" value="18" id="m18">
                <label for="m18" class="m18" language="pandar_18">Pandar 128</label>
              </div>
              <div>
                <input type="radio" name="model" value="10" id="m10">
                <label for="m10" class="m10">Leishen C32-A</label>
              </div>
              <div>
                <input type="radio" name="model" value="24" id="m24">
                <label for="m24" class="m24">Ouster 128 Legacy</label>
              </div>
            </div>
            <div>
              <div>
                <input type="radio" name="model" value="2" id="m2">
                <label for="m2" class="m2" language="velodyne_32">VLD 32L</label>
              </div>
              <div>
                <input type="radio" name="model" value="9" id="m9">
                <label for="m9" class="m9" language="velodyne_128">VLD 128L</label>
              </div>
              <div>
                <input type="radio" name="model" value="15" id="m15">
                <a href="javascript:;" class="rsLidarLa">RS LiDAR 32 Latest</a>
              </div>
              <div>
                <input type="radio" name="model" value="23" id="m23">
                <label for="m23" class="m23" language="rs_ruby_plus">RS Ruby Plus</label>
              </div>
              <br>
              <div>
                <input type="radio" name="model" value="16" id="m16">
                <label for="m16" class="m16" language="pandar_64">Pandar 64</label>
              </div>
              <br>
              <div>
                <input type="radio" name="model" value="12" id="m12">
                <label for="m12" class="m12">Leishen C16-1.33°</label>
              </div>
            </div>
          </form>
        </div>
        <div class="fixclear">
          <div class="left">
            <input type="checkbox" name="utc_time_sync">
            <span language="utc_time_sync"></span>
            <br>
            <input type="checkbox" name="clip_point_cloud">
            <span language="clip_point_cloud"></span>
          </div>
          <div class="right">
            <span language="frame_timestamp_ratio"></span>
            <input type="number" name="frame_timestamp_ratio" max="1.0" min="0.0" value="0.0" step="0.1">
            <br>
            <span language="clip_min_height"></span>
            <input type="number" name="clip_min_height" max="200" min="-200" value="0.00" step="0.01">
          </div>
        </div>
        <div class="fixclear">
          <span class="left" language="frame_split_angle"></span>
          <select class="right" name="split">
            <option value="0" selected>0 (Along positive X)</option>
            <option value="1">90 (Along positive Y)</option>
            <option value="2">180 (Along negative X)</option>
            <option value="3">270 (Along negative Y)</option>
          </select>
        </div>
        <div class="fixclear bottom">
          <div class="left fixclear w200">
            <ul class="left">
              <li><span>X</span></li>
              <li>
                <span language="origin"></span><span>Y</span>
              </li>
              <li><span language="height"></span></li>
              <li>
                <input type="checkbox" name="roll_lock" value="1">
                <span language="roll_lock"></span>
                <span language="yaw"></span>
              </li>
              <li>
                <span language="posture"></span>
                <span language="pitch"></span>
              </li>
              <li>
                <input type="checkbox" name="yaw_lock" value="2">
                <span language="yaw_lock"></span>
                <span language="roll"></span>
              </li>
              <li>
                <span language="fine"></span>
                <span language="yaw"></span>
              </li>
              <li>
                <span language="fine"></span>
                <span language="pitch"></span>
              </li>
              <li>
                <span language="fine"></span>
                <span language="roll"></span>
              </li>
            </ul>
            <ul class="right">
              <li><input type="number" name="offset_x" value="0.00" min="-21.00" max="1.00" step="0.01">
              </li>
              <li><input  type="number" name="offset_y" value="0.00" min="-3.00" max="3.00" step="0.01">
              </li>
              <li><input  type="number" name="height" value="0.00" min="0.00" max="3.00" step="0.01"></li>
              <li><input  type="number" name="yaw" value="0.0" min="-180.00" max="180.00" step="0.1"></li>
              <li><input  type="number" name="pitch" value="0.0" min="-180.0" max="180.0" step="0.1"></li>
              <li><input  type="number" name="roll" value="0.0" min="-180.0" max="180.0" step="0.1"></li>
              <li><input  type="number" name="fine_yaw" value="0.0" min="-180.0" max="180.0" step="0.1">
              </li>
              <li><input  type="number" name="fine_pitch" value="0.0" min="-180.0" max="180.0" step="0.1">
              </li>
              <li><input  type="number" name="fine_roll" value="0.0" min="-180.0" max="180.0" step="0.1">
              </li>
            </ul>
          </div>
          <div class="right" id="canvas">
            <canvas class="myCanvas" width="240" height="256"></canvas>
            <a href="javascript:;" onclick="scaleCanvas(this)" class="scale_change" scale="large"
              language="scale_small"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="lidar6 lidar">
      <div class="output">
        <p language="output"></p>
        <div>
          <div class="fixclear">
            <div class="left fixclear w180">
              <span class="right" language="point_cloud_output_channel"></span>
            </div>
            <select class="right" name="out_channel_pts">
              <option value="-1" selected language="disabled"></option>
              <option value="0" language="channel_a"></option>
              <option value="1" language="channel_b"></option>
              <option value="2" language="channel_c"></option>
              <option value="3" language="channel_d"></option>
              <option value="4" language="channel_e"></option>
              <option value="5" language="channel_f"></option>
            </select>
          </div>
          <div class="fixclear">
            <div class="left fixclear w180">
              <span class="right" language="point_map_output_channel"></span>
            </div>
            <select class="right" name="out_channel_map">
              <option value="-1" selected language="disabled"></option>
              <option value="0" language="channel_a"></option>
              <option value="1" language="channel_b"></option>
              <option value="2" language="channel_c"></option>
              <option value="3" language="channel_d"></option>
              <option value="4" language="channel_e"></option>
              <option value="5" language="channel_f"></option>
            </select>
          </div>
        </div>
      </div>
      <div class="input">
        <p language="input"></p>
        <div>
          <span language="bus_channel"></span>
          <input type="number" name="bus_channel" value="1" min="1" max="16" step="1">
          <input type="text" name="bus_msgid" value="0" class="right">
          <span language="message_id" class="right"></span>
        </div>
      </div>
      <div class="monitor">
        <p language="monitor"></p>
        <div>
          <ul>
            <li class="fixclear">
              <input type="checkbox" name="lidar_packet_monitor" class="left">
              <span language="lidar_packet_monitor" class="left"></span>
              <input type="number" name="delta_offset_thresh" value="0" max="10000" min="-10000" step="0.1"
                class="right">
              <span class="right" language="delta_offset_thresh"></span>
            </li>
            <li class="fixclear">
              <span language="delta_posix_thresh" class="left"></span>
              <input type="number" name="delta_posix_thresh" value="0" max="10000" min="-10000" step="0.1" class="left">
              <input type="number" name="delta_angle_thresh" value="0" max="360" min="-360" step="0.1" class="right">
              <span language="delta_angle_thresh" class="right"></span>
            </li>
          </ul>
        </div>
      </div>
      <div class="process">
        <p language="processing"></p>
        <div class="fixclear">
          <span language="device_type"></span>
          <br>
          <form>
            <div>
              <div>
                <input type="radio" name="model" value="1" id="m1" checked>
                <label for="m1" class="m1" language="velodyne_16_normal">VLD 16L Normal</label>
              </div>
              <div>
                <input type="radio" name="model" value="20" id="m20">
                <label for="m20" class="m20">VLD 32C</label>
              </div>
              <div>
                <input type="radio" name="model" value="3" id="m3">
                <label for="m3" class="m3" language="rs_lidar_16">RS LiDAR 16</label>
              </div>
              <div>
                <input type="radio" name="model" value="7" id="m7">
                <a href="javascript:;" class="rsLidarLe">RS LiDAR 32 Legacy</a>
              </div>
              <div>
                <input type="radio" name="model" value="22" id="m22">
                <label for="m22" class="m22">RS Ruby Lite</label>
              </div>
              <div>
                <input type="radio" name="model" value="8" id="m8">
                <label for="m8" class="m8" language="pandar_40_latest">Pandar 40 Latest</label>
              </div>
              <div>
                <input type="radio" name="model" value="19" id="m19">
                <label for="m19" class="m19">Pandar QT</label>
              </div>
              <div>
                <input type="radio" name="model" value="11" id="m11">
                <label for="m11" class="m11">Leishen C16-2°</label>
              </div>
              <div>
                <input type="radio" name="model" value="21" id="m21">
                <label for="m21" class="m21">Ouster 128 Dual</label>
              </div>
            </div>
            <div>
              <div>
                <input type="radio" name="model" value="6" id="m6">
                <label for="m6" class="m6">VLD 16L Hi-res</label>
              </div>
              <div>
                <input type="radio" name="model" value="4" id="m4">
                <a href="javascript:;" class="calib">VLD 64L</a>
              </div>
              <div>
                <input type="radio" name="model" value="17" id="m17">
                <a href="javascript:;" class="rsHelios">RS Helios 32</a>
              </div>
              <div>
                <input type="radio" name="model" value="13" id="m13">
                <label for="m13" class="m13" language="rs_ruby_128">RS Ruby(128L)</label>
              </div>
              <div>
                <input type="radio" name="model" value="14" id="m14">
                <label for="m14" class="m14">RS Bpearl (32L)</label>
              </div>
              <div>
                <input type="radio" name="model" value="5" id="m5">
                <label for="m5" class="m5">Pandar 40 Legacy</label>
              </div>
              <div>
                <input type="radio" name="model" value="18" id="m18">
                <label for="m18" class="m18" language="pandar_18">Pandar 128</label>
              </div>
              <div>
                <input type="radio" name="model" value="10" id="m10">
                <label for="m10" class="m10">Leishen C32-A</label>
              </div>
              <div>
                <input type="radio" name="model" value="24" id="m24">
                <label for="m24" class="m24">Ouster 128 Legacy</label>
              </div>
            </div>
            <div>
              <div>
                <input type="radio" name="model" value="2" id="m2">
                <label for="m2" class="m2" language="velodyne_32">VLD 32L</label>
              </div>
              <div>
                <input type="radio" name="model" value="9" id="m9">
                <label for="m9" class="m9" language="velodyne_128">VLD 128L</label>
              </div>
              <div>
                <input type="radio" name="model" value="15" id="m15">
                <a href="javascript:;" class="rsLidarLa">RS LiDAR 32 Latest</a>
              </div>
              <div>
                <input type="radio" name="model" value="23" id="m23">
                <label for="m23" class="m23" language="rs_ruby_plus">RS Ruby Plus</label>
              </div>
              <br>
              <div>
                <input type="radio" name="model" value="16" id="m16">
                <label for="m16" class="m16" language="pandar_64">Pandar 64</label>
              </div>
              <br>
              <div>
                <input type="radio" name="model" value="12" id="m12">
                <label for="m12" class="m12">Leishen C16-1.33°</label>
              </div>
            </div>
          </form>
        </div>
        <div class="fixclear">
          <div class="left">
            <input type="checkbox" name="utc_time_sync">
            <span language="utc_time_sync"></span>
            <br>
            <input type="checkbox" name="clip_point_cloud">
            <span language="clip_point_cloud"></span>
          </div>
          <div class="right">
            <span language="frame_timestamp_ratio"></span>
            <input type="number" name="frame_timestamp_ratio" max="1.0" min="0.0" value="0.0" step="0.1">
            <br>
            <span language="clip_min_height"></span>
            <input type="number" name="clip_min_height" max="200" min="-200" value="0.00" step="0.01">
          </div>
        </div>
        <div class="fixclear">
          <span class="left" language="frame_split_angle"></span>
          <select class="right" name="split">
            <option value="0" selected>0 (Along positive X)</option>
            <option value="1">90 (Along positive Y)</option>
            <option value="2">180 (Along negative X)</option>
            <option value="3">270 (Along negative Y)</option>
          </select>
        </div>
        <div class="fixclear bottom">
          <div class="left fixclear w200">
            <ul class="left">
              <li><span>X</span></li>
              <li>
                <span language="origin"></span><span>Y</span>
              </li>
              <li><span language="height"></span></li>
              <li>
                <input type="checkbox" name="roll_lock" value="1">
                <span language="roll_lock"></span>
                <span language="yaw"></span>
              </li>
              <li>
                <span language="posture"></span>
                <span language="pitch"></span>
              </li>
              <li>
                <input type="checkbox" name="yaw_lock" value="2">
                <span language="yaw_lock"></span>
                <span language="roll"></span>
              </li>
              <li>
                <span language="fine"></span>
                <span language="yaw"></span>
              </li>
              <li>
                <span language="fine"></span>
                <span language="pitch"></span>
              </li>
              <li>
                <span language="fine"></span>
                <span language="roll"></span>
              </li>
            </ul>
            <ul class="right">
              <li><input type="number" name="offset_x" value="0.00" min="-21.00" max="1.00" step="0.01">
              </li>
              <li><input  type="number" name="offset_y" value="0.00" min="-3.00" max="3.00" step="0.01">
              </li>
              <li><input  type="number" name="height" value="0.00" min="0.00" max="3.00" step="0.01"></li>
              <li><input  type="number" name="yaw" value="0.0" min="-180.00" max="180.00" step="0.1"></li>
              <li><input  type="number" name="pitch" value="0.0" min="-180.0" max="180.0" step="0.1"></li>
              <li><input  type="number" name="roll" value="0.0" min="-180.0" max="180.0" step="0.1"></li>
              <li><input  type="number" name="fine_yaw" value="0.0" min="-180.0" max="180.0" step="0.1">
              </li>
              <li><input  type="number" name="fine_pitch" value="0.0" min="-180.0" max="180.0" step="0.1">
              </li>
              <li><input  type="number" name="fine_roll" value="0.0" min="-180.0" max="180.0" step="0.1">
              </li>
            </ul>
          </div>
          <div class="right" id="canvas">
            <canvas class="myCanvas" width="240" height="256"></canvas>
            <a href="javascript:;" onclick="scaleCanvas(this)" class="scale_change" scale="large"
              language="scale_small"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="lidars-simple-mode/js/jquery-2.14.js"></script>
  <script src="lidars-simple-mode/js/bi-common.js"></script>
  <script src="lidars-simple-mode/js/text.js"></script>
  <script src="lidars-simple-mode/js/index.js"></script>
</body>

</html>