.container {
  width: 1135px;
  height: 679px;
  background-color: #f0f0f0;
  padding: 10px 0px 10px 10px;
  overflow: hidden;
}

.bus,
.video,
.ethernet {
  width: 369px;
  position: relative;
  border: 1px solid #C8C8C8;
  padding: 10px 5px 0px;
  margin-right: 6px;
}

.bus p,
.video p,
.ethernet p {
  position: absolute;
  top: -10px;
  background-color: #f0f0f0;
  padding: 0px 2px;
}

.container>div>ul {
  background-color: #C8C8C8;
  margin-bottom: 5px;
  padding: 10px 10px 5px;
}

div.bus>ul>li:not(:nth-child(3)) {
  margin-bottom: 13px;
}

.bus span[name="canBitrate"] {
  margin-right: 14px;
}
.bus>ul>li  span{
  margin-right: 5px;
}
.bus [name="canBitrate"]{
  margin-right: 10px;
}
.bus select,
.video select,
.bus input[name="bus_channel"] {
  width: 107px;
}

.video select[name="rawFormat"] {
  margin-right: 11px;
}

.video [name="videoResolution"] {
  margin-left: 102px;
  margin-right: 11px;
}

.video li>span:not([language=enable]) {
  width: 107px;
}

.video li>span[language=enable] {
  width: 79px;
}

.video li>span[language="largeCodec"],
.video li>span[language="smallCodec"] {
  margin-left: 12px;
}

.video li>span[language=video_channel],
input[name="video_channel"] {
  width: 87px;
  margin-right: 11px;
}


.ethernet>ul>li {
  margin-bottom: 7.3px;
}

.ethernet span:not([language="server_ip"]) {
  width: 73px;
}

.ethernet input[type=number] {
  width: 54px;
}

.ethernet>ul>li:nth-child(2) input[type=text],
.ethernet>ul>li:nth-child(3) input {
  width: 114px;
}

.ethernet>ul>li>span:nth-child(3) {
  margin-left: 8px;
}

.ethernet>ul>li input[name="server_ip"] {
  width: 114px;
}