.container {
  position: absolute;
  width: 335px;
  height: 849px;
  top: 50%;
  left: 50%;
  margin: -424.5px 0 0 -167.5px;
  border: 1px solid #C8C8C8;
  padding: 8px 5px 5px;
}
.container>div{
  height: 837px;
  overflow: auto;
}
.container p {
  position: absolute;
  top: -10px;
  padding: 0px 2px;
  overflow: overlay;
}

.container>div>ul {
  background-color: #C8C8C8;
  margin-bottom: 5px;
  padding: 3px 15px 0px;
  height: 135px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container>div>ul>li {
  background-color: #C8C8C8;
}

input[type=number],
input[type=text],
select {
  width: 58%;
}
span{
  padding-top: 3px;
}