<!DOCTYPE html>
<html language="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parking Slot Evaluation</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="parking-slot-evaluation/css/common.css">
  <link rel="stylesheet" href="parking-slot-evaluation/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <input type="checkbox" name="evaEnable" id="evaEnable">
    <label for="evaEnable" language="evaEnable"></label>
    <div class="content fixclear">
      <div class="left">
        <div class="fixclear">
          <p>L1 Slot</p>
          <ul class="left">
            <li>
              <span language="">Eva L1 Slot edge1 X:</span>
              <a href="javascript:;" language="not_config" name="evaL1SlotEdge1X" scale="1" id=""></a>
            </li>
            <li>
              <span language="">Eva L1 Slot edge1 Y:</span>
              <a href="javascript:;" language="not_config" name="evaL1SlotEdge1Y" scale="1" id=""></a>
            </li>
            <li>
              <span language="">Eva L1 Slot edge2 X:</span>
              <a href="javascript:;" language="not_config" name="evaL1SlotEdge2X" scale="1" id=""></a>
            </li>
            <li>
              <span language="">Eva L1 Slot edge2 Y:</span>
              <a href="javascript:;" language="not_config" name="evaL1SlotEdge2Y" scale="1" id=""></a>
            </li>
            <li>
              <span language="">Eva L1 Slot edge3 X:</span>
              <a href="javascript:;" language="not_config" name="evaL1SlotEdge3X" scale="1" id=""></a>
            </li>
            <li>
              <span language="">Eva L1 Slot edge3 Y:</span>
              <a href="javascript:;" language="not_config" name="evaL1SlotEdge3Y" scale="1" id=""></a>
            </li>
            <li>
              <span language="">Eva L1 Slot edge4 X:</span>
              <a href="javascript:;" language="not_config" name="evaL1SlotEdge4X" scale="1" id=""></a>
            </li>
            <li>
              <span language="">Eva L1 Slot edge4 Y:</span>
              <a href="javascript:;" language="not_config" name="evaL1SlotEdge4Y" scale="1" id=""></a>
            </li>
            <li>
              <span language="">Eva L1 Slot Orientation:</span>
              <a href="javascript:;" language="not_config" name="evaL1SlotOrientation" scale="1" id=""></a>
            </li>
            <li>
              <span language="">Eva L1 Slot Depth:</span>
              <a href="javascript:;" language="not_config" name="evaL1SlotDepth" scale="1" id=""></a>
            </li>
          </ul>
          <ul class="right">
            <li>
              <span language="">GT L1 Slot edge1 X:</span>
              <a href="javascript:;" language="not_config" name="gtL1SlotEdge1X" scale="1" id=""></a>
            </li>
            <li>
              <span language="">GT L1 Slot edge1 Y:</span>
              <a href="javascript:;" language="not_config" name="gtL1SlotEdge1Y" scale="1" id=""></a>
            </li>
            <li>
              <span language="">GT L1 Slot edge2 X:</span>
              <a href="javascript:;" language="not_config" name="gtL1SlotEdge2X" scale="1" id=""></a>
            </li>
            <li>
              <span language="">GT L1 Slot edge2 Y:</span>
              <a href="javascript:;" language="not_config" name="gtL1SlotEdge2Y" scale="1" id=""></a>
            </li>
            <li>
              <span language="">GT L1 Slot edge3 X:</span>
              <a href="javascript:;" language="not_config" name="gtL1SlotEdge3X" scale="1" id=""></a>
            </li>
            <li>
              <span language="">GT L1 Slot edge3 Y:</span>
              <a href="javascript:;" language="not_config" name="gtL1SlotEdge3Y" scale="1" id=""></a>
            </li>
            <li>
              <span language="">GT L1 Slot edge4 X:</span>
              <a href="javascript:;" language="not_config" name="gtL1SlotEdge4X" scale="1" id=""></a>
            </li>
            <li>
              <span language="">GT L1 Slot edge4 Y:</span>
              <a href="javascript:;" language="not_config" name="gtL1SlotEdge4Y" scale="1" id=""></a>
            </li>
            <li>
              <span language="">GT L1 Slot Orientation:</span>
              <a href="javascript:;" language="not_config" name="gtL1SlotOrientation" scale="1" id=""></a>
            </li>
            <li>
              <span language="">GT L1 Slot Depth:</span>
              <a href="javascript:;" language="not_config" name="gtL1SlotDepth" scale="1" id=""></a>
            </li>
          </ul>
        </div>
        <div class="fixclear">
          <p>R1 Slot</p>
          <ul class="left">
            <li>
              <span language="">Eva R1 Slot edge1 X:</span>
              <a href="javascript:;" language="not_config" name="evaR1SlotEdge1X" scale="1" id=""></a>
            </li>
            <li>
              <span language="">Eva R1 Slot edge1 Y:</span>
              <a href="javascript:;" language="not_config" name="evaR1SlotEdge1Y" scale="1" id=""></a>
            </li>
            <li>
              <span language="">Eva R1 Slot edge2 X:</span>
              <a href="javascript:;" language="not_config" name="evaR1SlotEdge2X" scale="1" id=""></a>
            </li>
            <li>
              <span language="">Eva R1 Slot edge2 Y:</span>
              <a href="javascript:;" language="not_config" name="evaR1SlotEdge2Y" scale="1" id=""></a>
            </li>
            <li>
              <span language="">Eva R1 Slot edge3 X:</span>
              <a href="javascript:;" language="not_config" name="evaR1SlotEdge3X" scale="1" id=""></a>
            </li>
            <li>
              <span language="">Eva R1 Slot edge3 Y:</span>
              <a href="javascript:;" language="not_config" name="evaR1SlotEdge3Y" scale="1" id=""></a>
            </li>
            <li>
              <span language="">Eva R1 Slot edge4 X:</span>
              <a href="javascript:;" language="not_config" name="evaR1SlotEdge4X" scale="1" id=""></a>
            </li>
            <li>
              <span language="">Eva R1 Slot edge4 Y:</span>
              <a href="javascript:;" language="not_config" name="evaR1SlotEdge4Y" scale="1" id=""></a>
            </li>
            <li>
              <span language="">Eva R1 Slot Orientation:</span>
              <a href="javascript:;" language="not_config" name="evaR1SlotOrientation" scale="1" id=""></a>
            </li>
            <li>
              <span language="">Eva R1 Slot Depth:</span>
              <a href="javascript:;" language="not_config" name="evaR1SlotDepth" scale="1" id=""></a>
            </li>
          </ul>
          <ul class="right">
            <li>
              <span language="">GT R1 Slot edge1 X:</span>
              <a href="javascript:;" language="not_config" name="gtR1SlotEdge1X" scale="1" id=""></a>
            </li>
            <li>
              <span language="">GT R1 Slot edge1 Y:</span>
              <a href="javascript:;" language="not_config" name="gtR1SlotEdge1Y" scale="1" id=""></a>
            </li>
            <li>
              <span language="">GT R1 Slot edge2 X:</span>
              <a href="javascript:;" language="not_config" name="gtR1SlotEdge2X" scale="1" id=""></a>
            </li>
            <li>
              <span language="">GT R1 Slot edge2 Y:</span>
              <a href="javascript:;" language="not_config" name="gtR1SlotEdge2Y" scale="1" id=""></a>
            </li>
            <li>
              <span language="">GT R1 Slot edge3 X:</span>
              <a href="javascript:;" language="not_config" name="gtR1SlotEdge3X" scale="1" id=""></a>
            </li>
            <li>
              <span language="">GT R1 Slot edge3 Y:</span>
              <a href="javascript:;" language="not_config" name="gtR1SlotEdge3Y" scale="1" id=""></a>
            </li>
            <li>
              <span language="">GT R1 Slot edge4 X:</span>
              <a href="javascript:;" language="not_config" name="gtR1SlotEdge4X" scale="1" id=""></a>
            </li>
            <li>
              <span language="">GT R1 Slot edge4 Y:</span>
              <a href="javascript:;" language="not_config" name="gtR1SlotEdge4Y" scale="1" id=""></a>
            </li>
            <li>
              <span language="">GT R1 Slot Orientation:</span>
              <a href="javascript:;" language="not_config" name="gtR1SlotOrientation" scale="1" id=""></a>
            </li>
            <li>
              <span language="">GT R1 Slot Depth:</span>
              <a href="javascript:;" language="not_config" name="gtR1SlotDepth" scale="1" id=""></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="right">
        <div class="fixclear">
          <p>L2 Slot</p>
          <ul class="left">
            <li>
              <span language="">Eva L2 Slot edge1 X:</span>
              <a href="javascript:;" language="not_config" name="evaL2SlotEdge1X" scale="1" id=""></a>
            </li>
            <li>
              <span language="">Eva L2 Slot edge1 Y:</span>
              <a href="javascript:;" language="not_config" name="evaL2SlotEdge1Y" scale="1" id=""></a>
            </li>
            <li>
              <span language="">Eva L2 Slot edge2 X:</span>
              <a href="javascript:;" language="not_config" name="evaL2SlotEdge2X" scale="1" id=""></a>
            </li>
            <li>
              <span language="">Eva L2 Slot edge2 Y:</span>
              <a href="javascript:;" language="not_config" name="evaL2SlotEdge2Y" scale="1" id=""></a>
            </li>
            <li>
              <span language="">Eva L2 Slot edge3 X:</span>
              <a href="javascript:;" language="not_config" name="evaL2SlotEdge3X" scale="1" id=""></a>
            </li>
            <li>
              <span language="">Eva L2 Slot edge3 Y:</span>
              <a href="javascript:;" language="not_config" name="evaL2SlotEdge3Y" scale="1" id=""></a>
            </li>
            <li>
              <span language="">Eva L2 Slot edge4 X:</span>
              <a href="javascript:;" language="not_config" name="evaL2SlotEdge4X" scale="1" id=""></a>
            </li>
            <li>
              <span language="">Eva L2 Slot edge4 Y:</span>
              <a href="javascript:;" language="not_config" name="evaL2SlotEdge4Y" scale="1" id=""></a>
            </li>
            <li>
              <span language="">Eva L2 Slot Orientation:</span>
              <a href="javascript:;" language="not_config" name="evaL2SlotOrientation" scale="1" id=""></a>
            </li>
            <li>
              <span language="">Eva L2 Slot Depth:</span>
              <a href="javascript:;" language="not_config" name="evaL2SlotDepth" scale="1" id=""></a>
            </li>
          </ul>
          <ul class="right">
            <li>
              <span language="">GT L2 Slot edge1 X:</span>
              <a href="javascript:;" language="not_config" name="gtL2SlotEdge1X" scale="1" id=""></a>
            </li>
            <li>
              <span language="">GT L2 Slot edge1 Y:</span>
              <a href="javascript:;" language="not_config" name="gtL2SlotEdge1Y" scale="1" id=""></a>
            </li>
            <li>
              <span language="">GT L2 Slot edge2 X:</span>
              <a href="javascript:;" language="not_config" name="gtL2SlotEdge2X" scale="1" id=""></a>
            </li>
            <li>
              <span language="">GT L2 Slot edge2 Y:</span>
              <a href="javascript:;" language="not_config" name="gtL2SlotEdge2Y" scale="1" id=""></a>
            </li>
            <li>
              <span language="">GT L2 Slot edge3 X:</span>
              <a href="javascript:;" language="not_config" name="gtL2SlotEdge3X" scale="1" id=""></a>
            </li>
            <li>
              <span language="">GT L2 Slot edge3 Y:</span>
              <a href="javascript:;" language="not_config" name="gtL2SlotEdge3Y" scale="1" id=""></a>
            </li>
            <li>
              <span language="">GT L2 Slot edge4 X:</span>
              <a href="javascript:;" language="not_config" name="gtL2SlotEdge4X" scale="1" id=""></a>
            </li>
            <li>
              <span language="">GT L2 Slot edge4 Y:</span>
              <a href="javascript:;" language="not_config" name="gtL2SlotEdge4Y" scale="1" id=""></a>
            </li>
            <li>
              <span language="">GT L2 Slot Orientation:</span>
              <a href="javascript:;" language="not_config" name="gtL2SlotOrientation" scale="1" id=""></a>
            </li>
            <li>
              <span language="">GT L2 Slot Depth:</span>
              <a href="javascript:;" language="not_config" name="gtL2SlotDepth" scale="1" id=""></a>
            </li>
          </ul>
        </div>
        <div class="fixclear">
          <p>R2 Slot</p>
          <ul class="left">
            <li>
              <span language="">Eva R2 Slot edge1 X:</span>
              <a href="javascript:;" language="not_config" name="evaR2SlotEdge1X" scale="1" id=""></a>
            </li>
            <li>
              <span language="">Eva R2 Slot edge1 Y:</span>
              <a href="javascript:;" language="not_config" name="evaR2SlotEdge1Y" scale="1" id=""></a>
            </li>
            <li>
              <span language="">Eva R2 Slot edge2 X:</span>
              <a href="javascript:;" language="not_config" name="evaR2SlotEdge2X" scale="1" id=""></a>
            </li>
            <li>
              <span language="">Eva R2 Slot edge2 Y:</span>
              <a href="javascript:;" language="not_config" name="evaR2SlotEdge2Y" scale="1" id=""></a>
            </li>
            <li>
              <span language="">Eva R2 Slot edge3 X:</span>
              <a href="javascript:;" language="not_config" name="evaR2SlotEdge3X" scale="1" id=""></a>
            </li>
            <li>
              <span language="">Eva R2 Slot edge3 Y:</span>
              <a href="javascript:;" language="not_config" name="evaR2SlotEdge3Y" scale="1" id=""></a>
            </li>
            <li>
              <span language="">Eva R2 Slot edge4 X:</span>
              <a href="javascript:;" language="not_config" name="evaR2SlotEdge4X" scale="1" id=""></a>
            </li>
            <li>
              <span language="">Eva R2 Slot edge4 Y:</span>
              <a href="javascript:;" language="not_config" name="evaR2SlotEdge4Y" scale="1" id=""></a>
            </li>
            <li>
              <span language="">Eva R2 Slot Orientation:</span>
              <a href="javascript:;" language="not_config" name="evaR2SlotOrientation" scale="1" id=""></a>
            </li>
            <li>
              <span language="">Eva R2 Slot Depth:</span>
              <a href="javascript:;" language="not_config" name="evaR2SlotDepth" scale="1" id=""></a>
            </li>
          </ul>
          <ul class="right">
            <li>
              <span language="">GT R2 Slot edge1 X:</span>
              <a href="javascript:;" language="not_config" name="gtR2SlotEdge1X" scale="1" id=""></a>
            </li>
            <li>
              <span language="">GT R2 Slot edge1 Y:</span>
              <a href="javascript:;" language="not_config" name="gtR2SlotEdge1Y" scale="1" id=""></a>
            </li>
            <li>
              <span language="">GT R2 Slot edge2 X:</span>
              <a href="javascript:;" language="not_config" name="gtR2SlotEdge2X" scale="1" id=""></a>
            </li>
            <li>
              <span language="">GT R2 Slot edge2 Y:</span>
              <a href="javascript:;" language="not_config" name="gtR2SlotEdge2Y" scale="1" id=""></a>
            </li>
            <li>
              <span language="">GT R2 Slot edge3 X:</span>
              <a href="javascript:;" language="not_config" name="gtR2SlotEdge3X" scale="1" id=""></a>
            </li>
            <li>
              <span language="">GT R2 Slot edge3 Y:</span>
              <a href="javascript:;" language="not_config" name="gtR2SlotEdge3Y" scale="1" id=""></a>
            </li>
            <li>
              <span language="">GT R2 Slot edge4 X:</span>
              <a href="javascript:;" language="not_config" name="gtR2SlotEdge4X" scale="1" id=""></a>
            </li>
            <li>
              <span language="">GT R2 Slot edge4 Y:</span>
              <a href="javascript:;" language="not_config" name="gtR2SlotEdge4Y" scale="1" id=""></a>
            </li>
            <li>
              <span language="">GT R2 Slot Orientation:</span>
              <a href="javascript:;" language="not_config" name="gtR2SlotOrientation" scale="1" id=""></a>
            </li>
            <li>
              <span language="">GT R2 Slot Depth:</span>
              <a href="javascript:;" language="not_config" name="gtR2SlotDepth" scale="1" id=""></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script src="parking-slot-evaluation/js/jquery-2.14.js"></script>
  <script src="parking-slot-evaluation/js/bi-common.js"></script>
  <script src="parking-slot-evaluation/js/text.js"></script>
  <script src="parking-slot-evaluation/js/index.js"></script>
</body>

</html>