<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0">
  <title>Parking Slot Convert</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="parking-slot-converter/css/common.css">
  <link rel="stylesheet" href="parking-slot-converter/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <div>
      <p language="source"></p>
      <div class="fixclear">
        <span class="left" language="park_slot_file_path"></span>
        <a href="javascript:;" language="not_config" onclick="onClick(this)" id="ParkingSlotFilePath"></a>
      </div>
    </div>
    <div>
      <p language="processing"></p>
      <div>
        <p language="convert">Convert</p>
        <div>
          <div class="fixclear">
            <span class="left" language="gnss_imu_input_channel"></span>
            <select class="right" name="GnssImuInputChannel" id="">
              <option value="-1" selected language="disabled">(Disabled)</option>
              <option value="0">GNSS IMU A</option>
              <option value="1">GNSS IMU B</option>
              <option value="2">GNSS IMU C</option>
              <option value="3">GNSS IMU D</option>
              <option value="4">GNSS IMU E</option>
              <option value="5">GNSS IMU F</option>
            </select>
          </div>
        </div>
        <div class="fixclear">
          <span class="left" language="traffic_output_channel"></span>
          <select class="right" name="TrafficOutputChannel" id="">
            <option value="-1" selected language="disabled">(Disabled)</option>
            <option value="0" language="traffic_sample_a">Traffic Sample A</option>
            <option value="1" language="traffic_sample_b">Traffic Sample B</option>
            <option value="2" language="traffic_sample_c">Traffic Sample C</option>
            <option value="3" language="traffic_sample_d">Traffic Sample D</option>
          </select>
        </div>
      </div>
      <div>
        <p language="signals">Signals</p>
        <div class="fixclear">
          <span class="left" language="slot_id">Slot id:</span>
          <div class="right">
            <input type="text" name="TargetSlotId" value="0" id="">
          </div>
        </div>
        <div class="fixclear">
          <span class="left" language="target_points">Target points:</span>
          <div class="right">
            <select name="TargetPointsIndex" id="">
              <option value="-1" selected language="disabled"></option>
              <option value="0">1</option>
              <option value="1">3</option>
              <option value="2">5</option>
              <option value="3">7</option>
            </select>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="parking-slot-converter/js/jquery-2.14.min.js"></script>
  <script src="parking-slot-converter/js/bi-common.js"></script>
  <script src="parking-slot-converter/js/text.js"></script>
  <script src="parking-slot-converter/js/index.js"></script>
</body>

</html>