<!DOCTYPE html>
<html language="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Bypass</title>
  <link rel="stylesheet" href="data-dispatcher/css/common.css">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="data-dispatcher/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <div class="bus left">
      <p language="bus"></p>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable" id="enabled_0">
          <label for="enabled_0" language="enable"></label>
        </li>
        <li>
          <span language="bus_data_channel"></span>
          <input type="number" name="bus_data_channel" value="1" step="1" max="24" min="1">
        </li>
        <li>
          <span language="bus_target_channel"></span>
          <input type="number" name="bus_target_channel" value="1" step="1" max="24" min="1">
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable" id="enabled_1">
          <label for="enabled_1" language="enable"></label>
        </li>
        <li>
          <span language="bus_data_channel"></span>
          <input type="number" name="bus_data_channel" value="1" step="1" max="24" min="1">
        </li>
        <li>
          <span language="bus_target_channel"></span>
          <input type="number" name="bus_target_channel" value="1" step="1" max="24" min="1">
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable" id="enabled_2">
          <label for="enabled_2" language="enable"></label>
        </li>
        <li>
          <span language="bus_data_channel"></span>
          <input type="number" name="bus_data_channel" value="1" step="1" max="24" min="1">
        </li>
        <li>
          <span language="bus_target_channel"></span>
          <input type="number" name="bus_target_channel" value="1" step="1" max="24" min="1">
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable" id="enabled_3">
          <label for="enabled_3" language="enable"></label>
        </li>
        <li>
          <span language="bus_data_channel"></span>
          <input type="number" name="bus_data_channel" value="1" step="1" max="24" min="1">
        </li>
        <li>
          <span language="bus_target_channel"></span>
          <input type="number" name="bus_target_channel" value="1" step="1" max="24" min="1">
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable" id="enabled_4">
          <label for="enabled_4" language="enable"></label>
        </li>
        <li>
          <span language="bus_data_channel"></span>
          <input type="number" name="bus_data_channel" value="1" step="1" max="24" min="1">
        </li>
        <li>
          <span language="bus_target_channel"></span>
          <input type="number" name="bus_target_channel" value="1" step="1" max="24" min="1">
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable" id="enabled_5">
          <label for="enabled_5" language="enable"></label>
        </li>
        <li>
          <span language="bus_data_channel"></span>
          <input type="number" name="bus_data_channel" value="1" step="1" max="24" min="1">
        </li>
        <li>
          <span language="bus_target_channel"></span>
          <input type="number" name="bus_target_channel" value="1" step="1" max="24" min="1">
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable" id="enabled_6">
          <label for="enabled_6" language="enable"></label>
        </li>
        <li>
          <span language="bus_data_channel"></span>
          <input type="number" name="bus_data_channel" value="1" step="1" max="24" min="1">
        </li>
        <li>
          <span language="bus_target_channel"></span>
          <input type="number" name="bus_target_channel" value="1" step="1" max="24" min="1">
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable" id="enabled_7">
          <label for="enabled_7" language="enable"></label>
        </li>
        <li>
          <span language="bus_data_channel"></span>
          <input type="number" name="bus_data_channel" value="1" step="1" max="24" min="1">
        </li>
        <li>
          <span language="bus_target_channel"></span>
          <input type="number" name="bus_target_channel" value="1" step="1" max="24" min="1">
        </li>
      </ul>
    </div>
    <div class="video left">
      <p language="video"></p>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable" id="enabled_8">
          <label for="enabled_8" language="enable"></label>
        </li>
        <li>
          <span language="video_data_channel"></span>
          <select name="video_data_channel">
            <option value="0">Channel A</option>
            <option value="1">Channel B</option>
            <option value="2">Channel C</option>
            <option value="3">Channel D</option>
            <option value="4">Channel E</option>
            <option value="5">Channel F</option>
            <option value="6">Channel G</option>
            <option value="7">Channel H</option>
            <option value="8">Channel I</option>
            <option value="9">Channel J</option>
            <option value="10">Channel K</option>
            <option value="11">Channel L</option>
            <option value="12">Channel M</option>
            <option value="13">Channel N</option>
            <option value="14">Channel O</option>
            <option value="15">Channel P</option>
            <option value="16">Channel Q</option>
            <option value="17">Channel R</option>
            <option value="18">Channel S</option>
            <option value="19">Channel T</option>
            <option value="20">Channel U</option>
            <option value="21">Channel V</option>
            <option value="22">Channel W</option>
            <option value="23">Channel X</option>
          </select>
        </li>
        <li>
          <span language="video_target_channel"></span>
          <select name="video_target_channel">
            <option value="0">Channel A</option>
            <option value="1">Channel B</option>
            <option value="2">Channel C</option>
            <option value="3">Channel D</option>
            <option value="4">Channel E</option>
            <option value="5">Channel F</option>
            <option value="6">Channel G</option>
            <option value="7">Channel H</option>
            <option value="8">Channel I</option>
            <option value="9">Channel J</option>
            <option value="10">Channel K</option>
            <option value="11">Channel L</option>
            <option value="12">Channel M</option>
            <option value="13">Channel N</option>
            <option value="14">Channel O</option>
            <option value="15">Channel P</option>
            <option value="16">Channel Q</option>
            <option value="17">Channel R</option>
            <option value="18">Channel S</option>
            <option value="19">Channel T</option>
            <option value="20">Channel U</option>
            <option value="21">Channel V</option>
            <option value="22">Channel W</option>
            <option value="23">Channel X</option>
          </select>
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable" id="enabled_9">
          <label for="enabled_9" language="enable"></label>
        </li>
        <li>
          <span language="video_data_channel"></span>
          <select name="video_data_channel">
            <option value="0">Channel A</option>
            <option value="1">Channel B</option>
            <option value="2">Channel C</option>
            <option value="3">Channel D</option>
            <option value="4">Channel E</option>
            <option value="5">Channel F</option>
            <option value="6">Channel G</option>
            <option value="7">Channel H</option>
            <option value="8">Channel I</option>
            <option value="9">Channel J</option>
            <option value="10">Channel K</option>
            <option value="11">Channel L</option>
            <option value="12">Channel M</option>
            <option value="13">Channel N</option>
            <option value="14">Channel O</option>
            <option value="15">Channel P</option>
            <option value="16">Channel Q</option>
            <option value="17">Channel R</option>
            <option value="18">Channel S</option>
            <option value="19">Channel T</option>
            <option value="20">Channel U</option>
            <option value="21">Channel V</option>
            <option value="22">Channel W</option>
            <option value="23">Channel X</option>
          </select>
        </li>
        <li>
          <span language="video_target_channel"></span>
          <select name="video_target_channel">
            <option value="0">Channel A</option>
            <option value="1">Channel B</option>
            <option value="2">Channel C</option>
            <option value="3">Channel D</option>
            <option value="4">Channel E</option>
            <option value="5">Channel F</option>
            <option value="6">Channel G</option>
            <option value="7">Channel H</option>
            <option value="8">Channel I</option>
            <option value="9">Channel J</option>
            <option value="10">Channel K</option>
            <option value="11">Channel L</option>
            <option value="12">Channel M</option>
            <option value="13">Channel N</option>
            <option value="14">Channel O</option>
            <option value="15">Channel P</option>
            <option value="16">Channel Q</option>
            <option value="17">Channel R</option>
            <option value="18">Channel S</option>
            <option value="19">Channel T</option>
            <option value="20">Channel U</option>
            <option value="21">Channel V</option>
            <option value="22">Channel W</option>
            <option value="23">Channel X</option>
          </select>
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable" id="enabled_10">
          <label for="enabled_10" language="enable"></label>
        </li>
        <li>
          <span language="video_data_channel"></span>
          <select name="video_data_channel">
            <option value="0">Channel A</option>
            <option value="1">Channel B</option>
            <option value="2">Channel C</option>
            <option value="3">Channel D</option>
            <option value="4">Channel E</option>
            <option value="5">Channel F</option>
            <option value="6">Channel G</option>
            <option value="7">Channel H</option>
            <option value="8">Channel I</option>
            <option value="9">Channel J</option>
            <option value="10">Channel K</option>
            <option value="11">Channel L</option>
            <option value="12">Channel M</option>
            <option value="13">Channel N</option>
            <option value="14">Channel O</option>
            <option value="15">Channel P</option>
            <option value="16">Channel Q</option>
            <option value="17">Channel R</option>
            <option value="18">Channel S</option>
            <option value="19">Channel T</option>
            <option value="20">Channel U</option>
            <option value="21">Channel V</option>
            <option value="22">Channel W</option>
            <option value="23">Channel X</option>
          </select>
        </li>
        <li>
          <span language="video_target_channel"></span>
          <select name="video_target_channel">
            <option value="0">Channel A</option>
            <option value="1">Channel B</option>
            <option value="2">Channel C</option>
            <option value="3">Channel D</option>
            <option value="4">Channel E</option>
            <option value="5">Channel F</option>
            <option value="6">Channel G</option>
            <option value="7">Channel H</option>
            <option value="8">Channel I</option>
            <option value="9">Channel J</option>
            <option value="10">Channel K</option>
            <option value="11">Channel L</option>
            <option value="12">Channel M</option>
            <option value="13">Channel N</option>
            <option value="14">Channel O</option>
            <option value="15">Channel P</option>
            <option value="16">Channel Q</option>
            <option value="17">Channel R</option>
            <option value="18">Channel S</option>
            <option value="19">Channel T</option>
            <option value="20">Channel U</option>
            <option value="21">Channel V</option>
            <option value="22">Channel W</option>
            <option value="23">Channel X</option>
          </select>
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable" id="enabled_11">
          <label for="enabled_11" language="enable"></label>
        </li>
        <li>
          <span language="video_data_channel"></span>
          <select name="video_data_channel">
            <option value="0">Channel A</option>
            <option value="1">Channel B</option>
            <option value="2">Channel C</option>
            <option value="3">Channel D</option>
            <option value="4">Channel E</option>
            <option value="5">Channel F</option>
            <option value="6">Channel G</option>
            <option value="7">Channel H</option>
            <option value="8">Channel I</option>
            <option value="9">Channel J</option>
            <option value="10">Channel K</option>
            <option value="11">Channel L</option>
            <option value="12">Channel M</option>
            <option value="13">Channel N</option>
            <option value="14">Channel O</option>
            <option value="15">Channel P</option>
            <option value="16">Channel Q</option>
            <option value="17">Channel R</option>
            <option value="18">Channel S</option>
            <option value="19">Channel T</option>
            <option value="20">Channel U</option>
            <option value="21">Channel V</option>
            <option value="22">Channel W</option>
            <option value="23">Channel X</option>
          </select>
        </li>
        <li>
          <span language="video_target_channel"></span>
          <select name="video_target_channel">
            <option value="0">Channel A</option>
            <option value="1">Channel B</option>
            <option value="2">Channel C</option>
            <option value="3">Channel D</option>
            <option value="4">Channel E</option>
            <option value="5">Channel F</option>
            <option value="6">Channel G</option>
            <option value="7">Channel H</option>
            <option value="8">Channel I</option>
            <option value="9">Channel J</option>
            <option value="10">Channel K</option>
            <option value="11">Channel L</option>
            <option value="12">Channel M</option>
            <option value="13">Channel N</option>
            <option value="14">Channel O</option>
            <option value="15">Channel P</option>
            <option value="16">Channel Q</option>
            <option value="17">Channel R</option>
            <option value="18">Channel S</option>
            <option value="19">Channel T</option>
            <option value="20">Channel U</option>
            <option value="21">Channel V</option>
            <option value="22">Channel W</option>
            <option value="23">Channel X</option>
          </select>
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable" id="enabled_12">
          <label for="enabled_12" language="enable"></label>
        </li>
        <li>
          <span language="video_data_channel"></span>
          <select name="video_data_channel">
            <option value="0">Channel A</option>
            <option value="1">Channel B</option>
            <option value="2">Channel C</option>
            <option value="3">Channel D</option>
            <option value="4">Channel E</option>
            <option value="5">Channel F</option>
            <option value="6">Channel G</option>
            <option value="7">Channel H</option>
            <option value="8">Channel I</option>
            <option value="9">Channel J</option>
            <option value="10">Channel K</option>
            <option value="11">Channel L</option>
            <option value="12">Channel M</option>
            <option value="13">Channel N</option>
            <option value="14">Channel O</option>
            <option value="15">Channel P</option>
            <option value="16">Channel Q</option>
            <option value="17">Channel R</option>
            <option value="18">Channel S</option>
            <option value="19">Channel T</option>
            <option value="20">Channel U</option>
            <option value="21">Channel V</option>
            <option value="22">Channel W</option>
            <option value="23">Channel X</option>
          </select>
        </li>
        <li>
          <span language="video_target_channel"></span>
          <select name="video_target_channel">
            <option value="0">Channel A</option>
            <option value="1">Channel B</option>
            <option value="2">Channel C</option>
            <option value="3">Channel D</option>
            <option value="4">Channel E</option>
            <option value="5">Channel F</option>
            <option value="6">Channel G</option>
            <option value="7">Channel H</option>
            <option value="8">Channel I</option>
            <option value="9">Channel J</option>
            <option value="10">Channel K</option>
            <option value="11">Channel L</option>
            <option value="12">Channel M</option>
            <option value="13">Channel N</option>
            <option value="14">Channel O</option>
            <option value="15">Channel P</option>
            <option value="16">Channel Q</option>
            <option value="17">Channel R</option>
            <option value="18">Channel S</option>
            <option value="19">Channel T</option>
            <option value="20">Channel U</option>
            <option value="21">Channel V</option>
            <option value="22">Channel W</option>
            <option value="23">Channel X</option>
          </select>
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable" id="enabled_13">
          <label for="enabled_13" language="enable"></label>
        </li>
        <li>
          <span language="video_data_channel"></span>
          <select name="video_data_channel">
            <option value="0">Channel A</option>
            <option value="1">Channel B</option>
            <option value="2">Channel C</option>
            <option value="3">Channel D</option>
            <option value="4">Channel E</option>
            <option value="5">Channel F</option>
            <option value="6">Channel G</option>
            <option value="7">Channel H</option>
            <option value="8">Channel I</option>
            <option value="9">Channel J</option>
            <option value="10">Channel K</option>
            <option value="11">Channel L</option>
            <option value="12">Channel M</option>
            <option value="13">Channel N</option>
            <option value="14">Channel O</option>
            <option value="15">Channel P</option>
            <option value="16">Channel Q</option>
            <option value="17">Channel R</option>
            <option value="18">Channel S</option>
            <option value="19">Channel T</option>
            <option value="20">Channel U</option>
            <option value="21">Channel V</option>
            <option value="22">Channel W</option>
            <option value="23">Channel X</option>
          </select>
        </li>
        <li>
          <span language="video_target_channel"></span>
          <select name="video_target_channel">
            <option value="0">Channel A</option>
            <option value="1">Channel B</option>
            <option value="2">Channel C</option>
            <option value="3">Channel D</option>
            <option value="4">Channel E</option>
            <option value="5">Channel F</option>
            <option value="6">Channel G</option>
            <option value="7">Channel H</option>
            <option value="8">Channel I</option>
            <option value="9">Channel J</option>
            <option value="10">Channel K</option>
            <option value="11">Channel L</option>
            <option value="12">Channel M</option>
            <option value="13">Channel N</option>
            <option value="14">Channel O</option>
            <option value="15">Channel P</option>
            <option value="16">Channel Q</option>
            <option value="17">Channel R</option>
            <option value="18">Channel S</option>
            <option value="19">Channel T</option>
            <option value="20">Channel U</option>
            <option value="21">Channel V</option>
            <option value="22">Channel W</option>
            <option value="23">Channel X</option>
          </select>
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable" id="enabled_14">
          <label for="enabled_14" language="enable"></label>
        </li>
        <li>
          <span language="video_data_channel"></span>
          <select name="video_data_channel">
            <option value="0">Channel A</option>
            <option value="1">Channel B</option>
            <option value="2">Channel C</option>
            <option value="3">Channel D</option>
            <option value="4">Channel E</option>
            <option value="5">Channel F</option>
            <option value="6">Channel G</option>
            <option value="7">Channel H</option>
            <option value="8">Channel I</option>
            <option value="9">Channel J</option>
            <option value="10">Channel K</option>
            <option value="11">Channel L</option>
            <option value="12">Channel M</option>
            <option value="13">Channel N</option>
            <option value="14">Channel O</option>
            <option value="15">Channel P</option>
            <option value="16">Channel Q</option>
            <option value="17">Channel R</option>
            <option value="18">Channel S</option>
            <option value="19">Channel T</option>
            <option value="20">Channel U</option>
            <option value="21">Channel V</option>
            <option value="22">Channel W</option>
            <option value="23">Channel X</option>
          </select>
        </li>
        <li>
          <span language="video_target_channel"></span>
          <select name="video_target_channel">
            <option value="0">Channel A</option>
            <option value="1">Channel B</option>
            <option value="2">Channel C</option>
            <option value="3">Channel D</option>
            <option value="4">Channel E</option>
            <option value="5">Channel F</option>
            <option value="6">Channel G</option>
            <option value="7">Channel H</option>
            <option value="8">Channel I</option>
            <option value="9">Channel J</option>
            <option value="10">Channel K</option>
            <option value="11">Channel L</option>
            <option value="12">Channel M</option>
            <option value="13">Channel N</option>
            <option value="14">Channel O</option>
            <option value="15">Channel P</option>
            <option value="16">Channel Q</option>
            <option value="17">Channel R</option>
            <option value="18">Channel S</option>
            <option value="19">Channel T</option>
            <option value="20">Channel U</option>
            <option value="21">Channel V</option>
            <option value="22">Channel W</option>
            <option value="23">Channel X</option>
          </select>
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable" id="enabled_15">
          <label for="enabled_15" language="enable"></label>
        </li>
        <li>
          <span language="video_data_channel"></span>
          <select name="video_data_channel">
            <option value="0">Channel A</option>
            <option value="1">Channel B</option>
            <option value="2">Channel C</option>
            <option value="3">Channel D</option>
            <option value="4">Channel E</option>
            <option value="5">Channel F</option>
            <option value="6">Channel G</option>
            <option value="7">Channel H</option>
            <option value="8">Channel I</option>
            <option value="9">Channel J</option>
            <option value="10">Channel K</option>
            <option value="11">Channel L</option>
            <option value="12">Channel M</option>
            <option value="13">Channel N</option>
            <option value="14">Channel O</option>
            <option value="15">Channel P</option>
            <option value="16">Channel Q</option>
            <option value="17">Channel R</option>
            <option value="18">Channel S</option>
            <option value="19">Channel T</option>
            <option value="20">Channel U</option>
            <option value="21">Channel V</option>
            <option value="22">Channel W</option>
            <option value="23">Channel X</option>
          </select>
        </li>
        <li>
          <span language="video_target_channel"></span>
          <select name="video_target_channel">
            <option value="0">Channel A</option>
            <option value="1">Channel B</option>
            <option value="2">Channel C</option>
            <option value="3">Channel D</option>
            <option value="4">Channel E</option>
            <option value="5">Channel F</option>
            <option value="6">Channel G</option>
            <option value="7">Channel H</option>
            <option value="8">Channel I</option>
            <option value="9">Channel J</option>
            <option value="10">Channel K</option>
            <option value="11">Channel L</option>
            <option value="12">Channel M</option>
            <option value="13">Channel N</option>
            <option value="14">Channel O</option>
            <option value="15">Channel P</option>
            <option value="16">Channel Q</option>
            <option value="17">Channel R</option>
            <option value="18">Channel S</option>
            <option value="19">Channel T</option>
            <option value="20">Channel U</option>
            <option value="21">Channel V</option>
            <option value="22">Channel W</option>
            <option value="23">Channel X</option>
          </select>
        </li>
      </ul>
    </div>
    <div class="ethernet left">
      <p language="ethernet"></p>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable" id="enabled_16">
          <label for="enabled_16" language="enable"></label>
        </li>
        <li>
          <span language="bus_msgid"></span>
          <input type="text" name="bus_msgid">
        </li>
        <li>
          <span language="bus_data_channel"></span>
          <input type="number" name="bus_data_channel" value="1" step="1" max="24" min="1">
        </li>
        <li>
          <span language="bus_target_channel"></span>
          <input type="number" name="bus_target_channel" value="1" step="1" max="24" min="1">
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable" id="enabled_17">
          <label for="enabled_17" language="enable"></label>
        </li>
        <li>
          <span language="bus_msgid"></span>
          <input type="text" name="bus_msgid">
        </li>
        <li>
          <span language="bus_data_channel"></span>
          <input type="number" name="bus_data_channel" value="1" step="1" max="24" min="1">
        </li>
        <li>
          <span language="bus_target_channel"></span>
          <input type="number" name="bus_target_channel" value="1" step="1" max="24" min="1">
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable" id="enabled_18">
          <label for="enabled_18" language="enable"></label>
        </li>
        <li>
          <span language="bus_msgid"></span>
          <input type="text" name="bus_msgid">
        </li>
        <li>
          <span language="bus_data_channel"></span>
          <input type="number" name="bus_data_channel" value="1" step="1" max="24" min="1">
        </li>
        <li>
          <span language="bus_target_channel"></span>
          <input type="number" name="bus_target_channel" value="1" step="1" max="24" min="1">
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable" id="enabled_19">
          <label for="enabled_19" language="enable"></label>
        </li>
        <li>
          <span language="bus_msgid"></span>
          <input type="text" name="bus_msgid">
        </li>
        <li>
          <span language="bus_data_channel"></span>
          <input type="number" name="bus_data_channel" value="1" step="1" max="24" min="1">
        </li>
        <li>
          <span language="bus_target_channel"></span>
          <input type="number" name="bus_target_channel" value="1" step="1" max="24" min="1">
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable" id="enabled_20">
          <label for="enabled_20" language="enable"></label>
        </li>
        <li>
          <span language="bus_msgid"></span>
          <input type="text" name="bus_msgid">
        </li>
        <li>
          <span language="bus_data_channel"></span>
          <input type="number" name="bus_data_channel" value="1" step="1" max="24" min="1">
        </li>
        <li>
          <span language="bus_target_channel"></span>
          <input type="number" name="bus_target_channel" value="1" step="1" max="24" min="1">
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable" id="enabled_21">
          <label for="enabled_21" language="enable"></label>
        </li>
        <li>
          <span language="bus_msgid"></span>
          <input type="text" name="bus_msgid">
        </li>
        <li>
          <span language="bus_data_channel"></span>
          <input type="number" name="bus_data_channel" value="1" step="1" max="24" min="1">
        </li>
        <li>
          <span language="bus_target_channel"></span>
          <input type="number" name="bus_target_channel" value="1" step="1" max="24" min="1">
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable" id="enabled_22">
          <label for="enabled_22" language="enable"></label>
        </li>
        <li>
          <span language="bus_msgid"></span>
          <input type="text" name="bus_msgid">
        </li>
        <li>
          <span language="bus_data_channel"></span>
          <input type="number" name="bus_data_channel" value="1" step="1" max="24" min="1">
        </li>
        <li>
          <span language="bus_target_channel"></span>
          <input type="number" name="bus_target_channel" value="1" step="1" max="24" min="1">
        </li>
      </ul>
      <ul class="fixclear">
        <li>
          <input type="checkbox" name="enable" id="enabled_23">
          <label for="enabled_23" language="enable"></label>
        </li>
        <li>
          <span language="bus_msgid"></span>
          <input type="text" name="bus_msgid">
        </li>
        <li>
          <span language="bus_data_channel"></span>
          <input type="number" name="bus_data_channel" value="1" step="1" max="24" min="1">
        </li>
        <li>
          <span language="bus_target_channel"></span>
          <input type="number" name="bus_target_channel" value="1" step="1" max="24" min="1">
        </li>
      </ul>
    </div>
    <div class="general">
      <p language="general"></p>
      <ul>
        <li>
          <input type="checkbox" name="enable" id="enabled_24">
          <label for="enabled_24" language="enable"></label>
        </li>
        <li></li>
        <li>
          <span language="protocolName"></span>
          <input type="text" name="protocolName">
        </li>
        <li></li>
        <li></li>
      </ul>
      <ul>
        <li>
          <input type="checkbox" name="enable" id="enabled_25">
          <label for="enabled_25" language="enable"></label>
        </li>
        <li></li>
        <li>
          <span language="protocolName"></span>
          <input type="text" name="protocolName">
        </li>
        <li></li>
        <li></li>
      </ul>
      <ul>
        <li>
          <input type="checkbox" name="enable" id="enabled_26">
          <label for="enabled_26" language="enable"></label>
        </li>
        <li></li>
        <li>
          <span language="protocolName"></span>
          <input type="text" name="protocolName">
        </li>
        <li></li>
        <li></li>
      </ul>
      <ul>
        <li>
          <input type="checkbox" name="enable" id="enabled_27">
          <label for="enabled_27" language="enable"></label>
        </li>
        <li></li>
        <li>
          <span language="protocolName"></span>
          <input type="text" name="protocolName">
        </li>
        <li></li>
        <li></li>
      </ul>
      <ul>
        <li>
          <input type="checkbox" name="enable" id="enabled_28">
          <label for="enabled_28" language="enable"></label>
        </li>
        <li></li>
        <li>
          <span language="protocolName"></span>
          <input type="text" name="protocolName">
        </li>
        <li></li>
        <li></li>
      </ul>
      <ul>
        <li>
          <input type="checkbox" name="enable" id="enabled_29">
          <label for="enabled_29" language="enable"></label>
        </li>
        <li></li>
        <li>
          <span language="protocolName"></span>
          <input type="text" name="protocolName">
        </li>
        <li></li>
        <li></li>
      </ul>
      <ul>
        <li>
          <input type="checkbox" name="enable" id="enabled_30">
          <label for="enabled_30" language="enable"></label>
        </li>
        <li></li>
        <li>
          <span language="protocolName"></span>
          <input type="text" name="protocolName">
        </li>
        <li></li>
        <li></li>
      </ul>
      <ul>
        <li>
          <input type="checkbox" name="enable" id="enabled_31">
          <label for="enabled_31" language="enable"></label>
        </li>
        <li></li>
        <li>
          <span language="protocolName"></span>
          <input type="text" name="protocolName">
        </li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </div>
  <script src="data-dispatcher/js/jquery-2.14.js"></script>
  <script src="data-dispatcher/js/bi-common.js"></script>
  <script src="data-dispatcher/js/text.js"></script>
  <script src="data-dispatcher/js/index.js"></script>
</body>

</html>