<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    input,
    li,
    ul,
    button,
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    li {
      list-style: none;
    }

    body {
      font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif
    }

    .container {
      width: 500px;
      height: 170px;
      background-color: #f5f5f5;
      padding: 10px;
    }

    .top>ul>li>span {
      display: inline-block;
      width: 150px;
      margin-bottom: 25px;
    }

    button {
      padding: 5px 50px;
    }

    a {
      width: 345px;
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  </style>
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <div class="top">
      <ul>
        <li><span language="input_data_path">Input data path:</span><a href="javascript:;" name="input_data_path"
            language="not_config">Not Configured</a></li>
        <li><span language="output_data_path">Output data path:</span><a href="javascript:;" name="output_data_path"
            language="not_config">Not Configured</a></li>
        <li><span language="format">Target format:</span>
          <select name="format">
            <option value="0">Invalid</option>
            <option value="1">Binary</option>
            <option value="2">ASCII</option>
            <option value="3">BinaryCompressed</option>
          </select>
        </li>
      </ul>
    </div>
    <button language="import">Import</button>
  </div>
  </div>
  <script src="pcd-convert/js/jquery-2.14.js"></script>
  <script src="pcd-convert/js/bi-common.js"></script>
  <script src="pcd-convert/js/text.js"></script>
  <script src="pcd-convert/js/index.js"></script>
</body>

</html>