<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="apa-scene/css/common.css">
  <link rel="stylesheet" href="apa-scene/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <ul>
      <li><span language="ScanDirection">扫描方向</span>
        <br>
        <select name="scanDirection">
          <option value="0">-</option>
          <option value="1" language="left">左侧</option>
          <option value="2" language="right">右侧</option>
        </select>
      </li>
      <li><span language="ParkingOutDirection">泊出方向</span>
        <br>
        <select name="parkingOutDirection">
          <option value="0">-</option>
        </select>
      </li>
      <li><span language="MarkingExist">有无标线</span><br>
        <select name="markingExist">
          <option value="0">-</option>
          <option value="1" language="you">有</option>
          <option value="2" language="wu">无</option>
        </select>
      </li>
      <li><span language="BorderVehicleExist">有无边界车辆</span><br>
        <select name="borderVehicleExist">
          <option value="0">-</option>
          <option value="1" language="you">有</option>
          <option value="2" language="wu">无</option>
        </select>
      </li>
      <li><span language="EdgeZeroState">edeg0状态</span><br>
        <select name="edgeZeroState">
          <option value="0">-</option>
          <option value="1" language="empty">无</option>
          <option value="2" language="biaozhun">标准</option>
          <option value="3" language="yaxian">车轮压线</option>
          <option value="4" language="pingpian30">平偏30cm</option>
          <option value="5" language="qiang">墙</option>
          <option value="6" language="qingxie5">倾斜5度</option>
          <option value="7" language="zhu" >柱</option>
        </select>
      </li>
      <li><span language="EdgeOneState">edeg1状态</span>
        <br><select name="edgeOneState">
          <option value="0">-</option>
          <option value="1" language="empty">无</option>
          <option value="2" language="biaozhun">标准</option>
          <option value="3" language="yaxian">车轮压线</option>
          <option value="4" language="pingpian30">平偏30cm</option>
          <option value="5" language="qiang">墙</option>
          <option value="6" language="qingxie5">倾斜5度</option>
          <option value="7" language="zhu" >柱</option>
        </select>
      </li>
      <li><span language="ParkingSpaceSize">车位大小</span>
        <br>
        <select name="parkingSpaceSize">
          <option value="0">-</option>
          <option value="1" language="da">大车位</option>
          <option value="2" language="zhong">中车位</option>
          <option value="3" language="xiao">小车位</option>
          <option value="4" language="er">两个车位</option>
        </select>
      </li>
      <li><span language="EdgeParkingSpaceExist">边界车另一侧是否有车位</span>
        <br>
        <select name="edgeParkingSpaceExist">
          <option value="0">-</option>
          <option value="1" language="you">有</option>
          <option value="2" language="wu">无</option>
        </select>
      </li>
      <li><span language="CurbStoneExist">有无路沿石</span><br>
        <select name="curbStoneExist">
          <option value="0">-</option>
          <option value="1" language="you">有</option>
          <option value="2" language="wu">无</option>
        </select>
      </li>
      <li><span language="ParkingSpaceType">车位类型</span><br>
        <select name="parkingSpaceType">
          <option value="0">-</option>
          <option value="1" language="pingxing">平行</option>
          <option value="2" language="shuzhi">竖直</option>
          <option value="3" language="xiexiang">斜向</option>
        </select>
      </li>
    </ul>
    <button language="load">Load</button>
    <button language="save">Save</button>
  </div>
  <script src="apa-scene/js/bi-common.js"></script>
  <script src="apa-scene/js/jquery-2.14.min.js"></script>
  <script src="apa-scene/js/text.js"></script>
  <script src="apa-scene/js/index.js"></script>
</body>

</html>