.container {
  position: relative;
  padding: 15px;
  width: 828px;
  height: 385px;
  background-color: #F0F0F0;
}

.container>div>div {
  position: relative;
  border: 1px solid #ccc;
  margin-bottom: 15px;
  height: 320px;
  padding: 15px 10px;
}

.container>div>div.left {
  width: 345px;
}

.top>div>div {
  width: 100px;
}

.top>div>div:nth-child(2) {
  margin-top: 37px;
  width: 120px;
}

.container>div>.left {
  width: 450px;
}

p {
  position: absolute;
  top: -10px;
  background-color: #f0f0f0;
  padding: 0px 3px;
}

.gray {
  color: gray;
}

ul>li {
  height: 38px;
}

select {
  width: 145px;
}

input[type=checkbox] {
  vertical-align: -2px;
  margin-right: 5px;
}

button {
  margin-left: 20px;
  padding: 2px 10px;
}
.video>div:nth-child(1){
  width: 979px;
}
.video {
  top: 0;
  left: 0;
  width: 979px;
  height: 496px;
}

.video ul {
  width: 220px;
}

.video ul.left {
  margin-right: 133px;
}

.video>div:not(:nth-child(1)) {
  position: relative;
  border: 1px solid #ccc;
  margin-bottom: 15px;
  padding: 20px 10px 0px;
}
.bus,
.data_password,
.audio,
.video{
  display: none;
  position: absolute;
  padding: 15px;
  background-color: #F0F0F0;
  box-shadow: 1px 1px 15px gray;
}
.bus>div:nth-child(1),
.video>div:nth-child(1),
.audio>div:nth-child(1),
.data_password>div:nth-child(1){
  background-color: #fff;
  margin:-15px 0px 15px -15px;
  padding: 8px;
  color: grey;
}
.bus>div:nth-child(1){
  width: 629px;
}
.close{
  transform:scale(1.5,1.2);
  cursor: pointer;
}
.bus {
  top: 70px;
  left: 100px;
  width: 629px;
  height: 240px;
}
.trans{
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 828px;
  height: 385px;
  background-color: #fff;
  opacity: 0;
}

.bus input {
  margin-left: 10px;
}

.bus select {
  width: 350px;
}

.bus li>span:nth-child(1) {
  display: inline-block;
  width: 50px;
  text-align: right;
  margin-right: 7px;
}
.data_password>div:nth-child(1){
  width: 369px;
}
.data_password{
  top: 135px;
  left: 245px;
  width:369px;
  height: 86px;
}

.data_password>input {
  width: 150px;
  margin: 0px 10px;
}
.data_password button{
  padding: 0px 20px;
}
.audio>div:nth-child(1){
  width: 260px;
}
.audio{
  top: 136px;
  left: 275px;
  width: 260px;
  padding: 15px;
  background-color: #F0F0F0;
}
.audio span{
  margin-right: 10px;
}
input[type=radio] {
  vertical-align: -2px;
  margin-left: 5px;
}
