.container {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 827px;
  height: 701px;
  margin: -350.5px 0 0 -413.5px;
}

.container>div:not(:first-of-type) {
  padding: 10px 0px;
}

.container>div:nth-of-type(2)>a {
  margin: 0 15px;
}

.container>div:nth-of-type(3)>ul>li,
.container>div:nth-of-type(5)>ul>li {
  position: relative;
  border: 1px solid rgb(220, 220, 220);
  height: 184px;
  padding: 10px;
}

.space_a {
  position: relative;
  float: left;
  width: 100px;
  display: block;
  width: 100px;
  overflow: hidden;
  word-break: keep-all;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.space_a>a {
  max-width: 100px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.space_a>p {
  position: absolute;
  left: 30px;
  top: 20px;
  border: 1px solid black;
  background-color: #fff;
  text-align: center;
  display: none;
  padding: 1px 3px;
  z-index: 999;
}

[language=final_msg] {
  margin-right: 10px;
}

[language=sensor_source] {
  margin-left: 10px;
}

.container>div:nth-of-type(5)>ul>li {
  padding: 5px;
  height: 363px;
}

.container>div:nth-of-type(3)>ul>li,
.container>div:nth-of-type(4)>ul>li,
.container>div:nth-of-type(5)>ul>li {
  float: left;
  width: 267px;
}

.container>div:nth-of-type(3)>ul>li>div:not(:nth-child(2)) {
  margin-bottom: 33px;
}

.container>div:nth-child(3) li div:not(:nth-child(2)) {
  height: 27px;
  line-height: 27px;
}

.container>div:nth-of-type(3)>ul>li:nth-of-type(2),
.container>div:nth-of-type(4)>ul>li:nth-of-type(2),
.container>div:nth-of-type(5)>ul>li:nth-of-type(2) {
  margin: 0 13px;
}

.container>div:nth-of-type(3)>ul>li>p,
.container>div:nth-of-type(5)>ul>li>p {
  position: absolute;
  left: 10px;
  top: -10px;
  padding: 0 2px;
  background-color: #f0f0f0;
}

.container>div:nth-of-type(4)>ul>li>div:nth-of-type(1) {
  height: 12px;
  line-height: 12px;
  margin-bottom: 5px;
}

.container>div:nth-of-type(4)>ul>li>div:nth-of-type(1)>span {
  margin: 0 10px 0 5px;
}

.container>div:nth-of-type(4)>ul>li>div:nth-of-type(2)>span {
  margin: 0 10px 0 21px;
}

.container>div:nth-of-type(5)>ul>li>div:nth-of-type(1) {
  margin-top: 7px;
}

.container>div:nth-of-type(5)>ul>li ul>li,
.container>div:nth-of-type(5)>ul>li:last-of-type>div:last-of-type>div {
  margin: 7px 0;
}

.container>div:nth-of-type(5)>ul>li ul>li>div:nth-of-type(1) {
  margin-bottom: 2px;
}

.table {
  width: 255px;
  height: 126px;
  background-color: #fff;
}

table {
  width: 100%;
  border: 1px solid #999;
  text-align: center;
  border-collapse: collapse;
}

.table [type=text] {
  width: 100% !important;
  height: 100% !important;
  border: 0 !important;
  outline: none !important;
}

table tr td {
  border: 1px solid #999;
  height: 23px;
}

.table>div>div>div {
  height: 23px;
  border-left: 1px solid #999;
  border-bottom: 1px solid #999;
}

#div1,
#div2,
#div3 {
  width: 100%;
  height: 102px;
  overflow-y: overlay;
}

#div1>div>div:last-of-type,
#div2>div>div:last-of-type {
  border-right: 1px solid #999;
  width: 54px !important;
}

tr>td:first-of-type,
.table>div>div>div:first-of-type,
.span>span:first-of-type {
  width: 42px;
}

.span2>span:first-of-type {
  width: 52px;
}

.span2>span:first-of-type,
.span>span:first-of-type {
  height: 18px;
}

#div1>div>div:not(:first-of-type),
#div2>div>div:not(:first-of-type),
.table1 tr>td:not(:first-of-type),
.span>span:not(:first-of-type),
.table2 tr>td:not(:first-of-type) {
  width: 53px;
}

.table3 tr>td:not(:first-of-type),
#div3>div>div:not(:first-of-type) {
  width: 106px;
}

#div3>div>div:last-of-type {
  border-right: 1px solid #999;
  width: 107px;
}

.span2>span:not(:first-of-type) {
  width: 97px;
}

[type=text] {
  width: 100px;
}

[type=number] {
  width: 76px;
}

[language=aeb_target_ax] {
  margin-right: 10px;
}

select {
  width: 150px;
  margin-top: -2px;
  margin-left: 10px;
}

.span>span {
  display: block;
  float: left;
  text-align: right !important;
  margin: 0;
}

.span2>span {
  display: block;
  float: left;
  text-align: right !important;
  margin: 0 !important;
}

.a {
  text-decoration: none;
  color: darkgrey !important;
}

.blue {
  background-color: #107de4;
  color: white;
}

.blue2 {
  background-color: rgba(31, 119, 179, 0.4);
}

.w195 {
  width: 195px;
}