<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>v4l2-capture</title>
  <link rel="stylesheet" href="v4l2-capture/css/common.css">
  <style>
    .container {
      padding: 10px;
      background-color: #eee;
      width: 265px;
      height: 116px;
    }

    input {
      vertical-align: -2px;
    }

    select {
      width: 150px;
      margin-top: 10px;
      height: 26px;
      font-size: 10px;
    }

    span {
      display: inline-block;
      width: 90px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div>
      <input type="checkbox" name="Enabled">
      <span language="enabled"></span>
    </div>
    <div>
      <ul>
        <li>
          <span language="m2_code_rate"></span>
          <select name="m2bitrate">
            <option value="0">8M</option>
            <option value="1">10M</option>
            <option value="2">20M</option>
            <option value="3">30M</option>
            <option value="4">40M</option>
            <option value="5">50M</option>
            <option value="6">60M</option>
            <option value="7">70M</option>
            <option value="8">80M</option>
          </select>
        </li>
        <li>
          <span language="m8_code_rate"></span>
          <select name="m8bitrate">
            <option value="0">10M</option>
            <option value="1">20M</option>
            <option value="2">30M</option>
            <option value="3">40M</option>
            <option value="4">50M</option>
            <option value="5">60M</option>
            <option value="6">70M</option>
            <option value="7">80M</option>
            <option value="8">90M</option>
            <option value="9">100M</option>
          </select>
        </li>
      </ul>
    </div>
  </div>
  <script src="v4l2-capture/js/jquery-2.14.js"></script>
  <script src="v4l2-capture/js/bi-common.js"></script>
  <script src="v4l2-capture/js/text.js"></script>
  <script src="v4l2-capture/js/index.js"></script>
</body>

</html>