<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="apa-baseinfo/css/common.css">
  <link rel="stylesheet" href="apa-baseinfo/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <ul class="info">
      <li><span language="ProjectName"></span><input type="text" name="projectName"></li>
      <li><span language="TestFunction"></span><input type="text" name="testFunction"></li>
      <li><span language="SubTestFunction"></span><input type="text" name="subFunction"></li>
      <li><span language="Tester"></span><input type="text" name="tester"></li>
      <li><span language="Version"></span><input type="text" name="version"></li>
      <li><span language="DateTime"></span><input type="text" name="dateTime"></li>
      <li><span language="VehicleWidth"></span><input type="number" value="0.000" step="0.001" min="0" max="100"
          name="vehicleWidth"></li>
      <li><span language="VehicleLength"></span><input type="number" value="0.000" step="0.001" min="0" max="100"
          name="vehicleLength"></li>
      <li><span language="FrontParkingSpace"></span><input type="number" value="0.000" step="0.001" min="0"
          max="100" name="frontParkingSpace"></li>
    </ul>
    <button language="sure"></button>
  </div>
  <script src="apa-baseinfo/js/bi-common.js"></script>
  <script src="apa-baseinfo/js/jquery-2.14.min.js"></script>
  <script src="apa-baseinfo/js/text.js"></script>
  <script src="apa-baseinfo/js/index.js"></script>
</body>

</html>