.container {
    width: 348px;
    height: 455px;
    background-color: #f0f0f0;
    padding: 10px 10px 0 10px;
}

.container>div {
    position: relative;
    border: 1px solid rgb(220, 220, 220);
    padding: 12px 10px;
}

.container>div:nth-of-type(1) {
    margin-bottom: 15px;
}

.container>div>p {
    position: absolute;
    left: 14px;
    background-color: #fff;
    padding: 0 2px;
    background-color: #f0f0f0;
    top: -10px;
}

.container>.content1>.content>div {
    background-color: #ffffe1;
    width: 308px;
    height: 113px;
    padding: 10px 10px 10px 2px;
}

.container>.content1>.content>div>div:nth-of-type(2) {
    margin: 9px 0;
}

.container>.content1>.content>.box1 {
    margin-bottom: 10px;
}

.container>.content1>.content>div>div:nth-of-type(2)>div:nth-of-type(2) {
    width: 34%;
    text-align: right;
}

.container>.content2>.content {
    padding: 0 10px;
}

.container>.content2>.content>div {
    margin: 13px 0;
}

.container>.content2>.content>div>.right {
    width: 35%;
}

.container>.content2>.content>div>.right>span {
    margin-left: 1px;
}

select {
    width: 160px;
    height: 25px;
}

[type=number],
[type=_number] {
    width: 63px;
    height: 23px;
}

.width {
    width:42%;
    text-align: right;
}

.red {
    color: red;
}