<!DOCTYPE html>
<html language="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Audio Analysis</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="audio-analysis/css/common.css">
  <link rel="stylesheet" href="audio-analysis/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="freq">
    <ul>
      <li>
        <span language="freq"></span>
        <input type="number" name="freq" min="0" max="5000" value="2000" step="25" id="">
        <span>Hz</span>
      </li>
      <li>
        <span language="trigger"></span>
        <input type="number" name="lower" min="-96" max="0" value="-60" step="1" id="">
        <span>-</span>
        <input type="number" name="upper" min="-96" max="0" value="-50" step="1" id="">
        <span>dB</span>
        <br>
        <span language="lower"></span>
        <span language="upper"></span>
      </li>
      <li>
        <button language="confirm"></button>
      </li>
    </ul>
  </div>
  <script src="audio-analysis/js/bi-common.js"></script>
  <script src="audio-analysis/js/jquery-2.14.min.js"></script>
  <script src="audio-analysis/js/text.js"></script>
  <script src="audio-analysis/js/add.js"></script>
</body>

</html>