<!DOCTYPE html>
<html language="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Audio Analysis</title>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="audio-analysis/css/common.css">
  <link rel="stylesheet" href="audio-analysis/css/index.css">
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" onbeforecopy="return false">
  <div class="container">
    <fieldset>
      <legend language="audio_analysis"></legend>
      <div class="top">
        <input type="checkbox" name="Enabled" id="enabled">
        <label for="enabled" language="enabled"></label>
      </div>
      <div class="content">
        <div>
          <span language="frequency"></span>
          <span language="trigger_value"></span>
        </div>
        <div class="border">
          <div class="box">
            <input type="text" class="a" value="1" readonly>
            <input type="text" class="b" value="1" readonly>
            <span>-</span>
            <input type="text" class="c" value="2" readonly>
          </div>
        </div>
        <div class="fixclear">
          <button class="right" onclick="clearBox()" language="clear"></button>
        </div>
        <div>
          <input type="checkbox" name="SendBus" id="send_signal">
          <label for="send_signal" language="send_signal"></label>
          <br>
          <div>
            <div>
              <span language="channel"></span>
              <input type="number" name="Channel" value="1" min="1" max="16" step="1">
            </div>
            <div>
              <span>ID:</span>
              <input type="number" name="ID" value="0" min="0" max="2047" step="1">
            </div>
            <div>
              <span>(0x</span>
              <input type="text" class="id2" value="00">
              <span>)</span>
            </div>
          </div>
        </div>
      </div>
    </fieldset>
    <fieldset>
      <legend language="noise_reduction"></legend>
      <ul class="bottom">
        <li class="fixclear">
          <div>
            <span language="Mode"></span>
            <input type="radio" name="Mode" value="0" id="none">
            <label for="none" language="none"></label>
          </div>
          <div>
            <input type="radio" name="Mode" value="1" id="manual">
            <label for="manual" language="manual"></label>
          </div>
          <div>
            <input type="radio" name="Mode" value="2" id="auto">
            <label for="auto" language="auto"></label>
          </div>
        </li>
        <li class="fixclear">
          <input type="checkbox" name="IsNoiseReduce" id="IsNoiseReduce">
          <label for="IsNoiseReduce" language="IsNoiseReduce"></label>
          <br>
          <span language="top"></span>
          <input type="number" name="SampleCount" min="1" max="20" value="10" step="1">
          <span language="SampleCount"></span>
        </li>
        <li class="fixclear">
          <input type="checkbox" name="IsSampleReduce" id="IsSampleReduce">
          <label for="IsSampleReduce" language="IsSampleReduce"></label>
          <br>
          <span language="current"></span>
          <a href="javascript:;" class="NoiseSamples">11</a>
          <span language="NoiseSamples"></span>
          <button language="clear" class="clearSample"></button>
        </li>
        <li class="fixclear">
          <input type="checkbox" name="IsEnhance" id="IsEnhance">
          <label for="IsEnhance" language="IsEnhance"></label>
          <input type="number" name="EnhanceTimes" value="1" min="1" max="10" step="0.1" class="right">
          <span language="EnhanceTimes" class="right"></span>
        </li>
      </ul>
    </fieldset>
  </div>
  <script src="audio-analysis/js/bi-common.js"></script>
  <script src="audio-analysis/js/jquery-2.14.min.js"></script>
  <script src="audio-analysis/js/text.js"></script>
  <script src="audio-analysis/js/index.js"></script>
</body>

</html>